xmldb.url=xmldb:exist://localhost:8080/exist/xmlrpc/db
xmldb.user=admin
xmldb.passwd=ar3thus@
xmldb.collection.temp=/repository/load_temp
xslt.repository.full=http://dev.alpheios.net:8086/svn/alpheios/xml_ctl_files/xslt/trunk
source.repository.base=http://dev.alpheios.net:8086/svn/alpheios/repository
source.branch=trunk
source.collection=/greekLit/tlg012/tlg001
source.encoding=beta
source.dir=perseus
source.file=1999.01.0133.xml
source.lang=grc
text.inventory=alpheios-cts-inventory
text.base.urn=urn:cts:greekLit:tlg012.tlg001
text.edition=grc1
services.morph=http://localhost:8200/greek?word=<WORD> 




