xmldb.url=xmldb:exist://localhost:8080/exist/xmlrpc
xmldb.user=admin
xmldb.passwd=ar3thus@
xmldb.repos=/db/repository
xmldb.collection.temp=/load_temp
xmldb.collection.prod=/greekLit/tlg012/tlg001/

source.dir=/work/repository/greekLit/tlg012/tlg001/trunk/src

source.encoding=beta
source.file=1999.01.0133.xml
source.lang=grc
dest.inventory=alpheios-cts-inventory
dest.urn=urn:cts:greekLit:tlg012.tlg001.alpheios-text-grc1
dest.file=alpheios-text-grc1

morph.file=alpheios-morph-grc1
morph.words.file=alpheios-words-grc1

services.morph=http://localhost:8200/greek?word=<WORD> 
services.morph.xslt.uni2beta=

# define url for the svn repository
svn.url=http://dev.alpheios.net:8086/svn/alpheios
# default branch to build (can be overridden per-project)
svn.branch=trunk



