xmldb.url=xmldb:exist://dev.alpheios.net:8810/exist/xmlrpc/db
xmldb.user=admin
xmldb.passwd=ar3thus@
xmldb.collection.temp=/repository/load_temp
xslt.repository.full=http://dev.alpheios.net:8086/svn/alpheios/xml_ctl_files/xslt/trunk
source.repository.base=http://dev.alpheios.net:8086/svn/alpheios/repository
source.branch=trunk
source.collection=/arabicLit/perseus201001/perseus0001
source.encoding=utf-8
source.file=alpheios-text-ara1.xml
source.lang=ara
source.mergefiles=1
source.fixmilestones=false
text.inventory=alpheios-cts-inventory
text.base.urn=urn:cts:arabicLit:perseus201001.perseus0001
text.edition=ara1
services.morph=http://alpheios.net/perl/aramorph?word=<WORD>
morph.encoding=ara