<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/content/bindings.css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-panel-window.css"?>

 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios-tree.dtd" >
%alphDTD;
]>
<?xul-overlay href="chrome://alpheios/content/alpheios-tree-panel.xul"?>

<window id="alph-tree-window" title="&alpheios-tree-toolbar-label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="window.opener.Alph.Main.broadcastUiEvent(window.opener.Alph.Constants.EVENTS.LOAD_TREE_WINDOW);"
        onunload="window.opener.Alph.Main.d_panels['alph-tree-panel']
                    .updateStatus(
                        window.opener.Alph.Main.d_panels['alph-tree-panel'].hide()
                    );">
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-panel.js" />

    <hbox id="alph-tree-box" class="alph-panel" flex="1" persist="height" collapsed="false"/>
         
</window>
