<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/content/bindings.css"?>
 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios-etym.dtd" >
%alphDTD;
]>
<?xul-overlay href="chrome://alpheios/content/alpheios-etym-panel.xul"?>

<window id="alph-etym-window" title="&alpheios-etym-toolbar-label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="window.opener.Alph.Main.d_panels['alph-etym-panel'].show();"
        onunload="window.opener.Alph.Main.d_panels['alph-etym-panel'].restore();">
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-panel.js" />

    <hbox id="alph-etym-box" class="alph-panel" flex="1" persist="height" collapsed="false"/>
         
</window>
