<!ENTITY melampus.inline.enable.cm "Toggle Melampus On">
<!ENTITY melampus.inline.disable.cm "Toggle Melampus Off">
<!ENTITY melampus.inline.cm.key "m">
<!ENTITY melampus.inline.enable.tm "Toggle Melampus On">
<!ENTITY melampus.inline.disable.tm "Toggle Melampus Off">
<!ENTITY melampus.inline.tm.key "m">
<!ENTITY melampus.decl.table.title "Declension Table">
<!ENTITY melampus.infl.window.title "Inflections">
<!ENTITY melampus.lang.menu "Melampus Language">
<!ENTITY melampus.lang.none "(none supported)">

