<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios.dtd" >
%alphDTD;
]>

<window id="alph-infl-window" title="&alpheios.infl.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="Alph.Infl.onLoad();">
        
    <stringbundleset id="stringbundleset">
        <stringbundle id="alpheios-strings" 
                      src="chrome://alpheios/locale/alpheios.properties"/>
        <stringbundle id="alph-infl-strings"
                      src="chrome://alpheios/locale/alpheios-infl.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/infl/alpheios-infl.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery-1.2.6-alph.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery.tablehover.pack.js" />

    <vbox flex="1">
        <browser id="alph-infl-browser" disablehistory="true" type="content-primary" src="chrome://alpheios/content/infl/infl-loading.html" flex="1"/>
    </vbox>   
</window>
