# Alpheios

./: README.md
aligned_texts/trunk/scripts/: combine.pl  split_proto.pl
aligned_texts/trunk/xslt/: scenarios.xml
api/trunk/samples/: alpheios-treebanked-text.html
basic-reader/trunk/: .project  build.xml  chrome.manifest  chrome.manifest.dev  extras.properties  install.rdf  version.properties
basic-reader/trunk/content/: about.xul  alph-dict.html  alph-morph-panel.xul  alph-morph.html  alph-trans-panel.xul  alpheios-about.js  alpheios-conversions.js  alpheios-datafile.js  alpheios-decl.js  alpheios-decl.xul  alpheios-dict-panel.xul  alpheios-dict-prefs-adv.xul  alpheios-dict-window.xul  alpheios-dict.js  alpheios-etym-panel.xul  alpheios-etym-window.xul  alpheios-etym.js  alpheios-infl.js  alpheios-infl.xul  alpheios-interactive.js  alpheios-lang-tool.js  alpheios-languages.js  alpheios-linking.js  alpheios-main.js  alpheios-morph-window.xul  alpheios-morph.js  alpheios-overlay.xul  alpheios-panel-prefs.xul  alpheios-panel.js  alpheios-popup.js  alpheios-prefs.xul  alpheios-prototype.js  alpheios-src-select.js  alpheios-state.js  alpheios-tei-grammar.js  alpheios-trans.js  alpheios-tree-panel.xul  alpheios-tree-window.xul  alpheios-tree.js  alpheios-utils.js  (+12 more)
basic-reader/trunk/content/diagram/: alpheios-diagram.js  alpheios-diagram.xul
basic-reader/trunk/content/dialogs/: user-diagram.xul
basic-reader/trunk/content/html/: alph-panel.html
basic-reader/trunk/content/infl/: alpheios-infl.js  alpheios-infl.xul
basic-reader/trunk/content/interlinear/css/: alpheios-text-mac.css  alpheios-text.css  alpheios-translation.css
basic-reader/trunk/content/prefs/: alpheios-dict-prefs.xul  alpheios-local-data-prefs.xul  alpheios-panel-prefs.xul  alpheios-prefs.js
basic-reader/trunk/content/query/: alpheios-query.js  alpheios-query.xul
basic-reader/trunk/content/site/: alpheios-site.js  leaving-site.xul
basic-reader/trunk/content/svg/: alph-tree-panel.xhtml
basic-reader/trunk/defaults/preferences/: alpheios.js  melampus.js
basic-reader/trunk/locale/en-US/: alpheios-dict.dtd  alpheios-infl.properties  alpheios-prefs.dtd  alpheios-prefs.properties  alpheios-query.dtd  alpheios-tree.dtd  alpheios.dtd  alpheios.properties  leaving.dtd  melampus-infl.properties  melampus-prefs.dtd  melampus.properties
basic-reader/trunk/modules/: alpheios-browser-utils.jsm  alpheios-constants.jsm  alpheios-data-manager.jsm  alpheios-datafile.jsm  alpheios-languages.js  alpheios-pkgmgr-observer.jsm  alpheios-site-permissions.jsm  alpheios-xfer-state.jsm
basic-reader/trunk/modules/datatypes/: DataType.jsm  TreeDiagram.jsm  WordList.jsm  XmlDataType.jsm
basic-reader/trunk/modules/ext/: JSON.js
basic-reader/trunk/modules/services/: alpheios-dataservice-local.jsm  alpheios-dataservice.jsm
basic-reader/trunk/skin/: about.css  alph-decl-table.css  alph-dict.css  alph-etym.css  alph-infl-ending.xsl  alph-infl-extras.xsl  alph-infl-filtered-query.xsl  alph-infl-filtered.xsl  alph-infl-index.xsl  alph-infl-match.xsl  alph-infl-noun.css  alph-infl-os.css  alph-infl-paradigm.css  alph-infl-paradigm.xsl  alph-infl-params.xsl  alph-infl-single-grouping.xsl  alph-infl-substantive-query.xsl  alph-infl-substantive.xsl  alph-infl-verbform.xsl  alph-infl.css  alph-morph.css  alph-panels.css  alph-ped-text.css  alph-query-ending.xsl  alph-query.css  alph-toolbar.css  alph-tree-svg.css  alph-verb-conj-group.css  alph-verb-conj-group.xsl  alpheios-beta2unicode.xsl  alpheios-normalize-greek.xsl  alpheios-normalize-unicode.xsl  alpheios-os.css  alpheios-site-text.css  alpheios-uni2betacode.xsl  alpheios-vocab.css  alpheios.css  alpheios.xsl  diagram.css  melampus.css  (+1 more)
basic-reader/trunk/skin/classic/mac/: alph-infl-os.css  alpheios-os.css
basic-reader/trunk/skin/prefs/: alpheios-prefs.css  melampus-prefs.css
dictionaries/trunk/: build.xml  lexica readme.txt
etc/: cgi.cfg  htpasswd.users  nagios.cfg  resource.cfg
etc/objects/: alpheios.cfg  commands.cfg  contacts.cfg  localhost.cfg  templates.cfg  treebank.alpheios.cfg
language-extensions/latin/: .project
language-extensions/spanish/: .project
repository/trunk/: build.properties  build.xml
repository/trunk/config/: README
repository/trunk/config/indexes/: collection.xconf
repository/trunk/config/repository/alignment/: collection.xconf
repository/trunk/config/repository/treebank/: collection.xconf
repository/trunk/greekLang/tlg0020/tlg001/trunk/: ._alpheios.treebank.grc1.xml  1999.01.0129.tb.xml  alpheios-text-grc1.xml
repository/trunk/greekLang/tlg0020/tlg002-works/trunk/: ._alpheios.treebank.grc1.xml  alpheios.treebank.grc1.xml  breakpoint
repository/trunk/greekLang/tlg0020/tlg003/trunk/: ._1999.01.0127.tb.xml  ._alpheios.treebank.grc1.xml  alpheios.treebank.grc1.xml
repository/trunk/greekLang/tlg0085/tlg004/trunk/: 1999.01.0013.tb.xml  alpheios-text-grc1.xml
repository/trunk/load/: build.properties  build.xml  buildGrecoArabic.xml  buildTransform.xml
repository/trunk/load/scripts/: Config.xsd  convert.pl  fix-lines.pl  fix-misc.pl  get-morph.pl
repository/trunk/load/xquery/: text-extract-words.xquery  text-fixwords.xquery  text-markwords.xquery  treebank-map.xquery
repository/trunk/load/xslt/: aldt-util.xsl  doc2tei.xsl  milestones_to_divs.xsl  morph-ara-uni.xsl  morph-beta-uni.xsl  morph-to-codes.xsl  morph-uni-ara.xsl  text-beta-uni.xsl  tokenize.xsl  treebank-add-morph.xsl  treebank-add-notes.xsl  treebank-add-urns.xsl  treebank-beta-uni.xsl  treebank-uni-beta.xsl
repository/trunk/smtptrigger/: .project  build.xml
repository/trunk/smtptrigger/.externalToolBuilders/: New_Builder (1).launch
repository/trunk/smtptrigger/src/net/alpheios/log4j/spi/: InfoTriggerEvaluator.java  WarnTriggerEvaluator.java
repository/trunk/test/: index.html
schemas/trunk/: inflections.xsd  lexicon.xsd  verb_conj.xsd  verb_conj_irreg.xsd
trunk/xpis/: unsigned.update.rdf
xlatepopup/trunk/: chrome.manifest  chrome.manifest.dev  install.rdf  version.properties
xml_ctl_files/xslt2/: README.txt
xpis/: update.rdf
(+2347 files in other folders)
