<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alpheios/skin/prefs/alpheios-prefs.css/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios-greek/skin/alpheios-greek-prefs.css/" type="text/css"?>
<!DOCTYPE overlay [ 
  <!ENTITY % alpheiosDTD SYSTEM "chrome://alpheios/locale/alpheios-prefs.dtd">
  <!ENTITY % greekDTD SYSTEM "chrome://alpheios-greek/locale/alpheios-greek-prefs.dtd">
  %alpheiosDTD;
  %greekDTD;
]>
<overlay id="alpheios-greek-prefs-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- strings for the  main preferences window -->
    <stringbundleset id="alpheios-prefs-stringbundleset">
            <stringbundle 
                  id="alpheios-prefs-strings-greek" 
                   src="chrome://alpheios-greek/locale/alpheios-greek-prefs.properties"/>
    </stringbundleset>
    
    <!-- popup trigger preference -->
    <prefpane id="alpheios-prefs-features">
        <preferences>
            <preference id="greek-pref-trigger" 
                        name="extensions.alpheios.greek.popuptrigger" 
                        type="string"/>
        </preferences>
    </prefpane>   
    
    <!-- popup trigger selection -->
     <groupbox id="alpheios-mouse-group">
        <radiogroup preference="greek-pref-trigger">
            <caption label="&alpheios.greek.prefs.label.trigger;"/>
            <radio label="&alpheios.prefs.popuptrigger.mousemove;" 
                   value="mousemove"/>    
             <radio label="&alpheios.prefs.popuptrigger.dblclick;" 
                    value="dblclick"/>
         </radiogroup>
    </groupbox>
    
    <!-- preferences for the service prefs dialog -->
    <prefpane id="alpheios-prefs-svc-advanced">
        <preferences>
                <preference id="pref-greek-lexicon" 
                        name="extensions.alpheios.greek.url.lexicon" 
                        type="string"/>
                <preference id="pref-greek-lexicon-request" 
                        name="extensions.alpheios.greek.url.lexicon.request"
                        type="string"/>
                <preference id="pref-greek-lexicon-timeout" 
                        name="extensions.alpheios.greek.url.lexicon.timeout" 
                        type="int"/>
            </preferences>
    </prefpane>
    
    <!-- tab for the service prefs dialog -->
    <tabbox id="alpheios-svc-tabs-advanced">
        <tabs id="alpheios-svc-prefs-tabs">
            <tab label="&alpheios.greek.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="alpheios-svc-prefs-details">
            <tabpanel id="alpheios-svc-prefs-greek">
                <hbox flex="1" align="center">
                    <vbox flex="1">
                        <label value="&alpheios.prefs.url.morph;" 
                               control="greek-lexicon"/>
                        <textbox id="greek-lexicon" 
                                 preference="pref-greek-lexicon"/>
                        <label value="&alpheios.prefs.url.morph.request;" 
                               control="url-greek-lexicon-request"/>
                        <textbox id="url-greek-lexicon-request" 
                                preference="pref-greek-lexicon-request"/>
                        <label value="&alpheios.prefs.url.morph.timeout;" 
                               control="url-greek-lexicon-timeout"/>
                        <textbox id="url-greek-lexicon-timeout" 
                                preference="pref-greek-lexicon-timeout"/>      
                </vbox>
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    <!-- add the Greek preference for overriding the panel defaults -->
    <prefpane id="alpheios-prefs-windows">
        <preferences>
            <preference id="pref-panel-override-greek"
                        name="extensions.alpheios.greek.panels.use.defaults"
                        type="bool"/>                
        </preferences>
    </prefpane>
    
    <!-- add the Greek tab to panel preferences tabpanel -->
    <tabbox id="alpheios-panel-prefs" >
        <tabs id="panel-prefs-tabs">
            <tab label="&alpheios.greek.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="panel-prefs-tabpanels">
            <tabpanel id="panel-prefs-tabpanel-greek" align="vertical">
                <vbox>
                    <hbox align="center">
                        <checkbox id="panel-override-greek" 
                                  preference="pref-panel-override-greek"/>
                        <label control="panel-override-greek" value="&alpheios.prefs.panels.use.defaults;"/>
                        <button oncommand="Alph.prefs.restore_panel_defaults(this);"
                                label="&alpheios.prefs.panels.restore.defaults;"/>
                    </hbox>
                    <groupbox id="panel-prefs-box-greek"/>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    <tabbox id="dict-prefs">
        <tabs id="dicts-prefs-language-tabs">
            <tab id="dicts-prefs-language-tabs-greek"
                 label="&alpheios.greek.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="dicts-prefs-language-details">
            <tabpanel>
                <vbox id="dicts-prefs-language-details-greek"/> 
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    <tabbox id="site-prefs">
        <tabs id="site-prefs-language-tabs">
            <tab id="site-prefs-language-tabs-greek"
                 label="&alpheios.greek.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="site-prefs-language-details">
            <tabpanel>
                <vbox id="site-prefs-language-details-greek"/> 
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    <vbox id="alpheios-dict-tabs-advanced">
        <groupbox id="dicts-prefs-language-details-adv-greek" hidden="true">
            <caption label="&alpheios.greek.prefs.tablabel;"/>
        </groupbox> 
    </vbox>
</overlay>