<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://alpheios-greek/locale/alpheios-greek.dtd">

<overlay id="alpheios-greek-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://alpheios-greek/content/alpheios-greek-langtool.js" />
    
</overlay>