<!ENTITY alpheios.prefs.preferences "Alpheios Preferences">
<!ENTITY alpheios.prefs.mouse "Mouse Settings">
<!ENTITY alpheios.prefs.system "System Settings">
<!ENTITY alpheios.prefs.general "General">
<!ENTITY alpheios.prefs.debug "Enable Console Debugging">
<!ENTITY alpheios.prefs.includecontext "Extract Surrounding Context From Word">
<!ENTITY alpheios.prefs.popuptrigger "Event triggers for popup:">
<!ENTITY alpheios.prefs.popuptrigger.default "Default:">
<!ENTITY alpheios.prefs.popuptrigger.mousemove "mousemove">
<!ENTITY alpheios.prefs.popuptrigger.dblclick "dblclick">
<!ENTITY alpheios.prefs.windows "Window Preferences">
<!ENTITY alpheios.prefs.grammar.window.loc "Grammar Window Location">
<!ENTITY alpheios.prefs.shift.window.loc "Shift Key Window Location">
<!ENTITY alpheios.prefs.top.left "Top Left">
<!ENTITY alpheios.prefs.top.right "Top Right">
<!ENTITY alpheios.prefs.bottom.left "Bottom Left">
<!ENTITY alpheios.prefs.bottom.right "Bottom Right">
<!ENTITY alpheios.prefs.default.language "Preferred Language">
<!ENTITY alpheios.prefs.panels.default "Panel Defaults">
<!ENTITY alpheios.prefs.panels.use.defaults "Use Global Defaults">
<!ENTITY alpheios.prefs.panels.restore.defaults "Restore Panel Defaults">
<!ENTITY alpheios.prefs.panels.sticky "Interface Changes Sticky">
<!ENTITY alpheios.prefs.panel.name "Panel Name">
<!ENTITY alpheios.prefs.panel.ped "Pedagogical">
<!ENTITY alpheios.prefs.panel.basic "Basic">
<!ENTITY alpheios.prefs.panel.morph "Morphology Panel">
<!ENTITY alpheios.prefs.panel.dict "Dictionary Panel">
<!ENTITY alpheios.prefs.panel.trans "Translation Panel">
<!ENTITY alpheios.prefs.panel.tree "Dependency Tree Panel">
<!ENTITY alpheios.prefs.panel.etym "Etymology/Cognates Panel">
<!ENTITY alpheios.prefs.dictionaries "Dictionaries">
<!ENTITY alpheios.prefs.toolbar.lookup "Enable Toolbar Lookup">
<!ENTITY alpheios.prefs.panels.inline "Inline Panels">
<!ENTITY alpheios.prefs.panels.default.caption "Panels Open By Default">
