<!ENTITY alpheios.inline.enable.cm "Toggle Alpheios On">
<!ENTITY alpheios.inline.disable.cm "Toggle Alpheios Off">
<!ENTITY alpheios.inline.cm.key "m">
<!ENTITY alpheios.inline.enable.tm "Toggle Alpheios On">
<!ENTITY alpheios.inline.disable.tm "Toggle Alpheios Off">
<!ENTITY alpheios.inline.tm.key "m">
<!ENTITY alpheios.decl.table.title "Declension Table">
<!ENTITY alpheios.infl.window.title "Inflections">
<!ENTITY alpheios.lang.menu "Alpheios Language">
<!ENTITY alpheios.lang.none "(none supported)">
<!ENTITY alpheios.menu "Alpheios">
<!ENTITY alpheios.menu.options "Options">
<!ENTITY alpheios.menu.options.tooltip "Configure Alpheios Preferences">
<!ENTITY alpheios.menu.feedback "Feedback">
<!ENTITY alpheios.menu.feedback.tooltip "Provide Feedback on Alpheios">
<!ENTITY alpheios.menu.lang "Language">
<!ENTITY alpheios.menu.lang.tooltip "Select Language for Alpheios">
<!ENTITY alpheios-tools-status-disabled "[Off]">
<!ENTITY alpheios-tools-label "View">
<!ENTITY alpheios-tools-tooltip "Alpheios Tools">
<!ENTITY alpheios-tools-morph-label "Morphology Panel">
<!ENTITY alpheios-tools-morph-tooltip "Show/Hide Morphology Panel">
<!ENTITY alpheios-tools-inflect-label "Inflection Tables">
<!ENTITY alpheios-tools-inflect-tooltip "View Inflection Table">
<!ENTITY alpheios-tools-grammar-label "Grammar">
<!ENTITY alpheios-tools-grammar-tooltip "View Grammar">
<!ENTITY alpheios-morph-toolbar-label "Alpheios Morphology Lookup">
<!ENTITY alpheios-morph-lookup-tooltip "Enter a word or words.">
<!ENTITY alpheios-toolbar-grippy-tooltip "Alpheios Toolbar">
<!ENTITY alpheios-toolbar-name "Alpheios Toolbar">
<!ENTITY alpheios.panel.close "Close">
