<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://alpheios/locale/alpheios-prefs.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/skin/prefs/alpheios-prefs.css" type="text/css"?>
<prefwindow id="alpheios-prefs-panel-dlg" 
    type="child"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&alpheios.prefs.windows;"
    dlgbuttons="accept,cancel">
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/prefs/alpheios-prefs.js" />    
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-panel.js" />

    <prefpane id="alpheios-panel-prefs"
              onpaneload="Alph.prefs.init_panel_prefs();">
        <preferences>
            <preference id="pref-panels-sticky"
                        name="extensions.alpheios.panels.sticky"
                        type="bool"/>
            <preference id="pref-panel-morph-inline"
                        name="extensions.alpheios.panels.inline.alph-morph-panel"
                        type="bool"/>
            <preference id="pref-panel-dict-inline"
                        name="extensions.alpheios.panels.inline.alph-dict-panel"
                        type="bool"/>
            <preference id="pref-panel-trans-inline"
                        name="extensions.alpheios.panels.inline.alph-trans-panel"
                        type="bool"/>
            <preference id="pref-panel-tree-inline"
                        name="extensions.alpheios.panels.inline.alph-tree-panel"
                        type="bool"/>
            <preference id="pref-panel-morph-ped" 
                        name="extensions.alpheios.panels.alph-morph-panel.pedagogical" 
                        type="int"/>
            <preference id="pref-panel-morph-basic" 
                        name="extensions.alpheios.panels.alph-morph-panel.basic" 
                        type="int"/>
            <preference id="pref-panel-dict-ped" 
                        name="extensions.alpheios.panels.alph-dict-panel.pedagogical" 
                        type="int"/>
            <preference id="pref-panel-dict-basic" 
                        name="extensions.alpheios.panels.alph-dict-panel.basic" 
                        type="int"/>
            <preference id="pref-panel-trans-ped" 
                        name="extensions.alpheios.panels.alph-trans-panel.pedagogical" 
                        type="int"/>
            <preference id="pref-panel-trans-basic" 
                        name="extensions.alpheios.panels.alph-trans-panel.basic" 
                        type="int"/>
            <preference id="pref-panel-tree-ped" 
                        name="extensions.alpheios.panels.alph-tree-panel.pedagogical" 
                        type="int"/>
            <preference id="pref-panel-tree-basic" 
                        name="extensions.alpheios.panels.alph-tree-panel.basic" 
                        type="int"/>
        </preferences>
    
    
        <tabbox id="alpheios-panel-prefs">
            <tabs id="panel-prefs-tabs">
                <tab label="&alpheios.prefs.panels.default;"/>
            </tabs>
            <tabpanels id="panel-prefs-tabpanels">
                <tabpanel>
                    <vbox>
                        <hbox align="center">
                            <label 
                                control="panels-sticky" 
                                value="&alpheios.prefs.panels.sticky;"/>
                            <checkbox 
                                id="panels-sticky"
                                preference="pref-panels-sticky"/>
                            <button oncommand="Alph.prefs.restore_panel_defaults(this);"
                                label="&alpheios.prefs.panels.restore.defaults;"/>
                        </hbox>
                        <groupbox>
                            <caption label="&alpheios.prefs.panels.inline;"/>
                            <grid id="alpheios-panel-prefs-inline">
                                <columns>
                                    <column flex="2"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="&alpheios.prefs.panel.morph;"/>
                                         <checkbox 
                                            id="morph-inline" 
                                            preference="pref-panel-morph-inline"
                                            preference-editable="true"/>
                                    </row>
                                    <row>
                                        <label value="&alpheios.prefs.panel.dict;"/>
                                        <checkbox 
                                            id="dict-inline" 
                                            preference="pref-panel-dict-inline"
                                            preference-editable="true"/>
                                    </row>
                                    <row>
                                        <label value="&alpheios.prefs.panel.trans;"/>
                                        <checkbox 
                                            id="trans-inline" 
                                            preference="pref-panel-trans-inline"
                                            preference-editable="false"
                                            disabled="true"/>
                                    </row>
                                    <row>
                                        <label value="&alpheios.prefs.panel.tree;"/>
                                        <checkbox 
                                            id="tree-inline" 
                                            preference="pref-panel-tree-inline"
                                            preference-editable="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <groupbox>
                            <caption label="&alpheios.prefs.panels.default.caption;"/>
                            <grid id="alpheios-panel-prefs-default">
                                <columns>
                                    <column flex="2"/>
                                    <column flex="1"/>
                                    <column flex="1"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label 
                                            class="row-header" 
                                            value="&alpheios.prefs.panel.name;"/>
                                        <label 
                                            class="row-header"
                                            value="&alpheios.prefs.panel.basic;"/>
                                        <label 
                                            class="row-header"
                                            value="&alpheios.prefs.panel.ped;"/>
                                    </row>
                                    <row>
                                        <label value="&alpheios.prefs.panel.morph;"/>
                                        <checkbox 
                                            id="morph-basic" 
                                            preference="pref-panel-morph-basic"
                                            onsynctopreference="return Alph.prefs.update_panel_pref(this);"
                                            preference-editable="true"/>
                                        <checkbox 
                                            id="morph-ped" 
                                            preference="pref-panel-morph-ped"
                                            onsynctopreference="return Alph.prefs.update_panel_pref(this);"
                                            preference-editable="true"/>
                                    </row>
                                    <row>
                                        <label value="&alpheios.prefs.panel.dict;"/>
                                        <checkbox
                                            id="dict-basic" 
                                            preference="pref-panel-dict-basic"
                                            onsynctopreference="return Alph.prefs.update_panel_pref(this);"
                                            preference-editable="true"/>
                                        <checkbox 
                                            id="dict-ped" 
                                            preference="pref-panel-dict-ped"
                                            onsynctopreference="return Alph.prefs.update_panel_pref(this);"
                                            preference-editable="true"/>
                                    </row>
                                    <row>
                                        <label value="&alpheios.prefs.panel.trans;"/>
                                        <checkbox 
                                            id="trans-basic" 
                                            preference="pref-panel-trans-basic"
                                            onsynctopreference="return Alph.prefs.update_panel_pref(this);"
                                            preference-editable="true"/>
                                        <checkbox 
                                            id="trans-ped" 
                                            preference="pref-panel-trans-ped"
                                            onsynctopreference="return Alph.prefs.update_panel_pref(this);"
                                            preference-editable="true"/>
                                    </row>
                                    <row>
                                        <label value="&alpheios.prefs.panel.tree;"/>
                                        <spacer/><!-- tree is never available to basic -->
                                        <checkbox 
                                            id="tree-ped" 
                                            preference="pref-panel-tree-ped"
                                            onsynctopreference="return Alph.prefs.update_panel_pref(this);"
                                            preference-editable="true"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </vbox>
                </tabpanel>           
            </tabpanels>
        </tabbox>
    </prefpane>
</prefwindow>