mhttpd.repository=http://dev.alpheios.net:8086/svn/alpheios/mhttpd/trunk/dist
mhttpd.revision=HEAD
mhttpd.target_dir=mhttpd/platform
xsl.repository=http://dev.alpheios.net:8086/svn/alpheios/xml_ctl_files/xslt/trunk
xsl.revision=HEAD
xsl.target_dir=skin
xsl.target_dir_shared=true