mhttpd.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/mhttpd/trunk/dist
mhttpd.revision=HEAD
mhttpd.target_dir=mhttpd/platform
xsl.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/xml_ctl_files/xslt/trunk
xsl.revision=HEAD
xsl.target_dir=xslt
xsl_chrome.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/xml_ctl_files/xslt/trunk
xsl_chrome.revision=HEAD
xsl_chrome.target_dir=content/xslt
align_img.repository=http://dev.alpheios.net:8086/svn/alpheios_priv/prototypes/aligned_texts/trunk/xhtml/img
align_img.revision=HEAD
align_img.target_dir=content/interlinear/img
align_css.repository=http://dev.alpheios.net:8086/svn/alpheios_priv/prototypes/aligned_texts/trunk/xhtml/css
align_css.revision=HEAD
align_css.target_dir=content/interlinear/css
espeak.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/espeak/trunk/dist
espeak.revision=HEAD
espeak.target_dir=espeak/platform
