<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://melampus-chinese/locale/melampus-chinese-prefs.dtd">
<overlay id="melampus-chinese-prefs-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefwindow id="melampus-prefs">
        <!-- add the popup trigger preference the mouse tab in the melampus prefs -->
        <prefpane id="melampus-prefs-mouse">
            <preferences>
                <preference id="chinese-pref-trigger" 
                            name="extensions.melampus.chinese.popuptrigger" 
                            type="string"/>
            </preferences>     
                <hbox id="melampus-mouse-hbox">
                    <groupbox id="melampus-mouse-group">
                        <radiogroup preference="chinese-pref-trigger">
                            <caption label="&melampus.chinese.prefs.popuptrigger;"/>
                            <radio label="&melampus.chinese.prefs.popuptrigger.mousemove;" 
                                   value="mousemove"/>    
                             <radio label="&melampus.chinese.prefs.popuptrigger.dblclick;" 
                                    value="dblclick"/>
                         </radiogroup>
                    </groupbox>
                </hbox>
           </prefpane>
    </prefwindow>
</overlay>