<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://alpheios/skin/leaving.css" type="text/css"?> 

<!DOCTYPE dialog [
    <!ENTITY % leavingDTD SYSTEM "chrome://alpheios/locale/leaving.dtd">
    <!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios.dtd">
%leavingDTD;
%alphDTD;
]>

<dialog id="alpheios-leaving-dialog"
        title="&alpheios.leaving.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" onaccept="this.close();">  
  <vbox flex="1">
    <description value="&alpheios.leaving.text;"/>
    <description value="&alpheios.leaving.thankyou;"/>
    <hbox flex="1">
        <description value="&alpheios.leaving.feedback.text;"/>
        <label class="site-link" id="alpheios-feedback-link"
            onclick="window.opener.Alph.util.send_feedback();"
            value="&alpheios.menu.feedback;"/>
    </hbox>
  </vbox>
</dialog>

        