<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://alpheios/skin/leaving.css" type="text/css"?> 

<!DOCTYPE dialog [
    <!ENTITY % leavingDTD SYSTEM "chrome://alpheios/locale/leaving.dtd">
    <!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios.dtd">
%leavingDTD;
%alphDTD;
]>

<dialog id="alpheios-leaving-dialog"
        title="&alpheios.leaving.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" 
        onload="Alph.util.load_leaving_site();" 
        onaccept="this.close();">
   <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />  
  <vbox flex="1">
    <label value="&alpheios.leaving.text;"/>
    <label value="&alpheios.leaving.thankyou;"/>
    <hbox flex="1">
        <label class="site-link" id="alpheios-feedback-link"
            onclick="window.opener.Alph.util.send_feedback();"
            value="&alpheios.menu.feedback;"/>
        <spacer width="30px"/> 
        <label id="survey-link" class="site-link" value="&alpheios.leaving.do.survey;" hidden="true" align="right"/>
    </hbox>
  </vbox>
</dialog>

        