<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alpheios/skin/prefs/alpheios-prefs.css/" type="text/css"?>
<!DOCTYPE overlay [ 
  <!ENTITY % alpheiosDTD SYSTEM "chrome://alpheios/locale/alpheios-prefs.dtd">
  <!ENTITY % arabicDTD SYSTEM "chrome://alpheios-arabic/locale/alpheios-arabic-prefs.dtd">
  %alpheiosDTD;
  %arabicDTD;
]>
<overlay id="alpheios-arabic-prefs-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- strings for the  main preferences window -->
    <stringbundleset id="alpheios-prefs-stringbundleset">
        <stringbundle 
            id="alpheios-prefs-strings-arabic" 
            src="chrome://alpheios-arabic/locale/alpheios-arabic-prefs.properties"/>
    </stringbundleset>

    <!-- popup trigger preference -->
    <prefpane id="alpheios-prefs-features">
        <preferences>
            <preference id="arabic-pref-trigger" 
                        name="extensions.alpheios.arabic.popuptrigger" 
                        type="string"/>
        </preferences>
    </prefpane>   
    
    <!-- popup trigger selection -->
    <groupbox id="alpheios-mouse-group">
        <radiogroup preference="arabic-pref-trigger">
            <caption label="&alpheios.arabic.prefs.label.trigger;"/>
            <radio label="&alpheios.prefs.popuptrigger.mousemove;" 
                   value="mousemove"/>    
             <radio label="&alpheios.prefs.popuptrigger.dblclick;" 
                    value="dblclick"/>
         </radiogroup>
    </groupbox>
    
    <!-- preferences for the service prefs dialog -->
    <prefpane id="alpheios-prefs-svc-advanced">
        <preferences>
                <preference id="pref-arabic-lexicon" 
                        name="extensions.alpheios.arabic.url.lexicon" 
                        type="string"/>
                <preference id="pref-arabic-lexicon-request" 
                        name="extensions.alpheios.arabic.url.lexicon.request"
                        type="string"/>
                <preference id="pref-arabic-lexicon-timeout" 
                        name="extensions.alpheios.arabic.url.lexicon.timeout" 
                        type="int"/>
            </preferences>
    </prefpane>
    
    <!-- tab for the service prefs dialog -->
    <tabbox id="alpheios-svc-tabs-advanced">
        <tabs id="alpheios-svc-prefs-tabs">
            <tab label="&alpheios.arabic.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="alpheios-svc-prefs-details">
            <tabpanel id="alpheios-svc-prefs-arabic">
                <hbox flex="1" align="center">
                    <vbox flex="1">
                        <label value="&alpheios.prefs.url.morph;" 
                               control="arabic-lexicon"/>
                        <textbox id="arabic-lexicon" 
                                 preference="pref-arabic-lexicon"/>
                        <label value="&alpheios.prefs.url.morph.request;" 
                               control="url-arabic-lexicon-request"/>
                        <textbox id="url-arabic-lexicon-request" 
                                preference="pref-arabic-lexicon-request"/>
                        <label value="&alpheios.prefs.url.morph.timeout;" 
                               control="url-arabic-lexicon-timeout"/>
                        <textbox id="url-arabic-lexicon-timeout" 
                                preference="pref-arabic-lexicon-timeout"/>      
                </vbox>
                </hbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

     <!-- add the arabic preference for overriding the panel defaults -->
    <prefpane id="alpheios-prefs-windows">
        <preferences>
            <preference id="pref-panel-override-arabic"
                        name="extensions.alpheios.arabic.panels.use.defaults"
                        type="bool"/>                
        </preferences>
    </prefpane>
    
    <!-- add the arabic tab to panel preferences tabpanel -->
    <tabbox id="alpheios-panel-prefs" >
        <tabs id="panel-prefs-tabs">
            <tab label="&alpheios.arabic.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="panel-prefs-tabpanels">
            <tabpanel id="panel-prefs-tabpanel-arabic" align="vertical">
                <vbox>
                    <hbox align="center">
                        <checkbox id="panel-override-arabic" 
                                  preference="pref-panel-override-arabic"/>
                        <label control="panel-override-arabic" value="&alpheios.prefs.panels.use.defaults;"/>
                        <button oncommand="Alph.prefs.restore_panel_defaults(this);"
                                label="&alpheios.prefs.panels.restore.defaults;"/>
                    </hbox>
                    <groupbox id="panel-prefs-box-arabic"/>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    
     <tabbox id="site-prefs">
        <tabs id="site-prefs-language-tabs">
            <tab id="site-prefs-language-tabs-arabic"
                 label="&alpheios.arabic.prefs.tablabel;"/>
        </tabs>
        <tabpanels id="site-prefs-language-details">
            <tabpanel>
                <vbox id="site-prefs-language-details-arabic"/> 
            </tabpanel>
        </tabpanels>
    </tabbox>
    
</overlay>
