@Γάζα|1048
@Σμύρνα|4667
@Στάχυς|4720
@Στέφανος|4736
@βάτος|942
@βάτος|943
@γάζα|1047
@μήν|3375
@μήν|3376
@σμύρνα|4666
@στάχυς|4719
@στέφανος|4735
@ἄπειμι|548
@ἄπειμι|549
@ὦ|5599
@Ὦ|5598
ασσαρών|4565
αἰγιαλός|123
αἰγύπτιος|124
αἰδώς|127
αἰθίοψ|128
αἰνέας|132
αἰνέω|134
αἰνών|137
αἰσθητήριον|145
αἰσθάνομαι|143
αἰσχροκερδής|146
αἰσχροκερδῶς|147
αἰσχρολογία|148
αἰσχρός|150
αἰσχρότης|151
αἰσχύνη|152
αἰσχύνομαι|153
αἰτέω|154
αἰτία|156
αἰτίωμα|157
αἰφνίδιος|160
αἰχμαλωσία|161
αἰχμαλωτεύω|162
αἰχμαλωτίζω|163
αἰχμάλωτος|164
αἰών|165
αἰώνιος|166
αἱματεκχυσία|130
αἱμορροέω|131
αἱρετικός|141
αἱρετίζω|140
αἱρέω|138
αἴγειος|122
αἴγυπτος|125
αἴνεσις|133
αἴνιγμα|135
αἴρω|142
αἴσθησις|144
αἴτημα|155
αἴτιον|158
αἴτιος|159
αἵρεσις|139
αἶνος|136
αἷμα|129
αὐγούστος|828
αὐγάζω|826
αὐγή|827
αὐθαίρετος|830
αὐθεντέω|831
αὐθάδης|829
αὐλητής|834
αὐλέω|832
αὐλή|833
αὐλίζομαι|835
αὐλός|836
αὐξάνω|837
αὐστηρός|840
αὐτοκατάκριτος|843
αὐτοῦ|847
αὐτάρκεια|841
αὐτάρκης|842
αὐτόματος|844
αὐτόπτης|845
αὐτός|846
αὐτόφωρος|1888
αὐτόχειρ|849
αὐχμηρός|850
αὔξησις|838
αὔριον|839
βαβυλών|897
βαθμός|898
βαθύνω|900
βαθύς|901
βαλαάμ|903
βαλάκ|904
βαλάντιον|905
βαπτισμός|909
βαπτιστής|910
βαπτίζω|907
βαραββᾶς|912
βαραχίας|914
βαρθολομαῖος|918
βαριησοῦς|919
βαριωνᾶς|920
βαρνάβας|921
βαρσαββᾶς|923
βαρτίμαιος|924
βαράκ|913
βαρέω|916
βαρέως|917
βαρύς|926
βαρύτιμος|927
βασανισμός|929
βασανιστής|930
βασανίζω|928
βασιλεία|932
βασιλεύς|935
βασιλεύω|936
βασιλικός|937
βασκαίνω|940
βαστάζω|941
βασίλειος|934
βασίλισσα|938
βαττολογέω|945
βαίον|902
βδελυκτός|947
βδελύσσομαι|948
βδέλυγμα|946
βεβαιόω|950
βεβαίωσις|951
βεβηλόω|953
βεελζεβούλ|954
βελτίων|957
βελίαρ|955
βενιαμίν|958
βερνίκη|959
βεροιαῖος|961
βηθανία|963
βηθεσδά|964
βηθλεέμ|965
βηθσαιδά|966
βηθφαγή|967
βιαστής|973
βιβλιδάριον|974
βιβλίον|975
βιβρώσκω|977
βιθυνία|978
βιωτικός|982
βιόω|980
βλαβερός|983
βλαστάνω|985
βλασφημέω|987
βλασφημία|988
βλητέος|992
βλάπτω|984
βλάστος|986
βλάσφημος|989
βλέμμα|990
βλέπω|991
βοανεργές|993
βοηθέω|997
βοηθός|998
βολή|1000
βολίζω|1001
βορρᾶς|1005
βοσόρ|1007
βοτάνη|1008
βουλευτής|1010
βουλεύω|1011
βουλή|1012
βουνός|1015
βοάω|994
βοή|995
βοήθεια|996
βοόζ|1003
βούλημα|1013
βούλομαι|1014
βοῦς|1016
βραβεύω|1018
βραβεῖον|1017
βραδυπλοέω|1020
βραδυτής|1022
βραδύνω|1019
βραδύς|1021
βραχίων|1023
βραχύς|1024
βροντή|1027
βροχή|1028
βρυγμός|1030
βρέφος|1025
βρέχω|1026
βρόχος|1029
βρύχω|1031
βρύω|1032
βρώσιμος|1034
βρῶμα|1033
βρῶσις|1035
βυθίζω|1036
βυθός|1037
βυρσεύς|1038
βωμός|1041
βάαλ|896
βάθος|899
βάλλω|906
βάπτισμα|908
βάπτω|911
βάρβαρος|915
βάρος|922
βάσανος|931
βάσις|939
βάτος|@
βάτραχος|944
βέβαιος|949
βέβηλος|952
βέλος|956
βέροια|960
βήρυλλος|969
βία|970
βίαζομαι|971
βίαιος|972
βίβλος|976
βίος|979
βίωσις|981
βόθυνος|999
βόρβορος|1004
βόσκω|1006
βότρυς|1009
βύσσινος|1039
βύσσος|1040
βῆμα|968
γαββαθᾶ|1042
γαβριήλ|1043
γαδαρηνός|1046
γαζοφυλάκιον|1049
γαλατικός|1054
γαλατία|1053
γαλιλαία|1056
γαλιλαῖος|1057
γαλλίων|1058
γαλάτης|1052
γαλήνη|1055
γαμαλιήλ|1059
γαμέω|1060
γαμίσκω|1061
γαστήρ|1064
γε|1065
γεδεών|1066
γεθσημανῆ|1068
γελάω|1070
γεμίζω|1072
γενεαλογέω|1075
γενεαλογία|1076
γενετή|1079
γενεά|1074
γεννησαρέτ|1082
γεννητός|1084
γεννάω|1080
γενέσια|1077
γεργεσηνός|1086
γερουσία|1087
γεωργέω|1090
γεωργός|1092
γείτων|1069
γεύομαι|1089
γεώργιον|1091
γηράσκω|1095
γινώσκω|1097
γλεῦκος|1098
γλυκύς|1099
γλωσσόκομον|1101
γλῶσσα|1100
γναφεύς|1102
γνησίως|1104
γνωρίζω|1107
γνωστός|1110
γνήσιος|1103
γνόφος|1105
γνώμη|1106
γνώστης|1109
γνῶσις|1108
γογγυσμός|1112
γογγυστής|1113
γογγύζω|1111
γολγοθᾶ|1115
γονεύς|1118
γονυπετέω|1120
γραμματεύς|1122
γραπτός|1123
γραφή|1124
γραώδης|1126
γρηγορέω|1127
γράμμα|1121
γράφω|1125
γυμνασία|1129
γυμνητεύω|1130
γυμνάζω|1128
γυμνός|1131
γυμνότης|1132
γυναικεῖος|1134
γυναικάριον|1133
γυνή|1135
γωνία|1137
γάγγραινα|1044
γάδ|1045
γάζα|@
γάιος|1050
γάλα|1051
γάμος|1062
γάρ|1063
γέεννα|1067
γέλως|1071
γέμω|1073
γένεσις|1078
γέννημα|1081
γέννησις|1083
γένος|1085
γέρων|1088
γίνομαι|1096
γόης|1114
γόμορρα|1116
γόμος|1117
γόνυ|1119
γώγ|1136
γῆ|1093
γῆρας|1094
δαιμονιώδης|1141
δαιμονίζομαι|1139
δαιμόνιον|1140
δακρύω|1145
δακτύλιος|1146
δαλμανουθά|1148
δαλματία|1149
δαμασκηνός|1153
δαμασκός|1154
δαμάζω|1150
δανειστής|1157
δανείζω|1155
δανιήλ|1158
δαπανάω|1159
δαπάνη|1160
δαυίδ|1138
δαίμων|1142
δειγματίζω|1165
δειλιάω|1168
δειλία|1167
δειλός|1169
δεινῶς|1171
δειπνέω|1172
δεισιδαιμονία|1175
δεισιδαίμων|1174
δεκαδύο|1177
δεκαπέντε|1178
δεκατέσσαρες|1180
δεκατόω|1183
δεκτός|1184
δεκάπολις|1179
δεκάτη|1181
δελεάζω|1185
δεξιόλαβος|1187
δεξιός|1188
δερβαῖος|1190
δερμάτινος|1193
δεσμεύω|1195
δεσμοφύλαξ|1200
δεσμωτήριον|1201
δεσμέω|1196
δεσμός|1199
δεσμώτης|1202
δεσπότης|1203
δευτεραῖος|1206
δευτερόπρωτος|1207
δείκνυμι|1166
δεύτερος|1208
δεῖ|1163
δεῖγμα|1164
δεῖνα|1170
δεῖπνον|1173
δεῦρο|1204
δεῦτε|1205
δηλόω|1213
δημηγορέω|1215
δημιουργός|1217
δημήτριος|1216
δημόσιος|1219
δημᾶς|1214
δηνάριον|1220
διαβαίνω|1224
διαβεβαιόομαι|1226
διαβλέπω|1227
διαβάλλω|1225
διαγγέλλω|1229
διαγινώσκω|1231
διαγνωρίζω|1232
διαγογγύζω|1234
διαγρηγορέω|1235
διαγίνομαι|1230
διαδέχομαι|1237
διαδίδωμι|1239
διαζώννυμι|1241
διαθήκη|1242
διαιρέω|1244
διακαθαρίζω|1245
διακατελέγχομαι|1246
διακονέω|1247
διακονία|1248
διακούω|1251
διακρίνω|1252
διακωλύω|1254
διακόσιοι|1250
διαλαλέω|1255
διαλείπω|1257
διαλλάσσομαι|1259
διαλογισμός|1261
διαλογίζομαι|1260
διαλέγομαι|1256
διαλύω|1262
διαμαρτύρομαι|1263
διαμερισμός|1267
διαμερίζω|1266
διαμάχομαι|1264
διαμένω|1265
διανεύω|1269
διανοίγω|1272
διανυκτερεύω|1273
διανέμω|1268
διανόημα|1270
διανύω|1274
διαπεράω|1276
διαπλέω|1277
διαπονέομαι|1278
διαπορεύομαι|1279
διαπορέω|1280
διαπραγματεύομαι|1281
διαπρίω|1282
διαρπάζω|1283
διαρρήσσω|1284
διασαφέω|1285
διασείω|1286
διασκορπίζω|1287
διασπείρω|1289
διασπορά|1290
διασπάω|1288
διαστολή|1293
διαστρέφω|1294
διαστέλλομαι|1291
διασώζω|1295
διαταγή|1296
διαταράσσω|1298
διατελέω|1300
διατηρέω|1301
διατροφή|1305
διατρίβω|1304
διατάσσω|1299
διατίθεμαι|1303
διαυγάζω|1306
διαυγής|1307
διαφεύγω|1309
διαφημίζω|1310
διαφθείρω|1311
διαφθορά|1312
διαφυλάσσω|1314
διαφέρω|1308
διαχειρίζομαι|1315
διαχωρίζομαι|1316
διαίρεσις|1243
διδακτικός|1317
διδακτός|1318
διδασκαλία|1319
διδαχή|1322
διδάσκαλος|1320
διδάσκω|1321
διεγείρω|1326
διερμηνευτής|1328
διερμηνεύω|1329
διερωτάω|1331
διετής|1332
διετία|1333
διηγέομαι|1334
διηνεκής|1336
διθάλασσος|1337
διικνέομαι|1338
διισχυρίζομαι|1340
δικαιοκρισία|1341
δικαιοσύνη|1343
δικαιόω|1344
δικαστής|1348
δικαίωμα|1345
δικαίως|1346
δικαίωσις|1347
διοδεύω|1353
διονύσιος|1354
διοπετής|1356
διορύσσω|1358
διοτρεφής|1361
διπλοῦς|1362
διπλόω|1363
διστάζω|1365
δισχίλιοι|1367
διυλίζω|1368
διχοστασία|1370
διχοτομέω|1371
διχάζω|1369
διψάω|1372
διωγμός|1375
διά|1223
διάβολος|1228
διάγνωσις|1233
διάγω|1236
διάδημα|1238
διάδοχος|1240
διάκονος|1249
διάκρισις|1253
διάλεκτος|1258
διάνοια|1271
διάστημα|1292
διάταγμα|1297
διάφορος|1313
διέξοδος|1327
διέρχομαι|1330
διήγησις|1335
διίστημι|1339
διό|1352
διόπερ|1355
διόρθωσις|1357
διόσκουροι|1359
διότι|1360
διώκτης|1376
διώκω|1377
δογματίζω|1379
δοκιμάζω|1381
δοκιμή|1382
δοκέω|1380
δοκίμιον|1383
δοκός|1385
δολιόω|1387
δολόω|1389
δοξάζω|1392
δορκάς|1393
δουλαγωγέω|1396
δουλεία|1397
δουλεύω|1398
δουλόω|1402
δοχή|1403
δούλη|1399
δοῦλος|1401
δραχμή|1406
δρούσιλλα|1409
δράκων|1404
δράσσομαι|1405
δρέπανον|1407
δρόμος|1408
δυναμόω|1412
δυνατέω|1414
δυνατός|1415
δυνάστης|1413
δυσβάστακτος|1419
δυσεντερία|1420
δυσερμήνευτος|1421
δυσκόλως|1423
δυσμή|1424
δυσνόητος|1425
δυσφημία|1426
δωδεκάφυλον|1429
δωδέκατος|1428
δωρεά|1431
δωρεάν|1432
δωρέομαι|1433
δάκνω|1143
δάκρυον|1144
δάκτυλος|1147
δάμαλις|1151
δάμαρις|1152
δάνειον|1156
δέ|1161
δέησις|1162
δέκα|1176
δέκατος|1182
δένδρον|1186
δέομαι|1189
δέρβη|1191
δέρμα|1192
δέρω|1194
δέσμη|1197
δέσμιος|1198
δέχομαι|1209
δέω|1210
δή|1211
δήποτε|1221
δήπου|1222
δίδραχμον|1323
δίδυμος|1324
δίδωμι|1325
δίκαιος|1342
δίκη|1349
δίκτυον|1350
δίλογος|1351
δίς|1364
δίστομος|1366
δίψος|1373
δίψυχος|1374
δόγμα|1378
δόκιμος|1384
δόλιος|1386
δόλος|1388
δόμα|1390
δόξα|1391
δόσις|1394
δότης|1395
δύναμαι|1410
δύναμις|1411
δύνω|1416
δύο|1417
δύσκολος|1422
δώδεκα|1427
δώρημα|1434
δῆλος|1212
δῆμος|1218
δῶμα|1430
δῶρον|1435
εἰ δὲ μήγε|1490
εἰ|1487
εἰδωλεῖον|1493
εἰδωλολατρεία|1495
εἰδωλολάτρης|1496
εἰδωλόθυτος|1494
εἰκών|1504
εἰκῇ|1500
εἰλικρινής|1506
εἰλικρίνεια|1505
εἰμί|1510
εἰρηνεύω|1514
εἰρηνικός|1516
εἰρηνοποιέω|1517
εἰρηνοποιός|1518
εἰρήνη|1515
εἰς|1519
εἰσακούω|1522
εἰσδέχομαι|1523
εἰσκαλέομαι|1528
εἰσπηδάω|1530
εἰσπορεύομαι|1531
εἰστρέχω|1532
εἰσφέρω|1533
εἰσάγω|1521
εἰσέρχομαι|1525
εἴγε|1489
εἴδωλον|1497
εἴκοσι|1501
εἴκω|1502
εἴπερ|1512
εἴσειμι|1524
εἴσοδος|1529
εἴτε|1535
εἴωθα|1486
εἶδος|1491
εἶτα|1534
εἷς|1520
εὐαγγελιστής|2099
εὐαγγελίζω|2097
εὐαγγέλιον|2098
εὐαρεστέω|2100
εὐαρέστως|2102
εὐγενής|2104
εὐδοκέω|2106
εὐδοκία|2107
εὐδία|2105
εὐεργεσία|2108
εὐεργετέω|2109
εὐεργέτης|2110
εὐθυδρομέω|2113
εὐθυμέω|2114
εὐθέως|2112
εὐθύνω|2116
εὐθύς|2117
εὐθύτης|2118
εὐκαιρέω|2119
εὐκαιρία|2120
εὐκαίρως|2122
εὐκοπώτερον|2123
εὐλαβέομαι|2125
εὐλαβής|2126
εὐλογητός|2128
εὐλογέω|2127
εὐλογία|2129
εὐλάβεια|2124
εὐμετάδοτος|2130
εὐνουχίζω|2134
εὐνοέω|2132
εὐνοῦχος|2135
εὐνίκη|2131
εὐοδία|2136
εὐοδόω|2137
εὐπειθής|2138
εὐπερίστατος|2139
εὐποιία|2140
εὐπορέω|2141
εὐπορία|2142
εὐπροσωπέω|2146
εὐπρέπεια|2143
εὐπρόσδεκτος|2144
εὐπρόσεδρος|2145
εὐροκλύδων|2148
εὐρύχωρος|2149
εὐσεβέω|2151
εὐσεβής|2152
εὐσεβῶς|2153
εὐσχημοσύνη|2157
εὐσχημόνως|2156
εὐσχήμων|2158
εὐσέβεια|2150
εὐτραπελία|2160
εὐτόνως|2159
εὐφημία|2162
εὐφορέω|2164
εὐφραίνω|2165
εὐφροσύνη|2167
εὐφράτης|2166
εὐχαριστέω|2168
εὐχαριστία|2169
εὐχάριστος|2170
εὐχή|2171
εὐψυχέω|2174
εὐωδία|2175
εὐάρεστος|2101
εὐώνυμος|2176
εὑρίσκω|2147
εὔα|2096
εὔβουλος|2103
εὔθετος|2111
εὔθυμος|2115
εὔκαιρος|2121
εὔνοια|2133
εὔσημος|2154
εὔσπλαγχνος|2155
εὔτυχος|2161
εὔφημος|2163
εὔχομαι|2172
εὔχρηστος|2173
εὖ|2095
ζαβουλών|2194
ζακχαῖος|2195
ζαρά|2196
ζαχαρίας|2197
ζεβεδαῖος|2199
ζεστός|2200
ζευκτηρία|2202
ζεύς|2203
ζεῦγος|2201
ζηλωτής|2207
ζηλόω|2206
ζημιόω|2210
ζημία|2209
ζηνᾶς|2211
ζητέω|2212
ζιζάνιον|2215
ζοροβάβελ|2216
ζυγός|2218
ζυμόω|2220
ζωγρέω|2221
ζωογονέω|2225
ζωή|2222
ζάω|2198
ζέω|2204
ζήτημα|2213
ζήτησις|2214
ζόφος|2217
ζύμη|2219
ζώνη|2223
ζώννυμι|2224
ζῆλος|2205
ζῳοποιέω|2227
ζῷον|2226
θαδδαῖος|2280
θαμβέω|2284
θανατηφόρος|2287
θανατόω|2289
θανάσιμος|2286
θαρρέω|2292
θαρσέω|2293
θαυμαστός|2298
θαυμάζω|2296
θαυμάσιος|2297
θαῦμα|2295
θεατρίζω|2301
θειότης|2305
θειώδης|2306
θεμελιόω|2311
θεμέλιος|2310
θεοδίδακτος|2312
θεομαχέω|2313
θεομάχος|2314
θεοσεβής|2318
θεοστυγής|2319
θεοσέβεια|2317
θεραπεία|2322
θεραπεύω|2323
θερισμός|2326
θεριστής|2327
θερμαίνω|2328
θεράπων|2324
θερίζω|2325
θεσσαλονικεύς|2331
θεσσαλονίκη|2332
θευδᾶς|2333
θεωρέω|2334
θεωρία|2335
θεά|2299
θεάομαι|2300
θεόπνευστος|2315
θεός|2316
θεότης|2320
θεόφιλος|2321
θεῖον|2303
θεῖος|2304
θηλάζω|2337
θηρεύω|2340
θηριομαχέω|2341
θηρίον|2342
θησαυρίζω|2343
θησαυρός|2344
θιγγάνω|2345
θλίβω|2346
θλῖψις|2347
θνητός|2349
θνῄσκω|2348
θορυβέω|2350
θραύω|2352
θρηνέω|2354
θρησκεία|2356
θριαμβεύω|2358
θροέω|2360
θρέμμα|2353
θρίξ|2359
θρόμβος|2361
θρόνος|2362
θρῆνος|2355
θρῆσκος|2357
θυγάτηρ|2364
θυγάτριον|2365
θυμιατήριον|2369
θυμιάω|2370
θυμομαχέω|2371
θυμίαμα|2368
θυμός|2372
θυμόω|2373
θυρεός|2375
θυρωρός|2377
θυρίς|2376
θυσιαστήριον|2379
θυσία|2378
θυάτειρα|2363
θωμᾶς|2381
θάλασσα|2281
θάλπω|2282
θάμαρ|2283
θάμβος|2285
θάνατος|2288
θάπτω|2290
θάρα|2291
θάρσος|2294
θέατρον|2302
θέλημα|2307
θέλησις|2308
θέλω|2309
θέρμη|2329
θέρος|2330
θήκη|2336
θήρα|2339
θόρυβος|2351
θύελλα|2366
θύινος|2367
θύρα|2374
θύω|2380
θώραξ|2382
θῆλυς|2338
καθαιρέω|2507
καθαρισμός|2512
καθαρίζω|2511
καθαρός|2513
καθαρότης|2514
καθαίρεσις|2506
καθαίρω|2508
καθεξῆς|2517
καθεύδω|2518
καθηγητής|2519
καθημερινός|2522
καθοπλίζω|2528
καθοράω|2529
καθά|2505
καθάπερ|2509
καθάπτω|2510
καθέδρα|2515
καθέζομαι|2516
καθήκω|2520
καθίζω|2523
καθίημι|2524
καθίστημι|2525
καθό|2526
καθόλου|2527
καθότι|2530
καθώς|2531
καινάν|2536
καινός|2537
καινότης|2538
καιρός|2540
καισάρεια|2542
καιάφας|2533
κακολογέω|2551
κακοπαθέω|2553
κακοποιέω|2554
κακοποιός|2555
κακοπάθεια|2552
κακουχέω|2558
κακοήθεια|2550
κακοῦργος|2557
κακία|2549
κακός|2556
κακόω|2559
κακῶς|2560
καλλιέλαιος|2565
καλοδιδάσκαλος|2567
καλοποιέω|2569
καλάμη|2562
καλέω|2564
καλός|2570
καλύπτω|2572
καλῶς|2573
καμμύω|2576
κανανίτης|2581
κανδάκη|2582
κανών|2583
κανᾶ|2580
καπερναούμ|2584
καπηλεύω|2585
καπνός|2586
καππαδοκία|2587
καρδιογνώστης|2589
καρδία|2588
καρποφορέω|2592
καρποφόρος|2593
καρπός|2590
καρτερέω|2594
καταβαρέω|2599
καταβαίνω|2597
καταβιβάζω|2601
καταβολή|2602
καταβραβεύω|2603
καταβάλλω|2598
καταγγελεύς|2604
καταγγέλλω|2605
καταγελάω|2606
καταγινώσκω|2607
καταγωνίζομαι|2610
καταδικάζω|2613
καταδιώκω|2614
καταδουλόω|2615
καταδυναστεύω|2616
καταδέω|2611
καταθεματίζω|2653
καταισχύνω|2617
κατακαλύπτω|2619
κατακαυχάομαι|2620
κατακαίω|2618
κατακλείω|2623
κατακληρονομέω|2624
κατακλυσμός|2627
κατακλάω|2622
κατακλίνω|2625
κατακλύζω|2626
κατακολουθέω|2628
κατακρημνίζω|2630
κατακρίνω|2632
κατακυριεύω|2634
κατακόπτω|2629
καταλαλιά|2636
καταλαλέω|2635
καταλαμβάνω|2638
καταλείπω|2641
καταλιθάζω|2642
καταλλαγή|2643
καταλλάσσω|2644
καταλέγω|2639
καταλύω|2647
καταμανθάνω|2648
καταμαρτυρέω|2649
καταμένω|2650
καταμόνας|2651
καταναλίσκω|2654
καταναρκάω|2655
κατανεύω|2656
κατανοέω|2657
καταντάω|2658
κατανύσσομαι|2660
καταξιόω|2661
καταπατέω|2662
καταπαύω|2664
καταπλέω|2668
καταποντίζω|2670
καταπονέω|2669
καταπέτασμα|2665
καταπίνω|2666
καταπίπτω|2667
καταργέω|2673
καταριθμέω|2674
καταρτισμός|2677
καταρτίζω|2675
καταράομαι|2672
κατασείω|2678
κατασκευάζω|2680
κατασκηνόω|2681
κατασκιάζω|2683
κατασκοπέω|2684
κατασκάπτω|2679
κατασκήνωσις|2682
κατασοφίζομαι|2686
καταστολή|2689
καταστρηνιάω|2691
καταστροφή|2692
καταστρέφω|2690
καταστρώννυμι|2693
καταστέλλω|2687
κατασφραγίζω|2696
κατασφάζω|2695
κατασύρω|2694
κατατομή|2699
κατατρέχω|2701
κατατίθημι|2698
καταφεύγω|2703
καταφθείρω|2704
καταφιλέω|2705
καταφρονητής|2707
καταφρονέω|2706
καταφέρω|2702
καταχθόνιος|2709
καταχράομαι|2710
καταχέω|2708
καταψύχω|2711
κατενώπιον|2714
κατεξουσιάζω|2715
κατεργάζομαι|2716
κατεσθίω|2719
κατευθύνω|2720
κατεφίστημι|2721
κατείδωλος|2712
κατηγορέω|2723
κατηγορία|2724
κατηχέω|2727
κατισχύω|2729
κατιόω|2728
κατοικητήριον|2732
κατοικέω|2730
κατοικία|2733
κατοπτρίζομαι|2734
κατοίκησις|2731
κατά|2596
κατάβασις|2600
κατάγνυμι|2608
κατάγω|2609
κατάδηλος|2612
κατάθεμα|2652
κατάκειμαι|2621
κατάκριμα|2631
κατάκρισις|2633
κατάλαλος|2637
κατάλειμμα|2640
κατάλοιπος|2645
κατάλυμα|2646
κατάνυξις|2659
κατάπαυσις|2663
κατάρα|2671
κατάρτισις|2676
κατάσκοπος|2685
κατάστημα|2688
κατάσχεσις|2697
κατέναντι|2713
κατέρχομαι|2718
κατέχω|2722
κατήγορος|2725
κατήφεια|2726
κατόρθωμα|2735
κατώτερος|2737
καυματίζω|2739
καυσόω|2741
καυτηριάζω|2743
καυχάομαι|2744
καί|2532
καίπερ|2539
καίτοι|2543
καίτοιγε|2544
καίω|2545
καύσων|2742
καύχημα|2745
καύχησις|2746
καῖσαρ|2541
καῦμα|2738
καῦσις|2740
κεγχρεαί|2747
κεδρών|2748
κειρία|2750
κελεύω|2753
κενοδοξία|2754
κενοφωνία|2757
κεντυρίων|2760
κενόδοξας|2755
κενός|2756
κενόω|2758
κενῶς|2761
κεραμεύς|2763
κεραμικός|2764
κεραία|2762
κερδαίνω|2770
κερματιστής|2773
κεράμιον|2765
κεράννυμι|2767
κεράτιον|2769
κεφαλαιόω|2775
κεφαλή|2776
κεφαλίς|2777
κεφάλαιον|2774
κείρω|2751
κεῖμαι|2749
κηπουρός|2780
κηρίον|2781
κηρύσσω|2784
κηφᾶς|2786
κιβωτός|2787
κιθαρίζω|2789
κιθαρῳδός|2790
κιθάρα|2788
κιλικία|2791
κινδυνεύω|2793
κινάμωμον|2792
κινέω|2795
κλαυδία|2803
κλαυθμός|2805
κλαίω|2799
κλαύδιος|2804
κλαῦδη|2802
κλεοπᾶς|2810
κλείω|2808
κλεῖς|2807
κληρονομέω|2816
κληρονομία|2817
κληρονόμος|2818
κληρόω|2820
κλητός|2822
κλινίδιον|2826
κλισία|2828
κλοπή|2829
κλυδωνίζομαι|2831
κλωπᾶς|2832
κλάδος|2798
κλάσις|2800
κλάσμα|2801
κλάω|2806
κλέμμα|2809
κλέος|2811
κλέπτης|2812
κλέπτω|2813
κλήμης|2815
κλίβανος|2823
κλίμα|2824
κλίνη|2825
κλίνω|2827
κλύδων|2830
κλῆμα|2814
κλῆρος|2819
κλῆσις|2821
κνήθω|2833
κνίδος|2834
κοδράντης|2835
κοιλία|2836
κοιμάομαι|2837
κοινωνικός|2843
κοινωνέω|2841
κοινωνία|2842
κοινωνός|2844
κοινός|2839
κοινόω|2840
κοιτών|2846
κολακεία|2850
κολαφίζω|2852
κολλούριον|2854
κολλυβιστής|2855
κολλάω|2853
κολοβόω|2856
κολοσσαί|2857
κολυμβάω|2860
κολυμβήθρα|2861
κολωνία|2862
κολάζω|2849
κομψότερον|2866
κομάω|2863
κομίζω|2865
κονιορτός|2868
κονιάω|2867
κοπετός|2870
κοπιάω|2872
κοπρία|2874
κοπάζω|2869
κοπή|2871
κορβᾶν|2878
κορνήλιος|2883
κοράσιον|2877
κορέ|2879
κορέννυμι|2880
κορίνθιος|2881
κοσμικός|2886
κοσμοκράτωρ|2888
κοσμέω|2885
κουστωδία|2892
κουφίζω|2893
κοίμησις|2838
κοίτη|2845
κούαρτος|2890
κοῦμι|2891
κραιπάλη|2897
κρανίον|2898
κραταιός|2900
κραταιόω|2901
κρατέω|2902
κραυγάζω|2905
κραυγή|2906
κρεμάννυμι|2910
κρείσσων|2908
κρείττων|2909
κρημνός|2911
κριθή|2915
κριτικός|2924
κριτήριον|2922
κριτής|2923
κρούω|2925
κρυπτός|2927
κρυσταλλίζω|2929
κρυφῇ|2931
κράβαττος|2895
κράζω|2896
κράσπεδον|2899
κράτιστος|2903
κράτος|2904
κρέας|2907
κρής|2912
κρήσκης|2913
κρήτη|2914
κρίθινος|2916
κρίμα|2917
κρίνον|2918
κρίνω|2919
κρίσις|2920
κρίσπος|2921
κρύπτη|2926
κρύπτω|2928
κρύσταλλος|2930
κτάομαι|2932
κτήτωρ|2935
κτίζω|2936
κτίσις|2937
κτίσμα|2938
κτίστης|2939
κτῆμα|2933
κτῆνος|2934
κυβερνήτης|2942
κυβεία|2940
κυβέρνησις|2941
κυκλόθεν|2943
κυκλόω|2944
κυλλός|2948
κυλίω|2947
κυνάριον|2952
κυρηναῖος|2956
κυριακός|2960
κυριεύω|2961
κυριότης|2963
κυρήνη|2957
κυρήνιος|2958
κυρία|2959
κυρόω|2964
κωλύω|2967
κωμόπολις|2969
κωσάμ|2973
κωφός|2974
κἀγώ|2504
κἀκεῖ|2546
κἀκεῖθεν|2547
κἀκεῖνος|2548
κἄν|2579
κάθημαι|2521
κάιν|2535
κάκωσις|2561
κάλαμος|2563
κάλλιον|2566
κάλυμμα|2571
κάμηλος|2574
κάμινος|2575
κάμνω|2577
κάμπτω|2578
κάρπος|2591
κάρφος|2595
κάτω|2736
κέλευσμα|2752
κέντρον|2759
κέραμος|2766
κέρας|2768
κέρδος|2771
κέρμα|2772
κήρυγμα|2782
κίνδυνος|2794
κίνησις|2796
κίς|2797
κόκκινος|2847
κόκκος|2848
κόλασις|2851
κόλπος|2859
κόμη|2864
κόπος|2873
κόπτω|2875
κόραξ|2876
κόρινθος|2882
κόρος|2884
κόσμιος|2887
κόσμος|2889
κόφινος|2894
κύκλος|2945
κύλισμα|2946
κύμβαλον|2950
κύμινον|2951
κύπριος|2953
κύπρος|2954
κύπτω|2955
κύριος|2962
κύων|2965
κώμη|2968
κώνωψ|2971
κῆνσος|2778
κῆπος|2779
κῆρυξ|2783
κῆτος|2785
κῦμα|2949
κῶλον|2966
κῶμος|2970
κῶς|2972
λαγχάνω|2975
λακτίζω|2979
λαλιά|2981
λαλέω|2980
λαμβάνω|2983
λαμπρός|2986
λαμπρότης|2987
λαμπρῶς|2988
λαμπάς|2985
λανθάνω|2990
λαξευτός|2991
λαοδικεία|2993
λαοδικεύς|2994
λασαία|2996
λατομέω|2998
λατρεία|2999
λατρεύω|3000
λαός|2992
λαῖλαψ|2978
λεββαῖος|3002
λεγεών|3003
λειτουργικός|3010
λειτουργέω|3008
λειτουργία|3009
λειτουργός|3011
λεπρός|3015
λεπτόν|3016
λεπίς|3013
λευιτικός|3020
λευκαίνω|3021
λευκός|3022
λευί|3017
λευίς|3018
λευίτης|3019
λείπω|3007
λεῖμμα|3005
λεῖος|3006
ληνός|3025
λιβανωτός|3031
λιβερτῖνος|3032
λιβύη|3033
λιθοβολέω|3036
λιθάζω|3034
λιθόστρωτον|3038
λικμάω|3039
λιμά|2982
λιμήν|3040
λιμός|3042
λιπαρός|3045
λογικός|3050
λογισμός|3053
λογομαχέω|3054
λογομαχία|3055
λογία|3048
λογίζομαι|3049
λοιδορέω|3058
λοιδορία|3059
λοιμός|3061
λοιποῦ|3064
λοιπόν|3063
λοιπός|3062
λουκᾶς|3065
λουτρόν|3067
λοίδορος|3060
λούκιος|3066
λούω|3068
λυδία|3070
λυκαονιστί|3072
λυκαονία|3071
λυκία|3073
λυμαίνομαι|3075
λυπέω|3076
λυσανίας|3078
λυσιτελέω|3081
λυσίας|3079
λυτρωτής|3086
λυτρόω|3084
λυχνία|3087
λωίς|3090
λάζαρος|2976
λάθρᾳ|2977
λάμεχ|2984
λάμπω|2989
λάρυγξ|2995
λάσκω|2997
λάχανον|3001
λέγω|3004
λέντιον|3012
λέπρα|3014
λέων|3023
λήθη|3024
λίαν|3029
λίβανος|3030
λίθινος|3035
λίθος|3037
λίμνη|3041
λίνον|3043
λίτρα|3046
λίψ|3047
λόγιον|3051
λόγιος|3052
λόγος|3056
λόγχη|3057
λύδδα|3069
λύκος|3074
λύπη|3077
λύσις|3080
λύστρα|3082
λύτρον|3083
λύτρωσις|3085
λύχνος|3088
λύω|3089
λώτ|3091
λῃστής|3027
λῆρος|3026
λῆψις|3028
λῖνος|3044
μαγδαληνή|3094
μαγδαλά|3093
μαγεία|3095
μαγεύω|3096
μαγώγ|3098
μαδιάμ|3099
μαθητεύω|3100
μαθητής|3101
μαθουσάλα|3103
μαθήτρια|3102
μαινάν|3104
μακαρισμός|3108
μακαρίζω|3106
μακεδονία|3109
μακεδών|3110
μακροθυμέω|3114
μακροθυμία|3115
μακροθύμως|3116
μακροχρόνιος|3118
μακράν|3112
μακρόθεν|3113
μακρός|3117
μακάριος|3107
μαλακία|3119
μαλακός|3120
μαλελεήλ|3121
μαμωνᾶς|3126
μανασσῆς|3128
μαναήν|3127
μανθάνω|3129
μαντεύομαι|3132
μανία|3130
μαραίνω|3133
μαργαρίτης|3135
μαρτυρέω|3140
μαρτυρία|3141
μαρτύριον|3142
μαρτύρομαι|3143
μαρὰν ἀθά|3134
μαρία|3137
μασσάομαι|3145
μαστιγόω|3146
μαστίζω|3147
μαστός|3149
ματαιολογία|3150
ματαιολόγος|3151
ματαιότης|3153
ματαιόω|3154
ματθαῖος|3156
ματθάν|3157
ματθάτ|3158
ματθίας|3159
ματταθά|3160
ματταθίας|3161
μαάθ|3092
μαίνομαι|3105
μεγαλαυχέω|3166
μεγαλειότης|3168
μεγαλεῖος|3167
μεγαλοπρεπής|3169
μεγαλωσύνη|3172
μεγαλύνω|3170
μεγιστάν|3175
μεγάλως|3171
μεθερμηνεύω|3177
μεθοδεία|3180
μεθίστημι|3179
μεθόριον|3181
μεθύσκω|3182
μεθύω|3184
μειζότερος|3186
μελετάω|3191
μελεᾶς|3190
μελχισεδέκ|3198
μελχί|3197
μελίσσιος|3193
μελίτη|3194
μεμβράνα|3200
μεμψίμοιρος|3202
μενοῦνγε|3304
μεριμνάω|3309
μερισμός|3311
μεριστής|3312
μερίζω|3307
μερίς|3310
μεσημβρία|3314
μεσιτεύω|3315
μεσονύκτιον|3317
μεσοποταμία|3318
μεσουράνημα|3321
μεσσίας|3323
μεστός|3324
μεστόω|3325
μεσίτης|3316
μεσότοιχον|3320
μεσόω|3322
μεταβαίνω|3327
μεταβάλλω|3328
μεταδίδωμι|3330
μετακαλέω|3333
μετακινέω|3334
μεταλαμβάνω|3335
μεταλλάσσω|3337
μεταμορφόω|3339
μεταμέλομαι|3338
μετανοέω|3340
μεταξύ|3342
μεταπέμπω|3343
μεταστρέφω|3344
μετασχηματίζω|3345
μετατίθημι|3346
μεταίρω|3332
μετεωρίζομαι|3349
μετοικεσία|3350
μετοικίζω|3351
μετοχή|3352
μετρητής|3355
μετριοπαθέω|3356
μετρέω|3354
μετρίως|3357
μετά|3326
μετάγω|3329
μετάθεσις|3331
μετάληψις|3336
μετάνοια|3341
μετέπειτα|3347
μετέχω|3348
μείζων|3187
μεῖζον|3185
μηδαμῶς|3365
μηδείς|3367
μηδέ|3366
μηδέποτε|3368
μηδέπω|3369
μηκέτι|3371
μηκύνω|3373
μηλωτή|3374
μηνύω|3377
μηρός|3382
μητραλῴας|3389
μιασμός|3394
μιαίνω|3392
μικρόν|3397
μικρός|3398
μιμητής|3402
μιμνήσκομαι|3403
μιμέομαι|3401
μισθαποδοσία|3405
μισθαποδότης|3406
μισθωτός|3411
μισθός|3408
μισθόω|3409
μισέω|3404
μιτυλήνη|3412
μιχαήλ|3413
μνεία|3417
μνημεῖον|3419
μνημονεύω|3421
μνημόσυνον|3422
μνηστεύω|3423
μνάομαι|3415
μνάσων|3416
μνήμη|3420
μνᾶ|3414
μνῆμα|3418
μογγιλάλος|3424
μοιχαλίς|3428
μοιχεία|3430
μοιχεύω|3431
μοιχάομαι|3429
μοιχός|3432
μολυσμός|3436
μολόχ|3434
μολύνω|3435
μομφή|3437
μονογενής|3439
μονή|3438
μονόφθαλμος|3442
μονόω|3443
μορφή|3444
μορφόω|3445
μοσχοποιέω|3447
μουσικός|3451
μυελός|3452
μυκτηρίζω|3456
μυκάομαι|3455
μυλικός|3457
μυλών|3459
μυριάς|3461
μυρίζω|3462
μυρίοι|3463
μυστήριον|3466
μυσία|3465
μυωπάζω|3467
μυέω|3453
μωμάομαι|3469
μωραίνω|3471
μωρολογία|3473
μωρία|3472
μωρός|3474
μωσῆς|3475
μάγος|3097
μάκελλον|3111
μάλιστα|3122
μάλχος|3124
μάμμη|3125
μάννα|3131
μάρθα|3136
μάρκος|3138
μάρμαρος|3139
μάρτυς|3144
μάστιξ|3148
μάταιος|3152
μάτην|3155
μάχαιρα|3162
μάχη|3163
μάχομαι|3164
μέγας|3173
μέγεθος|3174
μέθη|3178
μέθυσος|3183
μέλαν|3188
μέλας|3189
μέλει|3199
μέλι|3192
μέλλω|3195
μέλος|3196
μέμφομαι|3201
μέν|3303
μέντοι|3305
μένω|3306
μέριμνα|3308
μέρος|3313
μέσος|3319
μέτοχος|3353
μέτρον|3358
μέτωπον|3359
μέχρι|3360
μή|3361
μήν|@
μήποτε|3379
μήπω|3380
μήπως|3381
μήτε|3383
μήτηρ|3384
μήτι|3385
μήτρα|3388
μίασμα|3393
μίγμα|3395
μίγνυμι|3396
μίλητος|3399
μίλιον|3400
μίσθιος|3407
μίσθωμα|3410
μόγις|3425
μόδιος|3426
μόλις|3433
μόνον|3440
μόνος|3441
μόρφωσις|3446
μόσχος|3448
μόχθος|3449
μύλος|3458
μύρα|3460
μύρον|3464
μώλωψ|3468
μᾶλλον|3123
μῆδος|3370
μῆκος|3372
μῦθος|3454
μῶμος|3470
ναασσών|3476
ναγγαί|3477
ναζαρηνός|3479
ναζαρέτ|3478
ναζωραῖος|3480
ναθαναήλ|3482
ναθάν|3481
ναούμ|3486
ναυαγέω|3489
ναχώρ|3493
ναί|3483
ναίν|3484
ναός|3485
ναύκληρος|3490
ναύτης|3492
ναῦς|3491
νεανίας|3494
νεανίσκος|3495
νεεμάν|3497
νεκρός|3498
νεκρόω|3499
νεοσσός|3502
νεφθαλείμ|3508
νεφρός|3510
νεφέλη|3507
νεωκόρος|3511
νεωτερικός|3512
νεάπολις|3496
νεότης|3503
νεόφυτος|3504
νεύω|3506
νηπιάζω|3515
νηρεύς|3517
νηρί|3518
νηστεία|3521
νηστεύω|3522
νησίον|3519
νηφαλέος|3524
νικολαίτης|3531
νικάνωρ|3527
νικάω|3528
νικόδημος|3530
νικόλαος|3532
νικόπολις|3533
νινευί|3535
νινευίτης|3536
νιπτήρ|3537
νομικός|3544
νομοδιδάσκαλος|3547
νομοθεσία|3548
νομοθετέω|3549
νομοθέτης|3550
νομή|3542
νομίζω|3543
νομίμως|3545
νοσσιά|3555
νοσσίον|3556
νοσφίζω|3557
νοσέω|3552
νουθεσία|3559
νουθετέω|3560
νουμηνία|3561
νουνεχῶς|3562
νοέω|3539
νοῦς|3563
νυμφίος|3566
νυμφών|3567
νυμφᾶς|3564
νυνί|3570
νυστάζω|3573
νυχθήμερον|3574
νωθρός|3576
νάρδος|3487
νάρκισσος|3488
νέκρωσις|3500
νέος|3501
νέφος|3509
νή|3513
νήθω|3514
νήπιος|3516
νήφω|3525
νίγερ|3526
νίκη|3529
νίπτω|3538
νόημα|3540
νόθος|3541
νόμισμα|3546
νόμος|3551
νόσημα|3553
νόσος|3554
νότος|3558
νύμφη|3565
νύξ|3571
νύσσω|3572
νῆσος|3520
νῆστις|3523
νῖκος|3534
νῦν|3568
νῶε|3575
νῶτος|3577
ξενοδοχέω|3580
ξενία|3578
ξενίζω|3579
ξηραίνω|3583
ξηρός|3584
ξυράω|3587
ξένος|3581
ξέστης|3582
ξύλινος|3585
ξύλον|3586
οἰκειακός|3615
οἰκεῖος|3609
οἰκητήριον|3613
οἰκοδεσποτέω|3616
οἰκοδεσπότης|3617
οἰκοδομέω|3618
οἰκοδομή|3619
οἰκονομέω|3621
οἰκονομία|3622
οἰκονόμος|3623
οἰκουμένη|3625
οἰκτείρω|3627
οἰκτιρμός|3628
οἰκτίρμων|3629
οἰκέτης|3610
οἰκέω|3611
οἰκία|3614
οἰνοπότης|3630
οἰνοφλυγία|3632
οἴκημα|3612
οἴμαι|3633
οἵος|3634
οἶδα|1492
οἶκος|3624
οἶνος|3631
οὐ|3756
οὐαί|3759
οὐδαμῶς|3760
οὐδείς|3762
οὐδέ|3761
οὐδέποτε|3763
οὐδέπω|3764
οὐκουρός|3626
οὐκοῦν|3766
οὐκέτι|3765
οὐρανόθεν|3771
οὐρανός|3772
οὐρβανός|3773
οὐρά|3769
οὐράνιος|3770
οὐρίας|3774
οὐσία|3776
οὐχί|3780
οὐά|3758
οὔπω|3768
οὔτε|3777
οὕτως|3779
οὖν|3767
οὖς|3775
οὗ|3757
οὗτος|3778
παγιδεύω|3802
παγίς|3803
παθητός|3805
παιδαγωγός|3807
παιδευτής|3810
παιδεία|3809
παιδεύω|3811
παιδιόθεν|3812
παιδάριον|3808
παιδίον|3813
παιδίσκη|3814
παλαιός|3820
παλαιότης|3821
παλαιόω|3822
παλιγγενεσία|3824
παμπληθεί|3826
παμφυλία|3828
πανδοχεύς|3830
πανδοχεῖον|3829
πανοικί|3832
πανοπλία|3833
πανουργία|3834
πανοῦργος|3835
πανταχοῦ|3837
πανταχόθεν|3836
παντελής|3838
παντοκράτωρ|3841
πανήγυρις|3831
παραβαίνω|3845
παραβιάζομαι|3849
παραβολή|3850
παραβουλεύομαι|3851
παραβάλλω|3846
παραβάτης|3848
παραγγελία|3852
παραγγέλλω|3853
παραγίνομαι|3854
παραδειγματίζω|3856
παραδιατριβή|3859
παραδέχομαι|3858
παραδίδωμι|3860
παραζηλόω|3863
παραθαλάσσιος|3864
παραθεωρέω|3865
παραθήκη|3866
παραινέω|3867
παραιτέομαι|3868
παρακαθίζω|3869
παρακαλέω|3870
παρακαλύπτω|3871
παρακολουθέω|3877
παρακοή|3876
παρακούω|3878
παρακύπτω|3879
παραλαμβάνω|3880
παραλλαγή|3883
παραλογίζομαι|3884
παραλυτικός|3885
παραλέγομαι|3881
παραλύω|3886
παραμυθέομαι|3888
παραμυθία|3889
παραμένω|3887
παραμύθιον|3890
παρανομέω|3891
παρανομία|3892
παραπικρασμός|3894
παραπικραίνω|3893
παραπλησίως|3898
παραπλέω|3896
παραπλήσιον|3897
παραπορεύομαι|3899
παραπίπτω|3895
παραρρέω|3901
παρασκευάζω|3903
παρασκευή|3904
παρατείνω|3905
παρατηρέω|3906
παρατυγχάνω|3909
παρατήρησις|3907
παρατίθημι|3908
παραυτίκα|3910
παραφρονέω|3912
παραφρονία|3913
παραφέρω|3911
παραχειμασία|3915
παραχειμάζω|3914
παραχρῆμα|3916
παρεισδύω|3921
παρεισφέρω|3923
παρεισάγω|3919
παρεισέρχομαι|3922
παρεκτός|3924
παρεμβολή|3925
παρενοχλέω|3926
παρεπίδημος|3927
παρείσακτος|3920
παρηγορία|3931
παρθενία|3932
παρθένος|3933
παρμενᾶς|3937
παροικέω|3939
παροικία|3940
παροιμία|3942
παρομοιάζω|3945
παροξυσμός|3948
παροξύνω|3947
παροργισμός|3950
παροργίζω|3949
παροτρύνω|3951
παρουσία|3952
παροψίς|3953
παροίχομαι|3944
παρρησιάζομαι|3955
παρρησία|3954
παρά|3844
παράβασις|3847
παράγω|3855
παράδεισος|3857
παράδοξος|3861
παράδοσις|3862
παράκειμαι|3873
παράκλησις|3874
παράκλητος|3875
παράλιος|3882
παράπτωμα|3900
παράσημος|3902
παρέρχομαι|3928
παρέχω|3930
παρίημι|3935
παρίστημι|3936
παρόμοιος|3946
πατρικός|3967
πατριά|3965
πατριάρχης|3966
πατρολῴας|3964
πατροπαράδοτος|3970
πατρίς|3968
πατρόβας|3969
πατρῷος|3971
πατάσσω|3960
πατέω|3961
πατήρ|3962
παχύνω|3975
παίζω|3815
παίω|3817
παύω|3973
παῖς|3816
παῦλος|3972
πεδινός|3977
πεζεύω|3978
πεζῇ|3979
πειθαρχέω|3980
πειθός|3981
πεινάω|3983
πειρασμός|3986
πειράζω|3985
πειράω|3987
πεισμονή|3988
πελεκίζω|3990
πενθερά|3994
πενθερός|3995
πενθέω|3996
πενιχρός|3998
πεντακισχίλιοι|4000
πεντακόσιοι|4001
πεντεκαιδέκατος|4003
πεντηκοστή|4005
πεντάκις|3999
πεντήκοντα|4004
πεποίθησις|4006
περιαιρέω|4014
περιαστράπτω|4015
περιβλέπομαι|4017
περιβάλλω|4016
περιβόλαιον|4018
περιδέω|4019
περιεργάζομαι|4020
περιζώννυμι|4024
περικαλύπτω|4028
περικεφαλαία|4030
περικρατής|4031
περικρύπτω|4032
περικυκλόω|4033
περικάθαρμα|4027
περιλείπω|4035
περιλάμπω|4034
περιμένω|4037
περιοικέω|4039
περιοχή|4042
περιούσιος|4041
περιπατέω|4043
περιπείρω|4044
περιποιέω|4046
περιποίησις|4047
περιπίπτω|4045
περιρρήγνυμι|4048
περισπάω|4049
περισσεία|4050
περισσεύω|4052
περισσός|4053
περισσότερος|4055
περισσῶς|4057
περιστερά|4058
περιτομή|4061
περιτρέπω|4062
περιτρέχω|4063
περιτέμνω|4059
περιτίθημι|4060
περιφρονέω|4065
περιφέρω|4064
περιάγω|4013
περιέρχομαι|4022
περιέχω|4023
περιίστημι|4026
περπερεύομαι|4068
περσίς|4069
περί|4012
περίεργος|4021
περίθεσις|4025
περίκειμαι|4029
περίλυπος|4036
περίοικος|4040
περίσσευμα|4051
περίχωρος|4066
περίψημα|4067
πετεινόν|4071
πετρώδης|4075
πείθω|3982
πεῖρα|3984
πηγή|4077
πηδάλιον|4079
πηλίκος|4080
πηλός|4081
πιθανολογία|4086
πικραίνω|4087
πικρία|4088
πικρός|4089
πικρῶς|4090
πιλᾶτος|4091
πινακίδιον|4093
πιπράσκω|4097
πισιδία|4099
πιστεύω|4100
πιστικός|4101
πιστός|4103
πιστόω|4104
πιάζω|4084
πιέζω|4085
πιότης|4096
πλανάω|4105
πλανήτης|4107
πλαστός|4112
πλατεῖα|4113
πλατύνω|4115
πλατύς|4116
πλεονεκτέω|4122
πλεονεξία|4124
πλεονάζω|4121
πλεονέκτης|4123
πλευρά|4125
πλείων|4119
πλεῖστος|4118
πληγή|4127
πληθύνω|4129
πλημμύρα|4132
πληροφορέω|4135
πληροφορία|4136
πληρόω|4137
πλησμονή|4140
πλησίον|4139
πλοιάριον|4142
πλουσίως|4146
πλουτέω|4147
πλουτίζω|4148
πλούσιος|4145
πλοῖον|4143
πλοῦτος|4149
πλάνη|4106
πλάνος|4108
πλάξ|4109
πλάσμα|4110
πλάσσω|4111
πλάτος|4114
πλέγμα|4117
πλέκω|4120
πλέω|4126
πλήθω|4130
πλήκτης|4131
πλήν|4133
πλήρης|4134
πλήρωμα|4138
πλήσσω|4141
πλόος|4144
πλύνω|4150
πλῆθος|4128
πνευματικός|4152
πνευματικῶς|4153
πνεῦμα|4151
πνικτός|4156
πνοή|4157
πνέω|4154
πνίγω|4155
ποδήρης|4158
ποιητής|4163
ποικίλος|4164
ποιμαίνω|4165
ποιμήν|4166
ποιέω|4160
πολεμέω|4170
πολιτεία|4174
πολιτεύομαι|4176
πολιτάρχης|4173
πολλαπλασίων|4179
πολλάκις|4178
πολυλογία|4180
πολυμερῶς|4181
πολυποίκιλος|4182
πολυτελής|4185
πολυτρόπως|4187
πολίτευμα|4175
πολίτης|4177
πολύς|4183
πολύσπλαγχνος|4184
πολύτιμος|4186
πονηρία|4189
πονηρός|4190
πονηρότερα|4191
ποντικός|4193
πορεία|4197
πορεύομαι|4198
πορθέω|4199
πορισμός|4200
πορνεία|4202
πορνεύω|4203
πορρωτέρω|4208
πορφυροῦς|4210
πορφυρόπωλις|4211
πορφύρα|4209
ποσάκις|4212
ποταμοφόρητος|4216
ποταμός|4215
ποταπός|4217
ποτέ|4218
ποτήριον|4221
ποτίζω|4222
ποτίολοι|4223
ποίημα|4161
ποίησις|4162
ποίμνη|4167
ποίμνιον|4168
πού|4225
πούδης|4227
πούς|4228
ποῖος|4169
ποῦ|4226
πραγματεία|4230
πραγματεύομαι|4231
πραιτώριον|4232
πρασιά|4237
πραύς|4239
πρεσβεία|4242
πρεσβεύω|4243
πρεσβυτέριον|4244
πρεσβύτερος|4245
πρεσβύτης|4246
πρεσβῦτις|4247
πρηνής|4248
προαιρέω|4255
προαιτιάομαι|4256
προακούω|4257
προαμαρτάνω|4258
προαύλιον|4259
προβατικός|4262
προβαίνω|4260
προβιβάζω|4264
προβλέπομαι|4265
προβάλλω|4261
προγινώσκω|4267
προγράφω|4270
προγίνομαι|4266
προδίδωμι|4272
προδότης|4273
προελπίζω|4276
προενάρχομαι|4278
προεπαγγέλλομαι|4279
προερέω|4280
προετοιμάζω|4282
προευαγγελίζομαι|4283
προείδω|4275
προηγέομαι|4285
προθεσμία|4287
προθυμία|4288
προθύμως|4290
προκαλέομαι|4292
προκαταγγέλλω|4293
προκαταρτίζω|4294
προκηρύσσω|4296
προκοπή|4297
προκυρόω|4300
προκόπτω|4298
προλαμβάνω|4301
προλέγω|4302
προμαρτύρομαι|4303
προμελετάω|4304
προμεριμνάω|4305
προνοέω|4306
προοράω|4308
προορίζω|4309
προπετής|4312
προπορεύομαι|4313
προπάσχω|4310
προπέμπω|4311
προσαγορεύω|4316
προσαγωγή|4318
προσαιτέω|4319
προσαναβαίνω|4320
προσαναλίσκω|4321
προσαναπληρόω|4322
προσανατίθημι|4323
προσαπειλέω|4324
προσδαπανάω|4325
προσδοκάω|4328
προσδοκία|4329
προσδέομαι|4326
προσδέχομαι|4327
προσεγγίζω|4331
προσεδρεύω|4332
προσεργάζομαι|4333
προσευχή|4335
προσεάω|4330
προσεύχομαι|4336
προσηλόω|4338
προσκαλέω|4341
προσκαρτερέω|4342
προσκαρτέρησις|4343
προσκεφάλαιον|4344
προσκληρόω|4345
προσκολλάω|4347
προσκοπή|4349
προσκυλίω|4351
προσκυνητής|4353
προσκυνέω|4352
προσκόπτω|4350
προσλαλέω|4354
προσλαμβάνω|4355
προσμένω|4357
προσορμίζω|4358
προσοφείλω|4359
προσοχθίζω|4360
προσποιέω|4364
προσπορεύομαι|4365
προσπήγνυμι|4362
προσπίπτω|4363
προσρήγνυμι|4366
προστρέχω|4370
προστάσσω|4367
προστάτις|4368
προστίθημι|4369
προσφιλής|4375
προσφορά|4376
προσφωνέω|4377
προσφάγιον|4371
προσφάτως|4373
προσφέρω|4374
προσψαύω|4379
προσωποληπτέω|4380
προσωποληψία|4382
προσωπολήπτης|4381
προσάββατον|4315
προσάγω|4317
προσέρχομαι|4334
προσέχω|4337
προσήλυτος|4339
προτείνω|4385
προτρέπω|4389
προτρέχω|4390
προτίθεμαι|4388
προυπάρχω|4391
προφητεία|4394
προφητεύω|4395
προφητικός|4397
προφθάνω|4399
προφέρω|4393
προφήτης|4396
προφῆτις|4398
προχειροτονέω|4401
προχειρίζομαι|4400
προάγω|4254
προέπω|4277
προέρχομαι|4281
προέχω|4284
προίστημι|4291
πρωινός|4407
πρωτεύω|4409
πρωτοκαθεδρία|4410
πρωτοκλισία|4411
πρωτοστάτης|4414
πρωτοτόκια|4415
πρωτότοκος|4416
πρωί|4404
πρωία|4405
πράκτωρ|4233
πράσσω|4238
πρέπω|4241
πρίζω|4249
πρίν|4250
πρίσκα|4251
πρίσκιλλα|4252
πρό|4253
πρόβατον|4263
πρόγνωσις|4268
πρόγονος|4269
πρόδηλος|4271
πρόδρομος|4274
πρόθεσις|4286
πρόθυμος|4289
πρόκειμαι|4295
πρόκριμα|4299
πρόνοια|4307
πρός|4314
πρόσκαιρος|4340
πρόσκλησις|4346
πρόσκομμα|4348
πρόσληψις|4356
πρόσπεινος|4361
πρόσφατος|4372
πρόσχυσις|4378
πρόσωπον|4383
πρότερον|4386
πρότερος|4387
πρόφασις|4392
πρόχορος|4402
πρύμνα|4403
πρώιμος|4406
πρᾳότης|4236
πρᾳύτης|4240
πρᾶγμα|4229
πρᾶξις|4234
πρᾷος|4235
πρῴρα|4408
πρῶτον|4412
πρῶτος|4413
πταίω|4417
πτερύγιον|4419
πτηνός|4421
πτολεμαίς|4424
πτοέω|4422
πτωχεία|4432
πτωχεύω|4433
πτωχός|4434
πτέρνα|4418
πτέρυξ|4420
πτόησις|4423
πτύον|4425
πτύρω|4426
πτύσμα|4427
πτύσσω|4428
πτύω|4429
πτῶμα|4430
πτῶσις|4431
πυγμή|4435
πυκνός|4437
πυκτεύω|4438
πυλών|4440
πυνθάνομαι|4441
πυρετός|4446
πυρράζω|4449
πυρά|4443
πυρέσσω|4445
πυρός|4450
πυρόω|4448
πωλέω|4453
πωρόω|4456
πάθημα|3804
πάθος|3806
πάλαι|3819
πάλη|3823
πάλιν|3825
πάμπολυς|3827
πάντοθεν|3840
πάντοτε|3842
πάντως|3843
πάντῃ|3839
πάρδαλις|3917
πάρειμι|3918
πάρεσις|3929
πάρθος|3934
πάροδος|3938
πάροικος|3941
πάροινος|3943
πάσχα|3957
πάσχω|3958
πάταρα|3959
πάτμος|3963
πάφος|3974
πέδη|3976
πέλαγος|3989
πέμπτος|3991
πέμπω|3992
πένης|3993
πένθος|3997
πέντε|4002
πέραν|4008
πέρας|4009
πέργαμος|4010
πέργη|4011
πέριξ|4038
πέρυσι|4070
πέτομαι|4072
πέτρα|4073
πέτρος|4074
πήγανον|4076
πήγνυμι|4078
πήρα|4082
πίμπρημι|4092
πίναξ|4094
πίνω|4095
πίπτω|4098
πίστις|4102
πόθεν|4159
πόλεμος|4171
πόλις|4172
πόμα|4188
πόνος|4192
πόντιος|4194
πόντος|4195
πόπλιος|4196
πόρκιος|4201
πόρνη|4204
πόρνος|4205
πόρρω|4206
πόρρωθεν|4207
πόσις|4213
πόσος|4214
πότε|4219
πότερος|4220
πότος|4224
πύθων|4436
πύλη|4439
πύργος|4444
πύρινος|4447
πύρωσις|4451
πώποτε|4455
πώρωσις|4457
πᾶς|3956
πῆχυς|4083
πῦρ|4442
πῶλος|4454
πῶς|4459
σαβαχθανί|4518
σαβαώθ|4519
σαββατισμός|4520
σαγήνη|4522
σαδδουκαῖος|4523
σαδώκ|4524
σαλαθιήλ|4528
σαλαμίς|4529
σαλεύω|4531
σαλμών|4533
σαλμώνη|4534
σαλπιστής|4538
σαλπίζω|4537
σαλά|4527
σαλήμ|4532
σαλώμη|4539
σαμαρείτης|4541
σαμαρεῖτις|4542
σαμοθρᾴκη|4543
σαμουήλ|4545
σαμψών|4546
σαμάρεια|4540
σανδάλιον|4547
σανίς|4548
σαούλ|4549
σαπρός|4550
σαπφείρη|4551
σαργάνη|4553
σαρδόνυξ|4557
σαρκικός|4559
σαρόω|4563
σατανᾶς|4567
σατᾶν|4566
σαίνω|4525
σαῦλος|4569
σβέννυμι|4570
σεαυτοῦ|4572
σεβαστός|4575
σεβάζομαι|4573
σειρά|4577
σεισμός|4578
σεκοῦνδος|4580
σελεύκεια|4581
σεληνιάζομαι|4583
σελήνη|4582
σεμεί|4584
σεμνός|4586
σεμνότης|4587
σεμίδαλις|4585
σερούχ|4562
σείω|4579
σημαίνω|4591
σημειόομαι|4593
σημεῖον|4592
σηρικός|4596
σητόβρωτος|4598
σθενόω|4599
σιαγών|4600
σιγάω|4601
σιγή|4602
σιδήρεος|4603
σιδών|4605
σιδώνιος|4606
σικάριος|4607
σιλουανός|4610
σιλωάμ|4611
σιμικίνθιον|4612
σινδών|4616
σινιάζω|4617
σινᾶ|4614
σιτευτός|4618
σιτιστός|4619
σιτομέτριον|4620
σιωπάω|4623
σιών|4622
σκανδαλίζω|4624
σκευή|4631
σκευᾶς|4630
σκεῦος|4632
σκηνοπηγία|4634
σκηνοποιός|4635
σκηνή|4633
σκηνόω|4637
σκιρτάω|4640
σκιά|4639
σκληροκαρδία|4641
σκληροτράχηλος|4644
σκληρός|4642
σκληρότης|4643
σκληρύνω|4645
σκολιός|4646
σκοπέω|4648
σκοπός|4649
σκορπίζω|4650
σκορπίος|4651
σκοτεινός|4652
σκοτία|4653
σκοτίζω|4654
σκοτόω|4656
σκυθρωπός|4659
σκωληκόβρωτος|4662
σκάνδαλον|4625
σκάπτω|4626
σκάφη|4627
σκέλος|4628
σκέπασμα|4629
σκήνωμα|4638
σκόλοψ|4647
σκότος|4655
σκύβαλον|4657
σκύθης|4658
σκύλλω|4660
σκώληξ|4663
σκῆνος|4636
σκῦλον|4661
σμαράγδινος|4664
σμυρνίζω|4669
σμάραγδος|4665
σμύρνα|@
σολομών|4672
σορός|4673
σουδάριον|4676
σουσάννα|4677
σοφία|4678
σοφίζω|4679
σοφός|4680
σπανία|4681
σπαργανόω|4683
σπαράσσω|4682
σπαταλάω|4684
σπεκουλάτωρ|4688
σπερμολόγος|4691
σπείρω|4687
σπεύδω|4692
σπεῖρα|4686
σπιλάς|4694
σπιλόω|4695
σπλαγχνίζομαι|4697
σπλάγχνα|4698
σποδός|4700
σπορά|4701
σπουδαιοτέρως|4708
σπουδαιότερον|4706
σπουδαίως|4709
σπουδαῖος|4705
σπουδάζω|4704
σπουδή|4710
σπυρίς|4711
σπάω|4685
σπένδω|4689
σπέρμα|4690
σπήλαιον|4693
σπόγγος|4699
σπόριμος|4702
σπόρος|4703
σπῖλος|4696
στατήρ|4715
σταυρός|4716
σταυρόω|4717
σταφυλή|4718
στεναγμός|4726
στενοχωρέω|4729
στενοχωρία|4730
στενάζω|4727
στενός|4728
στερεός|4731
στερεόω|4732
στερέωμα|4733
στεφανόω|4737
στεφανᾶς|4734
στεῖρος|4723
στηριγμός|4740
στηρίζω|4741
στιγμή|4743
στοιβάς|4746
στοιχεῖον|4747
στοιχέω|4748
στολή|4749
στοά|4745
στρατεία|4752
στρατεύομαι|4754
στρατηγός|4755
στρατιά|4756
στρατιώτης|4757
στρατολογέω|4758
στρατοπεδάρχης|4759
στρατόπεδον|4760
στρεβλόω|4761
στρηνιάω|4763
στρουθίον|4765
στρωννύω|4766
στράτευμα|4753
στρέφω|4762
στρῆνος|4764
στυγητός|4767
στυγνάζω|4768
στωικός|4770
στάδιον|4712
στάμνος|4713
στάσις|4714
στάχυς|@
στέγη|4721
στέγω|4722
στέλλω|4724
στέμμα|4725
στέφανος|@
στήκω|4739
στίγμα|4742
στίλβω|4744
στόμα|4750
στόμαχος|4751
στῆθος|4738
στῦλος|4769
συγγενής|4773
συγγνώμη|4774
συγγένεια|4772
συγκαθίζω|4776
συγκακοπαθέω|4777
συγκακουχέω|4778
συγκαλέω|4779
συγκαλύπτω|4780
συγκαταβαίνω|4782
συγκατατίθημι|4784
συγκαταψηφίζω|4785
συγκατάθεσις|4783
συγκεράννυμι|4786
συγκινέω|4787
συγκλείω|4788
συγκληρονόμος|4789
συγκοινωνέω|4790
συγκοινωνός|4791
συγκομίζω|4792
συγκρίνω|4793
συγκυρία|4795
συγκάθημαι|4775
συγκάμπτω|4781
συγκύπτω|4794
συγχαίρω|4796
συγχράομαι|4798
συγχέω|4797
συζεύγνυμι|4801
συζητητής|4804
συζητέω|4802
συζωοποιέω|4806
συζάω|4800
συζήτησις|4803
συκομωραία|4809
συκοφαντέω|4811
συκάμινος|4807
συκῆ|4808
συλαγωγέω|4812
συλλαλέω|4814
συλλαμβάνω|4815
συλλογίζομαι|4817
συλλυπέομαι|4818
συλλέγω|4816
συλάω|4813
συμβασιλεύω|4821
συμβαίνω|4819
συμβιβάζω|4822
συμβουλεύω|4823
συμβούλιον|4824
συμβάλλω|4820
συμεών|4826
συμμαθητής|4827
συμμαρτυρέω|4828
συμμερίζομαι|4829
συμμιμητής|4831
συμμορφόω|4833
συμμέτοχος|4830
συμπαθέω|4834
συμπαθής|4835
συμπαραγίνομαι|4836
συμπαρακαλέω|4837
συμπαραλαμβάνω|4838
συμπαραμένω|4839
συμπεριλαμβάνω|4843
συμπληρόω|4845
συμπνίγω|4846
συμπολίτης|4847
συμπορεύομαι|4848
συμπρεσβύτερος|4850
συμπάρειμι|4840
συμπάσχω|4841
συμπέμπω|4842
συμπίνω|4844
συμπόσιον|4849
συμφυλέτης|4853
συμφωνέω|4856
συμφωνία|4858
συμφέρω|4851
συμφύω|4855
συμφώνησις|4857
συμψηφίζω|4860
συναγωγή|4864
συναγωνίζομαι|4865
συναθλέω|4866
συναθροίζω|4867
συναιχμάλωτος|4869
συνακολουθέω|4870
συναλίζομαι|4871
συναναβαίνω|4872
συναναμίγνυμι|4874
συναναπαύομαι|4875
συναντιλαμβάνομαι|4878
συναντάω|4876
συνανάκειμαι|4873
συναποθνῄσκω|4880
συναποστέλλω|4882
συναπάγω|4879
συναπόλλυμι|4881
συναρμολογέω|4883
συναρπάζω|4884
συναυξάνομαι|4885
συναίρω|4868
συνδοξάζω|4888
συνδρομή|4890
συνδέω|4887
συνεγείρω|4891
συνεισέρχομαι|4897
συνεκλεκτός|4899
συνελαύνω|4900
συνεπιμαρτυρέω|4901
συνεπίστημι|4911
συνεργέω|4903
συνεργός|4904
συνεσθίω|4906
συνετός|4908
συνευδοκέω|4909
συνευωχέομαι|4910
συνείδησις|4893
συνηλικιώτης|4915
συνθλάω|4917
συνθλίβω|4918
συνθρύπτω|4919
συνθάπτω|4916
συνοδεύω|4922
συνοδία|4923
συνοικοδομέω|4925
συνοικέω|4924
συνομιλέω|4926
συνομορέω|4927
συνοχή|4928
συντελέω|4931
συντηρέω|4933
συντρέχω|4936
συντρίβω|4937
συντυγχάνω|4940
συντάσσω|4929
συντέλεια|4930
συντέμνω|4932
συντίθημι|4934
συντόμως|4935
συντύχη|4941
συνυποκρίνομαι|4942
συνυπουργέω|4943
συνωδίνω|4944
συνωμοσία|4945
συνάγω|4863
συνάντησις|4877
συνέδριον|4892
συνέκδημος|4898
συνέπομαι|4902
συνέρχομαι|4905
συνέχω|4912
συνήδομαι|4913
συνήθεια|4914
συνίημι|4920
συνίστημι|4921
συροφοινίκισσα|4949
συράκουσαι|4946
συρία|4947
συσπαράσσω|4952
συστασιαστής|4955
συστατικός|4956
συσταυρόω|4957
συστενάζω|4959
συστοιχέω|4960
συστρατιώτης|4961
συστροφή|4963
συστρέφω|4962
συστέλλω|4958
συσχηματίζω|4964
συχάρ|4965
συχέμ|4966
σφαγή|4967
σφοδρῶς|4971
σφραγίζω|4972
σφραγίς|4973
σφυρόν|4974
σφάγιον|4968
σφάζω|4969
σφόδρα|4970
σχεδόν|4975
σχοινίον|4979
σχολάζω|4980
σχολή|4981
σχίζω|4977
σχίσμα|4978
σχῆμα|4976
σωματικός|4984
σωματικῶς|4985
σωρεύω|4987
σωσθένης|4988
σωσίπατρος|4989
σωτηρία|4991
σωτήρ|4990
σωτήριος|4992
σωφρονισμός|4995
σωφρονέω|4993
σωφρονίζω|4994
σωφροσύνη|4997
σωφρόνως|4996
σάββατον|4521
σάκκος|4526
σάλος|4535
σάλπιγξ|4536
σάμος|4544
σάπφειρος|4552
σάρδεις|4554
σάρδιον|4556
σάρεπτα|4558
σάρκινος|4560
σάρξ|4561
σάρρα|4564
σάτον|4568
σέβασμα|4574
σέβομαι|4576
σέργιος|4588
σήθ|4589
σήμ|4590
σήμερον|4594
σήπω|4595
σής|4597
σίδηρος|4604
σίκερα|4608
σίλας|4609
σίμων|4613
σίναπι|4615
σόδομα|4670
σός|4674
σύ|4771
σύγχυσις|4799
σύζυγος|4805
σύμβουλος|4825
σύμμορφος|4832
σύμφημι|4852
σύμφυτος|4854
σύμφωνος|4859
σύμψυχος|4861
σύν εἶμι|4896
σύν|4862
σύνδεσμος|4886
σύνδουλος|4889
σύνειμι|4895
σύνεσις|4907
σύνοιδα|4894
σύντριμμα|4938
σύντροφος|4939
σύρος|4948
σύρτις|4950
σύρω|4951
σύσσημον|4953
σύσσωμος|4954
σώπατρος|4986
σώφρων|4998
σῖτος|4621
σῦκον|4810
σῴζω|4982
σῶμα|4983
ταβηθά|5000
ταβέρναι|4999
τακτός|5002
ταλαιπωρέω|5003
ταλαιπωρία|5004
ταλαντιαῖος|5006
ταλαίπωρος|5005
ταλιθά|5008
ταμεῖον|5009
ταπεινοφροσύνη|5012
ταπεινός|5011
ταπεινόω|5013
ταπείνωσις|5014
ταραχή|5016
ταρσεύς|5018
ταρσός|5019
ταρταρόω|5020
ταράσσω|5015
ταφή|5027
ταχινός|5031
ταχέως|5030
ταχύ|5035
ταχύς|5036
ταῦρος|5022
τεκμήριον|5039
τεκνογονέω|5041
τεκνογονία|5042
τεκνοτροφέω|5044
τεκνίον|5040
τελειωτής|5051
τελειότης|5047
τελειόω|5048
τελεσφορέω|5052
τελευτάω|5053
τελευτή|5054
τελείως|5049
τελείωσις|5050
τελέω|5055
τελώνης|5057
τελώνιον|5058
τεσσαρακονταετής|5063
τεσσαρεσκαιδέκατος|5065
τεσσαράκοντα|5062
τεταρταῖος|5066
τετρακισχίλιοι|5070
τετρακόσιοι|5071
τετραπλοῦς|5073
τετραρχέω|5075
τετράγωνος|5068
τετράδιον|5069
τετράμηνος|5072
τετράπους|5074
τετράρχης|5076
τεφρόω|5077
τεχνίτης|5079
τεῖχος|5038
τηλαυγῶς|5081
τηλικοῦτος|5082
τηρέω|5083
τιβεριάς|5085
τιβέριος|5086
τιμαῖος|5090
τιμιότης|5094
τιμωρέω|5097
τιμωρία|5098
τιμάω|5091
τιμή|5092
τιμόθεος|5095
τις|5100
τοιγαροῦν|5105
τοιοῦτος|5108
τοιόσδε|5107
τολμηρότερον|5112
τολμητής|5113
τολμάω|5111
τομώτερος|5114
τοπάζιον|5116
τοσοῦτος|5118
τοὐναντίον|5121
τοὔνομα|5122
τοίνυν|5106
τοῖχος|5109
τραπεζίτης|5133
τραυματίζω|5135
τραχηλίζω|5136
τραχωνῖτις|5139
τραχύς|5138
τραῦμα|5134
τρεῖς|5140
τριακόσιοι|5145
τριετία|5148
τρισχίλιοι|5153
τριάκοντα|5144
τροποφορέω|5159
τροπή|5157
τροφή|5160
τροφός|5162
τροχιά|5163
τροχός|5164
τρυγάω|5166
τρυγών|5167
τρυμαλιά|5168
τρυφάω|5171
τρυφή|5172
τρυφῶσα|5173
τρωγύλλιον|5175
τράγος|5131
τράπεζα|5132
τράχηλος|5137
τρέμω|5141
τρέφω|5142
τρέχω|5143
τρίβολος|5146
τρίβος|5147
τρίζω|5149
τρίμηνος|5150
τρίς|5151
τρίστεγος|5152
τρίτος|5154
τρίχινος|5155
τρόμος|5156
τρόπος|5158
τρόφιμος|5161
τρύβλιον|5165
τρύπημα|5169
τρύφαινα|5170
τρώγω|5176
τρῳάς|5174
τυγχάνω|5177
τυμπανίζω|5178
τυρβάζω|5182
τυφλός|5185
τυφλόω|5186
τυφωνικός|5189
τυφόω|5187
τυχικός|5190
τάγμα|5001
τάλαντον|5007
τάξις|5010
τάραχος|5017
τάσσω|5021
τάφος|5028
τάχα|5029
τάχιον|5032
τάχιστα|5033
τάχος|5034
τέ|5037
τέκνον|5043
τέκτων|5045
τέλειος|5046
τέλος|5056
τέρας|5059
τέρτιος|5060
τέρτυλλος|5061
τέσσαρες|5064
τέταρτος|5067
τέχνη|5078
τήκω|5080
τήρησις|5084
τίθημι|5087
τίκτω|5088
τίλλω|5089
τίμιος|5093
τίμων|5096
τίνω|5099
τίς|5101
τίτλος|5102
τίτος|5103
τόκος|5110
τόξον|5115
τόπος|5117
τότε|5119
τύπος|5179
τύπτω|5180
τύραννος|5181
τύριος|5183
τύρος|5184
τύφω|5188
υἱοθεσία|5206
υἱός|5207
φανερός|5318
φανερόω|5319
φανερῶς|5320
φανουήλ|5323
φαντασία|5325
φαντάζω|5324
φανέρωσις|5321
φανός|5322
φαραώ|5328
φαρισαῖος|5330
φαρμακεία|5331
φαρές|5329
φαίνω|5316
φαῦλος|5337
φειδομένως|5340
φελόνης|5341
φείδομαι|5339
φεύγω|5343
φημί|5346
φθαρτός|5349
φθείρω|5351
φθινοπωρινός|5352
φθονέω|5354
φθορά|5356
φθάνω|5348
φθέγγομαι|5350
φθόγγος|5353
φθόνος|5355
φιλαδελφία|5360
φιλαδέλφεια|5359
φιλανθρωπία|5363
φιλανθρώπως|5364
φιλαργυρία|5365
φιλιππήσιος|5374
φιλονεικία|5379
φιλοξενία|5381
φιλοπρωτεύω|5383
φιλοσοφία|5385
φιλοτιμέομαι|5389
φιλοφρόνως|5390
φιλάγαθος|5358
φιλάδελφος|5361
φιλάργυρος|5366
φιλέω|5368
φιλήδονος|5369
φιλήμων|5371
φιλία|5373
φιλόθεος|5377
φιλόλογος|5378
φιλόνεικος|5380
φιλόξενος|5382
φιλόσοφος|5386
φιλόστοργος|5387
φιλότεκνος|5388
φιλόφρων|5391
φιμόω|5392
φιάλη|5357
φλογίζω|5394
φλυαρέω|5396
φλέγων|5393
φλόξ|5395
φλύαρος|5397
φοβερός|5398
φοβέομαι|5399
φοινίκη|5403
φονεύς|5406
φονεύω|5407
φορτουνάτος|5415
φορτίζω|5412
φορτίον|5413
φορέω|5409
φοίβη|5402
φοίνιξ|5404
φοῖνιξ|5405
φραγελλόω|5417
φραγμός|5418
φραγέλλιον|5416
φρεναπατάω|5422
φρεναπάτης|5423
φροντίζω|5431
φρονέω|5426
φρονίμως|5430
φρουρέω|5432
φρυγία|5435
φρυάσσω|5433
φράζω|5419
φράσσω|5420
φρέαρ|5421
φρήν|5424
φρίσσω|5425
φρόνημα|5427
φρόνησις|5428
φρόνιμος|5429
φρύγανον|5434
φυγή|5437
φυλακτήριον|5440
φυλακή|5438
φυλακίζω|5439
φυλάσσω|5442
φυλή|5443
φυσικός|5446
φυσικῶς|5447
φυσιόω|5448
φυσίωσις|5450
φυτεία|5451
φυτεύω|5452
φωλεός|5454
φωνέω|5455
φωνή|5456
φωστήρ|5458
φωσφόρος|5459
φωτεινός|5460
φωτισμός|5462
φωτίζω|5461
φάγος|5314
φάγω|5315
φάλεκ|5317
φάντασμα|5326
φάραγξ|5327
φάρμακος|5333
φάσις|5334
φάσκω|5335
φάτνη|5336
φέγγος|5338
φέρω|5342
φήμη|5345
φίλανδρος|5362
φίλαυτος|5367
φίλημα|5370
φίλητος|5372
φίλιπποι|5375
φίλιππος|5376
φίλος|5384
φόβητρον|5400
φόβος|5401
φόνος|5408
φόρον|5410
φόρος|5411
φύγελος|5436
φύλαξ|5441
φύλλον|5444
φύραμα|5445
φύσις|5449
φύω|5453
φῆλιξ|5344
φῆστος|5347
φῶς|5457
χαλδαῖος|5466
χαλεπός|5467
χαλιναγωγέω|5468
χαλινός|5469
χαλκεύς|5471
χαλκηδών|5472
χαλκολίβανον|5474
χαλκίον|5473
χαλκός|5475
χαλάω|5465
χαμαί|5476
χαναναῖος|5478
χαναάν|5477
χαρακτήρ|5481
χαριτόω|5487
χαρράν|5488
χαρά|5479
χαρίζομαι|5483
χαίρω|5463
χειμάζομαι|5492
χειμών|5494
χειραγωγέω|5496
χειραγωγός|5497
χειροποίητος|5499
χειροτονέω|5500
χειρόγραφον|5498
χερουβίμ|5502
χείμαρρος|5493
χείρ|5495
χείρων|5501
χεῖλος|5491
χθές|5504
χιλιάς|5505
χιλίαρχος|5506
χιτών|5509
χιών|5510
χλαμύς|5511
χλευάζω|5512
χλιαρός|5513
χλωρός|5515
χλόη|5514
χοικός|5517
χολάω|5520
χολή|5521
χοραζίν|5523
χορηγέω|5524
χορτάζω|5526
χορός|5525
χουζᾶς|5529
χοῖνιξ|5518
χοῖρος|5519
χοῦς|5522
χρεωφειλέτης|5533
χρεία|5532
χρηματισμός|5538
χρηματίζω|5537
χρηστεύομαι|5541
χρηστολογία|5542
χρηστός|5543
χρηστότης|5544
χριστιανός|5546
χριστός|5547
χρονοτριβέω|5551
χρονίζω|5549
χρυσοδακτύλιος|5554
χρυσοῦς|5552
χρυσίον|5553
χρυσόλιθος|5555
χρυσόπρασος|5556
χρυσός|5557
χρυσόω|5558
χράομαι|5530
χράω|5531
χρή|5534
χρήσιμος|5539
χρίσμα|5545
χρίω|5548
χρόνος|5550
χρώς|5559
χρῄζω|5535
χρῆμα|5536
χρῆσις|5540
χωλός|5560
χωρέω|5562
χωρίζω|5563
χωρίον|5564
χωρίς|5565
χάλαζα|5464
χάλκοῦς|5470
χάραγμα|5480
χάραξ|5482
χάριν|5484
χάρις|5485
χάρισμα|5486
χάρτης|5489
χάσμα|5490
χήρα|5503
χίλιοι|5507
χίος|5508
χόρτασμα|5527
χόρτος|5528
χώρα|5561
χῶρος|5566
ψαλμός|5568
ψευδαπόστολος|5570
ψευδοδιδάσκαλος|5572
ψευδολόγος|5573
ψευδομαρτυρέω|5576
ψευδομαρτυρία|5577
ψευδοπροφήτης|5578
ψευδάδελφος|5569
ψευδής|5571
ψευδόμαρτυς|5575
ψευδόχριστος|5580
ψευδώνυμος|5581
ψεύδομαι|5574
ψεύστης|5583
ψεῦδος|5579
ψεῦσμα|5582
ψηλαφάω|5584
ψηφίζω|5585
ψιθυρισμός|5587
ψιθυριστής|5588
ψιχίον|5589
ψυχικός|5591
ψυχρός|5593
ψυχή|5590
ψωμίζω|5595
ψωμίον|5596
ψάλλω|5567
ψύχω|5594
ψώχω|5597
ψῆφος|5586
ψῦχος|5592
ἀαρών|2
ἀβαδδών|3
ἀβαρής|4
ἀββᾶ|5
ἀβιληνή|9
ἀβιούδ|10
ἀβιά|7
ἀβιάθαρ|8
ἀβραάμ|11
ἀγαβος|13
ἀγαθοεργέω|14
ἀγαθοποιέω|15
ἀγαθοποιία|16
ἀγαθοποιός|17
ἀγαθωσύνη|19
ἀγαθός|18
ἀγαλλιάω|21
ἀγαλλίασις|20
ἀγανακτέω|23
ἀγανάκτησις|24
ἀγαπητός|27
ἀγαπάω|25
ἀγγαρεύω|29
ἀγγελία|31
ἀγγεῖον|30
ἀγενεαλόγητος|35
ἀγενής|36
ἀγκάλη|43
ἀγνοέω|50
ἀγνωσία|56
ἀγνόημα|51
ἀγοραῖος|60
ἀγορά|58
ἀγοράζω|59
ἀγραυλέω|63
ἀγρεύω|64
ἀγριέλαιος|65
ἀγρυπνέω|69
ἀγρυπνία|70
ἀγράμματος|62
ἀγρίππας|67
ἀγρός|68
ἀγωγή|72
ἀγωνία|74
ἀγωνίζομαι|75
ἀγάπη|26
ἀγέλη|34
ἀγών|73
ἀδδί|78
ἀδελφή|79
ἀδελφός|80
ἀδελφότης|81
ἀδηλότης|83
ἀδημονέω|85
ἀδιαλείπτως|89
ἀδιαφθορία|90
ἀδικέω|91
ἀδικία|93
ἀδιάκριτος|87
ἀδιάλειπτος|88
ἀδραμυττηνός|98
ἀδρίας|99
ἀδυνατέω|101
ἀδάμ|76
ἀδάπανος|77
ἀδήλως|84
ἀδίκημα|92
ἀδίκως|95
ἀδόκιμος|96
ἀδύνατος|102
ἀετός|105
ἀεί|104
ἀζώρ|107
ἀθανασία|110
ἀθετέω|114
ἀθηναῖος|117
ἀθλέω|118
ἀθυμέω|120
ἀθέμιτος|111
ἀθέτησις|115
ἀθῆναι|116
ἀθῷος|121
ἀκαθαρσία|167
ἀκαιρέομαι|170
ἀκατακάλυπτος|177
ἀκαταστασία|181
ἀκατάγνωστος|176
ἀκατάκριτος|178
ἀκατάλυτος|179
ἀκατάπαυστος|180
ἀκατάστατος|182
ἀκατάσχετος|183
ἀκαίρως|171
ἀκελδαμά|184
ἀκλινής|186
ἀκμάζω|187
ἀκμήν|188
ἀκολουθέω|190
ἀκοή|189
ἀκούω|191
ἀκρασία|192
ἀκρατής|193
ἀκριβέστατος|196
ἀκριβόω|198
ἀκριβῶς|199
ἀκροατήριον|201
ἀκροατής|202
ἀκροβυστία|203
ἀκρογωνιαῖος|204
ἀκροθίνιον|205
ἀκρίβεια|195
ἀκρίς|200
ἀκυρόω|208
ἀκωλύτως|209
ἀκάθαρτος|169
ἀκάνθινος|174
ἀκέραιος|185
ἀκύλας|207
ἀλαζονεία|212
ἀλαζών|213
ἀλαλάζω|214
ἀλεκτοροφωνία|219
ἀλεξανδρεύς|221
ἀλεξανδρῖνος|222
ἀλείφω|218
ἀληθεύω|226
ἀληθινός|228
ἀληθής|227
ἀληθῶς|230
ἀλλαχόθεν|237
ἀλληγορέω|238
ἀλλογενής|241
ἀλλοτριοεπίσκοπος|244
ἀλλά|235
ἀλλάσσω|236
ἀλλήλων|240
ἀλλότριος|245
ἀλλόφυλος|246
ἀλοάω|248
ἀλυσιτελής|255
ἀλφαίος|256
ἀλάβαστρον|211
ἀλάλητος|215
ἀλέκτωρ|220
ἀλέξανδρος|223
ἀλήθεια|225
ἀλήθω|229
ἀλίσγημα|234
ἀλόη|250
ἀλώπηξ|258
ἀμαθής|261
ἀμαράντινος|262
ἀμελέω|272
ἀμετακίνητος|277
ἀμεταμέλητος|278
ἀμετανόητος|279
ἀμετάθετος|276
ἀμιναδάβ|284
ἀμνός|286
ἀμοιβή|287
ἀμπελουργός|289
ἀμπελών|290
ἀμπλίας|291
ἀμφιέννυμι|294
ἀμφίβληστρον|293
ἀμφίπολις|295
ἀμφότεροι|297
ἀμάραντος|263
ἀμάρτυρος|267
ἀμάω|270
ἀμέθυστος|271
ἀμέμπτως|274
ἀμέριμνος|275
ἀμήν|281
ἀμήτωρ|282
ἀμίαντος|283
ἀμύνομαι|292
ἀμώμητος|298
ἀμών|300
ἀμώς|301
ἀναβαθμός|304
ἀναβαίνω|305
ἀναβιβάζω|307
ἀναβλέπω|308
ἀναβολή|311
ἀναβοάω|310
ἀναβάλλω|306
ἀναγγέλλω|312
ἀναγεννάω|313
ἀναγινώσκω|314
ἀναγκαστῶς|317
ἀναγκαῖος|316
ἀναγκάζω|315
ἀναγνωρίζω|319
ἀναδείκνυμι|322
ἀναδέχομαι|324
ἀναδίδωμι|325
ἀναζητέω|327
ἀναζωπυρέω|329
ἀναζάω|326
ἀναζώννυμι|328
ἀναθεματίζω|332
ἀναθεωρέω|333
ἀναθάλλω|330
ἀναιρέω|337
ἀνακαθίζω|339
ἀνακαινίζω|340
ἀνακαινόω|341
ἀνακαλύπτω|343
ἀνακαίνωσις|342
ἀνακεφαλαιόω|346
ἀνακλίνω|347
ἀνακράζω|349
ἀνακρίνω|350
ἀνακάμπτω|344
ἀνακύπτω|352
ἀναλαμβάνω|353
ἀναλογία|356
ἀναλογίζομαι|357
ἀναλίσκω|355
ἀναλύω|360
ἀναμιμνήσκω|363
ἀναμάρτητος|361
ἀναμένω|362
ἀνανεόω|365
ἀναντιρρήτως|369
ἀναντίρρητος|368
ἀνανήφω|366
ἀνανίας|367
ἀναξίως|371
ἀναπαύω|373
ἀναπείθω|374
ἀναπληρόω|378
ἀναπολόγητος|379
ἀναπτύσσω|380
ἀναπέμπω|375
ἀναπίπτω|377
ἀναρίθμητος|382
ἀνασείω|383
ἀνασκευάζω|384
ἀνασπάω|385
ἀναστατόω|387
ἀνασταυρόω|388
ἀναστενάζω|389
ἀναστροφή|391
ἀναστρέφω|390
ἀνατολή|395
ἀνατρέπω|396
ἀνατρέφω|397
ἀνατάσσομαι|392
ἀνατέλλω|393
ἀνατίθημι|394
ἀναφαίνω|398
ἀναφωνέω|400
ἀναφέρω|399
ἀναχωρέω|402
ἀναψύχω|404
ἀναίδεια|335
ἀναίρεσις|336
ἀναίτιος|338
ἀνδραποδιστής|405
ἀνδροφόνος|409
ἀνδρέας|406
ἀνδρίζομαι|407
ἀνδρόνικος|408
ἀνεκδιήγητος|411
ἀνεκλάλητος|412
ἀνεκτός|414
ἀνελεήμων|415
ἀνεμίζω|416
ἀνεξερεύνητος|419
ἀνεξιχνίαστος|421
ἀνεξίκακος|420
ἀνεπαίσχυντος|422
ἀνεπίληπτος|423
ἀνετάζω|426
ἀνευρίσκω|429
ἀνεψιός|431
ἀνεύθετος|428
ἀνθομολογέομαι|437
ἀνθρακιά|439
ἀνθρωποκτόνος|443
ἀνθρωπάρεσκος|441
ἀνθρώπινος|442
ἀνθυπατεύω|445
ἀνθίστημι|436
ἀνθύπατος|446
ἀνοικοδομέω|456
ἀνομία|458
ἀνορθόω|461
ἀνοχή|463
ἀνοίγω|455
ἀνταγωνίζομαι|464
ἀνταναπληρόω|466
ἀνταποδίδωμι|467
ἀνταποκρίνομαι|470
ἀνταπόδομα|468
ἀνταπόδοσις|469
ἀντεῖπον|471
ἀντιβάλλω|474
ἀντιδιατίθεμαι|475
ἀντικαθίστημι|478
ἀντικαλέω|479
ἀντικρύ|481
ἀντιλαμβάνομαι|482
ἀντιλογία|485
ἀντιλοιδορέω|486
ἀντιλέγω|483
ἀντιμετρέω|488
ἀντιμισθία|489
ἀντιοχεύς|491
ἀντιπαρέρχομαι|492
ἀντιπατρίς|494
ἀντιπέραν|495
ἀντιπίπτω|496
ἀντιστρατεύομαι|497
ἀντιτάσσομαι|498
ἀντιόχεια|490
ἀντλέω|501
ἀντοφθαλμέω|503
ἀντάλλαγμα|465
ἀντέχομαι|472
ἀντί|473
ἀντίδικος|476
ἀντίθεσις|477
ἀντίκειμαι|480
ἀντίληψις|484
ἀντίλυτρον|487
ἀντίπας|493
ἀντίτυπος|499
ἀντίχριστος|500
ἀνυπόκριτος|505
ἀνυπότακτος|506
ἀνωτερικός|510
ἀνωφελής|512
ἀνά|303
ἀνάβλεψις|309
ἀνάγκη|318
ἀνάγνωσις|320
ἀνάγω|321
ἀνάδειξις|323
ἀνάθεμα|331
ἀνάθημα|334
ἀνάκειμαι|345
ἀνάκρισις|351
ἀνάληψις|354
ἀνάλυσις|359
ἀνάμνησις|364
ἀνάξιος|370
ἀνάπαυσις|372
ἀνάπηρος|376
ἀνάπτω|381
ἀνάστασις|386
ἀνάχυσις|401
ἀνάψυξις|403
ἀνέγκλητος|410
ἀνέκλειπτος|413
ἀνέλεος|448
ἀνένδεκτος|418
ἀνέρχομαι|424
ἀνέχομαι|430
ἀνήκω|433
ἀνήμερος|434
ἀνήρ|435
ἀνίημι|447
ἀνίστημι|450
ἀνόητος|453
ἀνόμως|460
ἀνόσιος|462
ἀνώγεον|508
ἀνώτερον|511
ἀξιόω|515
ἀξίνη|513
ἀξίως|516
ἀπαγγέλλω|518
ἀπαιτέω|523
ἀπαλγέω|524
ἀπαλλοτριόομαι|526
ἀπαλλάσσω|525
ἀπαντάω|528
ἀπαρασκεύαστος|532
ἀπαρνέομαι|533
ἀπαρτισμός|535
ἀπαρχή|536
ἀπαράβατος|531
ἀπατάω|538
ἀπαίδευτος|521
ἀπαίρω|522
ἀπαύγασμα|541
ἀπειθέω|544
ἀπειθής|545
ἀπειλέω|546
ἀπειλή|547
ἀπεκδέχομαι|553
ἀπεκδύομαι|554
ἀπελαύνω|556
ἀπελεγμός|557
ἀπελεύθερος|558
ἀπελλῆς|559
ἀπελπίζω|560
ἀπερισπάστως|563
ἀπερίτμητος|564
ἀπείθεια|543
ἀπείραστος|551
ἀπεῖπον|550
ἀπιστέω|569
ἀπιστία|570
ἀποβαίνω|576
ἀποβλέπω|578
ἀποβολή|580
ἀποβάλλω|577
ἀπογραφή|582
ἀπογράφω|583
ἀπογίνομαι|581
ἀποδεκατόω|586
ἀποδείκνυμι|584
ἀποδημέω|589
ἀποδιορίζω|592
ἀποδοκιμάζω|593
ἀποδοχή|594
ἀποδέχομαι|588
ἀποδίδωμι|591
ἀποθησαυρίζω|597
ἀποθλίβω|598
ἀποθνῄσκω|599
ἀποθήκη|596
ἀποκαθίστημι|600
ἀποκαλύπτω|601
ἀποκαραδοκία|603
ἀποκαταλλάσσω|604
ἀποκατάστασις|605
ἀποκεφαλίζω|607
ἀποκλείω|608
ἀποκρίνομαι|611
ἀποκρύπτω|613
ἀποκτείνω|615
ἀποκυλίω|617
ἀποκυέω|616
ἀποκάλυψις|602
ἀποκόπτω|609
ἀπολαμβάνω|618
ἀπολείπω|620
ἀπολείχω|621
ἀπολλωνία|624
ἀπολλύων|623
ἀπολλώς|625
ἀπολογέομαι|626
ἀπολογία|627
ἀπολούω|628
ἀπολύτρωσις|629
ἀπολύω|630
ἀπομάσσω|631
ἀπονέμω|632
ἀπονίπτω|633
ἀποπλανάω|635
ἀποπλέω|636
ἀποπλύνω|637
ἀποπνίγω|638
ἀποπίπτω|634
ἀπορρίπτω|641
ἀπορφανίζω|642
ἀπορέω|639
ἀπορία|640
ἀποσκευάζομαι|643
ἀποσκίασμα|644
ἀποσπάω|645
ἀποστασία|646
ἀποστεγάζω|648
ἀποστερέω|650
ἀποστολή|651
ἀποστοματίζω|653
ἀποστρέφω|654
ἀποστυγέω|655
ἀποστάσιον|647
ἀποστέλλω|649
ἀποσυνάγωγος|656
ἀποτελέω|658
ἀποτινάσσω|660
ἀποτολμάω|662
ἀποτομία|663
ἀποτρέπω|665
ἀποτάσσομαι|657
ἀποτίθημι|659
ἀποτίνω|661
ἀποτόμως|664
ἀπουσία|666
ἀποφεύγω|668
ἀποφθέγγομαι|669
ἀποφορτίζομαι|670
ἀποφέρω|667
ἀποχωρέω|672
ἀποχωρίζω|673
ἀποψύχω|674
ἀπροσωπολήπτως|678
ἀπρόσιτος|676
ἀπρόσκοπος|677
ἀπφία|682
ἀπωθέω|683
ἀπάγχω|519
ἀπάγω|520
ἀπάντησις|529
ἀπάτη|539
ἀπάτωρ|540
ἀπέκδυσις|555
ἀπέναντι|561
ἀπέραντος|562
ἀπέρχομαι|565
ἀπέχομαι|567
ἀπέχω|568
ἀπό|575
ἀπόβλητος|579
ἀπόδειξις|585
ἀπόδεκτος|587
ἀπόδημος|590
ἀπόθεσις|595
ἀπόκειμαι|606
ἀπόκριμα|610
ἀπόκρισις|612
ἀπόκρυφος|614
ἀπόλαυσις|619
ἀπόλλυμι|622
ἀπόστολος|652
ἀπόχρησις|671
ἀπώλεια|684
ἀραβία|688
ἀργυροκόπος|695
ἀργυροῦς|693
ἀργέω|691
ἀργός|692
ἀργύριον|694
ἀρεοπαγίτης|698
ἀρεστός|701
ἀρετή|703
ἀριθμέω|705
ἀριθμός|706
ἀριμαθαία|707
ἀριστερός|710
ἀριστάω|709
ἀριστόβουλος|711
ἀρκετός|713
ἀρκέω|714
ἀρνέομαι|720
ἀρνίον|721
ἀροτριάω|722
ἀρραβών|728
ἀρσενοκοίτης|733
ἀρτεμᾶς|734
ἀρτιγέννητος|738
ἀρτέμων|736
ἀρτύω|741
ἀρφαξάδ|742
ἀρχαῖος|744
ἀρχηγός|747
ἀρχιερατικός|748
ἀρχιερεύς|749
ἀρχιποίμην|750
ἀρχισυνάγωγος|752
ἀρχιτελώνης|754
ἀρχιτρίκλινος|755
ἀρχιτέκτων|753
ἀρχάγγελος|743
ἀρχέλαος|745
ἀρχή|746
ἀρά|685
ἀράμ|689
ἀρέσκεια|699
ἀρέσκω|700
ἀρέτας|702
ἀρήν|704
ἀρίσταρχος|708
ἀσεβέω|764
ἀσεβής|765
ἀσθενέω|770
ἀσθενής|772
ἀσθένεια|769
ἀσθένημα|771
ἀσιανός|774
ἀσιτία|776
ἀσιάρχης|775
ἀσκέω|778
ἀσκός|779
ἀσμένως|780
ἀσπασμός|783
ἀσπάζομαι|782
ἀσπίς|785
ἀσσάριον|787
ἀστατέω|790
ἀστεῖος|791
ἀστοχέω|795
ἀστραπή|796
ἀστράπτω|797
ἀστήρ|792
ἀστήρικτος|793
ἀσφαλής|804
ἀσφαλίζω|805
ἀσφαλῶς|806
ἀσφάλεια|803
ἀσχημονέω|807
ἀσχημοσύνη|808
ἀσχήμων|809
ἀσωτία|810
ἀσά|760
ἀσάλευτος|761
ἀσέβεια|763
ἀσέλγεια|766
ἀσήρ|768
ἀσία|773
ἀσύγκριτος|799
ἀσύμφωνος|800
ἀσύνετος|801
ἀσύνθετος|802
ἀσώτως|811
ἀτακτέω|812
ἀτενίζω|816
ἀτιμάζω|818
ἀτιμία|819
ἀτιμόω|821
ἀτμίς|822
ἀττάλεια|825
ἀτάκτως|814
ἀφαιρέω|851
ἀφανισμός|854
ἀφανής|852
ἀφανίζω|853
ἀφεδρών|856
ἀφειδία|857
ἀφελότης|858
ἀφθαρσία|861
ἀφικνέομαι|864
ἀφιλάγαθος|865
ἀφιλάργυρος|866
ἀφομοιόω|871
ἀφορμή|874
ἀφοράω|872
ἀφορίζω|873
ἀφροσύνη|877
ἀφρίζω|875
ἀφρός|876
ἀφυπνόω|879
ἀφίημι|863
ἀφίστημι|868
ἀφόβως|870
ἀχαια|882
ἀχαικός|883
ἀχειροποίητος|886
ἀχείμ|885
ἀχλύς|887
ἀχρειόω|889
ἀχρεῖος|888
ἀχάριστος|884
ἀψευδής|893
ἀήρ|109
ἀίδιος|126
ἀόρατος|517
ἁγιασμός|38
ἁγιωσύνη|42
ἁγιάζω|37
ἁγιότης|41
ἁγνεία|47
ἁγνισμός|49
ἁγνίζω|48
ἁγνός|53
ἁγνότης|54
ἁγνῶς|55
ἁδρότης|100
ἁλιεύς|231
ἁλιεύω|232
ἁλληλούια|239
ἁλυκός|252
ἁλίζω|233
ἁμαρτωλός|268
ἁμαρτάνω|264
ἁμαρτία|266
ἁμάρτημα|265
ἁπαλός|527
ἁπλοῦς|573
ἁπλότης|572
ἁπλῶς|574
ἁρμαγεδών|717
ἁρμόζω|718
ἁρμός|719
ἁρπαγμός|725
ἁρπαγή|724
ἁρπάζω|726
ἁφή|860
ἄβελ|6
ἄβυσσος|12
ἄγαμος|22
ἄγγελος|32
ἄγκιστρον|44
ἄγκυρα|45
ἄγναφος|46
ἄγνοια|52
ἄγνωστος|57
ἄγρα|61
ἄγριος|66
ἄγω|71
ἄδηλος|82
ἄδικος|94
ἄδολος|97
ἄζυμος|106
ἄζωτος|108
ἄθεος|112
ἄθεσμος|113
ἄθλησις|119
ἄκακος|172
ἄκανθα|173
ἄκαρπος|175
ἄκρατος|194
ἄκρον|206
ἄκων|210
ἄλαλος|216
ἄλευρον|224
ἄλλος|243
ἄλλως|247
ἄλογος|249
ἄλυπος|253
ἄλφα|1
ἄμαχος|269
ἄμεμπτος|273
ἄμετρος|280
ἄμμος|285
ἄμπελος|288
ἄμφοδον|296
ἄμωμος|299
ἄν|302
ἄναλος|358
ἄνεμος|417
ἄνεσις|425
ἄνευ|427
ἄνηθον|432
ἄνθος|438
ἄνθραξ|440
ἄνθρωπος|444
ἄνιπτος|449
ἄννας|452
ἄνοια|454
ἄνοιξις|457
ἄνομος|459
ἄντλημα|502
ἄνυδρος|504
ἄνω|507
ἄνωθεν|509
ἄξιος|514
ἄπειμι|@
ἄπειρος|552
ἄπιστος|571
ἄππιος|675
ἄπταιστος|679
ἄρα|686
ἄραφος|729
ἄραψ|690
ἄργυρος|696
ἄρειος πάγος|697
ἄριστον|712
ἄρκος|715
ἄροτρον|723
ἄρρητος|731
ἄρρωστος|732
ἄρσην|730
ἄρτεμις|735
ἄρτι|737
ἄρτιος|739
ἄρτος|740
ἄρχιππος|751
ἄρχομαι|756
ἄρχω|757
ἄρχων|758
ἄρωμα|759
ἄσβεστος|762
ἄσημος|767
ἄσιτος|777
ἄσοφος|781
ἄσπιλος|784
ἄσπονδος|786
ἄσσος|789
ἄστοργος|794
ἄστρον|798
ἄτακτος|813
ἄτεκνος|815
ἄτερ|817
ἄτιμος|820
ἄτομος|823
ἄτοπος|824
ἄφαντος|855
ἄφεσις|859
ἄφθαρτος|862
ἄφιξις|867
ἄφνω|869
ἄφρων|878
ἄφωνος|880
ἄχαζ|881
ἄχρηστος|890
ἄχρι|891
ἄχυρον|892
ἄψινθος|894
ἄψυχος|895
ᾅδης|86
ἅγαρ|28
ἅγιος|40
ἅλας|217
ἅλλομαι|242
ἅλς|251
ἅλυσις|254
ἅλων|257
ἅλωσις|259
ἅμα|260
ἅννα|451
ἅπαξ|530
ἅπας|537
ἅπτομαι|680
ἅπτω|681
ἅρμα|716
ἅρπαξ|727
ἆρα|687
ἆσσον|788
ἐγγράφω|1449
ἐγγίζω|1448
ἐγγύς|1451
ἐγγύτερον|1452
ἐγείρω|1453
ἐγκαινίζω|1457
ἐγκαλέω|1458
ἐγκαταλείπω|1459
ἐγκατοικέω|1460
ἐγκαίνια|1456
ἐγκεντρίζω|1461
ἐγκομβόομαι|1463
ἐγκοπή|1464
ἐγκρατεύομαι|1467
ἐγκρατής|1468
ἐγκράτεια|1466
ἐγκρίνω|1469
ἐγκρύπτω|1470
ἐγκάθετος|1455
ἐγκόπτω|1465
ἐγχρίω|1472
ἐγώ|1473
ἐδαφίζω|1474
ἐθελοθρησκεία|1479
ἐθνικός|1482
ἐθνικῶς|1483
ἐθνάρχης|1481
ἐθίζω|1480
ἐκ|1537
ἐκβολή|1546
ἐκβάλλω|1544
ἐκγαμίζω|1547
ἐκγαμίσκω|1548
ἐκδαπανάω|1550
ἐκδημέω|1553
ἐκδιηγέομαι|1555
ἐκδικέω|1556
ἐκδιώκω|1559
ἐκδοχή|1561
ἐκδέχομαι|1551
ἐκδίδωμι|1554
ἐκδίκησις|1557
ἐκδύω|1562
ἐκεῖ|1563
ἐκεῖθεν|1564
ἐκεῖνος|1565
ἐκεῖσε|1566
ἐκζητέω|1567
ἐκθαμβέομαι|1568
ἐκκαθαίρω|1571
ἐκκακέω|1573
ἐκκαίομαι|1572
ἐκκεντέω|1574
ἐκκλείω|1576
ἐκκλησία|1577
ἐκκλάω|1575
ἐκκλίνω|1578
ἐκκολυμβάω|1579
ἐκκομίζω|1580
ἐκκρεμάννυμι|1582
ἐκκόπτω|1581
ἐκλαλέω|1583
ἐκλανθάνομαι|1585
ἐκλεκτός|1588
ἐκλείπω|1587
ἐκλογή|1589
ἐκλάμπω|1584
ἐκλέγομαι|1586
ἐκλύω|1590
ἐκμυκτηρίζω|1592
ἐκμάσσω|1591
ἐκνεύω|1593
ἐκνήφω|1594
ἐκπειράζω|1598
ἐκπετάννυμι|1600
ἐκπληρόω|1603
ἐκπλέω|1602
ἐκπλήρωσις|1604
ἐκπλήσσω|1605
ἐκπνέω|1606
ἐκπορεύομαι|1607
ἐκπορνεύω|1608
ἐκπτύω|1609
ἐκπέμπω|1599
ἐκπίπτω|1601
ἐκριζόω|1610
ἐκστρέφω|1612
ἐκταράσσω|1613
ἐκτελέω|1615
ἐκτενέστερον|1617
ἐκτενής|1618
ἐκτενῶς|1619
ἐκτείνω|1614
ἐκτινάσσω|1621
ἐκτρέπω|1624
ἐκτρέφω|1625
ἐκτένεια|1616
ἐκτίθημι|1620
ἐκτός|1622
ἐκφεύγω|1628
ἐκφοβέω|1629
ἐκφέρω|1627
ἐκφύω|1631
ἐκχωρέω|1633
ἐκχέω|1632
ἐκψύχω|1634
ἐλαιών|1638
ἐλαμίτης|1639
ἐλαττονέω|1641
ἐλαττόω|1642
ἐλαφρία|1644
ἐλαφρός|1645
ἐλαχιστότερος|1647
ἐλαία|1636
ἐλαύνω|1643
ἐλεεινός|1652
ἐλεημοσύνη|1654
ἐλευθερία|1657
ἐλευθερόω|1659
ἐλεφάντινος|1661
ἐλεάζαρ|1648
ἐλεέω|1653
ἐλεήμων|1655
ἐλεύθερος|1658
ἐλιακείμ|1662
ἐλιούδ|1664
ἐλισσαῖος|1666
ἐλισάβετ|1665
ἐλιέζερ|1663
ἐλλογέω|1677
ἐλμωδάμ|1678
ἐλπίζω|1679
ἐλπίς|1680
ἐλωί|1682
ἐλάσσων|1640
ἐλάχιστος|1646
ἐλέγχω|1651
ἐλύμας|1681
ἐμαυτοῦ|1683
ἐμβατεύω|1687
ἐμβαίνω|1684
ἐμβιβάζω|1688
ἐμβλέπω|1689
ἐμβριμάομαι|1690
ἐμβάλλω|1685
ἐμβάπτω|1686
ἐμμανουήλ|1694
ἐμμαούς|1695
ἐμμαίνομαι|1693
ἐμμένω|1696
ἐμμόρ|1697
ἐμπαιγμός|1701
ἐμπαίζω|1702
ἐμπαίκτης|1703
ἐμπεριπατέω|1704
ἐμπλοκή|1708
ἐμπλέκω|1707
ἐμπνέω|1709
ἐμπορεύομαι|1710
ἐμπορία|1711
ἐμπρήθω|1714
ἐμπτύω|1716
ἐμπίπλημι|1705
ἐμπίπτω|1706
ἐμπόριον|1712
ἐμφανής|1717
ἐμφανίζω|1718
ἐμφυσάω|1720
ἐμέω|1692
ἐμός|1699
ἐν|1722
ἐναγκαλίζομαι|1723
ἐναντίον|1726
ἐναντίος|1727
ἐνδεής|1729
ἐνδείκνυμι|1731
ἐνδημέω|1736
ἐνδιδύσκω|1737
ἐνδοξάζω|1740
ἐνδυναμόω|1743
ἐνδέχομαι|1735
ἐνδόμησις|1739
ἐνδύνω|1744
ἐνδύω|1746
ἐνεδρεύω|1748
ἐνειλέω|1750
ἐνενήκοντα|1768
ἐνεργέω|1754
ἐνεργής|1756
ἐνευλογέω|1757
ἐνεός|1769
ἐνθυμέομαι|1760
ἐνθάδε|1759
ἐνθύμησις|1761
ἐνιαυτός|1763
ἐνισχύω|1765
ἐννεύω|1770
ἐννέα|1767
ἐνοικέω|1774
ἐνοχλέω|1776
ἐνταφιασμός|1780
ἐνταφιάζω|1779
ἐντεῦθεν|1782
ἐντολή|1785
ἐντροπή|1791
ἐντρυφάω|1792
ἐντρέπω|1788
ἐντρέφω|1789
ἐντυγχάνω|1793
ἐντυλίσσω|1794
ἐντυπόω|1795
ἐντέλλομαι|1781
ἐντόπιος|1786
ἐντός|1787
ἐνυβρίζω|1796
ἐνυπνιάζομαι|1797
ἐνωτίζομαι|1801
ἐνάλιος|1724
ἐνάρχομαι|1728
ἐνέδρα|1747
ἐνέργεια|1753
ἐνέργημα|1755
ἐνέχω|1758
ἐνίστημι|1764
ἐνύπνιον|1798
ἐνώπιον|1799
ἐνώς|1800
ἐνώχ|1802
ἐξαγγέλλω|1804
ἐξαγοράζω|1805
ἐξαιρέω|1807
ἐξαιτέω|1809
ἐξακολουθέω|1811
ἐξαλείφω|1813
ἐξανατέλλω|1816
ἐξανάστασις|1815
ἐξανίστημι|1817
ἐξαπατάω|1818
ἐξαπορέομαι|1820
ἐξαποστέλλω|1821
ἐξαρτίζω|1822
ἐξαστράπτω|1823
ἐξαυτῆς|1824
ἐξαίρω|1808
ἐξαίφνης|1810
ἐξεγείρω|1825
ἐξερευνάω|1830
ἐξετάζω|1833
ἐξηγέομαι|1834
ἐξηχέω|1837
ἐξισχύω|1840
ἐξολοθρεύω|1842
ἐξομολογέω|1843
ἐξορκιστής|1845
ἐξορκίζω|1844
ἐξορύσσω|1846
ἐξουδενόω|1847
ἐξουθενέω|1848
ἐξουσιάζω|1850
ἐξουσία|1849
ἐξοχή|1851
ἐξυπνίζω|1852
ἐξωθέω|1856
ἐξάγω|1806
ἐξάλλομαι|1814
ἐξάπινα|1819
ἐξέλκω|1828
ἐξέραμα|1829
ἐξέρχομαι|1831
ἐξίστημι|1839
ἐξώτερος|1857
ἐπαγγελία|1860
ἐπαγγέλλομαι|1861
ἐπαγωνίζομαι|1864
ἐπαθροίζω|1865
ἐπαινέω|1867
ἐπαισχύνομαι|1870
ἐπαιτέω|1871
ἐπακολουθέω|1872
ἐπακούω|1873
ἐπακροάομαι|1874
ἐπαναμιμνήσκω|1878
ἐπαναπαύομαι|1879
ἐπανάγω|1877
ἐπανέρχομαι|1880
ἐπανίστημι|1881
ἐπανόρθωσις|1882
ἐπαρκέω|1884
ἐπαρχία|1885
ἐπαφρίζω|1890
ἐπαφρόδιτος|1891
ἐπαφρᾶς|1889
ἐπαίνετος|1866
ἐπαίρω|1869
ἐπαύριον|1887
ἐπεγείρω|1892
ἐπειδή|1894
ἐπειδήπερ|1895
ἐπεισαγωγή|1898
ἐπεκτείνομαι|1901
ἐπενδύομαι|1902
ἐπενδύτης|1903
ἐπερωτάω|1905
ἐπερώτημα|1906
ἐπεί|1893
ἐπείπερ|1897
ἐπεῖδεν|1896
ἐπηρεάζω|1908
ἐπιβαρέω|1912
ἐπιβαίνω|1910
ἐπιβιβάζω|1913
ἐπιβλέπω|1914
ἐπιβουλή|1917
ἐπιβοάω|1916
ἐπιβάλλω|1911
ἐπιγαμβρεύω|1918
ἐπιγινώσκω|1921
ἐπιγραφή|1923
ἐπιγράφω|1924
ἐπιγίνομαι|1920
ἐπιδείκνυμι|1925
ἐπιδημέω|1927
ἐπιδιατάσσομαι|1928
ἐπιδιορθόω|1930
ἐπιδέχομαι|1926
ἐπιδίδωμι|1929
ἐπιδύω|1931
ἐπιεικής|1933
ἐπιείκεια|1932
ἐπιζητέω|1934
ἐπιθανάτιος|1935
ἐπιθυμητής|1938
ἐπιθυμέω|1937
ἐπιθυμία|1939
ἐπικαθίζω|1940
ἐπικαλέω|1941
ἐπικαλύπτω|1943
ἐπικατάρατος|1944
ἐπικουρία|1947
ἐπικούρειος|1946
ἐπικρίνω|1948
ἐπικάλυμμα|1942
ἐπιλαμβάνομαι|1949
ἐπιλανθάνομαι|1950
ἐπιλείπω|1952
ἐπιλησμονή|1953
ἐπιλέγω|1951
ἐπιλύω|1956
ἐπιμαρτυρέω|1957
ἐπιμελέομαι|1959
ἐπιμελῶς|1960
ἐπιμέλεια|1958
ἐπιμένω|1961
ἐπινεύω|1962
ἐπιορκέω|1964
ἐπιούσιος|1967
ἐπιοῦσα|1966
ἐπιπλήσσω|1969
ἐπιποθέω|1971
ἐπιποθία|1974
ἐπιπορεύομαι|1975
ἐπιπίπτω|1968
ἐπιπόθησις|1972
ἐπιπόθητος|1973
ἐπιρράπτω|1976
ἐπιρρίπτω|1977
ἐπισιτισμός|1979
ἐπισκηνόω|1981
ἐπισκιάζω|1982
ἐπισκοπέω|1983
ἐπισκοπή|1984
ἐπισκέπτομαι|1980
ἐπισπάομαι|1986
ἐπιστηρίζω|1991
ἐπιστολή|1992
ἐπιστομίζω|1993
ἐπιστροφή|1995
ἐπιστρέφω|1994
ἐπιστάτης|1988
ἐπιστέλλω|1989
ἐπιστήμων|1990
ἐπισυναγωγή|1997
ἐπισυντρέχω|1998
ἐπισυνάγω|1996
ἐπισφαλής|2000
ἐπισχύω|2001
ἐπισωρεύω|2002
ἐπισύστασις|1999
ἐπιταγή|2003
ἐπιτελέω|2005
ἐπιτιμάω|2008
ἐπιτιμία|2009
ἐπιτροπή|2011
ἐπιτρέπω|2010
ἐπιτυγχάνω|2013
ἐπιτάσσω|2004
ἐπιτήδειος|2006
ἐπιτίθημι|2007
ἐπιφανής|2016
ἐπιφαίνω|2014
ἐπιφαύω|2017
ἐπιφωνέω|2019
ἐπιφάνεια|2015
ἐπιφέρω|2018
ἐπιφώσκω|2020
ἐπιχειρέω|2021
ἐπιχορηγέω|2023
ἐπιχορηγία|2024
ἐπιχρίω|2025
ἐπιχέω|2022
ἐποικοδομέω|2026
ἐποκέλλω|2027
ἐπονομάζω|2028
ἐποπτεύω|2029
ἐπουράνιος|2032
ἐπάγγελμα|1862
ἐπάγω|1863
ἐπάν|1875
ἐπάναγκες|1876
ἐπάνω|1883
ἐπέκεινα|1900
ἐπέρχομαι|1904
ἐπέχω|1907
ἐπί|1909
ἐπίβλημα|1915
ἐπίγειος|1919
ἐπίγνωσις|1922
ἐπίθεσις|1936
ἐπίκειμαι|1945
ἐπίλοιπος|1954
ἐπίλυσις|1955
ἐπίνοια|1963
ἐπίορκος|1965
ἐπίσημος|1978
ἐπίσκοπος|1985
ἐπίσταμαι|1987
ἐπίτροπος|2012
ἐπόπτης|2030
ἐργασία|2039
ἐργάζομαι|2038
ἐργάτης|2040
ἐρεθίζω|2042
ἐρευνάω|2045
ἐρείδω|2043
ἐρεύγομαι|2044
ἐρεῶ|2046
ἐρημία|2047
ἐρημόω|2049
ἐριθεία|2052
ἐρυθρός|2063
ἐρωτάω|2065
ἐρήμωσις|2050
ἐρίζω|2051
ἐρίφιον|2055
ἐσθής|2066
ἐσθίω|2068
ἐσλί|2069
ἐσχάτως|2079
ἐσώτερος|2082
ἐφευρετής|2182
ἐφημερία|2183
ἐφικνέομαι|2185
ἐφραίμ|2187
ἐφφαθά|2188
ἐφάλλομαι|2177
ἐφάπαξ|2178
ἐφέσιος|2180
ἐφήμερος|2184
ἐφίστημι|2186
ἐχθρός|2190
ἐάν|1437
ἐάω|1439
ἑαυτοῦ|1438
ἑβδομηκοντάκις|1441
ἑβδομήκοντα|1440
ἑβραικός|1444
ἑβραιστί|1447
ἑβραίς|1446
ἑβραῖος|1445
ἑδραίωμα|1477
ἑδραῖος|1476
ἑζεκίας|1478
ἑκατονταπλασίων|1542
ἑκατονταέτης|1541
ἑκατοντάρχης|1543
ἑκατόν|1540
ἑκουσίως|1596
ἑκούσιος|1595
ἑκάστοτε|1539
ἑκών|1635
ἑλκόω|1669
ἑλκύω|1670
ἑλληνικός|1673
ἑλληνιστής|1675
ἑλληνιστί|1676
ἑλληνίς|1674
ἑλλάς|1671
ἑλίσσω|1667
ἑνδέκατος|1734
ἑνότης|1775
ἑξακόσιοι|1812
ἑξήκοντα|1835
ἑξῆς|1836
ἑορτάζω|1858
ἑορτή|1859
ἑπτακισχίλιοι|2035
ἑπτά|2033
ἑπτάκις|2034
ἑρμηνεία|2058
ἑρμηνεύω|2059
ἑρμογένης|2061
ἑρμᾶς|2057
ἑρμῆς|2060
ἑρπετόν|2062
ἑσπέρα|2073
ἑσρώμ|2074
ἑταῖρος|2083
ἑτεροδιδασκαλέω|2085
ἑτεροζυγέω|2086
ἑτερόγλωσσος|2084
ἑτοιμασία|2091
ἑτοιμάζω|2090
ἑτοίμως|2093
ἑτέρως|2088
ἔα|1436
ἔγγυος|1450
ἔγερσις|1454
ἔγκλημα|1462
ἔγκυος|1471
ἔδαφος|1475
ἔθνος|1484
ἔθος|1485
ἔκβασις|1545
ἔκγονος|1549
ἔκδηλος|1552
ἔκδικος|1558
ἔκδοτος|1560
ἔκθαμβος|1569
ἔκθετος|1570
ἔκπαλαι|1597
ἔκστασις|1611
ἔκτρωμα|1626
ἔκφοβος|1630
ἔλαιον|1637
ἔλεγξις|1649
ἔλεγχος|1650
ἔλεος|1656
ἔλευσις|1660
ἔμπορος|1713
ἔμπροσθεν|1715
ἔμφοβος|1719
ἔμφυτος|1721
ἔναντι|1725
ἔνατος|1766
ἔνδειγμα|1730
ἔνδειξις|1732
ἔνδικος|1738
ἔνδοξος|1741
ἔνδυμα|1742
ἔνδυσις|1745
ἔνεδρον|1749
ἔνειμι|1751
ἔνι|1762
ἔννοια|1771
ἔννομος|1772
ἔννυχος|1773
ἔνοχος|1777
ἔνταλμα|1778
ἔντευξις|1783
ἔντιμος|1784
ἔντρομος|1790
ἔξειμι|1826
ἔξεστιν|1832
ἔξοδος|1841
ἔξυπνος|1853
ἔξω|1854
ἔξωθεν|1855
ἔοικα|1503
ἔπαινος|1868
ἔπαυλις|1886
ἔπειτα|1899
ἔπος|2031
ἔραστος|2037
ἔργον|2041
ἔρημος|2048
ἔριον|2053
ἔρις|2054
ἔριφος|2056
ἔρχομαι|2064
ἔσθησις|2067
ἔσοπτρον|2072
ἔσχατος|2078
ἔσω|2080
ἔσωθεν|2081
ἔτι|2089
ἔτος|2094
ἔφεσος|2181
ἔχθρα|2189
ἔχιδνα|2191
ἔχω|2192
ἕβδομος|1442
ἕβερ|1443
ἕκαστος|1538
ἕκτος|1623
ἕλκος|1668
ἕλλην|1672
ἕνδεκα|1733
ἕνεκεν|1752
ἕξ|1803
ἕξις|1838
ἕτερος|2087
ἕτοιμος|2092
ἕως|2193
ἠλί|2241
ἠλίας|2243
ἠσαίας|2268
ἠσαῦ|2269
ἠχέω|2278
ἡγεμονεύω|2230
ἡγεμονία|2231
ἡγεμών|2232
ἡγέομαι|2233
ἡδονή|2237
ἡδέως|2234
ἡδύοσμον|2238
ἡλικία|2244
ἡλί|2242
ἡλίκος|2245
ἡμιθανής|2253
ἡμιώριον|2256
ἡμέρα|2250
ἡμέτερος|2251
ἡνίκα|2259
ἡρῳδιανοί|2265
ἡρῳδιάς|2266
ἡρῳδίων|2267
ἡρῴδης|2264
ἡσυχάζω|2270
ἡσυχία|2271
ἡσύχιος|2272
ἡττάομαι|2274
ἤ|2228
ἤδη|2235
ἤπερ|2260
ἤπιος|2261
ἤρ|2262
ἤρεμος|2263
ἤτοι|2273
ἥδιστα|2236
ἥκω|2240
ἥλιος|2246
ἥμισυς|2255
ἥττημα|2275
ἦ|2229
ἦθος|2239
ἦχος|2279
ἧλος|2247
ἧττων|2276
ἰακώβ|2384
ἰαμβρῆς|2387
ἰαννά|2388
ἰαννῆς|2389
ἰαρέδ|2391
ἰατρός|2395
ἰδιώτης|2399
ἰδουμαία|2401
ἰδού|2400
ἰδέα|2397
ἰεζάβελ|2403
ἰερεμίας|2408
ἰεριχώ|2410
ἰεσσαί|2421
ἰεφθάε|2422
ἰεχονίας|2423
ἰησοῦς|2424
ἰκμάς|2429
ἰκόνιον|2430
ἰλλυρικόν|2437
ἰορδάνης|2446
ἰουδαικός|2451
ἰουδαικῶς|2452
ἰουδαισμός|2454
ἰουδαία|2449
ἰουδαίζω|2450
ἰουδαῖος|2453
ἰουλία|2456
ἰουνιᾶς|2458
ἰούδα|2448
ἰούδας|2455
ἰούλιος|2457
ἰοῦστος|2459
ἰσαχάρ|2466
ἰσαάκ|2464
ἰσκαριώτης|2469
ἰσραηλίτης|2475
ἰσραήλ|2474
ἰσχυρός|2478
ἰσχύς|2479
ἰσχύω|2480
ἰσάγγελος|2465
ἰσότης|2471
ἰσότιμος|2472
ἰσόψυχος|2473
ἰταλικός|2483
ἰταλία|2482
ἰτουραῖος|2484
ἰχθύδιον|2485
ἰχθύς|2486
ἰωανάν|2490
ἰωνάν|2494
ἰωνᾶς|2495
ἰωρείμ|2497
ἰωράμ|2496
ἰωσαφάτ|2498
ἰωσήφ|2501
ἰωσίας|2502
ἰωσῆ|2499
ἰωσῆς|2500
ἰωάθαμ|2488
ἰωάννα|2489
ἰωάννης|2491
ἰωήλ|2493
ἰάειρος|2383
ἰάκωβος|2385
ἰάομαι|2390
ἰάσων|2394
ἰόππη|2445
ἰός|2447
ἰώβ|2492
ἰῶτα|2503
ἱδρώς|2402
ἱερατεία|2405
ἱερατεύω|2407
ἱερεύς|2409
ἱεροπρεπής|2412
ἱεροσολυμίτης|2415
ἱεροσυλέω|2416
ἱεροσόλυμα|2414
ἱερουργέω|2418
ἱερουσαλήμ|2419
ἱερωσύνη|2420
ἱεράπολις|2404
ἱεράτευμα|2406
ἱερόν|2411
ἱερός|2413
ἱερόσυλος|2417
ἱκανός|2425
ἱκανότης|2426
ἱκανόω|2427
ἱκετηρία|2428
ἱλαρός|2431
ἱλαρότης|2432
ἱλασμός|2434
ἱλαστήριον|2435
ἱλάσκομαι|2433
ἱματισμός|2441
ἱματίζω|2439
ἱμάς|2438
ἱμάτιον|2440
ἱππεύς|2460
ἱστορέω|2477
ἴαμα|2386
ἴασις|2392
ἴασπις|2393
ἴδε|2396
ἴδιος|2398
ἴσος|2470
ἴσως|2481
ἴχνος|2487
ἵλεως|2436
ἵνα|2443
ἵππος|2462
ἵστημι|2476
ἶρις|2463
ὀγδοήκοντα|3589
ὀδούς|3599
ὀδυνάω|3600
ὀδυρμός|3602
ὀδύνη|3601
ὀζίας|3604
ὀθόνη|3607
ὀθόνιον|3608
ὀκνηρός|3636
ὀκνέω|3635
ὀκταήμερος|3637
ὀκτώ|3638
ὀλιγωρέω|3643
ὀλιγόπιστος|3640
ὀλιγόψυχος|3642
ὀλοθρευτής|3644
ὀλοθρεύω|3645
ὀλολύζω|3649
ὀλυμπᾶς|3652
ὀλίγος|3641
ὀμνύω|3660
ὀνειδισμός|3680
ὀνειδίζω|3679
ὀνησίφορος|3683
ὀνικός|3684
ὀνομάζω|3687
ὀνάριον|3678
ὀνήσιμος|3682
ὀνίνημι|3685
ὀξύς|3691
ὀπτασία|3701
ὀπτάνομαι|3700
ὀπτός|3702
ὀπή|3692
ὀπίσω|3694
ὀπώρα|3703
ὀργυιά|3712
ὀργή|3709
ὀργίζω|3710
ὀργίλος|3711
ὀρεινός|3714
ὀρθοποδέω|3716
ὀρθοτομέω|3718
ὀρθρίζω|3719
ὀρθός|3717
ὀρθῶς|3723
ὀρφανός|3737
ὀρχέομαι|3738
ὀρέγω|3713
ὀρύσσω|3736
ὀσμή|3744
ὀστράκινος|3749
ὀστέον|3747
ὀσφύς|3751
ὀφειλέτης|3781
ὀφειλή|3782
ὀφείλημα|3783
ὀφείλω|3784
ὀφθαλμοδουλεία|3787
ὀφθαλμός|3788
ὀφρῦς|3790
ὀχλοποιέω|3792
ὀχλέω|3791
ὀχύρωμα|3794
ὀψάριον|3795
ὀψέ|3796
ὀψώνιον|3800
ὁ|3588
ὁδεύω|3593
ὁδηγέω|3594
ὁδηγός|3595
ὁδοιπορέω|3596
ὁδοιπορία|3597
ὁδός|3598
ὁλοκαύτωμα|3646
ὁλοκληρία|3647
ὁλοτελής|3651
ὁλόκληρος|3648
ὁμείρομαι|2442
ὁμιλέω|3656
ὁμιλία|3657
ὁμοθυμαδόν|3661
ὁμοιοπαθής|3663
ὁμοιάζω|3662
ὁμοιότης|3665
ὁμοιόω|3666
ὁμολογουμένως|3672
ὁμολογέω|3670
ὁμολογία|3671
ὁμοίωμα|3667
ὁμοίως|3668
ὁμοίωσις|3669
ὁμοῦ|3674
ὁμότεχνος|3673
ὁμόφρων|3675
ὁπλίζω|3695
ὁποῖος|3697
ὁπότε|3698
ὁρατός|3707
ὁρκωμοσία|3728
ὁρκίζω|3726
ὁρμάω|3729
ὁρμή|3730
ὁροθεσία|3734
ὁράω|3708
ὁρίζω|3724
ὁσιότης|3742
ὁσάκις|3740
ὁσίως|3743
ὄγδοος|3590
ὄγκος|3591
ὄζω|3605
ὄλεθρος|3639
ὄλυνθος|3653
ὄμβρος|3655
ὄμμα|3659
ὄναρ|3677
ὄνειδος|3681
ὄνομα|3686
ὄνος|3688
ὄντως|3689
ὄξος|3690
ὄπισθεν|3693
ὄρεξις|3715
ὄρθριος|3721
ὄρθρος|3722
ὄρνεον|3732
ὄρνις|3733
ὄρος|3735
ὄσφρησις|3750
ὄφελον|3785
ὄφελος|3786
ὄφις|3789
ὄχλος|3793
ὄψιμος|3797
ὄψιος|3798
ὄψις|3799
ὅδε|3592
ὅθεν|3606
ὅλος|3650
ὅλως|3654
ὅμοιος|3664
ὅμως|3676
ὅπλον|3696
ὅπου|3699
ὅπως|3704
ὅραμα|3705
ὅρασις|3706
ὅριον|3725
ὅρκος|3727
ὅρμημα|3731
ὅς|3739
ὅσιος|3741
ὅσος|3745
ὅσπερ|3746
ὅστις|3748
ὅταν|3752
ὅτε|3753
ὅτι|3754
ὅτου|3755
ὑακίνθινος|5191
ὑβριστής|5197
ὑβρίζω|5195
ὑγιαίνω|5198
ὑγιής|5199
ὑγρός|5200
ὑδροποτέω|5202
ὑδρωπικός|5203
ὑδρία|5201
ὑετός|5205
ὑμνέω|5214
ὑμέναιος|5211
ὑμέτερος|5212
ὑπακοή|5218
ὑπακούω|5219
ὑπαντάω|5221
ὑπεναντίος|5227
ὑπεραυξάνω|5232
ὑπεραίρω|5229
ὑπερβαλλόντως|5234
ὑπερβαίνω|5233
ὑπερβολή|5236
ὑπερβάλλω|5235
ὑπερεκτείνω|5239
ὑπερεκχύνω|5240
ὑπερεντυγχάνω|5241
ὑπερεῖδον|5237
ὑπερηφανία|5243
ὑπερνικάω|5245
ὑπεροχή|5247
ὑπερπερισσεύω|5248
ὑπερπερισσῶς|5249
ὑπερπλεονάζω|5250
ὑπερυψόω|5251
ὑπερφρονέω|5252
ὑπεράνω|5231
ὑπερέκεινα|5238
ὑπερέχω|5242
ὑπερήφανος|5244
ὑπερῷον|5253
ὑπείκω|5226
ὑπηρετέω|5256
ὑπηρέτης|5257
ὑποβάλλω|5260
ὑπογραμμός|5261
ὑποδείκνυμι|5263
ὑποδέχομαι|5264
ὑποδέω|5265
ὑποζύγιον|5268
ὑποζώννυμι|5269
ὑποκριτής|5273
ὑποκρίνομαι|5271
ὑποκάτω|5270
ὑπολαμβάνω|5274
ὑπολείπω|5275
ὑπολιμπάνω|5277
ὑπολήνιον|5276
ὑπομιμνῄσκω|5279
ὑπομονή|5281
ὑπομένω|5278
ὑπονοέω|5282
ὑποπλέω|5284
ὑποπνέω|5285
ὑποπόδιον|5286
ὑποστολή|5289
ὑποστρωννύω|5291
ὑποστρέφω|5290
ὑποστέλλω|5288
ὑποταγή|5292
ὑποτρέχω|5295
ὑποτάσσω|5293
ὑποτίθημι|5294
ὑποτύπωσις|5296
ὑποφέρω|5297
ὑποχωρέω|5298
ὑπωπιάζω|5299
ὑπάγω|5217
ὑπάντησις|5222
ὑπάρχοντα|5224
ὑπάρχω|5225
ὑπέρ|5228
ὑπέρακμος|5230
ὑπέρογκος|5246
ὑπέχω|5254
ὑπήκοος|5255
ὑπό|5259
ὑπόδειγμα|5262
ὑπόδημα|5266
ὑπόδικος|5267
ὑπόκρισις|5272
ὑπόμνησις|5280
ὑπόνοια|5283
ὑπόστασις|5287
ὑστερέω|5302
ὑστέρημα|5303
ὑστέρησις|5304
ὑφαντός|5307
ὑψηλοφρονέω|5309
ὑψηλός|5308
ὑψόω|5312
ὑάκινθος|5192
ὑάλινος|5193
ὕαλος|5194
ὕβρις|5196
ὕδωρ|5204
ὕλη|5208
ὕμνος|5215
ὕπανδρος|5220
ὕπαρξις|5223
ὕπνος|5258
ὕσσωπος|5301
ὕστερον|5305
ὕστερος|5306
ὕψιστος|5310
ὕψος|5311
ὕψωμα|5313
ὗς|5300
ὠβήδ|5601
ὠδίν|5604
ὠδίνω|5605
ὠνέομαι|5608
ὠρύομαι|5612
ὠτίον|5621
ὠφελέω|5623
ὠφέλεια|5622
ὠφέλιμος|5624
ὡραῖος|5611
ὡς|5613
ὡσαννά|5614
ὡσαύτως|5615
ὡσεί|5616
ὡσηέ|5617
ὡσπερεί|5619
ὥρα|5610
ὥσπερ|5618
ὥστε|5620
ὦ|@
ὦμος|5606
ὧδε|5602
ᾄδω|103
ᾠδή|5603
ᾠόν|5609
ῥαββουνί|4462
ῥαββί|4461
ῥαβδοῦχος|4465
ῥαβδίζω|4463
ῥαγαῦ|4466
ῥακά|4469
ῥαμά|4471
ῥαντισμός|4473
ῥαντίζω|4472
ῥαπίζω|4474
ῥαφίς|4476
ῥαχάβ|4477
ῥαχήλ|4478
ῥαάβ|4460
ῥεβέκκα|4479
ῥεμφάν|4481
ῥησά|4488
ῥητῶς|4490
ῥιζόω|4492
ῥιπτέω|4495
ῥιπή|4493
ῥιπίζω|4494
ῥοβοάμ|4497
ῥοιζηδόν|4500
ῥομφαία|4501
ῥουβίμ|4502
ῥούθ|4503
ῥοῦφος|4504
ῥυπαρεύομαι|4510
ῥυπαρία|4507
ῥυπαρός|4508
ῥυτίς|4512
ῥωμαικός|4513
ῥωμαιστί|4515
ῥωμαῖος|4514
ῥάβδος|4464
ῥάκος|4470
ῥάπισμα|4475
ῥέδα|4480
ῥέω|4482
ῥήγιον|4484
ῥήγνυμι|4486
ῥήτωρ|4489
ῥίζα|4491
ῥίπτω|4496
ῥόδη|4498
ῥόδος|4499
ῥύμη|4505
ῥύομαι|4506
ῥύπος|4509
ῥύσις|4511
ῥώμη|4516
ῥώννυμι|4517
ῥᾳδιουργία|4468
ῥᾳδιούργημα|4467
ῥῆγμα|4485
ῥῆμα|4487
