<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alpheios/skin/prefs/alpheios-prefs.css/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios-greek/skin/alpheios-greek-prefs.css/" type="text/css"?>
<!DOCTYPE overlay [ 
  <!ENTITY % alpheiosDTD SYSTEM "chrome://alpheios/locale/alpheios-prefs.dtd">
  <!ENTITY % greekDTD SYSTEM "chrome://alpheios-greek/locale/alpheios-greek-prefs.dtd">
  %alpheiosDTD;
  %greekDTD;
]>
<overlay id="alpheios-greek-prefs-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   
    <prefwindow id="alpheios-prefs">
        <stringbundleset id="alpheios-prefs-stringbundleset">
            <stringbundle 
                  id="alpheios-prefs-strings-greek" 
                   src="chrome://alpheios-greek/locale/alpheios-greek-prefs.properties"/>
        </stringbundleset>

        <prefpane id="alpheios-prefs-greek" 
                  label="&alpheios.greek.prefs.title;" 
                  image="">
            <preferences>
                <preference id="pref-greek-lexicon" 
                        name="extensions.alpheios.greek.url.lexicon" 
                        type="string"/>
                <preference id="pref-greek-lexicon-request" 
                        name="extensions.alpheios.greek.url.lexicon.request"
                        type="string"/>
                <preference id="pref-greek-lexicon-timeout" 
                        name="extensions.alpheios.greek.url.lexicon.timeout" 
                        type="int"/>
            </preferences>
            <hbox flex="1" align="center">
                <vbox flex="1">
                    <groupbox>
                        <caption label="&alpheios.greek.prefs.url;"/>
                            <label value="&alpheios.greek.prefs.url.lexicon;" 
                                   control="greek-lexicon"/>
                            <textbox id="greek-lexicon" 
                                     preference="pref-greek-lexicon"/>
                            <label value="&alpheios.greek.prefs.url.lexicon.request;" 
                                   control="url-greek-lexicon-request"/>
                            <textbox id="url-greek-lexicon-request" 
                                    preference="pref-greek-lexicon-request"/>
                            <label value="&alpheios.greek.prefs.url.lexicon.timeout;" 
                                   control="url-greek-lexicon-timeout"/>
                            <textbox id="url-greek-lexicon-timeout" 
                                    preference="pref-greek-lexicon-timeout"/>      
                    </groupbox>
                </vbox>
            </hbox>
        </prefpane>
        <!-- add the popup trigger preference the mouse tab in the alpheios prefs -->
        <prefpane id="alpheios-prefs-mouse">
            <preferences>
                <preference id="greek-pref-trigger" 
                            name="extensions.alpheios.greek.popuptrigger" 
                            type="string"/>
            </preferences>     
                <hbox id="alpheios-mouse-hbox">
                    <groupbox id="alpheios-mouse-group">
                        <radiogroup preference="greek-pref-trigger">
                            <caption label="&alpheios.greek.prefs.popuptrigger;"/>
                            <radio label="&alpheios.greek.prefs.popuptrigger.mousemove;" 
                                   value="mousemove"/>    
                             <radio label="&alpheios.greek.prefs.popuptrigger.dblclick;" 
                                    value="dblclick"/>
                         </radiogroup>
                    </groupbox>
                </hbox>
           </prefpane>
           
           
    </prefwindow>
    
    <!-- add the Greek preference for overriding the panel defaults -->
    <prefpane id="alpheios-prefs-windows">
        <preferences>
            <preference id="pref-panel-override-greek"
                        name="extensions.alpheios.greek.panels.use.defaults"
                        type="bool"/>                
        </preferences>
    </prefpane>
    
    <!-- add the Greek tab to panel preferences tabpanel -->
    <tabbox id="alpheios-panel-prefs" >
        <tabs id="panel-prefs-tabs">
            <tab label="&alpheios.greek.prefs.panels.tablabel;"/>
        </tabs>
        <tabpanels id="panel-prefs-tabpanels">
            <tabpanel id="panel-prefs-tabpanel-greek" align="vertical">
                <vbox>
                    <hbox align="center">
                        <checkbox id="panel-override-greek" 
                                  preference="pref-panel-override-greek"/>
                        <label control="panel-override-greek" value="&alpheios.prefs.panels.use.defaults;"/>
                        <button oncommand="Alph.prefs.restore_panel_defaults('greek');"
                                label="&alpheios.greek.prefs.panels.restore.defaults;"/>
                    </hbox>
                    <groupbox id="panel-prefs-box-greek"/>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
    
    <tabbox id="dict-prefs">
        <tabs id="dicts-prefs-language-tabs">
            <tab id="dicts-prefs-language-tabs-greek"
                 label="&alpheios.greek.prefs.panels.tablabel;"/>
        </tabs>
        <tabpanels id="dicts-prefs-language-details">
            <tabpanel>
                <vbox id="dicts-prefs-language-details-greek"/> 
            </tabpanel>
        </tabpanels>
    </tabbox>
</overlay>