<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios-greek/locale/alpheios-greek.dtd" >
%alphDTD;
]>

<window id="alph-greek-grammar" title="&alpheios.greek.grammar.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="Alph.tei_grammar.onLoad('alph-index-smyth');">;
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery-1.2.1.min.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-tei-grammar.js" />

    <hbox flex="100">
        <iframe id="alph-grammar-toc" 
                    src="chrome://alpheios-greek/content/grammar/smyth.html"
                    flex="1"/>
        <splitter collapse="before">
            <grippy/>
        </splitter> 
        <browser id="alph-grammar-content"
                 type="content-primary"
                 src="about:blank"
                 flex="10"
                 width="90%"/>
    </hbox>   
</window>
