<?xml version="1.0"?>
<?xml-stylesheet href="chrome://melampus/skin/prefs/melampus-prefs.css/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://melampus-greek/locale/melampus-greek-prefs.dtd">
<overlay id="melampus-greek-prefs-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefwindow id="melampus-prefs">
        <prefpane id="melampus-prefs-greek" 
                  label="&melampus.greek.prefs.title;" 
                  image="">
            <preferences>
                <preference id="pref-greek-lexicon" 
                        name="extensions.melampus.greek.url.lexicon" 
                        type="string"/>
                <preference id="pref-greek-lexicon-request" 
                        name="extensions.melampus.greek.url.lexicon.request"
                        type="string"/>
                <preference id="pref-greek-lexicon-timeout" 
                        name="extensions.melampus.greek.url.lexicon.timeout" 
                        type="int"/>
            </preferences>
            <hbox flex="1" align="center">
                <vbox flex="1">
                    <groupbox>
                        <caption label="&melampus.greek.prefs.url;"/>
                            <label value="&melampus.greek.prefs.url.lexicon;" 
                                   control="greek-lexicon"/>
                            <textbox id="greek-lexicon" 
                                     preference="pref-greek-lexicon"/>
                            <label value="&melampus.greek.prefs.url.lexicon.request;" 
                                   control="url-greek-lexicon-request"/>
                            <textbox id="url-greek-lexicon-request" 
                                    preference="pref-greek-lexicon-request"/>
                            <label value="&melampus.greek.prefs.url.lexicon.timeout;" 
                                   control="url-greek-lexicon-timeout"/>
                            <textbox id="url-greek-lexicon-timeout" 
                                    preference="pref-greek-lexicon-timeout"/>      
                    </groupbox>
                </vbox>
            </hbox>
        </prefpane>
        <!-- add the popup trigger preference the mouse tab in the melampus prefs -->
        <prefpane id="melampus-prefs-mouse">
            <preferences>
                <preference id="greek-pref-trigger" 
                            name="extensions.melampus.greek.popuptrigger" 
                            type="string"/>
            </preferences>     
                <hbox id="melampus-mouse-hbox">
                    <groupbox id="melampus-mouse-group">
                        <radiogroup preference="greek-pref-trigger">
                            <caption label="&melampus.greek.prefs.popuptrigger;"/>
                            <radio label="&melampus.greek.prefs.popuptrigger.mousemove;" 
                                   value="mousemove"/>    
                             <radio label="&melampus.greek.prefs.popuptrigger.dblclick;" 
                                    value="dblclick"/>
                         </radiogroup>
                    </groupbox>
                </hbox>
           </prefpane>
    </prefwindow>
</overlay>