sal.repository=http://dev.alpheios.net:8086/svn/alpheios/dictionaries/ara/sal/trunk/src
sal.revision=HEAD
sal.target_dir=dicttmp/sal
alph-aramorph.repository=http://dev.alpheios.net:8086/svn/alpheios/alph-aramorph/trunk/dist
wordsxml.revision=HEAD
wordsxml.target_dir=alph-aramorph/platform

