<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/skin/diagram.css" type="text/css"?> 
 
<!DOCTYPE window SYSTEM "chrome://alpheios/locale/alpheios.dtd"
[<!ENTITY % treeDTD SYSTEM "chrome://alpheios/locale/alpheios-tree.dtd" >
%treeDTD;
]>

<window id="alpheios-diagram-window" title="&alpheios-tree-toolbar-label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="Alph.Diagram.load()">
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/diagram/alpheios-diagram.js" />
    <stringbundleset id="stringbundleset">
        <stringbundle id="alpheios-strings" 
                      src="chrome://alpheios/locale/alpheios.properties"/>
    </stringbundleset>
    <hbox flex="100">
        <browser id="alpheios-diagram-content"
                 disablehistory="true"
                 class="alpheios-trigger-proxied"
                 src="chrome://alpheios/content/html/alph-panel.html"
                 flex="100"
                 width="90%"/>
    </hbox>   
</window>
