<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://alpheios/locale/alpheios.dtd"
[<!ENTITY % queryDTD SYSTEM "chrome://alpheios/locale/alpheios-query.dtd" >
%queryDTD;
]>

<window id="alpheiosQuery"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&alpheios.query.full.title;"
        buttons="accept" onload="Alph.Quiz.loadQueryWindow();" 
        onaccept="this.close();">
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery-1.2.6-alph.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery.tablehover.pack.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/query/alpheios-query.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/site/alpheios-site.js" />
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="alpheios-strings" 
                      src="chrome://alpheios/locale/alpheios.properties"/>
        <stringbundle id="alph-infl-strings"
                      src="chrome://alpheios/locale/alpheios-infl.properties"/>
    </stringbundleset>

    <hbox id="alph-query-box-outer" 
          flex="100" persist="height" collapsed="false">
        <browser id="alph-query-frame" 
                src="chrome://alpheios/content/html/alph-panel.html" flex="1"/>
    </hbox>
</window>
