grammar.repository=http://repository.harrysdell.com:8085/svn/alpheios/grammars/greek/smyth/trunk/xhtml
grammar.revision=HEAD
grammar.target_dir=content/grammar
grammar_index.repository=http://repository.harrysdell.com:8085/svn/alpheios/grammars/greek/smyth/trunk/index
grammar_index.revision=HEAD
grammar_index.target_dir=content/index_files