grammar.repository=http://dev.alpheios.net:8085/svn/alpheios/grammars/greek/smyth/trunk/xhtml
grammar.revision=HEAD
grammar.target_dir=content/grammar
grammar_index.repository=http://dev.alpheios.net:8085/svn/alpheios/grammars/greek/smyth/trunk/index
grammar_index.revision=HEAD
grammar_index.target_dir=content/index_files
morpheus_bin.repository=http://dev.alpheios.net:8085/svn/alpheios/morpheus/trunk/dist/bin
morpheus_bin.revision=HEAD
morpheus_bin.target_dir=morpheus
morpheus_stemlib.repository=http://dev.alpheios.net:8085/svn/alpheios/morpheus/trunk/dist/stemlib
morpheus_stemlib.revision=HEAD
morpheus_stemlib.target_dir=morpheus/stemlib
xsl.repository=http://dev.alpheios.net:8085/svn/alpheios/xml_ctl_files/xslt/trunk
xsl.revision=HEAD
xsl.target_dir=skin
xsl.target_dir_shared=true
aut.repository=http://dev.alpheios.net:8085/svn/alpheios/dictionaries/grc/aut/trunk/src
aut.revision=HEAD
aut.target_dir=dicttmp/aut
lsj.repository=http://dev.alpheios.net:8085/svn/alpheios/dictionaries/grc/lsj/trunk/src
lsj.revision=HEAD
lsj.target_dir=dicttmp/lsj
ml.repository=http://dev.alpheios.net:8085/svn/alpheios/dictionaries/grc/ml/trunk/src
ml.revision=HEAD
ml.target_dir=dicttmp/ml

