grammar.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/grammars/greek/smyth/trunk/xhtml
grammar.revision=HEAD
grammar.target_dir=content/grammar
grammar_index.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/grammars/greek/smyth/trunk/index
grammar_index.revision=HEAD
grammar_index.target_dir=content/index_files
morpheus_bin.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/morpheus/trunk/dist/bin
morpheus_bin.revision=HEAD
morpheus_bin.target_dir=morpheus
morpheus_stemlib.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/morpheus/trunk/dist/stemlib
morpheus_stemlib.revision=HEAD
morpheus_stemlib.target_dir=morpheus/stemlib
aut.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/dictionaries/grc/aut/trunk/src
aut.revision=HEAD
aut.target_dir=dicttmp/aut
lsj.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/dictionaries/grc/lsj/trunk/src
lsj.revision=HEAD
lsj.target_dir=dicttmp/lsj
ml.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/dictionaries/grc/ml/trunk/src
ml.revision=HEAD
ml.target_dir=dicttmp/ml
align.repository=http://dev.alpheios.net:8086/svn/alpheios_priv/prototypes/aligned_texts/trunk/xhtml
align.revision=HEAD
align.target_dir=content/interlinear
inflect.repository=https://alpheios.svn.sourceforge.net/svnroot/alpheios/inflections/grc/trunk/src
inflect.revision=HEAD
inflect.target_dir=content/inflections

