<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://alpheios/skin/diagram.css" type="text/css"?> 

<!DOCTYPE dialog [
    <!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios.dtd">
%alphDTD;
]>

<dialog id="alpheios-user-diagram"
        title="&alpheios.diagram.user;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,extra1,cancel" 
        onload="Alph.Diagram.loadUserDiagramDlg();" 
        ondialogaccept="return Alph.Diagram.addUserDiagram();"
        ondialogcancel="this.close();"
        ondialogextra1="Alph.Diagram.editUserDiagram();"
        buttonlabelaccept="&alpheios.diagram.add;"
        buttonlabelextra1="&alpheios.diagram.edit;">
  <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />  
  <script type="application/x-javascript" src="chrome://alpheios/content/diagram/alpheios-diagram.js" />
  
   <stringbundleset id="stringbundleset">
        <stringbundle id="alpheios-strings" 
                      src="chrome://alpheios/locale/alpheios.properties"/>
   </stringbundleset>
    <description id="error" value=" "/>            
   <label control="new_sentence" value="&alpheios.diagram.input;"/>
    <textbox id="new_sentence"/>
    <label value="&alpheios.diagram.select;"/>
    <listbox id="user-diagram-list" flex="1" rows="5"/>
    <groupbox>
      <caption label="&alpheios.diagram.fmt;"/>
      <radiogroup id="fmt_select" orient="horizontal">
        <radio value="aldt" label="&alpheios.diagram.fmt.aldt;"/>
        <radio value="catib" label="&alpheios.diagram.fmt.catib;"/>
        <radio value="proiel" label="&alpheios.diagram.fmt.proiel;"/>
      </radiogroup>
   </groupbox>
   <groupbox>
      <caption label="&alpheios.diagram.lang;"/>
      <radiogroup id="lang_select" orient="horizontal">
        <radio value="grc" label="&alpheios.diagram.lang.grc;"/>
        <radio value="la" label="&alpheios.diagram.lang.la;"/>
        <radio value="ara" label="&alpheios.diagram.lang.ar;"/>
        <radio value="got" label="&alpheios.diagram.lang.got;"/>
        <radio value="chu" label="&alpheios.diagram.lang.chu;"/>
        <radio value="en" label="&alpheios.diagram.lang.en;"/>
      </radiogroup>
   </groupbox>
   <groupbox>
      <caption label="&alpheios.diagram.direction;"/>
      <radiogroup id="dir_select" orient="horizontal">
        <radio value="ltr" label="&alpheios.diagram.direction.ltr;" checked="true"/>
        <radio value="rtl" label="&alpheios.diagram.direction.rtl;"/>
      </radiogroup>
   </groupbox>
   <hbox>
    <label control="sequential" value="&alpheios.diagram.sequential;"/>
    <checkbox id="sequential"/>
   </hbox>
    <spacer/>  
</dialog>