# set deploy.hosts to comma-separated list of repository hosts to update with the build
deploy.hosts=local
# set the local directory for repository collection backups (collections are backed up before update)
backup.dir=backups
# define url for each repository host defined deploy.hosts 
host.local.url=localhost:8080
host.local.user=admin
host.local.passwd=pass
# define url for the svn repository
svn.url=http://dev.alpheios.net:8086/svn/alpheios
# default branch to build (can be overridden per-project)
svn.branch=trunk
# full list of projects supported by the build
svn.projects=aut,lsj,ml,ls,index_aut,index_lsj,index_ml,index_ls,alignment-editor,treebank-editor,vocabulary,inflections,text,inventory,greekLit.tlg0012.tlg001,greekLit.tlg0012.tlg002,arabicLit.perseus200202.perseus0006,xslt,css,xquery
repository.collection.filetype=xslt,script,css,xq,image
repository.collection.xslt.filelist=**/*.xsl*
repository.collection.css.filelist=**/*.css
repository.collection.image.filelist=**/*.png,**/*.gif,**/*.jpg
repository.collection.script.filelist=**/*.js
repository.collection.xq.filelist=**/*.xq*
# for each project, define 
#   svn.projects.<projectname>.dir - svn repository directory (if not specified, repository.collection path will tried)
#   svn.projects.repository.collection - database repository collection name (target storage location)
#   svn.projects.<projectname>.filelist - comma-separated list of specific files to include (optional)
#     and/or
#   svn.projects.<projectname>.include - comma-separated list of paths to match
#     and/or
#   svn.projects.<projectname>.exclude - comma-separated list of paths to exclude
#   (all paths are relative to the extracted svn repository directory)  
svn.projects.xslt.dir=xml_ctl_files/xslt
svn.projects.css.dir=xml_ctl_files/css
svn.projects.xquery.dir=xml_ctl_files/xquery
svn.projects.aut.dir=dictionaries/grc/aut
svn.projects.aut.include=src/uautenrieth.xml
svn.projects.aut.repository.collection=lexica/grc/aut
svn.projects.ml.dir=dictionaries/grc/ml
svn.projects.ml.include=src/uml.xml
svn.projects.ml.repository.collection=lexica/grc/ml
svn.projects.lsj.dir=dictionaries/grc/lsj
svn.projects.lsj.include=src/ulsj-*.xml
svn.projects.lsj.exclude=src/ulsj-main.xml
svn.projects.lsj.repository.collection=lexica/grc/lsj
svn.projects.ls.dir=dictionaries/lat/ls
svn.projects.ls.include=src/uls-*.xml
svn.projects.ls.repository.collection=lexica/lat/ls
svn.projects.index_aut.dir=dictionaries/grc/aut
svn.projects.index_aut.repository.collection=indexes
svn.projects.index_aut.include=src/grc-aut-index.xml
svn.projects.index_lsj.dir=dictionaries/grc/lsj
svn.projects.index_lsj.repository.collection=indexes
svn.projects.index_lsj.include=src/grc-lsj-index.xml
svn.projects.index_ml.dir=dictionaries/grc/ml
svn.projects.index_ml.repository.collection=indexes
svn.projects.index_ml.include=src/grc-ml-index.xml
svn.projects.index_ls.dir=dictionaries/lat/ls
svn.projects.index_ls.repository.collection=indexes
svn.projects.index_ls.include=src/lat-ls-index.xml
svn.projects.alignment-editor.dir=utilities/alignment-editor
svn.projects.treebank-editor.dir=utilities/treebank-editor
svn.projects.vocabulary.dir=utilities/text-services/vocabulary
svn.projects.inflections.dir=utilities/text-services/inflections
svn.projects.text.dir=utilities/text-services/text
svn.projects.inventory.repository.collection=repository/inventory
svn.projects.inventory.include=*.xml
svn.projects.greekLit.tlg0012.tlg001.repository.collection=repository/greekLit/tlg0012/tlg001
svn.projects.greekLit.tlg0012.tlg001.include=*.xml
svn.projects.greekLit.tlg0012.tlg002.repository.collection=repository/greekLit/tlg0012/tlg002
svn.projects.greekLit.tlg0012.tlg002.include=*.xml
svn.projects.arabicLit.perseus200202.perseus0006.repository.collection=repository/arabicLit/perseus200202/perseus0006
svn.projects.arabicLit.perseus200202.perseus0006.include=*.xml
