# set deploy.hosts to comma-separated list of repository hosts to update with the build
deploy.hosts=local
# set the local directory for repository collection backups (collections are backed up before update)
backup.dir=backups
# define url for each repository host defined deploy.hosts 
host.local.url=localhost:8080
host.local.user=admin
host.local.passwd=ar3thus@
# define url for the svn repository
svn.url=http://dev.alpheios.net:8086/svn/alpheios
# default branch to build (can be overridden per-project)
svn.branch=trunk
# full list of projects supported by the build
svn.projects=xslt,aut,lsj,ml,ls,index_aut,index_lsj,index_ml,index_ls,images,alignment-editor,css,xquery,treebanks
# for each project, define 
#   svn.projects.<projectname>.dir - svn repository directory
#   svn.projects.repository.collection - database repository collection name (target storage location)
#   svn.projects.<projectname>.filelist - comma-separated list of specific files to include (optional)
#     and/or
#   svn.projects.<projectname>.include - comma-separated list of paths to match
#     and/or
#   svn.projects.<projectname>.exclude - comma-separated list of paths to exclude
#   (all paths are relative to the extracted svn repository directory)  
svn.projects.xslt.dir=xml_ctl_files/xslt
svn.projects.xslt.filelist=alpheios-beta2unicode.xsl,alpheios-lexi-tei.xsl,alpheios-uni2betacode.xsl,beta-uni-util.xsl,beta2unicode.xsl,uni2betacode.xsl
svn.projects.xslt.repository.collection=xslt
svn.projects.aut=aut,lsj,ml
svn.projects.aut.dir=dictionaries/grc/aut
svn.projects.aut.include=src/uautenrieth.xml
svn.projects.aut.repository.collection=lexica/grc/aut
svn.projects.ml.dir=dictionaries/grc/ml
svn.projects.ml.include=src/uml.xml
svn.projects.ml.repository.collection=lexica/grc/ml
svn.projects.lsj.dir=dictionaries/grc/lsj
svn.projects.lsj.include=src/ulsj-*.xml
svn.projects.lsj.exclude=src/ulsj-main.xml
svn.projects.lsj.repository.collection=lexica/grc/lsj
svn.projects.ls.dir=dictionaries/lat/ls
svn.projects.ls.include=src/uls-*.xml
svn.projects.ls.repository.collection=lexica/lat/ls
svn.projects.index_aut.dir=dictionaries/grc/aut
svn.projects.index_aut.repository.collection=indexes
svn.projects.index_aut.include=src/grc-aut-index.xml
svn.projects.index_lsj.dir=dictionaries/grc/lsj
svn.projects.index_lsj.repository.collection=indexes
svn.projects.index_lsj.include=src/grc-lsj-index.xml
svn.projects.index_ml.dir=dictionaries/grc/ml
svn.projects.index_ml.repository.collection=indexes
svn.projects.index_ml.include=src/grc-ml-index.xml
svn.projects.index_ls.dir=dictionaries/lat/ls
svn.projects.index_ls.repository.collection=indexes
svn.projects.index_ls.include=src/lat-ls-index.xml
svn.projects.images.dir=prototypes/aligned_texts
svn.projects.images.include=xhtml/img/alpheios.png
svn.projects.images.repository.collection=images
svn.projects.alignment-editor.dir=utilities/alignment-editor
svn.projects.alignment-editor.include=*
svn.projects.alignment-editor.repository.collection=script
svn.projects.css.repository.collection=css
svn.projects.css.dir=xml_ctl_files/css
svn.projects.css.include=*
svn.projects.xquery.repository.collection=xq
svn.projects.xquery.dir=xml_ctl_files/xquery
svn.projects.xquery.include=*
svn.projects.treebanks.repository.collection=repository/treebank
svn.projects.treebanks.dir=prototypes/aligned_texts
svn.projects.treebanks.include=src/**/*.tb.xml

