<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % mpDTD SYSTEM "chrome://melampus/locale/melampus.dtd" >
%mpDTD;
]>

<window id="mp-infl-window" title="&melampus.infl.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="mp-window"
        onload="MP.infl.onLoad()"
        onkeydown="MP.infl.onKeyDown(event)">;
        
    <stringbundleset id="stringbundleset">
        <stringbundle id="melampus-strings" 
                      src="chrome://melampus/locale/melampus.properties"/>
        <stringbundle id="mp-infl-strings"
                      src="chrome://melampus/locale/melampus-infl.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-infl.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/jquery-1.2.1.min.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/jquery.tablehover.pack.js" />

    <vbox flex="1">
        <browser id="mp-infl-browser" type="content-primary" src="chrome://melampus/content/infl-loading.html" flex="1"/>
    </vbox>   
</window>
