<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://melampus/locale/melampus.dtd">

<overlay id="melampus" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="melampus-strings" 
                      src="chrome://melampus/locale/melampus.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://melampus/content/melampus-utils.js" />
	<script type="application/x-javascript" src="chrome://melampus/content/melampus-main.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-popup.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-lang-tool.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-languages.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-conversions.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-src-select.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/jquery-1.2.1.min.js" />
        
	<commandset id="mainCommandSet">
		<command id="melampus-toggle-cmd" oncommand="MP.main.mp_inlineToggle();"/>
        <command id="melampus-lang-cmd" 
                 oncommand="MP.main.select_language(event.target.value);"/>
	</commandset>

	<popup id="contentAreaContextMenu">
		<menuseparator id="melampus-separator-cm" 
                       hidden="false" />
		<menuitem id="melampus-toggle-cm" 
                  label="&melampus.inline.enable.cm;" 
                  accesskey="&melampus.inline.cm.key;"  
                  key="melampus-toggle-key" 
                  command="melampus-toggle-cmd" 
                  hidden="false" 
                  insertafter="melampus-separator-cm"/>
        <menu id="melampus-lang-menu-cm" 
              label="&melampus.lang.menu;"
              insertafter="melampus-toggle-cm"
              command="melampus-lang-cmd">
            <menupopup id="melampus-lang-popup-cm">
                <menuitem id="melampus-cm-lang-none"
                          label="&melampus.lang.none;"
                          hidden="true"
                          type="checkbox"
                          value=""/>
            </menupopup>   
        </menu>
	</popup>
	
	<menupopup id="menu_ToolsPopup">
        <menuseparator id="melampus-separator-tm" 
                       hidden="false"/>
        <menuitem id="melampus-toggle-tm" 
                  label="&melampus.inline.enable.tm;" 
                  accesskey="&melampus.inline.tm.key;" 
                  key="melampus-toggle-key" 
                  command="melampus-toggle-cmd"  
                  hidden="false" 
                  insertafter="melampus-separator-tm" />
        <menu id="melampus-lang-menu-tm" 
              label="&melampus.lang.menu;"
              insertafter="melampus-toggle-tm"
              command="melampus-lang-cmd">
            <menupopup id="melampus-lang-popup-tm">
                <menuitem id="melampus-tm-lang-none"
                          label="&melampus.lang.none;"
                          value=""
                          type="checkbox"
                          hidden="true"/>
            </menupopup>   
        </menu>
    </menupopup>
</overlay>
