<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://alpheios/locale/alpheios.dtd"
[<!ENTITY % queryDTD SYSTEM "chrome://alpheios/locale/alpheios-query.dtd" >
%queryDTD;
]>

<window id="alpheiosQuery"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&alpheios.query.full.title;"
        buttons="accept" onload="Alph_Inter.load_query_window();" 
        onaccept="this.close();">
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery-1.2.6-alph.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery.tablehover.pack.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/query/alpheios-query.js" />
    
    <hbox id="alph-query-box-outer" 
          flex="100" persist="height" collapsed="false">
        <iframe id="alph-query-frame" 
                src="chrome://alpheios/content/html/alph-panel.html" flex="1"/>
    </hbox>
</window>
