<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://alpheios/skin/about.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://alpheios/locale/about.dtd">

<dialog id="alpheiosAbout"
        title="&alpheios-about-title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" onload="Alph.about.load_about();" onaccept="this.close();">

  <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
  <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-about.js" />
  
  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>

  </stringbundleset>

  <vbox flex="1">
    <hbox>
        <image id="alpheios-icon"/>
        <label class="site-link" 
               onclick="window.open('http://alpheios.net');" 
               value="http://alpheios.net"/>
    </hbox>
    <groupbox id="alpheios-extension-list">
        <caption class="alpheios-about-extensions" label="&alpheios-about-versions;"/>
    </groupbox>

  </vbox>

    
  <separator id="groove" class="groove"/>

</dialog>

        