<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/extensions/about.dtd">

<dialog id="alpheiosAbout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" onload="" onaccept="this.close();">
  
  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>

  </stringbundleset>

  <vbox id="clientBox" flex="1">
    <label id="extensionName" crop="right">Alpheios Reader</label>
    <label id="extensionVersion" crop="right">Version xxxxxxx</label>
    <description id="extensionDescription" class="boxIndent">
        Descriptions and versions of the installed Alpheios Language Tools (and associated binaries, etc.) 
        to go here...
    </description>

    <label id="extensionCreatorLabel" class="sectionTitle">&creator.label;</label>
    <hbox id="creatorBox" class="boxIndent">
      <label id="extensionCreator" flex="1" crop="right"/>

      <label id="extensionHomepage" onclick="loadHomepage(event);"
             class="text-link" value="&homepage.label;"/>
    </hbox>
      
    <label id="extensionDevelopers" class="sectionTitle">&developers.label;</label>
    <vbox flex="1" id="developersBox" class="boxIndent"/>
    <label id="extensionTranslators" class="sectionTitle">&translators.label;</label>
    <vbox flex="1" id="translatorsBox" class="boxIndent"/>
    <label id="extensionContributors" class="sectionTitle">&contributors.label;</label>
    <vbox flex="1" id="contributorsBox" class="boxIndent"/>
  </vbox>

    
  <separator id="groove" class="groove"/>

</dialog>

        