<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://alpheios/skin/about.css" type="text/css"?> 

<!DOCTYPE dialog [
    <!ENTITY % aboutDTD SYSTEM "chrome://alpheios/locale/about.dtd">
    <!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios.dtd">
%aboutDTD;
%alphDTD;
]>

<dialog id="alpheiosAbout"
        title="&alpheios-about-title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" onload="Alph.about.load_about();" onaccept="this.close();">

  <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
  <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-about.js" />
  
  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>

  </stringbundleset>

  <vbox flex="1">
    <hbox>
        <image id="alpheios-icon"/>
        <label class="site-link" id="alpheios-site-link" 
               onclick="window.opener.Alph.util.open_alpheios_link('main');"/>
    </hbox>
    <groupbox id="alpheios-extension-list">
        <caption class="alpheios-about-extensions" label="&alpheios-about-versions;"/>
    </groupbox>
    <hbox>
        <label class="site-link" id="alpheios-feedback-link"
               onclick="window.opener.Alph.util.send_feedback();"
               value="&alpheios.menu.feedback;"/>
    </hbox>
  </vbox>

    
  <separator id="groove" class="groove"/>

</dialog>

        