<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios.dtd" >
%alphDTD;
]>

<window id="alph-decl-table" title="&alpheios.decl.table.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="Alph.decl.onLoad()"
        onkeydown="Alph.decl.onKeyDown(event)">;
        
    <stringbundleset id="stringbundleset">
        <stringbundle id="alpheios-strings" 
                      src="chrome://alpheios/locale/alpheios.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-decl.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery-1.2.1.min.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery.tablehover.pack.js" />

    <vbox flex="1">
        <browser id="alph-decl-browser" type="content-primary" src="about:blank" flex="1"/>
    </vbox>   
</window>
