<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://alpheios/locale/alpheios.dtd">

<?xml-stylesheet href="chrome://alpheios/content/bindings.css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-panels.css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-toolbar.css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alpheios-os.css"?>

<?xul-overlay href="chrome://alpheios/content/alph-morph-panel.xul"?>
<?xul-overlay href="chrome://alpheios/content/alpheios-dict-panel.xul"?>
<?xul-overlay href="chrome://alpheios/content/alph-trans-panel.xul"?>
<?xul-overlay href="chrome://alpheios/content/alpheios-tree-panel.xul"?>
<?xul-overlay href="chrome://alpheios/content/alpheios-etym-panel.xul"?>


<overlay id="alpheios" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="alpheios-strings" 
                      src="chrome://alpheios/locale/alpheios.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-state.js" />
	<script type="application/x-javascript" src="chrome://alpheios/content/alpheios-main.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-popup.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-lang-tool.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-conversions.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-src-select.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-panel.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-linking.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-prototype.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-datafile.js" />

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="alpheios-inflect"
                     class="alpheios-language-notifier"
                     disabled="true"/>
        <broadcaster id="alpheios-grammar"
                     class="alpheios-language-notifier"
                     disabled="true"/>
        <broadcaster id="alpheios-pedagogical-status"
                     class="alpheios-pedagogical-notifier"
                     disabled="true"/>
        <broadcaster id="alpheios-basic-status"
                     class="alpheios-basic-notifier"
                     disabled="false"/>
    </broadcasterset>
        
	<commandset id="mainCommandSet">
		<command id="alpheios-toggle-cmd" 
                 oncommand="Alph.main.alph_inlineToggle();"
                 observes="alpheios-basic-status" />
        <command id="alpheios-lang-cmd" 
                 oncommand="Alph.main.select_language(event.target.value,true);"/>
        <command id="alpheios-lookup-cmd" oncommand="Alph.main.do_tb_lookup();"/>
        <command 
            id="alpheios-inflect-cmd" 
            oncommand="Alph.main.execute_lang_command(event);" 
            observes="alpheios-inflect"/>
        <command
            id="alpheios-grammar-cmd" 
            oncommand="Alph.main.execute_lang_command(event);" 
            observes="alpheios-grammar"/>
        <command id="alpheios-options-cmd" 
            oncommand="window.openDialog('chrome://alpheios/content/alpheios-prefs.xul', 
                      'alpheios-options-dialog', 'titlebar=yes,toolbar=yes,resizable=yes,scrollbars=yes,chrome=yes,centerscreen=yes,dialog=yes,dependent=yes')"/>;
        <command id="alpheios-feedback-cmd"
            oncommand="window.open('http://alpheios.net/forum/21','alpheios-feedback')"/>
	</commandset>

	<popup id="contentAreaContextMenu">
		<menuseparator id="alpheios-separator-cm" 
                       hidden="false" />
		<menuitem id="alpheios-toggle-cm" 
                  label="&alpheios.inline.enable.cm;" 
                  accesskey="&alpheios.inline.cm.key;"  
                  key="alpheios-toggle-key" 
                  command="alpheios-toggle-cmd" 
                  hidden="false" 
                  insertafter="alpheios-separator-cm"/>
        <menu id="alpheios-lang-menu-cm" 
              label="&alpheios.lang.menu;"
              insertafter="alpheios-toggle-cm"
              command="alpheios-lang-cmd">
            <menupopup id="alpheios-lang-popup-cm">
                <menuitem id="alpheios-cm-lang-none"
                          label="&alpheios.lang.none;"
                          hidden="true"
                          type="checkbox"
                          value=""/>
            </menupopup>   
        </menu>
	</popup>
	
	<menupopup id="menu_ToolsPopup">
        <menuseparator id="alpheios-separator-tm" 
                       hidden="false"/>
        <menuitem id="alpheios-toggle-tm" 
                  label="&alpheios.inline.enable.tm;" 
                  accesskey="&alpheios.inline.tm.key;" 
                  key="alpheios-toggle-key" 
                  command="alpheios-toggle-cmd"  
                  hidden="false" 
                  insertafter="alpheios-separator-tm" />
        <menu id="alpheios-lang-menu-tm" 
              label="&alpheios.lang.menu;"
              insertafter="alpheios-toggle-tm"
              command="alpheios-lang-cmd">
            <menupopup id="alpheios-lang-popup-tm">
                <menuitem id="alpheios-tm-lang-none"
                          label="&alpheios.lang.none;"
                          value=""
                          type="checkbox"
                          hidden="true"/>
            </menupopup>   
        </menu>
    </menupopup>
    
    <toolbox id="navigator-toolbox">
        <toolbar id="alpheios-toolbar" 
                 accesskey="" 
                 class="chromeclass-toolbar" 
                 collapsed="false" 
                 context="toolbar-context-menu" 
                 customizable="true" 
                 grippytooltiptext="&alpheios-toolbar-grippy-tooltip;" 
                 hidden="false" 
                 iconsize="small" 
                 inherits="collapsed,hidden" 
                 mode="text" 
                 persist="collapsed,hidden" 
                 toolbarname="&alpheios-toolbar-name;"
                 align="center"
                 defaultset="alpheios-mainmenu-button,alpheios-lang-button,alpheios-tools-button,alpheios-toolbar-spring,alpheios-toolbar-status"/>
    </toolbox>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton
            id="alpheios-mainmenu-button"
            class="toolbarbutton-class"
            label="&alpheios.menu;"
            type="menu">
            <menupopup
                id="alpheios-main-menu">
                <menuitem
                    id="alpheios-toggle-mm" 
                    label="&alpheios.inline.enable.tm;"
                    command="alpheios-toggle-cmd"/>
                <menuitem
                    id="alpheios-options-mm"
                    label="&alpheios.menu.options;"
                    tooltiptext="&alpheios.menu.options.tooltip;"
                    command="alpheios-options-cmd"/>
                <menuitem
                    id="alpheios-feedback-mm"
                    label="&alpheios.menu.feedback;"
                    tooltiptext="&alpheios.menu.feedback.tooltip;"
                    command="alpheios-feedback-cmd"/>
            </menupopup>
        </toolbarbutton>               
        <toolbarbutton
            id="alpheios-lang-button"
            class="toolbarbutton-class"
            label="&alpheios.menu.lang;"
            insertafter="alpheios-toggle-mm"
            command="alpheios-lang-cmd"
            tooltiptext="&alpheios.menu.lang.tooltip;"
            type="menu">
            <menupopup 
                id="alpheios-lang-popup-mm" 
                onpopupshowing="Alph.main.update_main_menu_languages()"/>
        </toolbarbutton>
        <toolbarbutton
            id="alpheios-tools-button"
            class="toolbarbutton-class"
            label="&alpheios-tools-label;"
            command="alpheios-tools-cmd"
            tooltiptext="&alpheios-tools-tooltip;"
            type="menu">
            <menupopup
                id="alpheios-tools-popup"
                onpopupshowing="Alph.main.update_tools_menu();">
                <menuitem
                    id="alpheios-inflection-button"
                    label="&alpheios-tools-inflect-label;"
                    command="alpheios-inflect-cmd"
                    tooltiptext="&alpheios-tools-inflect-tooltip;"
                    class="menuitem-iconic" />
                <menuitem
                    id="alpheios-grammar-button"
                    label="&alpheios-tools-grammar-label;"
                    command="alpheios-grammar-cmd"
                    tooltiptext="&alpheios-tools-grammar-tooltip;"
                    class="menuitem-iconic" />
            </menupopup>
        </toolbarbutton>
        <toolbarspring id="alpheios-toolbar-spring"/>
        <toolbaritem id="alpheios-toolbar-status">
            <label id="alpheios-toolbar-status-text"
                   value="&alpheios-tools-status-disabled;"/>
        </toolbaritem>
    </toolbarpalette>
    
    <vbox id="appcontent">
        <splitter id="alph-bottom-panel-splitter" collapsed="true" 
                  class="alph-panel-splitter alph-panel-section-splitter"/>     
        <vbox id="alph-bottom-panel" persist="height" collapsed="true" class="alph-panel-section">
            
            <hbox id="alph-tree-tools" class="alph-panel-section" flex="1" persist="height">
                <splitter class="alph-panel-splitter" collapsed="true"/>
                <hbox id="alph-tree-box" class="alph-panel" flex="1" persist="height" 
                      collapsed="true"/>
                <splitter class="alph-panel-splitter" collapsed="true"/>
                <hbox id="alph-etym-box" class="alph-panel" flex="1" persist="height" 
                      collapsed="true"/>
            </hbox>
            <splitter collapsed="true" 
                      class="alph-panel-splitter alph-panel-section-splitter"/>
            <hbox id="alph-lex-tools" class="alph-panel-section" collapsed="true"
                  flex="1" persist="height">
                <splitter class="alph-panel-splitter" collapsed="true"/>
                <hbox id="alph-morph-box" class="alph-panel" flex="1" 
                      persist="height" collapsed="true"/>
                <splitter class="alph-panel-splitter" collapsed="true"/>
                <hbox id="alph-dict-box" class="alph-panel" flex="1" 
                      collapsed="true" persist="height"/>
            </hbox>
        </vbox>
    </vbox>
    
    <tabbrowser id="content">
        <splitter collapsed="true" 
                  class="alph-panel-splitter alph-panel-section-splitter"/>     
        <vbox persist="width" collapsed="true" class="alph-panel-section">
            <vbox id="alph-right-panel" 
                  flex="1"
                  persist="width" collapsed="true" class="alph-panel"/>
        </vbox>
    </tabbrowser>
</overlay>
