<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://alpheios/locale/alpheios.dtd"
[<!ENTITY % treeDTD SYSTEM "chrome://alpheios/locale/alpheios-tree.dtd" >
%treeDTD;
]>


<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" 
            src="chrome://alpheios/content/alpheios-tree.js" />

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="alph-tree-status"
                     hidden="true"
                     disabled="true" 
                     class="alpheios-pedagogical-notifier"/>
    </broadcasterset>

    <commandset id="mainCommandSet">
        <command id="alpheios-tree-toggle-cmd" 
             oncommand="document.getElementById('alph-tree-panel').toggle();"
             observes="alph-tree-status" />
        <command id="alpheios-tree-open-cmd" 
             oncommand="Alph.main.panels['alph-tree-panel'].open();"
             observes="alph-tree-status" />
    </commandset>
             
    <!-- overlay the alpheios toolbar-->
      <toolbar id="alpheios-toolbar"> 
        <toolbarbutton
            id="alpheios-tree-toggle"
            hidden="true"
            label="&alpheios-tools-tree-label;"
            insertafter="alpheios-trans-button"
            command="alpheios-tree-open-cmd"
            tooltiptext="&alpheios-tools-tree-tooltip;"
            class="toolbarbutton-icon" />
      </toolbar>

    <!-- overlay the bottom panel -->
    <hbox id="alph-tree-box">
        <alpheiosPanel 
                    flex="1" 
                    id="alph-tree-panel" 
                    notifier="alph-tree-status"
                    paneltype="Tree"
                    panelorient="vertical">
                    <toolbaritem id="alpheios-tree-panel-label">
                        <label id="alph-tree-label" 
                               value="&alpheios-tree-toolbar-label;"/>
                    </toolbaritem>
                    <browser
                        id="alph-tree-body"
                        flex="1"
                        type="content"
                        src="chrome://alpheios/content/svg/alph-tree-panel.xhtml"
                        overflow="scroll"/>
        </alpheiosPanel>
    </hbox>
      
</overlay>
