<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/content/bindings.css"?>
 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios-dict.dtd" >
%alphDTD;
]>
<?xul-overlay href="chrome://alpheios/content/alpheios-dict-panel.xul"?>

<window id="alph-dict-window" title="&alpheios-tools-dict-label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="window.opener.Alph.main.panels['alph-dict-panel'].show();"
        onunload="window.opener.Alph.main.panels['alph-dict-panel'].restore();">;
    <script type="application/x-javascript" src="chrome://alpheios/content/jquery-1.2.6.min.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-panel.js" />

    <hbox id="alph-dict-box" class="alph-panel" flex="1" persist="height" collapsed="false"/>
         
</window>
