<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/content/bindings.css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-panel-window.css"?>

 
<!DOCTYPE window [
<!ENTITY % alphDTD SYSTEM "chrome://alpheios/locale/alpheios.dtd" >
%alphDTD;
]>
<?xul-overlay href="chrome://alpheios/content/alpheios-vocab-panel.xul"?>

<window id="alph-vocab-window" title="&alpheios-vocab-toolbar-label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alph-window"
        onload="window.opener.Alph.Main.d_panels['alph-vocab-panel']
                    .updateStatus(
                        window.opener.Alph.Main.d_panels['alph-vocab-panel'].show()
                    );window.opener.Alph.Main.broadcastUiEvent(window.opener.Alph.Constants.EVENTS.LOAD_VOCAB_WINDOW);"
        onunload="window.opener.Alph.Main.d_panels['alph-vocab-panel']
                    .updateStatus(
                        window.opener.Alph.Main.d_panels['alph-vocab-panel'].hide()
                    );">
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-panel.js" />

    <hbox id="alpheios-vocab-box" class="alph-panel" flex="1" persist="height" collapsed="false"/>
         
</window>
