<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://alpheios/locale/alpheios.dtd">
<?xul-overlay href="chrome://alpheios/content/alph-morph-panel.xul"?>

<overlay id="alpheios" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="alpheios-strings" 
                      src="chrome://alpheios/locale/alpheios.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
	<script type="application/x-javascript" src="chrome://alpheios/content/alpheios-main.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-popup.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-lang-tool.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-languages.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-conversions.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-src-select.js" />
        
	<commandset id="mainCommandSet">
		<command id="alpheios-toggle-cmd" oncommand="Alph.main.alph_inlineToggle();"/>
        <command id="alpheios-lang-cmd" 
                 oncommand="Alph.main.select_language(event.target.value);"/>
        <command id="alpheios-lookup-cmd" oncommand="Alph.main.do_tb_lookup();"/>
        
        <command 
            class="alpheios-language-specific-cmd"
            id="alpheios-inflect-cmd" 
            oncommand="Alph.main.execute_tools_command(event);" 
            disabled="true"/>
        <command
            class="alpheios-language-specific-cmd"
            id="alpheios-grammar-cmd" 
            oncommand="Alph.main.execute_tools_command(event);" 
            disabled="true"/>
        <command
            class="alpheios-language-specific-cmd"
            id="alpheios-morph-inflect-cmd" 
            oncommand="Alph.main.execute_tools_command(event);" 
            disabled="true"/>
	</commandset>

	<popup id="contentAreaContextMenu">
		<menuseparator id="alpheios-separator-cm" 
                       hidden="false" />
		<menuitem id="alpheios-toggle-cm" 
                  label="&alpheios.inline.enable.cm;" 
                  accesskey="&alpheios.inline.cm.key;"  
                  key="alpheios-toggle-key" 
                  command="alpheios-toggle-cmd" 
                  hidden="false" 
                  insertafter="alpheios-separator-cm"/>
        <menu id="alpheios-lang-menu-cm" 
              label="&alpheios.lang.menu;"
              insertafter="alpheios-toggle-cm"
              command="alpheios-lang-cmd">
            <menupopup id="alpheios-lang-popup-cm">
                <menuitem id="alpheios-cm-lang-none"
                          label="&alpheios.lang.none;"
                          hidden="true"
                          type="checkbox"
                          value=""/>
            </menupopup>   
        </menu>
	</popup>
	
	<menupopup id="menu_ToolsPopup">
        <menuseparator id="alpheios-separator-tm" 
                       hidden="false"/>
        <menuitem id="alpheios-toggle-tm" 
                  label="&alpheios.inline.enable.tm;" 
                  accesskey="&alpheios.inline.tm.key;" 
                  key="alpheios-toggle-key" 
                  command="alpheios-toggle-cmd"  
                  hidden="false" 
                  insertafter="alpheios-separator-tm" />
        <menu id="alpheios-lang-menu-tm" 
              label="&alpheios.lang.menu;"
              insertafter="alpheios-toggle-tm"
              command="alpheios-lang-cmd">
            <menupopup id="alpheios-lang-popup-tm">
                <menuitem id="alpheios-tm-lang-none"
                          label="&alpheios.lang.none;"
                          value=""
                          type="checkbox"
                          hidden="true"/>
            </menupopup>   
        </menu>
    </menupopup>
    
    <toolbox id="navigator-toolbox">
        <toolbar id="alpheios-toolbar" 
                 accesskey="" 
                 class="chromeclass-toolbar" 
                 collapsed="false" 
                 context="toolbar-context-menu" 
                 customizable="true" 
                 grippytooltiptext="&alpheios-toolbar-grippy-tooltip;" 
                 hidden="false" 
                 iconsize="small" 
                 inherits="collapsed,hidden" 
                 mode="text" 
                 persist="collapsed,hidden" 
                 toolbarname="&alpheios-toolbar-name;"
                 defaultset="alpheios-toggle-mm,alpheios-lang-button,alpheios-tools-button"/>
    </toolbox>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton 
            id="alpheios-toggle-mm" 
            class="toolbarbutton-class"
            label="&alpheios.inline.enable.tm;"
            command="alpheios-toggle-cmd"/>
        <toolbarbutton
            id="alpheios-lang-button"
            class="toolbarbutton-class"
            label="&alpheios.lang.menu;"
            insertafter="alpheios-toggle-mm"
            command="alpheios-lang-cmd"
            tooltiptext="&alpheios.lang.menu.tooltip;"
            type="menu">
            <menupopup 
                id="alpheios-lang-popup-mm" 
                onpopupshowing="Alph.main.update_main_menu_languages()"/>
        </toolbarbutton>
        <toolbarbutton
            id="alpheios-tools-button"
            class="toolbarbutton-class"
            label="&alpheios-tools-label;"
            command="alpheios-tools-cmd"
            tooltiptext="&alpheios-tools-tooltip;"
            type="menu">
            <menupopup
                id="alpheios-tools-popup"
                onpopupshowing="Alph.main.update_tools_menu();">
                <menuitem
                    id="alpheios-inflection-button"
                    label="&alpheios-tools-inflect-label;"
                    command="alpheios-inflect-cmd"
                    tooltiptext="&alpheios-tools-inflect-tooltip;"
                    class="menuitem-iconic" />
                <menuitem
                    id="alpheios-grammar-button"
                    label="&alpheios-tools-grammar-label;"
                    command="alpheios-grammar-cmd"
                    tooltiptext="&alpheios-tools-grammar-tooltip;"
                    class="menuitem-iconic" />
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>
    
    <vbox id="appcontent">
        <splitter id="alph-bottom-panel-splitter" collapsed="true" class="alph-panel-splitter"/>
        <vbox id="alph-bottom-panel" persist="height" collapsed="true" class="alph-panel"/>
    </vbox>
</overlay>
