<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://alpheios/locale/alpheios-dict.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-dict.js" />

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="alph-dict-status"
                     checked="false"
                     disabled="true" 
                     class="alpheios-enabled-notifier"/>
    </broadcasterset>

    <commandset id="mainCommandSet">
        <command id="alpheios-dict-toggle-cmd" 
             oncommand="Alph.main.toggle_panel(event,'alph-dict-panel');"
             observes="alph-dict-status" />
        <command 
            id="alpheios-dict-switch-cmd" 
            oncommand="Alph.Dict.switch_dictionary(event,'alph-dict-panel');"
            observes="alpheios-dict-status"/>
        <command 
            id="alpheios-dict-browse-cmd" 
            oncommand="Alph.Dict.browse_dictionary(event,'alph-dict-panel');"
            observes="alpheios-dict-status"/>
    </commandset>
             
    <!-- overlay the tools menu -->
    <menupopup id="alpheios-view-popup">
        <menuitem
            id="alpheios-dict-button"
            type="checkbox"
            label="&alpheios-tools-dict-label;"
            command="alpheios-dict-toggle-cmd"
            tooltiptext="&alpheios-tools-dict-tooltip;"
            class="menuitem-iconic" />
    </menupopup>

    <!-- overlay the bottom panel -->
    <hbox id="alph-dict-box">
            <alpheiosPanel 
                flex="1" 
                id="alph-dict-panel" 
                notifier="alph-dict-status"
                paneltype="Dict"
                panelorient="horizontal">
                <toolbaritem id="alpheios-dict-panel-label">
                    <label id="alph-dict-label" 
                           value="&alpheios-dict-toolbar-label;"/>
                </toolbaritem>
                <toolbarbutton id="alpheios-dict-browse" 
                          label="&alpheios.panel.dict.browse;"
                          tooltiptext="&alpheios.panel.dict.browse;"
                          command="alpheios-dict-browse-cmd"
                          type="button"
                          class="menuitem-iconic"/>
                <browser 
                    id="alph-dict-body"
                    flex="1"
                    src="chrome://alpheios/content/html/alph-panel.html" 
                    class="alph-lexicon-output"/>
                
                <menu id="alpheios-dict-switch-menu"
                     label="&alpheios.panel.dict.menu;"
                     observes="alpheios-enabled-status">
                    <menupopup
                        id = "alph-dict-menu-popup" 
                        onpopupshowing="Alph.Dict.update_dict_menu(this)">       
                       <menuitem id="alpheios-dict-none" 
                          label="&alpheios.panel.dict.none;"
                          name="alpheios-dict-current"
                          command="alpheios-dict-switch-cmd"
                          type="radio"
                          class="menuitem-iconic"/>
                    </menupopup>
                </menu>
            </alpheiosPanel>
    </hbox>  
</overlay>