<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alpheios/content/bindings.css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-panels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://alpheios/locale/alpheios.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-trans.js" />
    
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="alph-trans-status"
                     disabled="true"
                     checked="false"
                     class="alpheios-enabled-notifier" />
    </broadcasterset>

    <!-- overlay the main command set -->
    <commandset id="mainCommandSet">
        <command 
            id="alpheios-trans-toggle-cmd" 
            oncommand="Alph.main.toggle_panel(event,'alph-trans-panel');"
            observes="alph-trans-status"/>
    </commandset>    
    
    <!-- overlay the tools menu -->
    <menupopup id="alpheios-tools-popup">
        <menuitem
            id="alpheios-trans-button"
            type="checkbox"
            label="&alpheios-tools-trans-label;"
            command="alpheios-trans-toggle-cmd"
            observes="alph-trans-status"
            tooltiptext="&alpheios-tools-trans-tooltip;"
            class="menuitem-iconic alph-panel-menuitem"/>
    </menupopup>

    <!-- overlay the right panel -->
    <vbox id="alph-right-panel" collapsed="true">
        <alpheiosPanel 
            flex="1" 
            id="alph-trans-panel" 
            notifier="alph-trans-status"
            paneltype="Translation"
            panelorient="vertical">
            <toolbaritem id="alpheios-trans-tb-label">
                <label id="alpheios-trans-label" 
                       value="&alpheios.panel.trans.label;"/>
            </toolbaritem>
            <tabbox flex="1">
                <tabs>
                    <tab id="alph-trans-tab-primary"
                         label="&alpheios.panel.trans.tab.ped.primary;"
                         observes="alpheios-pedagogical-status"/>
                    <tab id="alph-trans-tab-external" 
                         label="&alpheios.panel.trans.tab.external;" 
                         selected="true"/>

                </tabs>
                <tabpanels flex="1">
                    <tabpanel flex="1" id="alph-trans-panel-primary">
                        <browser
                            flex="1"
                            type="content" 
                            src="chrome://alpheios/content/html/alph-panel.html"/>            
                    </tabpanel>
                    <tabpanel flex="1" orient="vertical" id="alph-trans-panel-external">
                         <textbox id="alph-trans-ext-urlbar" 
                            type="autocomplete"
                            tooltiptext="&alpheios.panel.trans.tab.external.url;"
                            autocompletesearch="history"
                            autocompletepopup="alph-trans-ext-auto-popup"
                            completeselectedindex="false"
                            disableautocomplete="true"
                            tabscrolling="true"
                            showcommentcolumn="true"
                            showimagecolumn="false"
                            enablehistory="false"
                            maxrows="6"
                            newlines="stripsurroundingwhitespace"
                            oninput=""
                            ontextentered="Alph.Translation.loadUrl(param,this)"
                            ontextreverted=""
                            pageproxystate="invalid"
                            onsearchbegin=""
                            onsearchcomplete=""
                            onfocus=""
                            onblur=""/>
                            <browser
                                flex="1"
                                type="content" 
                                src="about:blank"/>
                    </tabpanel>
                    
                </tabpanels>
            </tabbox>
        </alpheiosPanel>
    </vbox>
</overlay>