<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-panels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://alpheios/locale/alpheios.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-morph.js" />

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="alph-morph-status"
                     checked="false"
                     disabled="true" 
                     class="alpheios-enabled-notifier"/>
    </broadcasterset>

    <commandset id="mainCommandSet">
        <command id="alpheios-morph-toggle-cmd" 
             oncommand="Alph.main.toggle_panel(event,'alph-morph-panel');"
             observes="alph-morph-status" />
        <command
            id="alpheios-morph-inflect-cmd" 
            oncommand="Alph.main.execute_lang_command(event);" 
            observes="alpheios-inflect"/>
    </commandset>
             
    <!-- overlay the tools menu -->
    <menupopup id="alpheios-tools-popup">
        <menuitem
            id="alpheios-morph-button"
            type="checkbox"
            label="&alpheios-tools-morph-label;"
            command="alpheios-morph-toggle-cmd"
            tooltiptext="&alpheios-tools-morph-tooltip;"
            class="menuitem-iconic" />
    </menupopup>

    <!-- overlay the bottom panel -->
    <vbox id="alph-bottom-panel" collapsed="true">
        <alpheiosPanel 
            flex="1" 
            id="alph-morph-panel" 
            notifier="alph-morph-status"
            paneltype="Morph"
            panelorient="horizontal">
            <toolbaritem id="alpheios-lookup-text-tbitem">
                <label id="alph-lookup-label" 
                       control="alpheios-lookup-text" 
                       value="&alpheios-morph-toolbar-label;" 
                       align="baseline"/>
                <textbox id="alpheios-lookup-text"
                    command="alpheios-lookup-cmd"
                    onkeypress="Alph.main.do_tb_lookup(event)"
                    align="baseline"
                    tooltiptext="&alpheios-morph-lookup-tooltip;"/>
            </toolbaritem>
            <toolbarbutton 
                id="alpheios-morph-inflection" 
                class="toolbarbutton-class"
                label="&alpheios-tools-inflect-label;" 
                tooltiptext="&alpheios-tools-inflect-label;"
                type="button"
                command="alpheios-morph-inflect-cmd"/>
            <browser
                id="alph-morph-body"
                flex="1"
                type="content"
                src="chrome://alpheios/content/alph-morph.html"
                class="alph-lexicon-output"/>
            <splitter id="alph-morph-box-splitter" collapsed="false"/>
            <browser 
                id="alph-dict-body"
                flex="1"
                src="chrome://alpheios/content/alph-dict.html" 
                class="alph-lexicon-output"/>
        </alpheiosPanel>
    </vbox>  
</overlay>