<?xml version="1.0"?>
<?xml-stylesheet href="chrome://alpheios/content/bindings.css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/skin/alph-panels.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://alpheios/locale/alpheios.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-trans.js" />
    
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="alph-trans-status"
                     class="alph-pedagogical-notifier"
                     disabled="true"
                     checked="false"/>
    </broadcasterset>

    <!-- overlay the main command set -->
    <commandset id="mainCommandSet">
        <command 
            id="alpheios-trans-toggle-cmd" 
            oncommand="Alph.main.toggle_panel(event,'alph-trans-panel');"
            observes="alph-trans-status"/>
    </commandset>    
    
    <!-- overlay the tools menu -->
    <menupopup id="alpheios-tools-popup">
        <menuitem
            id="alpheios-trans-button"
            type="checkbox"
            label="&alpheios-tools-trans-label;"
            command="alpheios-trans-toggle-cmd"
            observes="alph-trans-status"
            tooltiptext="&alpheios-tools-trans-tooltip;"
            class="menuitem-iconic alph-panel-menuitem"/>
    </menupopup>

    <!-- overlay the right panel -->
    <vbox id="alph-right-panel" collapsed="true">
        <alpheiosPanel 
            flex="1" 
            id="alph-trans-panel" 
            notifier="alph-trans-status"
            paneltype="Translation"
            panelorient="vertical">
            <toolbaritem id="alpheios-trans-tb-label">
                <label id="alpheios-trans-label" 
                       value="&alpheios.panel.trans.label;"/>
            </toolbaritem>
            <browser 
                    flex="1"
                    type="content" 
                    src="chrome://alpheios/content/html/alph-panel.html"/>
        </alpheiosPanel>
    </vbox>
</overlay>