<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://alpheios/locale/alpheios-prefs.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://alpheios/skin/prefs/alpheios-prefs.css" type="text/css"?>
<prefwindow id="alpheios-prefs-dict-advanced-dlg" 
    type="child"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&alpheios.prefs.dictionaries.advanced;"
    dlgbuttons="accept,cancel">
    <script type="application/x-javascript" src="chrome://alpheios/content/alpheios-utils.js" />
    <script type="application/x-javascript" src="chrome://alpheios/content/prefs/alpheios-prefs.js" />

    <stringbundleset id="alpheios-prefs-stringbundleset">
      <stringbundle id="alpheios-prefs-strings" 
                      src="chrome://alpheios/locale/alpheios-prefs.properties"/>
    </stringbundleset>

    <preferences>
        <preference id="pref-default-timeout"
                    name="extensions.alpheios.methods.dictionary.default.timeout"
                    type="int"/>
        <preference id="pref-default-multiple"
                    name="extensions.alpheios.methods.dictionary.default.multiple_lemmas_allowed"
                    type="bool"/>
    </preferences>
    <prefpane id="alpheios-prefs-dict-advanced"
              onpaneload="Alph.prefs.init_adv_dict_prefs();">
        <vbox id="alpheios-dict-tabs-advanced"/>
    </prefpane>
</prefwindow>

