<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % mpDTD SYSTEM "chrome://melampus/locale/melampus.dtd" >
%mpDTD;
]>

<window id="mp-decl-table" title="&melampus.decl.table.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="mp-window"
        onload="MP.decl.onLoad()"
        onkeydown="MP.decl.onKeyDown(event)">;
        
    <stringbundleset id="stringbundleset">
        <stringbundle id="melampus-strings" 
                      src="chrome://melampus/locale/melampus.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-utils.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/melampus-decl.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/jquery-1.2.1.min.js" />
    <script type="application/x-javascript" src="chrome://melampus/content/jquery.tablehover.pack.js" />

    <vbox flex="1">
        <browser id="mp-decl-browser" type="content-primary" src="about:blank" flex="1"/>
    </vbox>   
</window>
