@Γάζα|1095
@Δίς|1440
@Εὐωδία|2258
@Ζηλωτής|2337
@Σμύρνα|4821
@Στάχυς|4870
@Στέφανος|4886
@Φιλαδελφία|5529
@Φοῖνιξ|5575
@γάζα|1094
@δίς|1439
@εὐωδία|2300
@ζηλωτής|2336
@σμύρνα|4820
@στάχυς|4869
@στέφανος|4885
@φιλαδελφία|5530
@φοῖνιξ|5576
@ἄν̄1|312
@ἄν̄2|313
@ἄν̄|312
@ἡλεί|2371
@Ἡλεί|2372
η|2357
οὗ|3864
άνακύπτω|364
άντιχριατος|516
άποστασία|664
άχρηατος|926
ένδέχομαι|1827
έξολεθρεύω|1955
α|1
αβαρής|4
ανεκτός|428
αξίνη|529
απείραστος|568
απομάσσω|649
αἰγιαλός|128
αἰγύπτιος|129
αἰδώς|132
αἰθίοψ|133
αἰλαμίτης|134
αἰνέας|138
αἰνέω|140
αἰνών|143
αἰσθάνομαι|149
αἰσθητήριον|151
αἰσχροκερδής|152
αἰσχροκερδῶς|153
αἰσχρολογία|154
αἰσχρός|155
αἰσχρότης|156
αἰσχύνη|157
αἰσχύνω|158
αἰτέω|159
αἰτία|161
αἰτίωμα|164
αἰφνίδιος|165
αἰχμάλωτος|169
αἰχμαλωσία|166
αἰχμαλωτίζω|168
αἰχμαλωτεύω|167
αἰών|170
αἰώνιος|171
αἱματεκχυσία|136
αἱμορροέω|137
αἱρέω|147
αἱρετίζω|145
αἱρετικός|146
αἴγειος|127
αἴγυπτος|130
αἴνεσις|139
αἴνιγμα|141
αἴρω|148
αἴσθησις|150
αἴτημα|160
αἴτιον|162
αἴτιος|163
αἵρεσις|144
αἶνος|142
αἷμα|135
αὐγάζω|855
αὐγή|856
αὐθάδης|858
αὐθαίρετος|859
αὐθεντέω|860
αὐλέω|861
αὐλή|862
αὐλίζομαι|864
αὐλητής|863
αὐλός|865
αὐξάνω|866
αὐστηρός|870
αὐτάρκεια|871
αὐτάρκης|872
αὐτοκατάκριτος|873
αὐτοῦ|877
αὐτόματος|874
αὐτόπτης|875
αὐτός|876
αὐτόφωρος|879
αὐτόχειρ|880
αὐχέω|881
αὐχμηρός|882
αὑτοῦ|878
αὔγουστος|857
αὔξησις|867
αὔξω|868
αὔριον|869
β|932
βάαλ|933
βάθος|937
βάλλω|944
βάπτισμα|946
βάπτω|949
βάρ|950
βάρβαρος|954
βάρος|961
βάσανος|970
βάσις|979
βάτοσ̄2|983
βάτοσ̄|983
βάτος|982
βάτραχος|984
βέβαιος|989
βέβηλος|992
βέλος|998
βέλτιον|999
βέροια|1002
βήρυλλος|1013
βία|1014
βίαιος|1016
βίβλος|1021
βίος|1024
βίωσις|1026
βαίον|940
βαβυλών|934
βαθέως|935
βαθμός|936
βαθύνω|938
βαθύς|939
βαλάκ|942
βαλαάμ|941
βαλλάντιον|943
βαπτίζω|945
βαπτισμός|947
βαπτιστής|948
βαράκ|952
βαρέω|955
βαρέως|956
βαραββᾶς|951
βαραχίας|953
βαρθολομαῖος|957
βαριησοῦς|958
βαριωνᾶ|959
βαρναβᾶς|960
βαρσαββᾶς|962
βαρτιμαῖος|963
βαρύνω|964
βαρύς|965
βαρύτιμος|966
βασίλειον|972
βασίλειος|973
βασίλισσα|978
βασανίζω|967
βασανισμός|968
βασανιστής|969
βασιλίσκος|977
βασιλεία|971
βασιλεύς|974
βασιλεύω|975
βασιλικός|976
βασκαίνω|980
βαστάζω|981
βατταλογέω|985
βδέλυγμα|986
βδελυκτός|987
βδελύσσομαι|988
βεβαίωσις|991
βεβαιόω|990
βεβηλόω|993
βεελζεβούλ|994
βελίαλ|995
βελιάρ|996
βελόνη|997
βενιαμίν|1000
βερνίκη|1001
βεροιαῖος|1003
βεώρ|1004
βηθαβαρά|1005
βηθανία|1006
βηθεσδά|1007
βηθζαθά|1008
βηθλέεμ|1009
βηθσαιδά|1010
βηθφαγή|1011
βιάζω|1015
βιαστής|1017
βιβλίον|1020
βιβλαρίδιον|1018
βιβλιδάριον|1019
βιβρώσκω|1022
βιθυνία|1023
βιωτικός|1027
βιόω|1025
βλάπτω|1029
βλάστος|1031
βλάσφημος|1034
βλέμμα|1035
βλέπω|1036
βλαβερός|1028
βλαστάνω|1030
βλασφημέω|1032
βλασφημία|1033
βλητέος|1037
βοάζ|1038
βοάω|1040
βοές|1041
βοή|1042
βοήθεια|1043
βοανηργές|1039
βοηθέω|1044
βοηθός|1045
βολή|1047
βολίζω|1048
βολίς|1049
βορρᾶς|1052
βοσόρ|1054
βοτάνη|1055
βουλή|1059
βουλευτής|1057
βουλεύω|1058
βουνός|1062
βούλημα|1060
βούλομαι|1061
βοῦς|1063
βρέφος|1072
βρέχω|1073
βραβεύω|1065
βραβεῖον|1064
βραδυπλοέω|1067
βραδύνω|1066
βραδύς|1068
βραδύτης|1069
βραχίων|1070
βραχύς|1071
βροντή|1074
βροχή|1075
βρυγμός|1077
βρόχος|1076
βρύχω|1078
βρύω|1079
βρώσιμος|1081
βρῶμα|1080
βρῶσις|1082
βυθίζω|1083
βυθός|1084
βυρσεύς|1085
βωμός|1088
βόθυνος|1046
βόος|1050
βόρβορος|1051
βόσκω|1053
βότρυς|1056
βύσσινος|1086
βύσσος|1087
βῆμα|1012
γάγγραινα|1091
γάδ|1092
γάζα|@
γάιος|1097
γάλα|1098
γάμος|1111
γάρ|1112
γέ|1114
γέεννα|1116
γέλως|1120
γέμω|1122
γένεσις|1127
γένημα|1129
γέννημα|1131
γέννησις|1133
γένος|1135
γέρων|1139
γίγνομαι|1147
γίνομαι|1148
γαββαθα|1089
γαβριήλ|1090
γαδαρηνός|1093
γαζοφυλάκιον|1096
γαλάτης|1099
γαλήνη|1102
γαλατία|1100
γαλατικός|1101
γαλιλαία|1103
γαλιλαῖος|1104
γαλλία|1105
γαλλίων|1106
γαμέω|1108
γαμίζω|1109
γαμίσκω|1110
γαμαλιήλ|1107
γαστήρͅ|1113
γείτων|1118
γεδεών|1115
γεθσημανί|1117
γελάω|1119
γεμίζω|1121
γενέσια|1126
γενεά|1123
γενεαλογέομαι|1124
γενεαλογία|1125
γενετή|1128
γεννάω|1130
γεννησαρέτ|1132
γεννητός|1134
γερασηνός|1136
γεργεσηνός|1137
γερουσία|1138
γεωργέω|1141
γεωργός|1143
γεύομαι|1140
γεώργιον|1142
γηράσκω|1146
γινώσκω|1149
γλεῦκος|1150
γλυκύς|1151
γλωσσόκομον|1153
γλῶσσα|1152
γνήσιος|1155
γναφεύς|1154
γνησίως|1156
γνωρίζω|1159
γνωστός|1162
γνόφος|1157
γνώμη|1158
γνώστης|1161
γνῶσις|1160
γογγυσμός|1164
γογγυστής|1165
γογγύζω|1163
γολγοθᾶ|1167
γονεύς|1170
γονυπετέω|1172
γράμμα|1173
γράφω|1177
γραμματεύς|1174
γραπτός|1175
γραφή|1176
γραώδης|1178
γρηγορέω|1179
γυμνάζω|1180
γυμνασία|1181
γυμνιτεύω|1182
γυμνός|1183
γυμνότης|1184
γυνή|1187
γυναικάριον|1185
γυναικεῖος|1186
γωνία|1189
γόης|1166
γόμορρα|1168
γόμος|1169
γόνυ|1171
γώγ|1188
γῆ|1144
γῆρας|1145
δ|1190
δάκνω|1196
δάκρυον|1197
δάκτυλος|1200
δάμαλις|1204
δάμαρις|1205
δάνειον|1209
δάνιον|1213
δέ|1218
δέησις|1219
δέκα|1233
δέκατος|1241
δένδρον|1246
δέομαι|1250
δέον|1251
δέος|1252
δέρβη|1254
δέρμα|1255
δέρρις|1257
δέρω|1258
δέσμη|1261
δέσμιος|1262
δέχομαι|1273
δέω̄2|1275
δέω̄|1275
δέω|1274
δή|1276
δήποτε|1287
δήπου|1288
δία|1289
δίδραχμος|1395
δίδυμος|1396
δίδωμι|1397
δίκαιος|1416
δίκη|1423
δίκτυον|1424
δίς|@
δίστομος|1443
δίψος|1450
δίψυχος|1451
δαίμων|1195
δαβίδ|1191
δαιμονίζομαι|1192
δαιμονιώδης|1194
δαιμόνιον|1193
δακρύω|1198
δακτύλιος|1199
δαλμανουθά|1201
δαλματία|1202
δαμάζω|1203
δαμασκηνός|1206
δαμασκός|1207
δανίζω|1211
δανείζω|1208
δανειστής|1210
δανιήλ|1212
δανιστής|1214
δαπάνη|1216
δαπανάω|1215
δαυείδ|1217
δείκνυμι|1223
δειγματίζω|1222
δειλία|1224
δειλιάω|1225
δειλός|1226
δεινῶς|1228
δειπνέω|1229
δεισιδαίμων|1232
δεισιδαιμονία|1231
δεκάπολις|1238
δεκάτη|1240
δεκαέξ|1235
δεκαδύω|1234
δεκαοκτώ|1236
δεκαπέντε|1237
δεκατέσσαρες|1239
δεκατόω|1242
δεκτός|1243
δελεάζω|1244
δελματία|1245
δεξιοβόλος|1247
δεξιολάβος|1248
δεξιός|1249
δερβαῖος|1253
δερμάτινος|1256
δεσμέω|1260
δεσμεύω|1259
δεσμοφύλαξ|1264
δεσμωτήριον|1265
δεσμός|1263
δεσμώτης|1266
δεσπότης|1267
δευτεραῖος|1270
δευτερόπρωτος|1271
δεῖ|1220
δεῖγμα|1221
δεῖνα|1227
δεῖπνον|1230
δεῦρο|1268
δεῦτε|1269
δεῦτερος|1272
δηλαυγῶς|1277
δηλόω|1279
δημήτριος|1282
δημηγορέω|1281
δημιουργός|1283
δημόσιος|1285
δημᾶς|1280
δηνάριον|1286
διά|1290
διάβολος|1295
διάγε|1297
διάγνωσις|1301
διάγω|1304
διάδημα|1306
διάδοχος|1308
διάκονος|1318
διάκρισις|1322
διάλεκτος|1327
διάνοια|1341
διάστημα|1362
διάταγμα|1367
διάφορος|1384
διέοδος|1400
διέρχομαι|1404
διήγησις|1409
διίσπημι|1413
διαίρεσις|1311
διαβάλλω|1292
διαβαίνω|1291
διαβεβαιόομαι|1293
διαβλέπω;|1294
διαγίνομαι|1298
διαγγέλω|1296
διαγινώσκω|1299
διαγνωρίζω|1300
διαγογγύζω|1302
διαγρηγορέω|1303
διαδέχομαι|1305
διαδιδωμι|1307
διαζώννυμι|1309
διαθήκη|1310
διαιρέω|1312
διακαθαίρω|1313
διακαθαρίζω|1314
διακατελέγχομαι|1315
διακονέω|1316
διακονία|1317
διακούω|1320
διακρίνω|1321
διακωλεύω|1323
διακόσιοι|1319
διαλέγομαι|1325
διαλαλέω|1324
διαλείπω|1326
διαλιμπάνω|1328
διαλλάσσω|1329
διαλογίζομαι|1330
διαλογισμός|1331
διαλύω|1332
διαμάχομαι|1334
διαμένω|1335
διαμαρτύρομαι|1333
διαμερίζω|1336
διαμερισμός|1337
διανέμω|1338
διανεύω|1339
διανοίγω|1342
διανυκτερεύω|1343
διανόημα|1340
διανύω|1344
διαπαντός|1345
διαπεράω|1346
διαπλέω|1347
διαπονέω|1348
διαπορέω|1350
διαπορεύω|1349
διαπρίω|1352
διαπραγματεύομαι|1351
διαρήσσω|1354
διαρπάζω|1353
διασαφέω|1355
διασείω|1356
διασκορπίζω|1357
διασπάω|1358
διασπείρω|1359
διασπορά|1360
διαστελλω|1361
διαστολή|1363
διαστρέφω|1364
διασώζω|1365
διατάσσω|1369
διατί|1372
διατίθημι|1373
διαταγή|1366
διαταράσσω|1368
διατελέω|1370
διατηρέω|1371
διατρίβω|1374
διατροφή|1375
διαυγάζω|1376
διαυγής|1377
διαφέρω|1379
διαφανής|1378
διαφεύγω|1380
διαφημίζω|1381
διαφθείρω|1382
διαφθορὰ|1383
διαφυλάσσω|1385
διαχειρίζω|1386
διαχλευάζω|1387
διαχωρίζω|1388
διδάσκαλος|1392
διδάσκω|1393
διδακτικός|1389
διδακτός|1390
διδασκαλία|1391
διδαχή|1394
διεγείρω|1398
διενθυμέομαι|1399
διερμηνεία|1402
διερμηνευτής|1401
διερμηνεύω|1403
διερωτάω|1405
διετής|1406
διετία|1407
διηγέομαι|1408
διηνεκής|1410
διθάλασσος|1411
διικνέομαι|1412
διισχυρίζομαι|1414
δικαίωμα|1419
δικαίως|1420
δικαίωσις|1421
δικαιοκρισία|1415
δικαιοσύνη|1417
δικαιόω|1418
δικαστής|1422
διλογος|1425
διοδεύω|1427
διονύσιος|1428
διοπετής|1430
διορύσσω|1433
διοτρέφης|1436
διπλόος|1437
διπλόω|1438
δισμυριάς|1441
διστάζω|1442
δισχίλιοι|1444
διυλίζω|1445
διχάζω|1446
διχοστασία|1447
διχοτομέω|1448
διψάω|1449
διωγμός|1452
διό|1426
διόπερ|1429
διόρθωμα|1431
διόρθωσις|1432
διόσκουροι|1434
διότι|1435
διώκτης|1453
διώκω|1454
δογματίζω|1456
δοκέω|1457
δοκίμιον|1461
δοκίμιος|1462
δοκιμάζω|1458
δοκιμή|1460
δοκιμασία|1459
δοκός|1464
δολιόω|1466
δολόω|1468
δοξάζω|1471
δορκάς|1472
δουλαγωγέω|1475
δουλεία|1476
δουλεύω|1477
δουλόω|1480
δοχή|1481
δούλη|1478
δοῦλος|1479
δράκων|1482
δράσσομαι|1483
δρέπανον|1485
δραχμή|1484
δρούσιλλα|1487
δρόμος|1486
δυνάστης|1491
δυναμόω|1490
δυνατέω|1492
δυνατός|1493
δυς|1496
δυσβάστακτος|1497
δυσεντέριον|1499
δυσεντερία|1498
δυσερμήνευτος|1500
δυσκόλως|1502
δυσμή|1503
δυσνόητος|1505
δυσφημέω|1506
δυσφημία|1507
δωδέκατος|1509
δωδεκάφυλος|1510
δωρέω|1514
δωρεά|1512
δωρεάν|1513
δωροφορία|1517
δόγμα|1455
δόκιμος|1463
δόλιος|1465
δόλος|1467
δόμα|1469
δόξα|1470
δόσις|1473
δότης|1474
δύναμαι|1488
δύναμις|1489
δύνω|1494
δύο|1495
δύσις|1504
δύσκολος|1501
δώδεκα|1508
δώρημα|1515
δῆλος|1278
δῆμος|1284
δῶμα|1511
δῶρον|1516
είρηνικός|1599
είσακούω|1605
εκδαπανάω|1632
εκπερισσῶς|1686
εκχύννω|1720
εἰ|1574
εἰδέα|1575
εἰδωλεῖον|1578
εἰδωλολάτρης|1581
εἰδωλολατρία|1580
εἰδωλόθυτος|1579
εἰκών|1587
εἰκῇ|1583
εἰλικρίνεια|1588
εἰλικρινής|1589
εἰλικρινία|1590
εἰμί|1592
εἰρήνη|1598
εἰρηνεύω|1597
εἰρηνοποιέω|1600
εἰρηνοποιός|1601
εἰς|1602
εἰσάγω|1604
εἰσέρχομαι|1608
εἰσδέχομαι|1606
εἰσκαλέω|1609
εἰσπηδάω|1611
εἰσπορεύομαι|1613
εἰστρέχω|1614
εἰσφέρω|1615
εἱλίσσω|1591
εἴδωλον|1582
εἴκοσἱν̓|1584
εἴκω̄2|1586
εἴκω̄|1586
εἴκω|1585
εἴπερ|1594
εἴπως|1596
εἴσειμι|1607
εἴσοδος|1610
εἴτε|1617
εἴωθα|1619
εἵνεκεν|1593
εἶδον|1576
εἶδος|1577
εἶπον|1595
εἶτα|1616
εἶτεν|1618
εἷς|1603
εὐάρεστος|2221
εὐαγγέλιον|2218
εὐαγγελίζω|2217
εὐαγγελιστής|2219
εὐαρέστως|2222
εὐαρεστέω|2220
εὐγενής|2224
εὐδία|2225
εὐδοκέω|2226
εὐδοκία|2227
εὐεργέτης|2230
εὐεργεσία|2228
εὐεργετέω|2229
εὐθέως|2232
εὐθυδρομέω|2233
εὐθυμέω|2234
εὐθύμως|2236
εὐθύνω|2237
εὐθύς|2238
εὐθύτης|2239
εὐκαίρως|2243
εὐκαιρέω|2240
εὐκαιρία|2241
εὐλάβεια|2245
εὐλαβέομαι|2246
εὐλαβής|2247
εὐλογέω|2248
εὐλογία|2250
εὐλογητός|2249
εὐμετάδοτος|2251
εὐνίκη|2252
εὐνοέω|2253
εὐνουχίζω|2255
εὐνοῦχος|2256
εὐοδία|2257
εὐοδόω|2259
εὐπάρεδρος|2260
εὐπειθής|2261
εὐπερίστατος|2262
εὐποιέω|2263
εὐποιία|2264
εὐπορέω|2265
εὐπορία|2266
εὐπρέπεια|2267
εὐπροσωπέω|2270
εὐπρόσδεκτος|2268
εὐπρόσεδρος|2269
εὐρακύλων|2271
εὐροκλύδων|2273
εὐρύχωρος|2274
εὐσέβεια|2275
εὐσεβέω|2276
εὐσεβής|2277
εὐσεβῶς|2278
εὐσχήμωι|2283
εὐσχημοσύνη|2282
εὐσχημόνως|2281
εὐτραπελία|2285
εὐτόνως|2284
εὐφημία|2287
εὐφορέω|2289
εὐφράτης|2291
εὐφραίνω|2290
εὐφροσύνη|2292
εὐχάριστος|2295
εὐχή|2296
εὐχαριστέω|2293
εὐχαριστία|2294
εὐψυχέω|2299
εὐωδία|@
εὐώνυμος|2301
εὑρίσκω|2272
εὔα|2216
εὔβουλος|2223
εὔθετος|2231
εὔθυμος|2235
εὔκαιρος|2242
εὔκοπος|2244
εὔνοια|2254
εὔσημος|2279
εὔσπλαγχνος|2280
εὔτυχος|2286
εὔφημος|2288
εὔχομαι|2297
εὔχρηστος|2298
εὖ|2215
ζάω|2326
ζέω|2332
ζήτημα|2342
ζήτησις|2343
ζαβουλών|2322
ζακχαῖος|2323
ζαρά|2324
ζαφθανεί|4667
ζαχαρίας|2325
ζεβεδαῖος|2327
ζεστός|2328
ζευκτήριος|2330
ζεύς|2331
ζεῦγος|2329
ζηλεύω|2333
ζηλωτής|@
ζηλόω|2335
ζημία|2338
ζημόω|2339
ζηνᾶς|2340
ζητέω|2341
ζιζάνιον|2344
ζοροβάβελ|2345
ζυγός|2347
ζυμόω|2349
ζωή|2351
ζωγρέω|2350
ζωογονέω|2354
ζωοποιέω|2356
ζόφος|2346
ζύμη|2348
ζώνη|2352
ζώννυμι|2353
ζῆλος|2334
ζῷον|2355
θάλασσα|2408
θάλπω|2409
θάμαρ|2410
θάμβος|2412
θάνατος|2415
θάπτω|2417
θάρσος|2421
θέατρον|2429
θέλημα|2434
θέλησις|2435
θέλω|2436
θέρμη|2457
θέρος|2458
θήκη|2464
θήρα|2467
θαδδαῖος|2407
θαμβέω|2411
θανάσιμος|2413
θανατηφόρος|2414
θανατόω|2416
θαρά|2418
θαρρέω|2419
θαρσέω|2420
θαυμάζω|2423
θαυμάσιος|2424
θαυμαστός|2425
θαῦμα|2422
θεά|2426
θεάομαι|2427
θεατρίζω|2428
θειότης|2432
θειώδης|2433
θεμέλιος|2437
θεμελιόω|2438
θεοδίδακτος|2439
θεολὸγος|2440
θεομάχος|2442
θεομαχέω|2441
θεοσέβεια|2445
θεοσεβής|2446
θεοστυγής|2447
θεράπων|2452
θερίζω|2453
θεραπεία|2450
θεραπεύω|2451
θερισμός|2454
θεριστής|2455
θερμαίνω|2456
θεσσαλονίκη|2460
θεσσαλονικεύς|2459
θευδᾶς|2461
θεωρέω|2462
θεωρία|2463
θεόπνευστος|2443
θεός|2444
θεότης|2448
θεόφιλος|2449
θεῖον|2430
θεῖος|2431
θηλάζω|2465
θηρίον|2470
θηρεύω|2468
θηριομαχέω|2469
θησαυρίζω|2471
θησαυρός|2472
θιγγάνω|2473
θλίβω|2474
θλίψις|2475
θνήσκω|2476
θνητός|2477
θορυβέω|2478
θορυράζω|2480
θρέμμα|2482
θρίξ|2488
θραύω|2481
θρηνέω|2483
θρησκεία|2485
θριαμβεύω|2487
θροέω|2489
θρόμβος|2490
θρόνος|2491
θρῆνος|2484
θρῆσκος|2486
θυάτειρα|2492
θυγάτηρ|2493
θυγάτριον|2494
θυμίαμα|2497
θυμιάω|2499
θυμιατήριον|2498
θυμομαέω|2500
θυμός|2501
θυμόω|2502
θυρίς|2505
θυρεός|2504
θυρωρός|2506
θυσία|2507
θυσιαστήριον|2508
θωμᾶς|2510
θόρυβος|2479
θύελλα|2495
θύινος|2496
θύρα|2503
θύω|2509
θώραξ|2511
θῆλυς|2466
κάθημαι|2657
κάκωσις|2698
κάλαμος|2700
κάλυμμα|2708
κάμηλος|2712
κάμινος|2713
κάμνω|2715
κάμπτω|2717
κάρπος|2731
κάρφος|2735
κάτω|2883
κέδρος|2899
κέλευσμα|2904
κέντρον|2912
κέρας|2922
κέρδος|2925
κέρμα|2927
κήρυγμα|2939
κίνδυνος|2951
κίνησις|2953
κίς|2955
κίχρημι|2956
καί|2669
καίγε|2671
καίν|2672
καίπερ|2676
καίτοι|2680
καίτοιγε|2681
καίω|2682
καθά|2641
καθάπερ|2645
καθάπτω|2646
καθέδρα|2651
καθέζομαι|2652
καθήκω|2656
καθίζω|2659
καθίημι|2660
καθίστημι|2661
καθαίρεσις|2642
καθαίρω|2644
καθαιρέω|2643
καθαρίζω|2647
καθαρισμός|2648
καθαρός|2649
καθαρότης|2650
καθεξῆς|2653
καθεύδω|2654
καθηγητής|2655
καθημερινός|2658
καθοπλίζω|2664
καθοράω|2665
καθό|2662
καθόλου|2663
καθότι|2666
καθώς|2667
καθώσπερ|2668
καιάφας|2670
καινάμ|2673
καινός|2674
καινότης|2675
καιρός|2677
καισαρία|2679
κακία|2686
κακοήθεια|2687
κακολογέω|2688
κακοπάθεια|2689
κακοπαθέω|2690
κακοποιέω|2691
κακοποιός|2692
κακουχέω|2695
κακοῦργος|2694
κακός|2693
κακόω|2696
κακῶς|2697
καλάμη|2699
καλέω|2701
καλλίων|2703
καλλιέλαιος|2702
καλοί̄λιμένες|2705
καλοδιδάσκαλος|2704
καλοποιέω|2706
καλός|2707
καλύπτω|2709
καλῶς|2710
καμμύω|2714
κανά|2719
κανανίτης|2721
καναναῖος|2720
κανδάκη|2722
κανών|2723
καπερναούμ|2724
καπηλεύω|2725
καπνός|2726
καππαδοκία|2727
καρδία|2728
καρδιογνώστης|2729
καρποφορέω|2732
καρποφόρος|2733
καρπός|2730
καρτερέω|2734
κατά|2736
κατάγνυμι|2748
κατάγω|2749
κατάδηλος|2752
κατάθεμα|2758
κατάκειμαι|2764
κατάκριμα|2775
κατάκρισις|2777
κατάλαλος|2781
κατάλειμμα|2784
κατάλοιπος|2789
κατάλυμα|2790
κατάνυξις|2803
κατάπαυσις|2807
κατάρα|2815
κατάρτισις|2820
κατάσκοπος|2829
κατάστημα|2832
κατάσχεσις|2841
κατέναντι|2859
κατέρχομαι|2863
κατέχω|2868
κατήγορος|2871
κατήγωρ|2872
κατήφεια|2873
καταβάλλω|2738
καταβαίνω|2737
καταβαρέω|2739
καταβαρύνω|2740
καταβιβάζω|2741
καταβολή|2742
καταβραβεύω|2743
καταγγέλλω|2745
καταγγελεύς|2744
καταγελάω|2746
καταγινώσκω|2747
καταγωνίζομαι|2750
καταδέω|2751
καταδίκη|2754
καταδικάζω|2753
καταδιώκω|2755
καταδουλόω|2756
καταδυναστεύω|2757
καταθεματίζω|2759
καταισχύνω|2760
κατακαίω|2761
κατακαλύπτω|2762
κατακαυχάομαι|2763
κατακλάω|2765
κατακλίνω|2769
κατακλείω|2766
κατακληροδοτέω|2767
κατακληρονομέω|2768
κατακλυσμός|2771
κατακλύζω|2770
κατακολουθέω|2772
κατακρίνω|2776
κατακρημνίζω|2774
κατακυριεύω|2778
κατακόπτω|2773
καταλέγω|2783
καταλαλέω|2779
καταλαλιά|2780
καταλαμβάνω|2782
καταλείπω|2785
καταλιθάζω|2786
καταλλάσσω|2788
καταλλαγή|2787
καταλύω|2791
καταμένω|2794
καταμανθάνω|2792
καταμαρτυρέω|2793
καταμόνας|2795
κατανάθεμα|2796
καταναθεματίζω|2797
καταναλίσκω|2798
καταναρκάω|2799
κατανεύω|2800
κατανοέω|2801
καταντάω|2802
κατανύσσω|2804
καταξιόω|2805
καταπέτασμα|2809
καταπίνω|2810
καταπίπτω|2811
καταπατέω|2806
καταπαύω|2808
καταπλέω|2812
καταπονέω|2813
καταπονίζω|2814
καταράομαι|2816
καταργέω|2817
καταριθμέω|2818
καταρτίζω|2819
καταρτισμός|2821
κατασείω|2822
κατασκάπτω|2823
κατασκήνωσις|2826
κατασκευάζω|2824
κατασκηνόω|2825
κατασκιάζω|2827
κατασκοπέω|2828
κατασοφίζομαι|2830
καταστέλλω|2831
καταστολή|2833
καταστρέφω|2834
καταστρηνιάω|2835
καταστροφή|2836
καταστρώννυμι|2837
κατασφάζω|2839
κατασφραγίζω|2840
κατασύρω|2838
κατατίθημι|2842
κατατομή|2843
κατατοξεύω|2844
κατατρέχω|2845
καταυγάζω|2846
καταφάγω|2847
καταφέρω|2848
καταφεύγω|2849
καταφθείρω|2850
καταφιλέω|2851
καταφρονέω|2852
καταφρονητής|2853
καταχέω|2854
καταχθόνιος|2855
καταχράομαι|2856
καταψύχω|2857
κατείδωλος|2858
κατενώπιον|2860
κατεξουσιάζω|2861
κατεργάζομαι|2862
κατεσθίω|2864
κατευθύνω|2865
κατευλογέω|2866
κατεφίστημι|2867
κατηγορέω|2869
κατηγορία|2870
κατηχέω|2874
κατισχύω|2876
κατιόω|2875
κατοίκησις|2878
κατοικέω|2877
κατοικία|2880
κατοικητήριον|2879
κατοπτρίζω|2881
κατωτέρω|2885
κατόρθωμα|2882
κατώτερος|2884
καυματίζω|2888
καυστηριάζω|2891
καυσόω|2890
καυτηριάζω|2893
καυχάομαι|2894
καφαρναούμ|2897
καύσων|2892
καύχημα|2895
καύχησις|2896
καῖσαρ|2678
καῦδα|2886
καῦμα|2887
καῦσις|2889
κείρω|2902
κείς|2903
κεγχρεαί|2898
κειρία|2901
κελεύω|2905
κενεμβατεύω|2906
κενοδοξία|2907
κενοφωνία|2910
κεντυρίων|2913
κενχρεαί|2914
κενόδοξος|2908
κενός|2909
κενόω|2911
κενῶς|2915
κεράμιον|2919
κεράννυμι|2921
κεράτιον|2923
κερέα|2926
κεραία|2916
κεραμεύς|2917
κεραμικός|2918
κεραμος|2920
κερδαίνω|2924
κερματιατής|2928
κεφάλαιος|2929
κεφαλή|2931
κεφαλίς|2933
κεφαλαιόω|2930
κεφαλιόω|2932
κεῖμαι|2900
κημόω|2934
κηπουρός|2937
κηρίον|2938
κηρύσσω|2941
κηφᾶς|2943
κιβωτός|2944
κιθάρα|2945
κιθαρίζω|2946
κιθαρωδός|2947
κιλικία|2948
κινάμωμον|2949
κινέω|2952
κινδυνεύω|2950
κιννάμωμον|2954
κλάδος|2957
κλάσις|2959
κλάσμα|2960
κλάω|2965
κλέμμα|2968
κλέος|2970
κλέπτης|2971
κλέπτω|2972
κλήμης|2974
κλίβανος|2982
κλίμα|2983
κλίνη|2985
κλίνω|2987
κλαίω|2958
κλαυδία|2962
κλαυθμός|2964
κλαύδιος|2963
κλαῦδα|2961
κλείς|2966
κλείω|2967
κλεόπας|2969
κληρονομέω|2975
κληρονομία|2976
κληρονόμος|2977
κληρόω|2979
κλητός|2981
κλινάριον|2984
κλινίδιον|2986
κλισία|2988
κλοπή|2989
κλυδωνίζομαι|2991
κλωπᾶς|2992
κλύδων|2990
κλῆμα|2973
κλῆρος|2978
κλῆσις|2980
κνήθω|2993
κνίδος|2994
κοίμησις|2998
κοίτη|3005
κοδράντης|2995
κοιλία|2996
κοιμάω|2997
κοινωνέω|3001
κοινωνία|3002
κοινωνικός|3003
κοινωνός|3004
κοινός|2999
κοινόω|3000
κοιτών|3006
κολάζω|3009
κολακία|3010
κολασσαί|3013
κολασσαεύς|3012
κολαφίζω|3014
κολλάω|3015
κολλούριον|3016
κολλυβιστής|3017
κολλύριον|3018
κολοβόω|3019
κολοσσαί|3021
κολοσσαεύς|3020
κολυμβάω|3023
κολυμβήθρα|3024
κολωνία|3025
κομάω|3026
κομίζω|3028
κομψός|3029
κονιάω|3030
κονιορτός|3031
κοπάζω|3032
κοπή|3034
κοπετός|3033
κοπιάω|3035
κοπρία|3037
κοράσιον|3040
κορέ|3043
κορέννυμι|3044
κορίνθιος|3045
κορβάν|3041
κορβανᾶς|3042
κορνήλιος|3047
κοσμέω|3049
κοσμίως|3052
κοσμικός|3050
κοσμοκράτωρ|3053
κουστωδία|3057
κουφίζω|3058
κούαρτος|3055
κούμ|3056
κράβαττος|3060
κράζω|3061
κράσπεδον|3064
κράτιστος|3068
κράτος|3069
κρέας|3072
κρέμαμαι|3074
κρής|3078
κρήσκης|3079
κρήτη|3080
κρίθινος|3082
κρίμα|3083
κρίνον|3084
κρίνω|3085
κρίσις|3086
κρίσπος|3087
κραιπάλη|3062
κρανίον|3063
κρατέω|3067
κραταιός|3065
κραταιόω|3066
κραυγάζω|3070
κραυγή|3071
κρείσσων|3073
κρεμάννυμι|3075
κρεπάλη|3076
κρημνός|3077
κριθή|3081
κριτήριον|3088
κριτής|3089
κριτικός|3090
κρούω|3091
κρυπτός|3094
κρυσταλλίζω|3096
κρυφῇ|3098
κρύβω|3092
κρύπτη|3093
κρύπτω|3095
κρύσταλλος|3097
κτάομαι|3099
κτήτωρ|3102
κτίζω|3103
κτίσις|3104
κτίσμα|3105
κτίστης|3106
κτῆμα|3100
κτῆνος|3101
κυβέρνησις|3108
κυβία|3110
κυβεία|3107
κυβερνήτης|3109
κυκλεύω|3111
κυκλόθεν|3112
κυκλόω|3114
κυλίω|3117
κυλισμός|3116
κυλλός|3118
κυνάριον|3122
κυρήνη|3127
κυρήνιος|3128
κυρία|3129
κυρηναῖος|3126
κυριακός|3130
κυριεύω|3131
κυριότης|3133
κυρόω|3134
κωλύω|3137
κωμόπολις|3139
κωσάμ|3143
κωφός|3144
κόκκινος|3007
κόκκος|3008
κόλασις|3011
κόλπος|3022
κόμη|3027
κόπος|3036
κόπτω|3038
κόραξ|3039
κόρινθος|3046
κόρος|3048
κόσμιος|3051
κόσμος|3054
κόφινος|3059
κύκλος|3113
κύλισμα|3115
κύμβαλον|3120
κύμινον|3121
κύπριος|3123
κύπρος|3124
κύπτω|3125
κύριος|3132
κύων|3135
κώμη|3138
κώνωψ|3141
κἀγώ|2640
κἀκεῖ|2683
κἀκεῖθεν|2684
κἀκεῖνος|2685
κἀμέ|2711
κἀμοι|2716
κἄν|2718
κῆνσος|2935
κῆπος|2936
κῆρυξ|2940
κῆτος|2942
κῦμα|3119
κῶλον|3136
κῶμος|3140
κῶς|3142
λ|3145
λάζαρος|3147
λάθρᾳ|3148
λάμεχ|3155
λάμπω|3161
λάρυγξ|3168
λάσκω|3170
λάχανον|3174
λέγω|3177
λέντιον|3186
λέπρα|3188
λέων|3196
λήθη|3197
λίαν|3204
λίβανος|3205
λίθινος|3210
λίθος|3212
λίμμα|3217
λίμνη|3218
λίνον|3220
λίνος|3221
λίτρα|3223
λίψ|3224
λαγχάνω|3146
λακτίζω|3150
λαλέω|3151
λαλία|3152
λαμά|3153
λαμβάνω|3154
λαμμᾶ|3156
λαμπάς|3157
λαμπρός|3158
λαμπρότης|3159
λαμπρῶς|3160
λανθάνω|3162
λαξευτός|3163
λαοδικία|3166
λαοδικεία|3164
λαοδικεύς|3165
λασέα|3169
λατομέω|3171
λατρεία|3172
λατρεύω|3173
λαός|3167
λαῖλαψ|3149
λείπω|3180
λεββαῖος|3175
λεγιών|3176
λειτουργέω|3181
λειτουργία|3182
λειτουργικός|3183
λειτουργός|3184
λεμά|3185
λεπίς|3187
λεπρός|3189
λεπτός|3190
λευεί|3191
λευείτης|3192
λευειτικός|3193
λευκαίνω|3194
λευκοβύσσινος|3195
λεῖμμα|3178
λεῖος|3179
λημά|3198
ληνός|3200
λιβανωτός|3206
λιβερῖτνος|3207
λιβύη|3208
λιθάζω|3209
λιθοβολέω|3211
λιθόστρωτος|3213
λικμάω|3214
λιμά|3215
λιμήν|3216
λιμός|3219
λιπαρός|3222
λοίδορος|3238
λογία|3226
λογίζομαι|3227
λογεία|3225
λογικός|3228
λογισμός|3231
λογομαχέω|3232
λογομαχία|3233
λοιδορέω|3236
λοιδορία|3237
λοιμός|3239
λοιπός|3240
λουκᾶς|3241
λουτρόν|3243
λούκιος|3242
λούω|3244
λυδία|3246
λυκία|3249
λυκαονία|3247
λυκαονιστί|3248
λυμαίνομαι|3251
λυπέω|3252
λυσίας|3255
λυσανίας|3254
λυσιτελέω|3257
λυτρωτής|3262
λυτρόω|3260
λυχνία|3263
λωίς|3266
λόγιον|3229
λόγιος|3230
λόγος|3234
λόγχη|3235
λύδδα|3245
λύκος|3250
λύπη|3253
λύσις|3256
λύστρα|3258
λύτρον|3259
λύτρωσις|3261
λύχνος|3264
λύω|3265
λώτ|3267
λῃστής|3202
λῆμψις|3199
λῆρος|3201
λῆψις|3203
μάγος|3276
μάκελλον|3296
μάλα|3304
μάλιστα|3308
μάλχος|3310
μάμμη|3311
μάννα|3317
μάρθα|3322
μάρκος|3324
μάρμαρος|3325
μάρτυρ|3326
μάρτυς|3331
μάστιξ|3336
μάταιος|3340
μάτην|3343
μάχαιρα|3347
μάχη|3348
μάχομαι|3349
μέγας|3358
μέγεθος|3359
μέγιστος|3361
μέθη|3363
μέθυσος|3368
μέλαν|3374
μέλας|3375
μέλει|3377
μέλι|3379
μέλλω|3382
μέλος|3383
μέλω|3386
μέμφομαι|3388
μέν|3390
μέντοι|3394
μένω|3395
μέριμνα|3397
μέρος|3402
μέσος|3408
μέτοχος|3443
μέτρον|3448
μέτωπον|3449
μέχρι|3450
μή|3451
μήγε|3452
μήν̄2|3464
μήν̄|3464
μήν|3463
μήποτε|3467
μήπου|3468
μήπω|3469
μήπως|3470
μήτε|3472
μήτηρ|3473
μήτι|3474
μήτιγε|3475
μήτις|3476
μήτρα|3477
μία|3480
μίασμα|3482
μίγμα|3484
μίγνυμι|3485
μίλητος|3487
μίλιον|3488
μίσθιος|3495
μίσθωμα|3498
μαάθ|3268
μαίνομαι|3290
μαγία|3275
μαγαδάν|3269
μαγδαλά|3270
μαγδαληνός|3271
μαγεία|3273
μαγεδών|3272
μαγεύω|3274
μαγώγ|3277
μαδιάμ|3278
μαζός|3279
μαθήτρια|3282
μαθητής|3281
μαθητεύω|3280
μαθθάν|3285
μαθθάτ|3286
μαθθίας|3287
μαθθαθίας|3283
μαθθαῖος|3284
μαθουσάλα|3288
μαινάν|3289
μακάριος|3292
μακαρζω|3291
μακαρισμός|3293
μακεδονία|3294
μακεδών|3295
μακράν|3297
μακροθυμέω|3299
μακροθυμία|3300
μακροθύμως|3301
μακροχρόνιος|3303
μακρόθεν|3298
μακρός|3302
μαλακία|3305
μαλακός|3306
μαλελεήλ|3307
μαμωνᾶς|3312
μανία|3316
μαναήν|3313
μανασσῆς|3314
μανθάνω|3315
μαντεύομαι|3318
μαρία|3323
μαραίνω|3319
μαργαρίτης|3321
μαρτυρέω|3327
μαρτυρία|3328
μαρτύριον|3329
μαρτύρομαι|3330
μαρὰν̄ἀθά|3320
μασάομαι|3332
μασθός|3333
μαστίζω|3335
μαστιγόω|3334
μαστός|3337
ματαιολογία|3338
ματαιολόγος|3339
ματαιότης|3341
ματαιόω|3342
ματθαῖος|3344
ματταθά|3345
ματταθίας|3346
με|3350
μείγνυμι|3371
μείζων|3373
μεγάλως|3356
μεγαλαυχέω|3351
μεγαλειότης|3353
μεγαλεῖος|3352
μεγαλοπρεπής|3354
μεγαλωσύνη|3357
μεγαλύνω|3355
μεγιστάν|3360
μεθίστημι|3364
μεθερμηνεύω|3362
μεθοδία|3365
μεθόριον|3366
μεθύσκω|3367
μεθύω|3369
μειζότερος|3372
μελίσσιος|3380
μελίτη|3381
μελεά|3376
μελετάω|3378
μελχεί|3384
μελχισεδέκ|3385
μεμβράνα|3387
μεμψίμοιρος|3389
μεννά|3391
μενοῦν|3392
μενοῦνγε|3393
μερίζω|3396
μερίς|3399
μεριμνάω|3398
μερισμός|3400
μεριστής|3401
μεσίτης|3405
μεσημβρία|3403
μεσιτεύω|3404
μεσονύκτιος|3406
μεσοποταμία|3407
μεσουράνημα|3410
μεσσίας|3412
μεστός|3413
μεστόω|3414
μεσότοιχον|3409
μεσόω|3411
μετά|3415
μετάγω|3418
μετάθεσις|3420
μετάλημψις|3425
μετάληψις|3426
μετάνοια|3431
μετέπειτα|3437
μετέχω|3438
μεταίρω|3421
μεταβάλλω|3417
μεταβαίνω|3416
μεταδίδωμι|3419
μετακαλέω|3422
μετακινέω|3423
μεταλαμξάνω|3424
μεταλλάσσω|3427
μεταμέλομαι|3428
μεταμορφόω|3429
μετανοέω|3430
μεταξύ|3432
μεταπέμπω|3433
μεταστρέφω|3434
μετασχηματίζω|3435
μετατίθημι|3436
μετεωρίζω|3439
μετοικίζω|3441
μετοικεσία|3440
μετοχή|3442
μετρέω|3444
μετρίως|3447
μετρητής|3445
μετριοπαθέω|3446
μεῖγμα|3370
μηδέ|3454
μηδέποτε|3456
μηδέπω|3457
μηδαμῶς|3453
μηδείς|3455
μηκέτι|3459
μηκύνω|3461
μηλωτή|3462
μηνύω|3465
μηρός|3471
μητρολῴας|3478
μητρόπολις|3479
μιαίνω|3481
μιασμός|3483
μικρός|3486
μιμέομαι|3489
μιμητής|3490
μιμνήσκω|3491
μισέω|3492
μισθαποδοσία|3493
μισθαποδότης|3494
μισθωτός|3499
μισθός|3496
μισθόω|3497
μιτυλήνη|3500
μιχαήλ|3501
μνάομαι|3503
μνάσων|3504
μνήμη|3508
μνεία|3505
μνημεῖον|3507
μνημονεύω|3509
μνημόσυνον|3510
μνηστεύω|3511
μνᾶ|3502
μνῆμα|3506
μογγιλάλος|3512
μογιλάλος|3513
μοιχάω|3516
μοιχαλίς|3515
μοιχεία|3517
μοιχεύω|3518
μοιχός|3519
μολυσμός|3523
μολόχ|3521
μολύνω|3522
μομφή|3524
μονή|3525
μονογενής|3526
μονόφθαλμος|3529
μονόω|3530
μορφή|3531
μορφόω|3532
μοσχοποιέω|3534
μουσικός|3536
μυέω|3539
μυελός|3538
μυκάσμαι|3541
μυκτηρίζω|3542
μυλικός|3543
μυλών|3546
μυρίζω|3549
μυρίος|3550
μυριάς|3548
μυσία|3553
μυστήρισν|3554
μυτιλήνη|3555
μυωπάζω|3556
μωμάομαι|3558
μωρία|3561
μωραίνω|3560
μωρολογία|3562
μωρός|3563
μωυσῆς|3564
μόγις|3514
μόλις|3520
μόνον|3527
μόνος|3528
μόρφωσις|3533
μόσχος|3535
μόχθος|3537
μύλινος|3544
μύλος|3545
μύρα|3547
μύρον|3551
μύρρα|3552
μώλωψ|3557
μὴ̄οὐκ|3466
μᾶλλον|3309
μῆδος|3458
μῆκος|3460
μῦθος|3540
μῶμος|3559
νάρδος|3577
νάρκισσος|3578
νέκρωσις|3590
νέος|3592
νέρων|3596
νέφος|3600
νή|3604
νήθω|3605
νήπιος|3607
νήφω|3616
νίγερ|3617
νίκη|3620
νίπτω|3629
ναί|3572
ναίν|3574
ναασσών|3565
ναγγαί|3566
ναζαρά|3567
ναζαρηνός|3568
ναζωραῖος|3569
ναθάμ|3570
ναθαναήλ|3571
ναιμάν|3573
ναούμ|3576
ναυαγέω|3579
ναχώρ|3583
ναός|3575
ναύκληρος|3580
ναύτης|3582
ναῦς|3581
νεάπολις|3586
νεανίας|3584
νεανίσκος|3585
νεεμάν|3587
νεκρός|3588
νεκρόω|3589
νεομηνία|3591
νεοσσός|3593
νεφέλη|3598
νεφθαλείμ|3599
νεφρός|3601
νεωκόρος|3602
νεωτερικός|3603
νεότης|3594
νεόφυτος|3595
νεύω|3597
νηπιάζω|3606
νηρεί|3608
νηρεύς|3609
νησίον|3610
νηστεία|3612
νηστεύω|3613
νηφάλιος|3615
νικάνωρ|3618
νικολαίτης|3622
νικόδημος|3621
νικόλαος|3623
νικόπολις|3624
νικἀω|3619
νινευί|3627
νινευείτης|3626
νιπτήρ|3628
νοέω|3630
νομή|3633
νομίζω|3634
νομίμως|3636
νομικός|3635
νομοδιδάσκαλος|3638
νομοθέτης|3641
νομοθεσία|3639
νομοθετέω|3640
νοσέω|3643
νοσσίον|3647
νοσσιά|3646
νοσσός|3648
νοσφίζω|3649
νουθεσία|3651
νουθετέω|3652
νουμηνία|3653
νουνεχῶς|3654
νοῦς|3655
νυμφίος|3659
νυμφών|3660
νυμφᾶς|3657
νυστάζω|3665
νυχθήμερος|3666
νωθρός|3668
νόημα|3631
νόθος|3632
νόμισμα|3637
νόμος|3642
νόσημα|3644
νόσος|3645
νότος|3650
νύμφα|3656
νύμφη|3658
νύξ|3663
νύσσω|3664
νῆσος|3611
νῆστις|3614
νῖκος|3625
νῦν|3661
νῦνί|3662
νῶε|3667
νῶτος|3669
ξένος|3673
ξέστης|3674
ξενία|3670
ξενίζω|3671
ξενοδοχέω|3672
ξηραίνω|3675
ξηρός|3676
ξυράω|3679
ξυρέω|3680
ξύλινος|3677
ξύλον|3678
ξύρω|3681
οἰκέτης|3707
οἰκέω|3708
οἰκία|3711
οἰκειακός|3704
οἰκετεία|3706
οἰκεῖος|3705
οἰκητήριον|3710
οἰκιακός|3712
οἰκοδεσποτέω|3713
οἰκοδεσπότης|3714
οἰκοδομέω|3715
οἰκοδομή|3716
οἰκοδομία|3717
οἰκονομέω|3718
οἰκονομία|3719
οἰκονόμος|3720
οἰκουμένη|3722
οἰκουργός|3723
οἰκουρός|3724
οἰκτίρμων|3727
οἰκτείρω|3725
οἰκτιρμός|3726
οἰνοπότης|3728
οἰνοφλυγία|3730
οἴκημα|3709
οἴομαι|3731
οἴσω|3733
οἶδα|3703
οἶκος|3721
οἶνος|3729
οἷος|3732
οὐ|3865
οὐά|3866
οὐαί|3867
οὐδέ|3869
οὐδέποτε|3871
οὐδέπω|3872
οὐδαμῶς|3868
οὐδείς|3870
οὐκέτι|3873
οὐκοῦν|3874
οὐρά|3877
οὐράνιος|3878
οὐρίας|3882
οὐρανόθεν|3879
οὐρανός|3880
οὐρβανός|3881
οὐσία|3884
οὐχ|3888
οὐχί|3889
οὔπω|3876
οὔτε|3885
οὕτως|3887
οὖν|3875
οὖς|3883
οὗτος|3886
πάγος|3913
πάθημα|3914
πάθος|3916
πάλαι|3930
πάλη|3934
πάλιν|3936
πάμπολυς|3939
πάντοθεν|3956
πάντοτε|3958
πάντως|3959
πάντῃ|3955
πάρδαλις|4035
πάρειμι|4036
πάρεσις|4047
πάρθος|4052
πάροδος|4057
πάροικος|4060
πάροινος|4062
πάσχα|4076
πάσχω|4077
πάταρα|4078
πάτμος|4082
πάφος|4094
πέδη|4096
πέλαγος|4113
πέμπτος|4115
πέμπω|4116
πένης|4117
πένθος|4121
πέντε|4126
πέρ|4132
πέραν|4134
πέρας|4135
πέργαμος|4136
πέργη|4137
πέριξ|4167
πέρυσι|4197
πέτομαι|4199
πέτρα|4200
πέτρος|4201
πήγανον|4203
πήγνυμι|4205
πίμπλημι|4220
πίμπρημι|4221
πίναξ|4224
πίνω|4225
πίπτω|4228
πίστις|4233
παίζω|3926
παίω|3928
παγίς|3912
παγιδεύω|3911
παθητός|3915
παιδάριον|3918
παιδία|3922
παιδίον|3924
παιδίσκη|3925
παιδαγωγός|3917
παιδεία|3919
παιδευτής|3920
παιδεύω|3921
παιδιόθεν|3923
πακατιανή|3929
παλαιός|3931
παλαιότης|3932
παλαιόω|3933
παλιγγενεσία|3935
παλινγενεσία|3937
παμπληθεί|3938
παμφυλία|3940
πανήγυρις|3945
πανδοκίον|3942
πανδοκεύς|3941
πανδοχεύς|3944
πανδοχεῖον|3943
πανοικεί|3946
πανοπλία|3947
πανουργία|3948
πανοῦργος|3949
πανπληθεί|3950
πανταχοῦ|3953
πανταχόθεν|3952
πανταχῇ|3951
παντελής|3954
παντοκράτωρ|3957
παρά|3960
παράβασις|3963
παράγω|3972
παράδεισος|3974
παράδοξος|3978
παράδοσις|3979
παράκειμαι|3991
παράκλησις|3992
παράκλητος|3993
παράλιος|4000
παράπτωρμα|4018
παράσημος|4020
παρέχω|4048
παρίημι|4053
παρίστημι|4055
παραβάλλω|3962
παραβάτης|3964
παραβαίνω|3961
παραβιάζομαι|3965
παραβολή|3967
παραβολεύομαι|3966
παραβουλεύομαι|3968
παραγίνομαι|3971
παραγγέλλω|3970
παραγγελία|3969
παραδέχομαι|3975
παραδίδωμι|3977
παραδειγματίζω|3973
παραδιατριβή|3976
παραζηλόω|3980
παραθήκη|3983
παραθαλάσσιος|3981
παραθεωρέω|3982
παραινέω|3984
παραιτέομαι|3985
παρακαθέζομαι|3986
παρακαθίζω|3987
παρακαλέω|3988
παρακαλύπτω|3989
παρακαταθήκη|3990
παρακοή|3994
παρακολουθέω|3995
παρακούω|3996
παρακύπτω|3997
παραλέγω|3999
παραλαμβάνω|3998
παραλλαγή|4001
παραλογίζομαι|4002
παραλυτικός|4003
παραλύω|4004
παραμένω|4005
παραμυθέομαι|4006
παραμυθία|4007
παραμύθιον|4008
παρανομέω|4009
παρανομία|4010
παραπίπτω|4013
παραπικραίνω|4011
παραπικρασμός|4012
παραπλέω|4014
παραπλήσιος|4015
παραπλησίως|4016
παραπορεύομαι|4017
παραρρέω|4019
παρασκευάζω|4021
παρασκευή|4022
παρατήρησις|4025
παρατίθημι|4026
παρατείνω|4023
παρατηρέω|4024
παρατυγχάνω|4027
παραυτίκα|4028
παραφέρω|4029
παραφρονέω|4030
παραφρονία|4031
παραχειμάζω|4032
παραχειμασία|4033
παραχρῆμα|4034
παρείσακτος|4038
παρεισάγω|4037
παρεισέρχομαι|4040
παρεισδύω|4039
παρεισφέρω|4041
παρεκτός|4042
παρεμβολή|4043
παρενοχλέω|4044
παρεπίδημος|4045
παρηγορία|4049
παρθένος|4051
παρθενία|4050
παριστάνω|4054
παρμενᾶς|4056
παροίχομαι|4063
παροικέω|4058
παροικία|4059
παροιμία|4061
παρομοιάζω|4064
παροξυσμός|4067
παροξύνω|4066
παροργίζω|4068
παροργισμός|4069
παροτρύνω|4070
παρουσία|4071
παροψίς|4072
παρρησία|4073
παρρησιάζομαι|4074
παρόμοιος|4065
παρἐρχομαι|4046
πατάσσω|4079
πατέω|4080
πατήρ|4081
πατρίς|4087
πατραλῴας|4083
πατριά|4084
πατριάρχης|4085
πατρικίς|4086
πατρολῴας|4089
πατροπαράδοτος|4090
πατρόβας|4088
πατρῷος|4091
παχύνω|4095
παύω|4093
παῖς|3927
παῦλος|4092
πείθω|4104
πεδινός|4097
πεζεύω|4098
πεζός|4100
πεζῇ|4099
πειθαρχέω|4101
πειθός|4102
πειθώ|4103
πειλᾶτος|4105
πεινάω|4107
πειράζω|4109
πειράω|4111
πειρασμός|4110
πεισμονή|4112
πελεκίζω|4114
πενθέω|4120
πενθερά|4118
πενθερός|4119
πενιχρός|4122
πεντάκις|4123
πεντήκοντα|4128
πεντακισχίλιοι|4124
πεντακόσιοι|4125
πεντεκαιδέκατος|4127
πεντηκοστή|4129
πεντηκοστός|4130
πεποίθησις|4131
περί|4138
περίεργος|4148
περίθεσις|4152
περίκειμαι|4157
περίλυπος|4165
περίοικος|4169
περίσσευμα|4180
περίχωρος|4193
περίψημα|4194
περαιτέρω|4133
περιάγω|4139
περιάπτω|4141
περιέρχομαι|4149
περιέχω|4150
περιίστημι|4153
περιαιρέω|4140
περιαστράπτω|4142
περιβάλλω|4143
περιβλέπω|4144
περιβόλαιον|4145
περιδέω|4146
περιεργάζομαι|4147
περιζώννυμι|4151
περικάθαρμα|4154
περικαθίζω|4155
περικαλύπτω|4156
περικεφαλαία|4158
περικρατής|4159
περικρύβω|4160
περικρύπτω|4161
περικυκλόω|4162
περιλάμπω|4163
περιλείπομαι|4164
περιμένω|4166
περιοικέω|4168
περιοχή|4171
περιούσιος|4170
περιπίπτω|4174
περιπατέω|4172
περιπείρω|4173
περιποίησις|4176
περιποιέω|4175
περιρήγνυμι|4177
περισπάω|4178
περισσεία|4179
περισσεύω|4181
περισσός|4182
περισσότερον|4183
περισσῶς|4184
περιστερά|4185
περιτέμνω|4186
περιτίθημι|4187
περιτομή|4188
περιτρέπω|4189
περιτρέχω|4190
περιφέρω|4191
περιφρονέω|4192
περπερεύοραι|4195
περσίς|4196
πετεινός|4198
πετρώδης|4202
πεῖν|4106
πεῖρα|4108
πηγή|4204
πηδάλιον|4206
πηλίκος|4207
πηλός|4208
πιάζω|4211
πιέζω|4212
πιθανολογία|4213
πιθός|4214
πικρία|4216
πικραίνω|4215
πικρός|4217
πικρῶς|4218
πιλάτος|4219
πινακίδιον|4222
πινακίς|4223
πιπράσκω|4227
πισίδιος|4230
πισιδία|4229
πιστεύω|4231
πιστικός|4232
πιστός|4234
πιστόω|4235
πιότης|4226
πλάνη|4237
πλάνης|4238
πλάνος|4240
πλάξ|4241
πλάσμα|4242
πλάσσω|4243
πλάτος|4246
πλέγμα|4249
πλέκω|4251
πλέον|4252
πλέω|4258
πλήκτης|4262
πλήμμυρα|4263
πλήν|4264
πλήρης|4265
πλήρωμα|4269
πλήσσω|4273
πλανάω|4236
πλανήτης|4239
πλαστός|4244
πλατεία|4245
πλατύνω|4247
πλατύς|4248
πλεονάζω|4253
πλεονέκτης|4255
πλεονεκτέω|4254
πλεονεξία|4256
πλευρά|4257
πλεῖστος|4250
πληγή|4259
πληθύνω|4261
πληροφορέω|4266
πληροφορία|4267
πληρόω|4268
πλησίον|4270
πλησίος|4271
πλησμονή|4272
πλοιάριον|4274
πλουσίως|4278
πλουτέω|4279
πλουτίζω|4280
πλούσιος|4277
πλοῖον|4275
πλοῦτος|4281
πλόος|4276
πλύνω|4282
πλῆθος|4260
πνέω|4286
πνίγω|4287
πνευματικός|4284
πνευματικῶς|4285
πνεῦμα|4283
πνικτός|4288
πνοή|4289
ποίημα|4293
ποίησις|4294
ποίμνη|4299
ποίμνιον|4300
ποδήρης|4290
ποιέω|4292
ποιητής|4295
ποικίλος|4296
ποιμήν|4298
ποιμαίνω|4297
πολίτευμα|4307
πολίτης|4309
πολεμέω|4302
πολιτάρχης|4305
πολιτεία|4306
πολιτεύω|4308
πολλάκις|4310
πολλαπλασίων|4311
πολυεύσπλαγχνος|4312
πολυλογία|4313
πολυμερῶς|4314
πολυποίκιλος|4315
πολυτελής|4318
πολυτρόπως|4320
πολύς|4316
πολύσπλαγχνος|4317
πολύτιμος|4319
πονηρία|4322
πονηρός|4323
ποντικός|4325
πορεία|4329
πορεύομαι|4330
πορθέω|4331
πορισμός|4332
πορνεία|4334
πορνεύω|4335
πορφυρόπωλις|4342
πορφύρα|4340
πορφύρεος|4341
ποσάκις|4343
ποτέ|4349
ποτήριον|4352
ποτίζω|4353
ποτίολοι|4354
ποταμοφόρητος|4347
ποταμός|4346
ποταπός|4348
πού|4356
πούδης|4358
πούς|4359
ποῖος|4301
ποῦ|4357
πράκτωρ|4365
πράσσω|4370
πρέπω|4373
πρέσβυς|4377
πρίζω|4383
πρίν|4384
πρίσκα|4385
πρίσκιλλα|4386
πρίω|4387
πραγματία|4363
πραγματεία|4361
πραγματεύομαι|4362
πραιτώριον|4364
πρασιά|4369
πραύς|4371
πραύτης|4372
πρεσβεία|4374
πρεσβευτής|4376
πρεσβεύω|4375
πρεσβυτέριον|4378
πρεσβύτερος|4379
πρεσβύτης|4380
πρεσβῦτις|4381
πρηνής|4382
προάγω|4389
προέρχομαι|4418
προέχω|4421
προίστημι|4429
προαιρέω|4390
προαιτιάομαι|4391
προακούω|4392
προαμαρτάνω|4393
προαύλιον|4394
προβάλλω|4396
προβάτιον|4398
προβαίνω|4395
προβατικός|4397
προβιβάζω|4400
προβλέπω|4401
προγίνομαι|4402
προγινώσκω|4403
προγράφω|4406
προδίδωμι|4408
προδότης|4409
προείρηκα|4413
προελπίζω|4414
προενάρχομαι|4415
προεπαγγέλλω|4416
προερέω|4417
προετοιμάζω|4419
προευαγγελίζομαι|4420
προεῖδον|4411
προεῖπον|4412
προηγέσμαι|4422
προθέσμιος|4424
προθυμία|4425
προθύμως|4427
προκαλέω|4430
προκαταγγέλλω|4431
προκαταρτίζω|4432
προκηρύσσω|4434
προκοπή|4435
προκυρόω|4438
προκόπτω|4436
προλέγω|4440
προλαμβάνω|4439
προμαρτύρομαι|4441
προμελετάω|4442
προμεριμνάω|4443
προμοέω|4444
προοράω|4446
προορίζω|4447
προπάσχω|4448
προπέμπω|4449
προπετής|4450
προπορεύω|4451
προσάββατον|4453
προσάγω|4455
προσέρχομαι|4475
προσέχω|4478
προσήλυτος|4480
προσαίτης|4459
προσαγορεύω|4454
προσαγωγή|4457
προσαιτέω|4458
προσανέχω|4456
προσαναβαίνω|4460
προσαναλίσκω|4461
προσαναπληρόω|4462
προσανατίθημι|4463
προσαπειλέω|4464
προσαχέω|4465
προσδέομαι|4467
προσδέχομαι|4468
προσδαπανάω|4466
προσδοκάω|4469
προσδοκία|4470
προσεάω|4471
προσεγγίζω|4472
προσεδρεύω|4473
προσεργάζομαι|4474
προσευχή|4476
προσεύχομαι|4477
προσηλόω|4479
προσκαλέω|4482
προσκαρτέρησις|4484
προσκαρτερέω|4483
προσκεφάλαιον|4485
προσκλίνω|4488
προσκληρόω|4486
προσκολλάω|4490
προσκοπή|4492
προσκυλίω|4494
προσκυνέω|4495
προσκυνητήν|4496
προσκόπτω|4493
προσλαλέω|4497
προσλαμβάνω|4498
προσμένω|4500
προσορμίζω|4501
προσοφείλω|4502
προσοχθίζω|4503
προσπήγνυμι|4506
προσπίπτω|4507
προσπαίω|4504
προσποιέω|4508
προσπορεύομαι|4509
προσρήγνυμι|4510
προστάσσω|4511
προστάτις|4512
προστίθημι|4513
προστρέχω|4514
προσφάγιον|4515
προσφάτως|4517
προσφέρω|4518
προσφιλής|4519
προσφορά|4520
προσφωνέω|4521
προσψαύω|4523
προσωπολήμπτης|4525
προσωπολημπτέω|4524
προσωπολημψία|4526
προτάσσω|4528
προτίθημι|4532
προτείνω|4529
προτρέπω|4533
προτρέχω|4534
προυπάρχω|4535
προφέρω|4537
προφήτης|4540
προφητεία|4538
προφητεύω|4539
προφητικός|4541
προφθάνω|4543
προφῆτις|4542
προχειρίζω|4544
προχειροτονέω|4545
πρωί|4548
πρωία|4549
πρωινός|4551
πρωτεύω|4554
πρωτοκαθεδρία|4555
πρωτοκλυτία|4556
πρωτοστάτης|4558
πρωτοτόκια|4559
πρωτότοκος|4560
πρό|4388
πρόβατον|4399
πρόγνωσις|4404
πρόγονος|4405
πρόδηλος|4407
πρόδρομος|4410
πρόθεσις|4423
πρόθυμος|4426
πρόιμος|4428
πρόκειμαι|4433
πρόκριμα|4437
πρόνοια|4445
πρός|4452
πρόσκαιρος|4481
πρόσκλησις|4487
πρόσκλισις|4489
πρόσκομμα|4491
πρόσλημψις|4499
πρόσπεινος|4505
πρόσφατος|4516
πρόσχυσις|4522
πρόσωπον|4527
πρότερος|4530
πρόφασις|4536
πρόχορος|4546
πρύμνα|4547
πρώιμος|4550
πρώιος|4552
πρᾳότης|4368
πρᾶγμα|4360
πρᾶξις|4366
πρᾷος|4367
πρῶτον|4557
πρῶτος|4531
πρῷρα|4553
πτέρνα|4562
πτέρυξ|4564
πταίω|4561
πτερύγιον|4563
πτηνός|4565
πτοέω|4566
πτολεμαίς|4568
πτωχεία|4576
πτωχεύω|4577
πτωχός|4578
πτόησις|4567
πτύον|4569
πτύρομαι|4570
πτύσμα|4571
πτύσσω|4572
πτύω|4573
πτῶμα|4574
πτῶσις|4575
πυγμή|4579
πυκιός|4581
πυκτεύω|4582
πυλών|4584
πυνθώʼομαι|4585
πυρά|4587
πυρέσσω|4589
πυρετός|4590
πυρράζω|4593
πυρρός|4594
πυρόω|4592
πω|4596
πωλέω|4597
πωρόω|4600
πως|4602
πόθεν|4291
πόλεμος|4303
πόλις|4304
πόμα|4321
πόνος|4324
πόντιος|4326
πόντος|4327
πόπλιος|4328
πόρκιος|4333
πόρνη|4336
πόρνος|4337
πόρρω|4338
πόρρωθεν|4339
πόσις|4344
πόσος|4345
πότε|4350
πότερος|4351
πότος|4355
πύθων|4580
πύλη|4583
πύργος|4588
πύρινος|4591
πύρωσις|4595
πώποτε|4599
πώρωσις|4601
πἡρα|4209
πᾶς|4075
πῆχυς|4210
πῦρ|4586
πῶλος|4598
πῶς|4603
σάββατον|4670
σάκκος|4675
σάλος|4684
σάλπιγξ|4685
σάμος|4694
σάπφειρος|4702
σάρδεις|4704
σάρδινος|4705
σάρδιον|4706
σάρεπτα|4708
σάρκινος|4710
σάρξ|4711
σάρρα|4714
σάρων|4715
σάτον|4717
σέβασμα|4722
σέβω|4724
σέκουνδος|4729
σέργιος|4737
σήθ|4739
σήμ|4740
σήμερον|4744
σήπω|4745
σής|4747
σίδηρος|4754
σίκερα|4758
σίλας|4759
σίμων|4763
σίναπι|4765
σαίνω|4674
σαβαχθανεί|4666
σαβαώθ|4668
σαββατισμός|4669
σαγήνη|4671
σαδδουκαῖος|4672
σαδώκ|4673
σαλά|4676
σαλήμ|4681
σαλαθιήλ|4677
σαλαμίς|4678
σαλείμ|4679
σαλεύω|4680
σαλμών|4682
σαλμώνη|4683
σαλπίζω|4686
σαλπιστής|4687
σαλώμη|4688
σαμάρεια|4689
σαμαρία|4692
σαμαρείτης|4690
σαμαρεῖτις|4691
σαμοθρᾴκη|4693
σαμουήλ|4695
σαμψών|4696
σανίς|4698
σανδάλιον|4697
σαούλ|4699
σαπρός|4700
σαπφείρα|4701
σαργάνη|4703
σαρδόνυξ|4707
σαρκικός|4709
σαρούχ|4712
σαρόω|4713
σατανᾶς|4716
σαῦλος|4718
σβέννυμι|4719
σείω|4728
σεαυτοῦ|4720
σεβάζομαι|4721
σεβαστός|4723
σειρά|4725
σειρός|4726
σεισμός|4727
σελήνη|4731
σελευκία|4730
σεληνιάζω|4732
σεμίδαλις|4734
σεμεείν|4733
σεμνός|4735
σεμνότης|4736
σερούχ|4738
σημαίνω|4741
σημειόω|4743
σημεῖον|4742
σηρικός|4746
σητόβρωτος|4748
σθενόω|4749
σιαγών|4750
σιγάω|4751
σιγή|4752
σιδήρεος|4753
σιδών|4755
σιδώνιος|4756
σικάριος|4757
σιλουανός|4760
σιλωάμ|4761
σιμικίνθιον|4762
σινά|4764
σινδών|4766
σινιάω|4767
σιρικός|4768
σιρός|4769
σιτευτός|4770
σιτιστός|4771
σιτομέτριον|4772
σιχάρ|4774
σιωπάω|4776
σιών|4775
σκάνδαλον|4778
σκάπτω|4779
σκάφη|4780
σκέλος|4781
σκέπασμα|4782
σκήνωμα|4791
σκανδαλίζω|4777
σκευή|4784
σκευᾶς|4783
σκεῦος|4785
σκηνή|4786
σκηνοπηγία|4787
σκηνοποιός|4788
σκηνόω|4790
σκιά|4792
σκιρτάω|4793
σκληροκαρδία|4794
σκληροτράχηλος|4797
σκληρός|4795
σκληρότης|4796
σκληρύνω|4798
σκολιός|4799
σκοπέω|4801
σκοπός|4802
σκορπίζω|4803
σκορπίος|4804
σκοτία|4806
σκοτίζω|4807
σκοτεινός|4805
σκοτόω|4810
σκυθρωπός|4813
σκωληκόβρωτος|4816
σκόλοψ|4800
σκότοσ̄2|4809
σκότοσ̄|4809
σκότος|4808
σκύβαλον|4811
σκύθης|4812
σκύλλω|4814
σκώληξ|4817
σκῆνος|4789
σκῦλον|4815
σμάραγδος|4819
σμαράγδινος|4818
σμυρνίζω|4823
σμυρναῖος|4822
σμύρνα|@
σολομών|4825
σορός|4826
σουδάριον|4828
σουσάννα|4829
σοφία|4830
σοφίζω|4831
σοφός|4832
σπάω|4837
σπένδω|4841
σπέρμα|4842
σπήλαιον|4845
σπίλος|4847
σπανία|4833
σπαράσσω|4834
σπαργανόω|4835
σπαταλάω|4836
σπείρα|4838
σπείρω|4839
σπεκουλάτωρ|4840
σπερμολόγος|4843
σπεύδω|4844
σπιλάς|4846
σπιλόω|4848
σπλάγχνον|4850
σπλαγχνίζομαι|4849
σποδός|4852
σπορά|4853
σπουδάζω|4856
σπουδή|4859
σπουδαίως|4858
σπουδαῖος|4857
σπυρίς|4860
σπόγγος|4851
σπόριμος|4854
σπόρος|4855
στάδιον|4861
στάρνος|4862
στάσις|4864
στάχυς|@
στέγη|4871
στέγω|4872
στέλλω|4874
στέμμα|4875
στέφανος|@
στήκω|4889
στίγμα|4893
στίλβω|4895
στασιαστής|4863
στατήρ|4865
σταυρός|4866
σταυρόω|4867
σταφυλή|4868
στενάζω|4877
στεναγμός|4876
στενοχωρέω|4879
στενοχωρία|4880
στενός|4878
στερέωμα|4883
στερεός|4881
στερεόω|4882
στεφανόω|4887
στεφανᾶς|4884
στεῖρος|4873
στηρίζω|4891
στηριγμός|4890
στιβάς|4892
στιγμή|4894
στοά|4896
στοιβάς|4897
στοικός|4898
στοιχέω|4900
στοιχεῖον|4899
στολή|4901
στράτευμα|4905
στρέφω|4914
στρατεία|4904
στρατεύω|4906
στρατηγός|4907
στρατιά|4908
στρατιώτης|4909
στρατολογέω|4910
στρατοπέδαρχος|4911
στρατόπεδον|4912
στρεβλόω|4913
στρηνιάω|4915
στρουθίον|4917
στρωννύω|4918
στρῆνος|4916
στυγητός|4919
στυγνάζω|4920
στωικός|4922
στόμα|4902
στόμαχος|4903
στύλος|4921
στῆθος|4888
συγγένεια|4924
συγγενής|4926
συγγενίς|4927
συγγενεύς|4925
συγγνώμη|4928
συγκυρία|4929
συκάμινος|4931
συκομορέα|4933
συκοφαντέω|4935
συκῆ|4932
συλάω|4937
συλαγωγέω|4936
συλλέγω|4939
συλλαμβάνω|4938
συλλογίζομαι|4940
συμβαίνω|4941
συμβουλεύω|4942
συμβούλιον|4943
συμεών|4945
συμμ-|4946
συμμορφίζω|4947
συμμορφόω|4949
συμπαθής|4950
συμπαραμένω|4951
συμπόσιον|4952
συμφ-|4953
συμφέρω|4954
συμφυλέτης|4956
συμφωνέω|4958
συμφωνία|4960
συμφώνησις|4959
συμψηφίζω|4962
συνάγω|4964
συνάντησις|4979
συνέδριον|4998
συνέκδημος|5004
συνέπομαι|5008
συνέρχομαι|5011
συνέχω|5018
συνήδομαι|5026
συνήθεια|5027
συνίημι|5033
συνίστημι|5035
συναίρω|4969
συναγωγή|4965
συναγωνίζομαι|4966
συναθλέω|4967
συναθροίζω|4968
συναιχμάλωτος|4970
συνακολουθέω|4971
συναλίζω|4972
συναλλάσσω|4973
συνανάκειμαι|4975
συναναβαίνω|4974
συναναμίγνυμι|4976
συναναπαύομαι|4977
συναντάω|4978
συναντιλαμβάνομαι|4980
συναπάγω|4981
συναποθνήσκω|4982
συναποστέλλω|4984
συναπόλλυμι|4983
συναρμολογέω|4985
συναρπάζω|4986
συναυξάνω|4987
συνβάλλω|4988
συνβασιλεύω|4989
συνβιβάζω|4990
συνγνώμη|4991
συνδέω|4993
συνδοξάζω|4994
συνδρομή|4996
συνείδησις|4999
συνεγείρω|4997
συνεισέρχομαι|5003
συνεκλεκτός|5005
συνελαύνω|5006
συνεπιμαρτυρέω|5007
συνεργέω|5009
συνεργός|5010
συνεσθίω|5012
συνετός|5014
συνευδοκέω|5015
συνευωχέω|5016
συνεφίστημι|5017
συνεῖδον|5000
συνζάω|5019
συνζήτηαις|5022
συνζεύγνυμι|5020
συνζητέω|5021
συνζητητής|5023
συνζωοποιέω|5025
συνηλικιώτης|5028
συνθάπτω|5029
συνθλάω|5030
συνθλίβω|5031
συνθρύπτω|5032
συνιστάνω|5034
συνκάθημαι|5036
συνκάμπτω|5042
συνκαθίζω|5037
συνκακοπαθέω|5038
συνκακουχέομαι|5039
συνκαλέω|5040
συνκαλύπτω|5041
συνκατάθεσις|5044
συνκαταβαίνω|5043
συνκατανεύω|5045
συνκατατίθημι|5046
συνκαταψηφίζω|5047
συνκεράννυμι|5048
συνκινέω|5049
συνκλείω|5050
συνκληρονόμος|5051
συνκοινωνέω|5052
συνκοινωνός|5053
συνκομίζω|5054
συνκρίνω|5055
συνκύπτω|5056
συνλυπέω|5057
συνμέτοχος|5061
συνμαθητής|5058
συνμαρτυρέω|5059
συνμερίζω|5060
συνμιμητής|5062
συνμορφίζω|5063
συνοίκοδομέω|5068
συνοδία|5065
συνοδεύω|5064
συνοικέω|5067
συνομιλέω|5069
συνομορέω|5070
συνοράω|5071
συνοχή|5072
συνπάρειμι|5077
συνπάσχω|5078
συνπέμπω|5079
συνπίνω|5081
συνπίπτω|5082
συνπαθέω|5073
συνπαραγίνομαι|5074
συνπαρακαλέω|5075
συνπαραλαμβάνω|5076
συνπεριλαμβάνω|5080
συνπληρόω|5083
συνπνίγω|5084
συνπολίτης|5085
συνπορεύομαι|5086
συνπρεσβύτερος|5087
συνσ-|5088
συνστέλλω|5091
συνσταυρόω|5090
συνστενάζω|5092
συνστοιχέω|5093
συνστρατιώτης|5094
συνσχηματιζω|5095
συντάσσω|5096
συντέλεια|5097
συντέμνω|5099
συντίθημι|5101
συντελέω|5098
συντηρέω|5100
συντρέχω|5103
συντρίβω|5104
συντυγχάνω|5107
συντόμως|5102
συντύχη|5108
συνυποκρίνομαι|5109
συνυπουργέω|5110
συνφύω|5112
συνχέω|5114
συνχαίρω|5113
συνχράομαι|5115
συνχύννω|5116
συνωδίνω|5118
συνωμοσία|5119
συράκουσαι|5120
συρία|5121
συροφοινίκισσα|5123
συσπαράσσω|5127
συστέφω|5131
συστασιαστής|5129
συστατικός|5130
συστροφή|5132
συχάρ|5133
συχέμ|5134
σφάγιον|5136
σφάζω|5137
σφαγή|5135
σφοδρῶς|5139
σφραγίζω|5140
σφραγίς|5141
σφυδρόν|5142
σφυρίς|5143
σφυρόν|5144
σφόδρα|5138
σχέδον|5145
σχίζω|5147
σχίσμα|5148
σχοινίον|5149
σχολάζω|5150
σχολή|5151
σχῆμα|5146
σωματικός|5154
σωματικῶς|5155
σωρεύω|5157
σωσίπατρος|5159
σωσθένης|5158
σωτήρ|5160
σωτήριον|5162
σωτήριος|5163
σωτηρία|5161
σωφρονέω|5164
σωφρονίζω|5165
σωφρονισμός|5166
σωφροσύνη|5168
σωφρόνως|5167
σόδομα|4824
σός|4827
σύ|4923
σύγχυσις|4930
σύμβουλος|4944
σύμμορφος|4948
σύμφορος|4955
σύμφυτος|4957
σύμφωνος|4961
σύν|4963
σύνδεσμος|4992
σύνδουλος|4995
σύνειμῑ2|5002
σύνειμῑ|5002
σύνειμι|5001
σύνεσις|5013
σύνζυγος|5024
σύνοιδα|5066
σύνσωμος|5089
σύντριμμα|5105
σύντροφος|5106
σύνφημι|5111
σύνψυχος|5117
σύρος|5122
σύρτις|5125
σύρω|5126
σύσσημον|5128
σώπατρος|5156
σώφρων|5169
σῖτος|4773
σῦκον|4934
σῴζω|5152
σῶμα|5153
τ|5170
τάγμα|5174
τάλαντομ|5180
τάξις|5183
τάραχος|5191
τάσσω|5195
τάφος|5198
τάχα|5199
τάχειον|5200
τάχιστα|5203
τάχος|5204
τέ|5207
τέκνον|5213
τέκτων|5215
τέλειος|5216
τέλος|5226
τέρας|5229
τέρτιος|5230
τέρτυλλος|5231
τέσσαρες|5232
τέταρτος|5237
τέχνη|5249
τήκω|5251
τήρησις|5255
τίθημι|5258
τίκτω|5259
τίλλω|5260
τίμιος|5264
τίμων|5267
τίνω|5270
τίς|5272
τίτιος|5275
τίτλος|5273
τίτος|5274
ταβέρνη|5172
ταβειθά|5171
ταβιθά|5173
τακτός|5175
ταλαίωρος|5178
ταλαιπωρέω|5176
ταλαιπωρία|5177
ταλαντιαῖος|5179
ταλειθά|5181
ταμεῖον|5182
ταπείνωσις|5188
ταπεινοφροσύνη|5185
ταπεινός|5184
ταπεινόφρων|5186
ταπεινόω|5187
ταράσσω|5189
ταραχή|5190
ταρσεύς|5192
ταρσός|5193
ταρταρόω|5194
ταφή|5197
ταχέως|5201
ταχινός|5202
ταχύ|5205
ταχύς|5206
ταῦρος|5196
τεκμήριον|5209
τεκνίον|5210
τεκνογονέω|5211
τεκνογονία|5212
τεκνοτροφέω|5214
τελέω|5225
τελείως|5219
τελείωσις|5220
τελειωτής|5221
τελειότης|5217
τελειόω|5218
τελεσφορέω|5222
τελευτάω|5223
τελευτή|5224
τελώνης|5227
τελώνιον|5228
τεσσαρεσκαιδέκατος|5233
τεσσεράκοντα|5234
τεσσερακονταετίς|5235
τεταρταῖος|5236
τετράγωνος|5240
τετράδιον|5241
τετράμηνος|5244
τετράπους|5246
τετραάρχης|5239
τετρααρχέω|5238
τετρακισχίλιοι|5242
τετρακόσιοι|5243
τετραπλόος|5245
τετραρχέω|5247
τεφρόω|5248
τεχνίτης|5250
τεῖχος|5208
τηλαυγῶς|5252
τηλικοῦτος|5253
τηρέω|5254
τιβέριος|5257
τιβεριάς|5256
τιμάω|5262
τιμή|5263
τιμαῖος|5261
τιμιότης|5265
τιμωρέω|5268
τιμωρία|5269
τιμόθεος|5266
τις|5271
τοίνυν|5277
τοιγαροῦν|5276
τοιοῦτος|5279
τοιόσδε|5278
τολμάω|5282
τολμηρῶς|5283
τολμητής|5284
τομός|5285
τοπάζιον|5287
τοσοῦτος|5289
τουτέστι|5293
τοὐναντίον|5291
τοὔνομα|5292
τοῖχος|5280
τράγος|5294
τράπεζα|5295
τράχηλος|5300
τρέμω|5304
τρέφω|5305
τρέχω|5306
τρίβολος|5310
τρίβος|5311
τρίζω|5313
τρίμηνος|5314
τρίς|5315
τρίστεγος|5316
τρίτος|5318
τρίχινος|5319
τραπεζείτης|5296
τραυματίζω|5298
τραχηλίζω|5299
τραχωνῖτις|5302
τραχύς|5301
τραῦμα|5297
τρεῖς|5303
τριάκοντα|5308
τριακόσιοι|5309
τριετία|5312
τρισχίλιοι|5317
τροπή|5321
τροποφορέω|5323
τροφή|5324
τροφοφορέω|5327
τροφός|5326
τροχιά|5328
τροχός|5329
τρυγάω|5331
τρυγών|5332
τρυμαλιά|5333
τρυφάω|5336
τρυφή|5337
τρυφῶσα|5338
τρωγύλλιον|5340
τρόμος|5320
τρόπος|5322
τρόφιμος|5325
τρύβλιον|5330
τρύπημα|5334
τρύφαινα|5335
τρώγω|5341
τρῆμα|5307
τρῳάς|5339
τυγχάνω|5342
τυμπανίζω|5343
τυρβάζω|5347
τυφλός|5350
τυφλόω|5351
τυφωνικός|5354
τυφόω|5352
τόκος|5281
τόξον|5286
τόπος|5288
τότε|5290
τύπος|5344
τύπτω|5345
τύραννος|5346
τύριος|5348
τύρος|5349
τύφω|5353
τύχικος|5355
υἱοθεσία|5371
υἱός|5372
φάγομαι|5481
φάγος|5480
φάλεκ|5484
φάντασμα|5493
φάραγξ|5494
φάρμακον|5501
φάσις|5503
φάσκω|5504
φάτνη|5505
φέγγος|5507
φέρω|5511
φήμη|5514
φίλανδρος|5532
φίλαυτος|5537
φίλη|5539
φίλημα|5541
φίλητός|5543
φίλιπποι|5546
φίλιππος|5547
φίλος|5555
φαίνω|5483
φαιλόνης|5482
φανέρωσις|5488
φανερός|5485
φανερόω|5486
φανερῶς|5487
φανουήλ|5490
φαντάζω|5491
φαντασία|5492
φανός|5489
φαρές|5496
φαραώ|5495
φαρισαῖος|5497
φαρμακία|5500
φαρμακεύς|5499
φαρμακεῖα|5498
φαρμακός|5502
φαῦλος|5506
φείδομαι|5508
φειδομένως|5509
φελόνης|5510
φεύγω|5512
φημί|5515
φημίζω|5516
φθάνω|5518
φθέγγομαι|5520
φθαρτός|5519
φθείρω|5521
φθινοπωρινός|5522
φθονέω|5524
φθορά|5526
φθόγγος|5523
φθόνος|5525
φιάλη|5527
φιλάγαθος|5528
φιλάδελφος|5531
φιλάργυρος|5536
φιλέω|5538
φιλήδονος|5540
φιλήμων|5542
φιλία|5544
φιλαδελφία|@
φιλανθρωπία|5533
φιλανθρώπως|5534
φιλαργυρία|5535
φιλιππήσιος|5545
φιλονεικία|5550
φιλοξενία|5552
φιλοπρωτιύω|5554
φιλοσοφία|5556
φιλοτιμέομαι|5560
φιλοφρόνως|5561
φιλόθεος|5548
φιλόλογος|5549
φιλόνεικος|5551
φιλόξενος|5553
φιλόσοφος|5557
φιλόστοργος|5558
φιλότεκνος|5559
φιλόφρων|5562
φιμόω|5563
φλέγων|5564
φλογίζω|5565
φλυαρέω|5567
φλόξ|5566
φλύαρος|5568
φοίβη|5573
φοβέω|5570
φοβερός|5569
φοινίκη|5574
φοινίκισσα|5124
φονεύς|5577
φονεύω|5578
φορέω|5580
φορτίζω|5583
φορτίον|5584
φορτούνατος|5586
φοῖνιξ|@
φράζω|5590
φράσσω|5591
φρέαρ|5592
φρήν|5595
φρίσσω|5596
φραγέλλιον|5587
φραγελλόω|5588
φραγμός|5589
φρεναπάτης|5594
φρεναπατάω|5593
φρονέω|5597
φρονίμως|5601
φροντίζω|5602
φρουρέω|5603
φρυάσσω|5604
φρυγία|5606
φρόνημα|5598
φρόνησις|5599
φρόνιμος|5600
φρύγανον|5605
φυγή|5608
φυλάσσω|5613
φυλή|5614
φυλακή|5609
φυλακίζω|5610
φυλακτήριον|5611
φυσίωσις|5621
φυσικός|5617
φυσικῶς|5618
φυσιόω|5619
φυτεία|5622
φυτεύω|5623
φωλεός|5625
φωνέω|5626
φωνή|5627
φωστήρ|5629
φωσφόρος|5630
φωτίζω|5632
φωτεινός|5631
φωτισμός|5633
φόβητρον|5571
φόβος|5572
φόνος|5579
φόρον|5581
φόρος|5582
φόρτος|5585
φύγελος|5607
φύλαξ|5612
φύλλον|5615
φύραμα|5616
φύσις|5620
φύω|5624
φῆλιξ|5513
φῆστος|5517
φῶς|5628
χάλαζα|5635
χάλκεος|5641
χάραγμα|5651
χάραξ|5653
χάριν|5655
χάρις|5656
χάρισμα|5657
χάρτης|5660
χάσμα|5661
χέω|5674
χήρα|5675
χίλιοι|5679
χίος|5680
χαίρω|5634
χαλάω|5636
χαλδαῖος|5637
χαλεπός|5638
χαλιναγωγέω|5639
χαλινός|5640
χαλκίον|5644
χαλκεύς|5642
χαλκηδών|5643
χαλκολίβανον|5645
χαλκός|5646
χαμαί|5647
χαναάν|5648
χαναναῖος|5649
χαρά|5650
χαρίζομαι|5654
χαρακτήρ|5652
χαριτόω|5658
χαρράν|5659
χείμμαρος|5664
χείρ|5666
χείρων|5672
χειμάζω|5663
χειμών|5665
χειραγωγέω|5667
χειραγωγός|5668
χειροποίητος|5670
χειροτονέω|5671
χειρόγραφος|5669
χερουβείν|5673
χεῖλος|5662
χθές|5676
χιλίαρχος|5677
χιλιάς|5678
χιτών|5681
χιών|5682
χλαμύς|5683
χλευάζω|5684
χλιαρός|5685
χλωρός|5687
χλόη|5686
χξς|5688
χοικός|5689
χολάω|5692
χολή|5693
χοραζείν|5695
χορηγέω|5696
χορτάζω|5698
χορός|5697
χουζᾶς|5701
χοῖνιξ|5690
χοῖρος|5691
χοῦς|5702
χράομαι|5703
χράω|5704
χρή|5707
χρήσιμος|5712
χρίσμα|5718
χρίω|5721
χρεία|5705
χρεοφειλέτης|5706
χρηματίζω|5710
χρηματισμός|5711
χρηστεύομαι|5714
χρηστολογία|5715
χρηστός|5716
χρηστότης|5717
χριστιανός|5719
χριστός|5720
χρονίζω|5722
χρονοτριβέω|5724
χρυσίον|5726
χρυσοδακτύλιος|5727
χρυσοῦς|5731
χρυσόλιθος|5728
χρυσόπρασος|5729
χρυσός|5730
χρυσόω|5732
χρόνος|5723
χρύσεος|5725
χρώς|5733
χρῄζω|5708
χρῆμα|5709
χρῆσις|5713
χωλός|5734
χωρέω|5737
χωρίζω|5738
χωρίον|5739
χωρίς|5740
χωραζίν|5736
χόος|5694
χόρτασμα|5699
χόρτος|5700
χώρα|5735
χῶρος|5741
ψάλλω|5742
ψαλμός|5743
ψευδάδελφος|5744
ψευδής|5746
ψευδαπόστολος|5745
ψευδοδιδάσκαλος|5747
ψευδολόγος|5748
ψευδομάρτυς|5752
ψευδομαρτυρέω|5750
ψευδομαρτυρία|5751
ψευδοπροφήτης|5753
ψευδόχριστος|5755
ψευδώνυμος|5757
ψεύδομαι|5749
ψεύδω|5756
ψεύστης|5759
ψεῦδος|5754
ψεῦσμα|5758
ψηλαφάω|5760
ψηφίζω|5761
ψιθυρισμός|5763
ψιθυριστής|5764
ψιχίον|5765
ψυχή|5766
ψυχικός|5767
ψυχρός|5769
ψωμίζω|5771
ψωμίον|5772
ψύχος|5768
ψύχω|5770
ψώχω|5773
ψῆφος|5762
ω|5774
όμιλία|3759
όρθῶς|3827
ύποκάτω|5433
ἀήρ|113
ἀίδιος|131
ἀαρών|2
ἀβαδδών|3
ἀββά|5
ἀβειληνή|6
ἀβιά|8
ἀβιάθαρ|9
ἀβιληνή|10
ἀβιούδ|11
ἀβραάμ|12
ἀγάπη|28
ἀγέλη|38
ἀγαθοεργέω|15
ἀγαθοποιία|17
ἀγαθοποιός|18
ἀγαθουργέω|20
ἀγαθωσύνη|21
ἀγαθός|19
ἀγαθὀποιέω|16
ἀγαλλίασις|22
ἀγαλλιάω|23
ἀγανάκτησις|26
ἀγανακτέω|25
ἀγαπάω|27
ἀγαπητός|29
ἀγγέλλω|34
ἀγγαρεύω|31
ἀγγελία|33
ἀγγεῖον|32
ἀγενής|40
ἀγενεαλόγητος|39
ἀγκάλη|46
ἀγνοέω|53
ἀγνωσία|59
ἀγνόημα|54
ἀγορά|61
ἀγοράζω|62
ἀγοραῖος|63
ἀγρίππας|69
ἀγραυλέω|65
ἀγρεύω|66
ἀγριέλαιος|67
ἀγρυπνέω|71
ἀγρυπνία|72
ἀγρός|70
ἀγυιά|73
ἀγωγή|75
ἀγωνία|77
ἀγωνίζομαι|78
ἀγών|76
ἀδάμ|79
ἀδάπανος|80
ἀδήλως|87
ἀδίκημα|94
ἀδίκως|97
ἀδδεί|81
ἀδελφή|82
ἀδελφός|83
ἀδελφότης|84
ἀδηλότης|86
ἀδημονέω|88
ἀδιάκριτος|90
ἀδιάλειπτος|91
ἀδιαλείπτως|92
ἀδικέω|93
ἀδικία|95
ἀδμείν|98
ἀδυνατέω|104
ἀδόκιμος|99
ἀδύνατος|105
ἀεί|107
ἀετός|108
ἀζώρ|110
ἀηδία|112
ἀθέμιτος|115
ἀθέτησις|119
ἀθανασία|114
ἀθετέω|118
ἀθηναῖος|121
ἀθλέω|122
ἀθροίζω|124
ἀθυμέω|125
ἀθῆναι|120
ἀθῷος|126
ἀκάθαρτος|174
ἀκάνθινος|179
ἀκέραιος|190
ἀκαίρως|176
ἀκαθάρτης|173
ἀκαθαρσία|172
ἀκαιρέομαι|175
ἀκατάγνωστος|181
ἀκατάκριτος|183
ἀκατάλυτος|184
ἀκατάπαυστος|185
ἀκατάστατος|187
ἀκατάσχετος|188
ἀκατακάλυπτος|182
ἀκαταστασία|186
ἀκελδαμάχ|189
ἀκλινής|191
ἀκμάζω|192
ἀκμήν|193
ἀκοή|194
ἀκολουθέω|195
ἀκούω|196
ἀκρίβεια|200
ἀκρίς|204
ἀκρασία|197
ἀκρατής|198
ἀκριβής|201
ἀκριβόω|202
ἀκριβῶς|203
ἀκροατήριον|205
ἀκροατής|206
ἀκροβυστία|207
ἀκρογωνιαῖος|208
ἀκροθίνιον|209
ἀκυρόω|213
ἀκωλύτως|214
ἀκων|215
ἀκύλας|212
ἀλάβαστρον|216
ἀλάλητος|220
ἀλέκτωρ|226
ἀλέξανδρος|229
ἀλήθεια|231
ἀλήθω|235
ἀλίσγημα|240
ἀλαζονία|217
ἀλαζών|218
ἀλαλάζω|219
ἀλείφω|224
ἀλεκτοροφωνία|225
ἀλεξανδρεύς|227
ἀλεξανδρινός|228
ἀληθής|233
ἀληθεύω|232
ἀληθινός|234
ἀληθῶς|236
ἀλλά|241
ἀλλάσσω|242
ἀλλήλων|246
ἀλλαχόθεν|243
ἀλληγορέω|244
ἀλλογενής|247
ἀλλοτριεπίσκοπος|250
ἀλλότριος|251
ἀλλόφυλος|252
ἀλοάω|254
ἀλυσιτελής|261
ἀλφαῖος|262
ἀλόη|256
ἀλώπηξ|264
ἀμάραντος|269
ἀμάρτυρος|273
ἀμάω|276
ἀμέθυστος|277
ἀμέμπτως|280
ἀμέριμνος|281
ἀμήν|287
ἀμήτωρ|288
ἀμίαντος|289
ἀμαθής|267
ἀμαράντινος|268
ἀμελέω|278
ἀμετάθετος|282
ἀμετακίνητος|283
ἀμεταμέλητος|284
ἀμετανόητος|285
ἀμιναδάβ|290
ἀμνός|292
ἀμοιβή|293
ἀμπελουργός|295
ἀμπελών|296
ἀμπλιᾶτος|297
ἀμφίβληστρον|301
ἀμφίπολις|304
ἀμφιάζω|299
ἀμφιέζω|302
ἀμφιέννυμι|303
ἀμφιβάλλω|300
ἀμφότεροι|306
ἀμύνω|298
ἀμώμητος|307
ἀμών|310
ἀμώς|311
ἀνά|314
ἀνάβλεψις|320
ἀνάγαιον|323
ἀνάγκη|330
ἀνάγνωσις|332
ἀνάγω|333
ἀνάδειξις|335
ἀνάθεμα|343
ἀνάθημα|346
ἀνάκειμαι|357
ἀνάκρισις|362
ἀνάλημψις|366
ἀνάλυσις|371
ἀνάμνησις|376
ἀνάξιος|382
ἀνάπαυσις|384
ἀνάπειρος|387
ἀνάπηρος|390
ἀνάπτω|395
ἀνάστασις|400
ἀνάχυσις|415
ἀνάψυξις|417
ἀνέγκλητος|424
ἀνέκλειπτος|427
ἀνέλεος|430
ἀνένδεκτος|433
ἀνέρχομαι|439
ἀνέχω|445
ἀνήκω|448
ἀνήμερος|449
ἀνήρ|450
ἀνίημι|462
ἀνίλεως|463
ἀνίστημι|465
ἀναίρεσις|348
ἀναίτιος|350
ἀναβάλλω|317
ἀναβαίνω|316
ἀναβαθμός|315
ἀναβιβάζω|318
ἀναβλέπω|319
ἀναβοάω|321
ἀναβολή|322
ἀναγγέλλω|324
ἀναγεννάω|325
ἀναγινώσκω|326
ἀναγκάζω|327
ἀναγκαστῶς|329
ἀναγκαῖος|328
ἀναγνωρίζω|331
ἀναδέχομαι|336
ἀναδίδωμι|337
ἀναδείκνυμι|334
ἀναζάω|338
ἀναζητέω|339
ἀναζωπυργέω|341
ἀναζώννυμι|340
ἀναθάλλω|342
ἀναθεματίζω|344
ἀναθεωρέω|345
ἀναιδία|347
ἀναιρέω|349
ἀνακάμπτω|356
ἀνακαίνωσις|354
ἀνακαθίζω|351
ἀνακαινίζω|352
ἀνακαινόω|353
ἀνακαλύπτω|355
ἀνακεφαλαιόω|358
ἀνακλίνω|359
ἀνακράζω|360
ἀνακρίνω|361
ἀνακυλίω|363
ἀναλίσκω|367
ἀναλαμβάνω|365
ἀναλογία|368
ἀναλογίζομαι|369
ἀναλύω|372
ἀναμάρτητος|373
ἀναμένω|374
ἀναμιμνήσκω|375
ἀνανήφω|378
ἀνανίας|379
ἀνανεόω|377
ἀναντίρητος|380
ἀναντιρήτως|381
ἀναξίως|383
ἀναπέμπω|388
ἀναπίπτω|391
ἀναπαύω|385
ἀναπείθω|386
ἀναπηδάω|389
ἀναπληρόω|392
ἀναπολόγητος|393
ἀναπτύσσω|394
ἀναρίθμητος|396
ἀνασείω|397
ἀνασκευάζω|398
ἀνασπάω|399
ἀναστατόω|401
ἀνασταυρόω|402
ἀναστενάζω|403
ἀναστρέφω|404
ἀναστροφή|405
ἀνατάσσομαι|406
ἀνατέλλω|407
ἀνατίθημι|408
ἀνατολή|409
ἀνατρέπω|410
ἀνατρέφω|411
ἀναφέρω|413
ἀναφαίνομαι|412
ἀναφωνέω|414
ἀναχωρέω|416
ἀναψύχω|418
ἀνδρέας|420
ἀνδρίζω|421
ἀνδραποδιστής|419
ἀνδροφόνος|423
ἀνδρόνικος|422
ἀνεκδιήγητος|425
ἀνεκλάλητος|426
ἀνελεήμων|429
ἀνεμίζω|431
ἀνεξίκακος|435
ἀνεξεραύνητος|434
ἀνεξιχνίαστος|436
ἀνεπίλημπτος|438
ἀνεπαίσχυντος|437
ἀνετάζω|441
ἀνευρίσκω|444
ἀνεψιός|446
ἀνεύθετος|443
ἀνθίοτημι|451
ἀνθομολογέομαι|452
ἀνθρακιά|454
ἀνθρωπάρεσκος|456
ἀνθρωποκτόνος|458
ἀνθρώπινος|457
ἀνθυπατεύω|460
ἀνθύπατος|461
ἀνοίγω|470
ἀνοια|469
ἀνοικοδομέω|471
ἀνομία|473
ἀνορθόω|476
ἀνοχή|478
ἀντάλλαγμα|480
ἀντί|488
ἀντίδικος|491
ἀντίθεσις|492
ἀντίκειμαι|495
ἀντίλημψις|499
ἀντίληψις|500
ἀντίλυτρον|503
ἀντίπας|509
ἀντίπερα|511
ἀντίτυπος|515
ἀνταγωνίζομαι|479
ἀνταναπληρόω|481
ἀνταποδίδωμι|482
ἀνταποκρίνομαι|485
ἀνταπόδομα|483
ἀνταπόδοσις|484
ἀντεῖπον|486
ἀντιβάλλω|489
ἀντιδιατίθημι|490
ἀντικαθίστημι|493
ἀντικαλέω|494
ἀντιλέγω|498
ἀντιλαμβάνω|497
ἀντιλογία|501
ἀντιλοιδορέω|502
ἀντιμετρέω|504
ἀντιμισθία|505
ἀντιοχεύς|507
ἀντιπίπτω|512
ἀντιπαρέρχομαι|508
ἀντιπατρίς|510
ἀντιστρατεύομαι|513
ἀντιτάσσω|514
ἀντιόχεια|506
ἀντλέω|517
ἀντοφθαλμέω|519
ἀντὲχω|487
ἀνυπόκριτος|521
ἀνυπότακτος|522
ἀνωτερικός|526
ἀνωφελής|528
ἀνόητος|468
ἀνόμως|475
ἀνόσιος|477
ἀνώγαιον|524
ἀνώτερος|527
ἀξίως|532
ἀξιόω|531
ἀπάγχω|535
ἀπάγω|536
ἀπάντησις|545
ἀπάρτι|550
ἀπάτη|555
ἀπάτωρ|556
ἀπέκδυσις|571
ἀπέναντι|578
ἀπέραντος|579
ἀπέρχομαι|582
ἀπέχω|583
ἀπαίδευτος|537
ἀπαίρω|538
ἀπαγγέλλω|534
ἀπαιτέω|539
ἀπαλγέω|540
ἀπαλλάσσω|541
ἀπαλλοτριόω|542
ἀπαλός|543
ἀπαντάω|544
ἀπαράβατος|547
ἀπαρασκεύαστος|548
ἀπαρνέομαι|549
ἀπαρτισμός|551
ἀπαρχή|552
ἀπασπάζομαι|809
ἀπατάω|554
ἀπαύγασμα|557
ἀπείθεια|559
ἀπειθέω|560
ἀπειθής|561
ἀπειθία|562
ἀπειλέω|563
ἀπειλή|564
ἀπεκδέχομαι|570
ἀπεκδύω|572
ἀπελαύνω|573
ἀπελεγμός|574
ἀπελεύθερος|575
ἀπελλῆς|576
ἀπελπίζω|577
ἀπερίτμητος|581
ἀπεριστπάστως|580
ἀπεῖδον|558
ἀπεῖπον|567
ἀπιστέω|584
ἀπιστία|585
ἀπλότης|587
ἀποβάλλω|592
ἀποβαίνω|591
ἀποβλέπω|593
ἀποβολή|595
ἀπογίνομαι|596
ἀπογράφω|598
ἀπογραφή|597
ἀποδέχομαι|604
ἀποδίδωμι|607
ἀποδείκνυμι|599
ἀποδεκατεύω|601
ἀποδεκατοω|602
ἀποδημέω|605
ἀποδιορίζω|608
ἀποδοκιμάζω|609
ἀποδοχή|610
ἀποθήκη|612
ἀποθησαυρίζω|613
ἀποθλίβω|614
ἀποθνῄσκω|615
ἀποκάλυψις|619
ἀποκαθίστημι|617
ἀποκαθιστάνω|616
ἀποκαλύπτω|618
ἀποκαραδοκία|620
ἀποκατάστασις|622
ἀποκαταλλάσσω|621
ἀποκατιστάνω|623
ἀποκεφαλίζω|625
ἀποκλείω|626
ἀποκρίνομαι|629
ἀποκρύπτω|631
ἀποκτείνω|633
ἀποκυέω|634
ἀποκυλίω|635
ἀποκόπτω|627
ἀπολαμβάνω|636
ἀπολείπω|638
ἀπολείχω|639
ἀπολλωνία|642
ἀπολλύων|641
ἀπολλώς|643
ἀπολογέομαι|644
ἀπολογία|645
ἀπολούω|646
ἀπολύτρωσις|647
ἀπολύω|648
ἀπονέμω|650
ἀπονίπτω|651
ἀποπίπτω|652
ἀποπλέω|654
ἀποπλανάω|653
ἀποπλύνω|655
ἀποπνίγω|656
ἀπορέω|657
ἀπορία|658
ἀπορίπτω|659
ἀπορφανίζω|660
ἀποσκίασμα|662
ἀποσκευάζω|661
ἀποσπάω|663
ἀποστάσιον|665
ἀποστέλλω|667
ἀποστεγάζω|666
ἀποστερέω|668
ἀποστολή|669
ἀποστοματίζω|671
ἀποστρέφω|672
ἀποστυγέω|673
ἀποσυνάγωγος|674
ἀποτάσσω|675
ἀποτίθημι|677
ἀποτίνω|679
ἀποτελέω|676
ἀποτινάσσω|678
ἀποτολμάω|680
ἀποτομία|681
ἀποτρέπω|683
ἀποτόμως|682
ἀπουσία|684
ἀποφέρω|685
ἀποφεύγω|686
ἀποφθέγγομαι|687
ἀποφορτίζομαι|688
ἀποχωρέω|690
ἀποχωρίζω|691
ἀποψύχω|692
ἀππιος|693
ἀπροσωπολήμπτως|696
ἀπρόσιτος|694
ἀπρόσκοπος|695
ἀπφία|699
ἀπωθέω|700
ἀπό|590
ἀπόβλητος|594
ἀπόδειξις|600
ἀπόδεκτος|603
ἀπόδημος|606
ἀπόθεσις|611
ἀπόκειμαι|624
ἀπόκριμα|628
ἀπόκρισις|630
ἀπόκρυφος|632
ἀπόλαυσις|637
ἀπόλλυμι|640
ἀπόστολος|670
ἀπόχρησις|689
ἀπώλεια|701
ἀρά|702
ἀράμ|709
ἀρέσκω|721
ἀρέτας|723
ἀρήν|725
ἀρίσταρχος|730
ἀραβία|705
ἀραβών|706
ἀργέω|712
ἀργυροκόπος|716
ἀργός|713
ἀργύρεος|714
ἀργύριον|715
ἀρεοπαγίτης|719
ἀρεσκία|720
ἀρεστός|722
ἀρετή|724
ἀριθμέω|726
ἀριθμός|727
ἀριστάω|731
ἀριστερός|732
ἀριστόβουλος|733
ἀρκέω|736
ἀρκετός|735
ἀρνέομαι|744
ἀρνίον|745
ἀρνεί|743
ἀροτριάω|746
ἀρραβών|752
ἀρσενοκοίτης|757
ἀρτέμων|761
ἀρτεμᾶς|759
ἀρτιγέννητος|763
ἀρτύω|766
ἀρφαξάδ|767
ἀρχάγγελος|768
ἀρχέλαος|770
ἀρχή|771
ἀρχαῖος|769
ἀρχηγός|772
ἀρχιερατικός|773
ἀρχιερεύς|774
ἀρχιποίμην|775
ἀρχισυνάγωγος|777
ἀρχιτέκτων|778
ἀρχιτελώνης|779
ἀρχιτρίκλινος|780
ἀσά|784
ἀσάλευτος|786
ἀσάφ|787
ἀσέβεια|789
ἀσέλγεια|792
ἀσήρ|794
ἀσία|799
ἀσαίνω|785
ἀσεβέω|790
ἀσεβής|791
ἀσθένεια|795
ἀσθένημα|797
ἀσθενέω|796
ἀσθενής|798
ἀσιάρχης|801
ἀσιαός|800
ἀσιτία|802
ἀσκέω|804
ἀσκός|805
ἀσμένως|806
ἀσπάζομαι|808
ἀσπίς|812
ἀσπασμός|810
ἀσσάριον|814
ἀστήρ|819
ἀστήρικτος|820
ἀστατέω|817
ἀστεῖος|818
ἀστοχέω|822
ἀστράπτω|824
ἀστραπή|823
ἀσφάλεια|831
ἀσφαλής|832
ἀσφαλίζω|833
ἀσφαλῶς|834
ἀσχήμων|837
ἀσχημονέω|835
ἀσχημοσύνη|836
ἀσωτία|838
ἀσύγκριτος|826
ἀσύμφωνος|827
ἀσύνετος|828
ἀσύνθετος|829
ἀσύνκριτος|830
ἀσώτως|839
ἀτάκτως|842
ἀτακτέω|840
ἀτακτος|841
ἀτενίζω|844
ἀτιμάζω|846
ἀτιμάω|847
ἀτιμία|848
ἀτιμόω|850
ἀτμίς|851
ἀτταλία|854
ἀφίημι|896
ἀφίστημι|901
ἀφαιρέω|883
ἀφανής|884
ἀφανίζω|885
ἀφανισμός|886
ἀφεδρών|888
ἀφειδία|889
ἀφελότης|891
ἀφεῖδον|890
ἀφθαρσία|894
ἀφικνέομαι|897
ἀφιλάγαθος|898
ἀφιλάργυρος|899
ἀφομοιόω|904
ἀφοράω|905
ἀφορίζω|906
ἀφορμή|907
ἀφρίζω|908
ἀφροσύνη|910
ἀφρός|909
ἀφυπιόω|912
ἀφυστερέω|913
ἀφωνος|914
ἀφόβως|903
ἀχάριστος|918
ἀχαία|916
ἀχαικός|917
ἀχείμ|920
ἀχειροποίητος|921
ἀχελδαμάχ|922
ἀχλύς|923
ἀχρεόω|925
ἀχρεῖος|924
ἀψευδής|929
ἀόρατος|533
ἁγιάζω|41
ἁγιασμός|42
ἁγιωσύνη|45
ἁγιότης|44
ἁγνίζω|51
ἁγνεία|50
ἁγνισμός|52
ἁγνός|56
ἁγνότης|57
ἁγνῶς|58
ἁδρίας|102
ἁδραμυττηνός|101
ἁδρότης|103
ἁλίζω|239
ἁλεεύς|223
ἁλιεύς|237
ἁλιεύω|238
ἁλληλουιά|245
ἁλυκός|258
ἁμάρτημα|271
ἁμαρτάνω|270
ἁμαρτία|272
ἁμαρτωλός|274
ἁπλοῦς|588
ἁπλῶς|589
ἁριμαθεία|728
ἁρμαγεδών|739
ἁρμόζω|740
ἁρμός|741
ἁρπάζω|750
ἁρπαγή|748
ἁρπαγμός|749
ἁφή|893
ἄβυσσος|13
ἄγαβος|14
ἄγαμος|24
ἄγγελος|35
ἄγγος|36
ἄγε|37
ἄγκιστρον|47
ἄγκυρα|48
ἄγναφος|49
ἄγνοια|55
ἄγνωστος|60
ἄγρα|64
ἄγριος|68
ἄγω|74
ἄδηλος|85
ἄδικος|96
ἄδολος|100
ἄζυμος|109
ἄζωτος|111
ἄθεος|116
ἄθεσμος|117
ἄθλησις|123
ἄκακος|177
ἄκανθα|178
ἄκαρπος|180
ἄκρατος|199
ἄκρον|210
ἄκρος|211
ἄλαλος|221
ἄλευρον|230
ἄλλος|249
ἄλλως|253
ἄλογος|255
ἄλυπος|259
ἄμαχος|275
ἄμεμπτος|279
ἄμετρος|286
ἄμμος|291
ἄμπελος|294
ἄμφοδον|305
ἄμωμον|308
ἄμωμος|309
ἄν̄1|@
ἄν̄2|@
ἄν̄|@
ἄναλος|370
ἄνεμος|432
ἄνεσις|440
ἄνευ|442
ἄνηθον|447
ἄνθος|453
ἄνθραξ|455
ἄνθρωπος|459
ἄνιπτος|464
ἄννα|466
ἄννας|467
ἄνοιξις|472
ἄνομος|474
ἄντικρυς|496
ἄντλημα|518
ἄνυδρος|520
ἄνω|523
ἄνωθεν|525
ἄξιος|530
ἄπειμῑ2|566
ἄπειμῑ|566
ἄπειμι|565
ἄπειρος|569
ἄπιστος|586
ἄπταιστος|697
ἄρα|703
ἄραγε|707
ἄραφος|710
ἄραψ|711
ἄργυρος|717
ἄρειοσ̄πάυος|718
ἄριος|729
ἄριστον|734
ἄρνας|742
ἄροτρον|747
ἄρραφος|753
ἄρρην|754
ἄρρητος|755
ἄρρωστος|756
ἄρσην|758
ἄρτεμις|760
ἄρτι|762
ἄρτιος|764
ἄρτος|765
ἄρχιππος|776
ἄρχω|781
ἄρχων|782
ἄρωμα|783
ἄσβεστος|788
ἄσημος|793
ἄσιτος|803
ἄσοθος|807
ἄσπιλος|811
ἄσπονδος|813
ἄσσος|816
ἄστοργος|821
ἄστρον|825
ἄτεκνος|843
ἄτερ|845
ἄτιμος|849
ἄτομος|852
ἄτοπος|853
ἄφαντος|887
ἄφεσις|892
ἄφθαρτος|895
ἄφιξις|900
ἄφνω|902
ἄφρων|911
ἄχαζ|915
ἄχας|919
ἄχρι|927
ἄχυρον|928
ἄψινθος|930
ἄψυχος|931
ἅβελ|7
ἅγαρ|30
ἅγιος|43
ἅλας|222
ἅλλομαι|248
ἅλς|257
ἅλυσις|260
ἅλων|263
ἅλωσις|265
ἅμα|266
ἅπαξ|546
ἅπας|553
ἅπτω|698
ἅρκος|737
ἅρμα|738
ἅρπαξ|751
ἆράγε|708
ἆρα|704
ἆσσον|815
ἐ|1518
ἐάν|1520
ἐάω|1522
ἐγγίζω|1531
ἐγγράφω|1533
ἐγγύς|1535
ἐγγύτερον|1536
ἐγείρω|1537
ἐγκάθετος|1539
ἐγκαίνια|1540
ἐγκαινίζω|1541
ἐγκακέω|1542
ἐγκαλέω|1543
ἐγκαταλείπω|1544
ἐγκατοικέω|1545
ἐγκαυχάομαι|1546
ἐγκεντρίζω|1547
ἐγκομβόομαι|1549
ἐγκοπή|1550
ἐγκράτεια|1552
ἐγκρίνω|1555
ἐγκρατής|1554
ἐγκρατεύομαι|1553
ἐγκρύπτω|1556
ἐγκόπτω|1551
ἐγχρίω|1558
ἐγώ|1559
ἐδαφίζω|1560
ἐθέλω|1566
ἐθίζω|1567
ἐθελοθρησκία|1565
ἐθνάρχης|1568
ἐθνικός|1569
ἐθνικῶς|1570
ἐκ-κρέμαννυμι|1668
ἐκ|1620
ἐκβάλλω|1625
ἐκβαίνω|1627
ἐκβολή|1628
ἐκγαμίζω|1629
ἐκγαμίσκω|1630
ἐκδέχομαι|1633
ἐκδίδωμι|1636
ἐκδίκησις|1639
ἐκδημέω|1635
ἐκδιηγέομαι|1637
ἐκδικέω|1638
ἐκδιώκω|1641
ἐκδοχή|1643
ἐκδύω|1644
ἐκεῖ|1645
ἐκεῖθεν|1646
ἐκεῖνος|1647
ἐκεῖσε|1648
ἐκζήτησις|1650
ἐκζητέω|1649
ἐκθαμβέω|1651
ἐκθαυμάζω|1653
ἐκκαίω|1656
ἐκκαθαίρω|1655
ἐκκακέω|1657
ἐκκεντέω|1658
ἐκκλάω|1659
ἐκκλίνω|1662
ἐκκλείω|1660
ἐκκλησία|1661
ἐκκολυμβάω|1663
ἐκκομίζω|1664
ἐκκοπή|1665
ἐκκρέμομαι|1667
ἐκκόπτω|1666
ἐκλάμπω|1670
ἐκλέγω|1672
ἐκλαλέω|1669
ἐκλανθάνω|1671
ἐκλείπω|1673
ἐκλεκτός|1674
ἐκλογή|1675
ἐκλύω|1676
ἐκμάσσω|1677
ἐκμυκτηρίζω|1678
ἐκνήφω|1680
ἐκνεύω|1679
ἐκούσιος|1681
ἐκπέμπω|1685
ἐκπίπτω|1688
ἐκπειράζω|1684
ἐκπετάννυμι|1687
ἐκπηδάω|1612
ἐκπλέω|1689
ἐκπλήρωσις|1691
ἐκπλήσσω|1692
ἐκπληρόω|1690
ἐκπνέω|1693
ἐκπορεύω|1694
ἐκπορνεύω|1695
ἐκπτύω|1696
ἐκριζόω|1697
ἐκστρέφω|1699
ἐκτένεια|1703
ἐκτίθημι|1706
ἐκταράσσω|1700
ἐκτείνω|1701
ἐκτελέω|1702
ἐκτενής|1704
ἐκτενῶς|1705
ἐκτινάσσω|1707
ἐκτρέπω|1710
ἐκτρέφω|1711
ἐκτός|1709
ἐκφέρω|1714
ἐκφεύγω|1715
ἐκφοβέω|1716
ἐκφύω|1718
ἐκχέω|1719
ἐκψύχω|1721
ἐλάσσων|1727
ἐλάχιστος|1733
ἐλέγχω|1740
ἐλαία|1723
ἐλαιών|1725
ἐλαμείτης|1726
ἐλαττονέω|1728
ἐλαττόω|1729
ἐλαφρία|1731
ἐλαφρός|1732
ἐλαχιστότερος|1734
ἐλαύνω|1730
ἐλεάζαρ|1735
ἐλεάω|1736
ἐλεέω|1742
ἐλεήμων|1744
ἐλεγμός|1737
ἐλεγξις|1738
ἐλεεινός|1741
ἐλεημοσύνη|1743
ἐλεινός|1745
ἐλεισάβετ|1746
ἐλευθερία|1748
ἐλευθερόω|1750
ἐλεφάντινος|1752
ἐλεύθερος|1749
ἐλιέζερ|1755
ἐλιακείμ|1753
ἐλιούδ|1756
ἐλισάβετ|1757
ἐλισαῖος|1758
ἐλκύω|1762
ἐλλογάω|1770
ἐλμαδάμ|1771
ἐλπίζω|1772
ἐλπίς|1773
ἐλωί|1775
ἐλύμας|1774
ἐμέω|1784
ἐμαυτοῦ|1776
ἐμβάλλω|1778
ἐμβάπτω|1779
ἐμβαίνω|1777
ἐμβατεύω|1780
ἐμβιβάζω|1781
ἐμβλέπω|1782
ἐμβριμάομαι|1783
ἐμμένω|1788
ἐμμαίνομαι|1785
ἐμμανουήλ|1786
ἐμμαούς|1787
ἐμπίπλημι|1796
ἐμπίπρημι|1797
ἐμπίπτω|1798
ἐμπαίζω|1793
ἐμπαίκτης|1794
ἐμπαιγμονή|1791
ἐμπαιγμός|1792
ἐμπεριπατέω|1795
ἐμπλέκω|1799
ἐμπλοκή|1800
ἐμπνέω|1801
ἐμπορία|1803
ἐμπορεύομαι|1802
ἐμπρήθω|1806
ἐμπτύω|1808
ἐμπόριον|1804
ἐμφανής|1809
ἐμφανίζω|1810
ἐμφυσάω|1812
ἐμός|1790
ἐν|1814
ἐνάλιος|1816
ἐνάρχομαι|1819
ἐνέδρα|1840
ἐνέργεια|1848
ἐνέργημα|1850
ἐνέχω|1853
ἐνίστημι|1859
ἐναγκαλίζομαι|1815
ἐναντίος|1818
ἐνατος|1820
ἐνδεής|1821
ἐνδείκνυμι|1823
ἐνδημέω|1828
ἐνδιδύσκω|1829
ἐνδοξάζω|1832
ἐνδυναμόω|1835
ἐνδόμησις|1831
ἐνδύνω|1836
ἐνδύω|1838
ἐνδώμησις|1839
ἐνεδρεύω|1841
ἐνειλέω|1843
ἐνενήκοντα|1846
ἐνεργέω|1849
ἐνεργής|1851
ἐνευλογέω|1852
ἐνεός|1847
ἐνθάδε|1854
ἐνθυμέομαι|1855
ἐνθύμησις|1856
ἐνιαυτός|1858
ἐνισχύω|1860
ἐνκάθετος|1861
ἐνκαίνια|1862
ἐνκαινίζω|1863
ἐνκακέω|1864
ἐνκατοικέω|1865
ἐνκαυκάομαι|1866
ἐνκεντρίζω|1867
ἐνκοπή|1868
ἐνκρίνω|1870
ἐνκόπτω|1869
ἐννέα|1872
ἐννενήκοντα|1873
ἐννεός|1874
ἐννεύω|1875
ἐνοικέω|1880
ἐνορκίζω|1881
ἐνοχλέω|1883
ἐνπεριπατέω|1885
ἐνπνέω|1886
ἐντέλλω|1890
ἐνταφιάζω|1888
ἐνταφιασμός|1889
ἐντευξις|1892
ἐντεῦθεν|1891
ἐντολή|1894
ἐντρέπω|1897
ἐντρέφω|1898
ἐντροπή|1900
ἐντρυφάω|1901
ἐντυγχάνω|1902
ἐντυλίσσω|1903
ἐντυπόω|1904
ἐντόπιος|1895
ἐντός|1896
ἐνυβρίζω|1905
ἐνυπνιάζω|1906
ἐνωτίζομαι|1910
ἐνύπνιον|1907
ἐνώπιος|1908
ἐνώς|1909
ἐνώχ|1911
ἐξ|1913
ἐξάγω|1916
ἐξάλλομαι|1924
ἐξάπινα|1929
ἐξέλκω|1939
ἐξέραμα|1940
ἐξέρχομαι|1943
ἐξέφνης|1946
ἐξίστημι|1952
ἐξαίρω|1918
ἐξαίφνης|1920
ἐξαγγέλλω|1914
ἐξαγοράζω|1915
ἐξαιρέω|1917
ἐξαιτέω|1919
ἐξακολουθέω|1921
ἐξακόσιοι|1922
ἐξαλείφω|1923
ἐξανάστασις|1925
ἐξανίσημι|1927
ἐξανατέλλω|1926
ἐξαπατάω|1928
ἐξαπορέω|1930
ἐξαποστέλλω|1931
ἐξαρτίζω|1932
ἐξαστράπτω|1933
ἐξαυτῆς|1934
ἐξεγείρω|1935
ἐξελίγχω|1938
ἐξεραυνάω|1941
ἐξερευνάω|1942
ἐξετάζω|1945
ἐξηγέομαι|1947
ἐξηχέω|1950
ἐξις|1951
ἐξισχύω|1953
ἐξομολογέω|1956
ἐξορκίζω|1958
ἐξορκιστής|1959
ἐξορύσσω|1960
ἐξουδενέω|1961
ἐξουδενόω|1962
ἐξουθενέω|1963
ἐξουθενόω|1964
ἐξουσία|1965
ἐξουσιάζω|1966
ἐξοχή|1967
ἐξυπνίζω|1968
ἐξωθέω|1972
ἐξόν|1957
ἐξώτερος|1973
ἐπάγγελμα|1978
ἐπάγω|1979
ἐπάν|1991
ἐπάνω|1999
ἐπάρατος|2000
ἐπέκεινα|2018
ἐπέρχομαι|2022
ἐπέχω|2025
ἐπί|2027
ἐπίβλημα|2033
ἐπίγειος|2037
ἐπίγνωσις|2040
ἐπίθεσις|2055
ἐπίλοιπος|2076
ἐπίλυσις|2077
ἐπίνοια|2085
ἐπίορκος|2087
ἐπίσημος|2099
ἐπίσκοπος|2106
ἐπίσταμαι|2109
ἐπίστασις|2110
ἐπίτροπος|2136
ἐπαίνετος|1982
ἐπαίρω|1985
ἐπαγγέλλω|1977
ἐπαγγελία|1976
ἐπαγωνίζομαι|1980
ἐπαθροίζω|1981
ἐπαινέω|1983
ἐπαισχύνομαι|1986
ἐπαιτέω|1987
ἐπακολουθέω|1988
ἐπακούω|1989
ἐπακροάομαι|1990
ἐπανάγκης|1992
ἐπανάγω|1993
ἐπανέρχομαι|1996
ἐπανίστημι|1997
ἐπαναμιμνήσκω|1994
ἐπαναπαύω|1995
ἐπανόρθωσις|1998
ἐπαρκέω|2001
ἐπαρχεία|2002
ἐπαφρίζω|2006
ἐπαφρόδιτος|2007
ἐπαφρᾶς|2005
ἐπαύριον|2004
ἐπεί|2009
ἐπείπερ|2014
ἐπεγείρω|2008
ἐπειδή|2010
ἐπειδήπερ|2011
ἐπεισέρχομαι|2016
ἐπεισαγωγή|2015
ἐπειτα|2017
ἐπεκτείνω|2019
ἐπενδύτης|2020
ἐπενδύω|2021
ἐπερωτάω|2023
ἐπερώτημα|2024
ἐπεῖδον|2012
ἐπηρεάζω|2026
ἐπιβάλλω|2029
ἐπιβαίνω|2028
ἐπιβαρέω|2030
ἐπιβιβάζω|2031
ἐπιβλέπω|2032
ἐπιβοάω|2034
ἐπιβουλή|2035
ἐπιγίνομαι|2038
ἐπιγαμβρεύω|2036
ἐπιγινώσκω|2039
ἐπιγράφω|2042
ἐπιγραφή|2041
ἐπιδέχομαι|2044
ἐπιδίδωμι|2047
ἐπιδείκνυμι|2043
ἐπιδημέω|2045
ἐπιδιατάσσομαι|2046
ἐπιδιορθόω|2048
ἐπιδύω|2049
ἐπιείκεια|2050
ἐπιεικής|2051
ἐπιεικία|2052
ἐπιζητέω|2053
ἐπιθανάτιος|2054
ἐπιθυμέω|2056
ἐπιθυμία|2058
ἐπιθυμητής|2057
ἐπικάλυμμα|2061
ἐπικέλλω|2065
ἐπικαθίζω|2059
ἐπικαλέω|2060
ἐπικαλύπτω|2062
ἐπικατάρατος|2063
ἐπικείμαι|2064
ἐπικεφάλαιον|2066
ἐπικουρία|2067
ἐπικούριος|2068
ἐπικρίνω|2069
ἐπιλέγω|2072
ἐπιλαμβάνω|2070
ἐπιλανθάνομαι|2071
ἐπιλείπω|2073
ἐπιλείχω|2074
ἐπιλησμονή|2075
ἐπιλύω|2078
ἐπιμέλεια|2080
ἐπιμένω|2083
ἐπιμαρτυρέω|2079
ἐπιμελεομαι|2081
ἐπιμελῶς|2082
ἐπινεύω|2084
ἐπιορκέω|2086
ἐπιούσιος|2089
ἐπιοῦσα|2088
ἐπιπίπτω|2090
ἐπιπλήσσω|2091
ἐπιποθέω|2092
ἐπιπορεύομαι|2096
ἐπιπόθία|2095
ἐπιπόθησις|2093
ἐπιπόθητος|2094
ἐπιράπτω|2097
ἐπιρίπτω|2098
ἐπισιτισμός|2100
ἐπισκέπτομαι|2101
ἐπισκηνόω|2102
ἐπισκιάζω|2103
ἐπισκοπέω|2104
ἐπισκοπή|2105
ἐπισπάω|2107
ἐπισπείρω|2108
ἐπιστάτης|2111
ἐπιστέλλω|2112
ἐπιστήμων|2113
ἐπιστηρίζω|2114
ἐπιστολή|2115
ἐπιστομίζω|2116
ἐπιστρέφω|2117
ἐπιστροφή|2118
ἐπισυνάγω|2119
ἐπισυναγωγή|2120
ἐπισυντρέχω|2121
ἐπισφαλής|2123
ἐπισχύω|2124
ἐπισωρεύω|2125
ἐπισύστασις|2122
ἐπιτάσσω|2127
ἐπιτήδειος|2129
ἐπιτίθημι|2130
ἐπιταγή|2126
ἐπιτελέω|2128
ἐπιτιμάω|2131
ἐπιτιμία|2132
ἐπιτρέπω|2133
ἐπιτροπή|2135
ἐπιτροπεύω|2134
ἐπιτυγχάνω|2137
ἐπιφάνεια|2139
ἐπιφέρω|2142
ἐπιφαίνω|2138
ἐπιφανής|2140
ἐπιφαύσκω|2141
ἐπιφωνέω|2143
ἐπιφώσκω|2144
ἐπιχέω|2146
ἐπιχειρέω|2145
ἐπιχορηγέω|2147
ἐπιχορηγία|2148
ἐπιχρίω|2149
ἐποικοδομέω|2150
ἐπονομάζω|2151
ἐποπτεύω|2152
ἐπουράνιος|2155
ἐπτά|2156
ἐπτάκις|2157
ἐπτακισχίλιοι|2158
ἐπόπτης|2153
ἐρήμωσις|2172
ἐρίζω|2173
ἐρίφιον|2177
ἐραστος|2159
ἐραυνάω|2160
ἐργάζομαι|2161
ἐργάτης|2163
ἐργασία|2162
ἐρείδω|2166
ἐρεθίζω|2165
ἐρευνἀω|2168
ἐρεύγομαι|2167
ἐρημία|2169
ἐρημόω|2171
ἐριθία|2174
ἐρυθρός|2186
ἐρωτάω|2188
ἐσθής|2189
ἐσθίω|2191
ἐσλεί|2192
ἐσχάτως|2199
ἐσώτερος|2202
ἐφάλλομαι|2302
ἐφάπαξ|2303
ἐφέσιος|2306
ἐφήμερος|2310
ἐφίστημι|2313
ἐφεσῖνος|2305
ἐφευρετής|2308
ἐφεῖδον|2304
ἐφημερία|2309
ἐφικνέομαι|2312
ἐφραίμ|2314
ἐφφαθά|2315
ἐχθές|2316
ἐχθρός|2318
ἑαυτοῦ|1521
ἑβδομήκοντα|1523
ἑβδομηκοντάκις|1524
ἑβραίς|1529
ἑβραικός|1527
ἑβραιστί|1530
ἑβραῖος|1528
ἑδραίωμα|1563
ἑδραῖος|1562
ἑζεκίας|1564
ἑκάστοτε|1621
ἑκατοντάρχης|1624
ἑκατονταετής|1623
ἑκατόν|1622
ἑκουσίως|1682
ἑκών|1722
ἑλίσσω|1759
ἑλκος|1760
ἑλκόω|1761
ἑλλάς|1764
ἑλληνίς|1767
ἑλληνικκός|1766
ἑλληνιστής|1768
ἑλληνιστί|1769
ἑμμώρ|1789
ἑνδέκατος|1826
ἑνότης|1882
ἑξήκοντα|1948
ἑξῆς|1949
ἑορτάζω|1974
ἑορτή|1975
ἑρμηνία|2182
ἑρμηνεία|2180
ἑρμηνεύω|2181
ἑρμογένης|2184
ἑρμᾶς|2179
ἑρμῆς|2183
ἑρπετόν|2185
ἑσπέρα|2194
ἑσπερινός|2195
ἑσρώμ.|2196
ἑσρών|2197
ἑτέρως|2208
ἑταῖρος|2203
ἑτεροδιδασκαλέω|2205
ἑτεροζυγέω|2206
ἑτερόγλωσσος|2204
ἑτοίμως|2213
ἑτοιμάζω|2210
ἑτοιμασία|2211
ἔα|1519
ἔβερ|1526
ἔγγιστος|1532
ἔγγυος|1534
ἔγερσις|1538
ἔγκλημα|1548
ἔγκυος|1557
ἔδαφος|1561
ἔθνος|1571
ἔθος|1572
ἔθω|1573
ἔκβασις|1626
ἔκγονος|1631
ἔκδηλος|1634
ἔκδικος|1640
ἔκδοτος|1642
ἔκθαμβος|1652
ἔκθετος|1654
ἔκπαλαι|1683
ἔκστασις|1698
ἔκτρομος|1712
ἔκτρωμα|1713
ἔκφοβος|1717
ἔλαιον|1724
ἔλεγχος|1739
ἔλεος|1747
ἔλευσις|1751
ἔμπορος|1805
ἔμπροσθεν|1807
ἔμφοβος|1811
ἔμφυτος|1813
ἔναντι|1817
ἔνδειγμα|1822
ἔνδειξις|1824
ἔνδικος|1830
ἔνδοξος|1833
ἔνδυμα|1834
ἔνδυσις|1837
ἔνεδρον|1842
ἔνειμι|1844
ἔνι|1857
ἔνκυος|1871
ἔννοια|1876
ἔννομος|1877
ἔννυχα|1878
ἔννυχος|1879
ἔνοχος|1884
ἔνταλμα|1887
ἔντιμος|1893
ἔντρομος|1899
ἔξειμῑ2|1937
ἔξειμῑ|1937
ἔξειμι|1936
ἔξεστι|1944
ἔξοδος|1954
ἔξυπνος|1969
ἔξω|1970
ἔξωθεν|1971
ἔπαινος|1984
ἔπαυλις|2003
ἔπειμι|2013
ἔπος|2154
ἔργον|2164
ἔρημος|2170
ἔριον|2175
ἔρις|2176
ἔριφος|2178
ἔρχομαι|2187
ἔσθησις|2190
ἔσοπτρον|2193
ἔσχατος|2198
ἔσω|2200
ἔσωθεν|2201
ἔτι|2209
ἔτος|2214
ἔφεσος|2307
ἔφιδε|2311
ἔχθρα|2317
ἔχιδνα|2319
ἔχω|2320
ἕβδομος|1525
ἕκτος|1708
ἕλιγμα|1754
ἕλκω|1763
ἕλλην|1765
ἕνδεκα|1825
ἕνεκα|1845
ἕξ|1912
ἕτερος|2207
ἕτοιμος|2212
ἕως|2321
ἠσαίας|2394
ἠσαῦ|2395
ἠχέω|2405
ἡγέομαι|2363
ἡγεμονία|2361
ἡγεμονεύω|2360
ἡγεμών|2362
ἡδέως|2364
ἡδονή|2367
ἡδύοσμος|2368
ἡλίκος|2375
ἡλεί|@
ἡλείας|2373
ἡλικία|2374
ἡμέρα|2379
ἡμέτερος|2380
ἡμίωρον|2384
ἡμεῖς|2378
ἡμιθανής|2382
ἡνίκα|2385
ἡρῳδίων|2393
ἡρῳδιάς|2392
ἡρῳδιανοί|2391
ἡρῴδης|2390
ἡσσάομαι|2396
ἡσυχάζω|2398
ἡσυχία|2399
ἡσύχιος|2400
ἡττάω|2402
ἤ|2358
ἤδη|2365
ἤπερ|2386
ἤπιος|2387
ἤρ|2388
ἤρεμοσον|2389
ἤτοι|2401
ἥδιστα|2366
ἥκω|2370
ἥλιος|2376
ἥμισυς|2383
ἥσσων|2397
ἥττημα|2403
ἥττων|2404
ἡ̓͂μήν̓|2359
ἦθος|2369
ἦμήν|2381
ἦχος|2406
ἧλος|2377
ἰάειρος|2512
ἰάκωβος|2514
ἰάομαι|2519
ἰάρετ|2520
ἰάσων|2523
ἰακώβ|2513
ἰαμβρῆς|2516
ἰανναί|2517
ἰαννῆς|2518
ἰατρός|2524
ἰδέα|2526
ἰδιώτης|2528
ἰδουμαία|2530
ἰδού|2529
ἰεζάβελ|2532
ἰερειχώ|2537
ἰερεμίας|2538
ἰεσσαί|2551
ἰεφθάε|2552
ἰεχονίας|2553
ἰησοῦς|2554
ἰκμάς|2559
ἰκόνιον|2560
ἰλλυρικόν|2567
ἰορδάνης|2576
ἰουδαία|2579
ἰουδαίζω|2580
ἰουδαικός|2581
ἰουδαικῶς|2582
ἰουδαισμός|2584
ἰουδαῖος|2583
ἰουλία|2586
ἰουνίας|2588
ἰούδα|2578
ἰούδας|2585
ἰούλιος|2587
ἰοῦστος|2589
ἰσάγγελος|2595
ἰσαάκ|2594
ἰσασχάρ|2596
ἰσκαριώθ|2597
ἰσραήλ|2602
ἰσραηλείτης|2603
ἰσσαχάρ|2604
ἰσχυρός|2607
ἰσχύς|2608
ἰσχύω|2609
ἰσότης|2599
ἰσότιμος|2600
ἰσόψυχος|2601
ἰταλία|2611
ἰταλικός|2612
ἰτουραία|2613
ἰτουραῖος|2614
ἰχθύδιον|2615
ἰχθύς|2616
ἰωάθαμ|2618
ἰωάνα|2619
ἰωάννης|2621
ἰωήλ|2626
ἰωανάν|2620
ἰωβήδ|2623
ἰωβήλ|2624
ἰωνάθας|2627
ἰωνάμ|2628
ἰωνᾶς|2629
ἰωράμ|2630
ἰωρείμ|2631
ἰωσή|2634
ἰωσήφ|2636
ἰωσήχ|2637
ἰωσίας|2638
ἰωσαφάτ|2632
ἰωσείας|2633
ἰωσῆς|2635
ἰόππη|2575
ἰός|2577
ἰώβ|2622
ἰώδα|2625
ἰῶτα|2639
ἱδρώς|2531
ἱεράπολις|2533
ἱεράτευμα|2535
ἱερατεία|2534
ἱερατεύω|2536
ἱερεύς|2539
ἱεριχώ|2540
ἱεροπρεπής|2542
ἱεροσολυμεῖτης|2545
ἱεροσυλέω|2546
ἱεροσόλυμα|2544
ἱερουργέω|2548
ἱερουσαλήμ|2549
ἱερωσύνη|2550
ἱερόν|2541
ἱερός|2543
ἱερόσυλος|2547
ἱκανός|2555
ἱκανότης|2556
ἱκανόω|2557
ἱκετήριος|2558
ἱλάσκομαι|2563
ἱλαρός|2561
ἱλαρότης|2562
ἱλασμός|2564
ἱλαστήριος|2565
ἱμάς|2568
ἱμάτιον|2570
ἱματίζω|2569
ἱματισμός|2571
ἱμείρω|2572
ἱνατί|2574
ἱππεύς|2590
ἱππικός|2591
ἱστορέω|2606
ἴαμα|2515
ἴασις|2521
ἴασπις|2522
ἴδε|2525
ἴδιος|2527
ἴσος|2598
ἴσως|2610
ἴχνος|2617
ἵλεως|2566
ἵνα|2573
ἵππος|2592
ἵστημι|2605
ἶρις|2593
ὀγδοήκοντα|3683
ὀδούς|3693
ὀδυνάω|3694
ὀδυρμός|3696
ὀδύνη|3695
ὀζίας|3698
ὀζείας|3697
ὀθόνη|3701
ὀθόνιον|3702
ὀκνέω|3734
ὀκνηρός|3735
ὀκταήμερος|3736
ὀκτώ|3737
ὀλέθριος|3738
ὀλίγος|3742
ὀλιγοπιστία|3740
ὀλιγωρέω|3744
ὀλιγόπιστος|3741
ὀλιγόφυχος|3743
ὀλοθρευτής|3745
ὀλοθρεύω|3746
ὀλοκληρία|3748
ὀλολύζω|3750
ὀλυμπᾶς|3753
ὀμείρομαι|3757
ὀμνύω|3762
ὀμόω|3777
ὀνάριον|3781
ὀνήσιμος|3785
ὀνίνημι|3788
ὀνειδίζω|3782
ὀνειδισμός|3783
ὀνησίφορος|3786
ὀνικός|3787
ὀνομάζω|3790
ὀπή|3795
ὀπίσω|3797
ὀπτάνω|3803
ὀπτασία|3804
ὀπτός|3805
ὀπώρα|3807
ὀρέγω|3817
ὀργή|3813
ὀργίζω|3814
ὀργίλος|3815
ὀργυιά|3816
ὀρεινός|3818
ὀρθοποδέω|3820
ὀρθοτομέω|3822
ὀρθρίζω|3823
ὀρθρινός|3824
ὀρθός|3821
ὀρινός|3829
ὀρφανός|3843
ὀρχέομαι|3844
ὀρύσσω|3842
ὀσμή|3851
ὀστέον|3855
ὀστράκινος|3857
ὀσφύς|3859
ὀφείλημα|3892
ὀφείλω|3893
ὀφειλέτης|3890
ὀφειλή|3891
ὀφθαλμοδουλία|3896
ὀφθαλμός|3897
ὀφρύς|3899
ὀχλέω|3900
ὀχλοποιέω|3901
ὀχύρωμα|3903
ὀψάριον|3904
ὀψέ|3905
ὀψία|3906
ὁ|3682
ὁδεύω|3687
ὁδηγέω|3688
ὁδηγός|3689
ὁδοιπορέω|3690
ὁδοιπορία|3691
ὁδός|3692
ὁλοκαύτωμα|3747
ὁλοτελής|3752
ὁλόκληρος|3749
ὁμιλέω|3758
ὁμοίωμα|3769
ὁμοίως|3770
ὁμοίωσις|3771
ὁμοθυμαδόν|3763
ὁμοιάζω|3764
ὁμοιοπαθής|3765
ὁμοιότης|3767
ὁμοιόω|3768
ὁμολογέω|3772
ὁμολογία|3773
ὁμολογουμένως|3774
ὁμοῦ|3776
ὁμότεχνος|3775
ὁμόφρων|3778
ὁπλίζω|3798
ὁποῖος|3800
ὁπότε|3801
ὁράω|3812
ὁρίζω|3828
ὁρατός|3811
ὁρκίζω|3831
ὁρκωμοσία|3833
ὁρμάω|3834
ὁρμή|3835
ὁροθεσία|3840
ὁσάκις|3846
ὁσίως|3850
ὁσιότης|3849
ὄγδοος|3684
ὄγκος|3685
ὄζω|3699
ὄλεθρος|3739
ὄλυνθος|3754
ὄμβρος|3756
ὄμμα|3761
ὄναρ|3780
ὄνειδος|3784
ὄνομα|3789
ὄνος|3791
ὄντως|3792
ὄξος|3793
ὄξύς|3794
ὄπισθεν|3796
ὄπτω|3806
ὄρεξις|3819
ὄρθριος|3825
ὄρθρος|3826
ὄρνεον|3837
ὄρνιξ|3838
ὄρνις|3839
ὄρος|3841
ὄσφρησις|3858
ὄφελον|3894
ὄφελος|3895
ὄφις|3898
ὄχλος|3902
ὄψιμος|3907
ὄψιος|3908
ὄψις|3909
ὄψώνιον|3910
ὅδε|3686
ὅθεν|3700
ὅλος|3751
ὅλως|3755
ὅμιλος|3760
ὅμοιος|3766
ὅμως|3779
ὅπλον|3799
ὅπου|3802
ὅπως.|3808
ὅραμα|3809
ὅρασις|3810
ὅριον|3830
ὅρκος|3832
ὅρμημα|3836
ὅς|3845
ὅσγε|3847
ὅσιος|3848
ὅσον|3852
ὅσος|3853
ὅσπερ|3854
ὅστις|3856
ὅταν|3860
ὅτε|3861
ὅτι|3863
ὅτου|3862
ὑάλινος|5358
ὑακίνθινος|5356
ὑακίνθος|5357
ὑβρίζω|5360
ὑβριστής|5362
ὑγιής|5364
ὑγιαίνω|5363
ὑγρός|5365
ὑδρία|5366
ὑδροποτίω|5367
ὑδρωπικός|5368
ὑετός|5370
ὑμέναιος|5374
ὑμέτερος|5375
ὑμνέω|5376
ὑμῶν|5378
ὑπάγω|5379
ὑπάντησις|5384
ὑπάρχω|5386
ὑπέρ|5389
ὑπέρακμος|5391
ὑπέρογκος|5408
ὑπέχω|5417
ὑπήκοος|5418
ὑπακοή|5380
ὑπακούω|5381
ὑπαντάω|5383
ὑπείκω|5387
ὑπεναντίος|5388
ὑπεράνω|5392
ὑπερέκεινα|5399
ὑπερέχω|5403
ὑπερήφανος|5405
ὑπεραίρω|5390
ὑπεραυξάνω|5393
ὑπερβάλλω|5396
ὑπερβαίνω|5394
ὑπερβαλλόντως|5395
ὑπερβολή|5397
ὑπερεκτείνω|5400
ὑπερεκχύννω|5401
ὑπερεντυγχάνω|5402
ὑπερεῖδον|5398
ὑπερηφανία|5404
ὑπερλίαν|5406
ὑπερνικάω|5407
ὑπεροράω|5409
ὑπεροχή|5410
ὑπερπερισσεύω|5411
ὑπερπερισσῶς|5412
ὑπερπλεονάζω|5413
ὑπερυψόω|5414
ὑπερφρονέω|5415
ὑπερῷον|5416
ὑπηρέτης|5420
ὑπηρετέω|5419
ὑποβάλλω|5423
ὑπογραμμός|5424
ὑποδέχομαι|5427
ὑποδέω|5428
ὑποδείκνυμι|5426
ὑποζύγιος|5431
ὑποζώννυμι|5432
ὑποκρίνομαι|5434
ὑποκριτής|5436
ὑπολήνιον|5441
ὑπολαμβάνω|5437
ὑπολαμπάς|5438
ὑπολείπω|5440
ὑπολιμτάνω|5443
ὑπομένω|5444
ὑπομιμνήσκω|5445
ὑπομονή|5447
ὑπονοέω|5448
ὑποπλέω|5450
ὑποπνέω|5451
ὑποπόδιον|5452
ὑποστέλλω|5454
ὑποστολή|5455
ὑποστρέφω|5456
ὑποστρωννύω|5457
ὑποτάσσω|5459
ὑποτίθημι|5460
ὑποταγή|5458
ὑποτρέχω|5461
ὑποτύπωσις|5462
ὑποφέρω|5463
ὑποχωρέω|5464
ὑπωπιάζω|5465
ὑπό|5422
ὑπόδειγμα|5425
ὑπόδημα|5429
ὑπόδικος|5430
ὑπόκρισις|5435
ὑπόλειμμα|5439
ὑπόλιμμα|5442
ὑπόμινησις|5446
ὑπόνοια|5449
ὑπόστασις|5453
ὑσσός|5467
ὑστέρημα|5470
ὑστέρησις|5471
ὑστερέω|5469
ὑφαντός|5473
ὑψηλοφρονέω|5475
ὑψηλός|5474
ὑψόω|5478
ὕαλος|5359
ὕβρις|5361
ὕδωρ|5369
ὕλη|5373
ὕμνος|5377
ὕπανδρος|5382
ὕπαρξις|5385
ὕπνος|5421
ὕσσωπος|5468
ὕστερος|5472
ὕψιστος|5476
ὕψος|5477
ὕψωμα|5479
ὗς|5466
ὠβήδ|5776
ὠδίν|5779
ὠδίνω|5780
ὠνέομαι|5782
ὠρύομαι|5786
ὠσηέ|5791
ὠτάριον|5795
ὠτίον|5796
ὠφέλεια|5797
ὠφέλιμος|5799
ὠφελέω|5798
ὡραῖος|5785
ὡς|5787
ὡσαννά|5788
ὡσαύτως|5789
ὡσεί|5790
ὡσπερεί|5793
ὥρα|5784
ὥσπερ|5792
ὥστε|5794
ὦ|5775
ὦμος|5781
ὧδε|5777
ᾄδω|106
ᾅδης|89
ᾠδή|5778
ᾠόν|5783
ῥούθ|4649
ῥάβδος|4608
ῥάκος|4614
ῥέδη|4624
ῥέω|4627
ῥήγιον|4628
ῥήγνυμι|4630
ῥήσσω|4633
ῥήτωρ|4634
ῥίζα|4636
ῥίπτω|4642
ῥαάβ|4604
ῥαββεί|4605
ῥαββουνεί|4606
ῥαβδίζω|4607
ῥαβδοῦχος|4609
ῥαγαύ|4610
ῥακά|4613
ῥαμά|4615
ῥαντίζω|4616
ῥαντισμός|4617
ῥαπίζω|4618
ῥαφίς|4619
ῥαχά|4620
ῥαχάβ|4621
ῥαχήλ|4622
ῥεβέκκα|4623
ῥεμφάν|4625
ῥησά|4632
ῥητῶς|4635
ῥιζόω|4637
ῥιπή|4638
ῥιπίζω|4640
ῥιπτέω|4641
ῥοβοάμ|4643
ῥοιζηδόν|4646
ῥομφά|4626
ῥομφαία|4647
ῥοπή|4639
ῥουβήν|4648
ῥοῦφος|4650
ῥυπαίνω|4653
ῥυπαρία|4655
ῥυπαρεύομαι|4654
ῥυπαρός|4656
ῥυπόω|4658
ῥυτίς|4660
ῥωμαικός|4661
ῥωμαιστί|4663
ῥωμαῖος|4662
ῥόδη|4644
ῥόδος|4645
ῥύμη|4651
ῥύομαι|4652
ῥύπος|4657
ῥύσις|4659
ῥώμη|4664
ῥώννυμι|4665
ῥᾳδιουργία|4612
ῥᾳδιούργημα|4611
ῥῆγμα|4629
ῥῆμα|4631

