@ἄπειμι|n550
@ἄπειμι|n551
@ἅπτω|n682
@ἅπτω|n683
@ἄρχω|n758
@ἄρχω|n759
@δῆλος|n1214
@δῆλος|n1220
@εἰ|n1489
@εἰ|n1490
@εἰ|n1491
@εἰ|n1492
@εἰ|n1500
@εἰ|n1501
@εἴκω|n1504
@εἴκω|n1505
@ζηλωτής|n2209
@Ζηλωτής|n2210
@ἡλεί|n2243
@Ἡλεί|n2244
@κρείσσων|n2909
@κρείσσων|n2910
@λοιπός|n3063
@λοιπός|n3064
@λοιπός|n3065
@μήν|n3276
@μήν|n3277
@ὄφις|n3690
@ὄφις|n3700
@στάχυς|n4620
@Στάχυς|n4621
@στέφανος|n4636
@Στέφανος|n4637
@συμβουλεύω|n4722
@συμβουλεύω|n4724
@σύνειμι|n4796
@σύνειμι|n4797
@φοῖνιξ|n5305
@φοῖνιξ|n5306
oὗ|n3658
ἀαρών|n2
άβαδδών|n3
ἀβαρής|n4
ἀββά|n5
ἀβειληνή|n9
ἄβελ|n6
ἀβίά|n7
άβιάθαρ|n8
ἀβιούδ|n10
ἀβραάμ|n11
ἄβυσσος|n12
ἄγαβος|n13
ἀγαθοεργέω|n14
ἀγαθοποιέω|n15
ἀγαθοποιία|n16
ἀγαθοποιός|n17
ἀγαθός|n18
ἀγαθωσύνη|n19
ἀγαλλίασις|n20
ἀγαλλιάω|n21
ἄγαμος|n22
ἀγανακτέω|n23
ἀγανάκτησις|n24
ἀγαπάω|n25
ἀγάπη|n26
ἀγαπητός|n27
ἅγαρ|n28
ἀγγαρεύω|n29
ἀγγεῖον|n30
ἀγγελία|n31
ἄγγελος|n32
ἄγε|n33
ἀγέλη|n34
ἀγενεαλόγητος|n35
ἀγενής ές|n36
ἁγιάζω|n37
ἁγιασμος|n38
ἅγιος|n41
αγιοτητος|n42
ἁγιωσύνη|n43
ἀγκάλη|n44
ἄγκιστρον|n45
ἄγκυρα|n46
ἄγναφος|n47
ἁγνεία (WH|n48
ἁγνίζω|n49
ἁγνισμός|n50
ἀγνοέω|n51
ἀγνόημα|n52
ἄγνοια|n53
ἁγνός|n54
ἁγνότης|n55
ἁγνῶς|n56
ἀγνωσία|n57
ἄγνωστος|n58
ἀγορά|n59
ἀγοράζω|n60
ἀγοραῖος|n61
ἄγρα|n62
ἀγράμματος|n63
ἀγραυλέω|n64
ἀγρεύω (ἄγρα)|n65
ἀγριέλαιος|n66
ἄγριος|n67
ἀγρίππας|n68
ἀγρός|n69
ἀγρυπνέω|n70
ἀγρυπνία|n71
ἄγω|n72
ἀγωγή|n73
ἀγών ῶνος|n74
ἀγωνία ας|n75
ἀγωνίζομαι|n76
ἀδάμ|n77
ἀδάπανος|n78
ἀδδεί|n79
ἀδελφή|n80
ἀδελφός|n81
ἀδελφότης|n82
ἄδηλος|n83
ἀδηλότης ητος|n84
ἀδήλως|n85
ἀδημονέω|n86
ᾅδης|n87
ἀδιάκριτος|n88
ἀδιάλειπτος|n89
ἀδιαλείπτως (v. supr.)|n90
ἀδικέω|n93
ἀδίκημα τος|n94
ἀδικία|n95
ἄδικος|n96
ἀδίκως|n97
ἀδόκιμος|n98
ἄδολος|n99
ἁδραμυντηνός|n100
ἁδρίας|n101
ἁδρότης|n102
ἁδυνατέω|n103
ἀδύνατος|n104
ᾄδω|n105
ἀεί|n106
ἀετός|n107
ἄζυμος|n108
ἀζώρ|n109
ἄζωτος|n110
ἀήρ|n111
ἀθανασία|n112
ἀθέμιτος|n113
ἄθεος|n114
ἄθεσμος|n115
ἀθετέω ῶ|n116
ἀθέτησις εως|n117
ἀθῆναι|n118
ἀθηναῖος|n119
ἀθλέω|n120
ἄθλησις|n121
ἀθυμέω|n122
ἀθῷος|n123
αἴγειος|n124
αἰγιαλός|n125
αἰγύπτιος|n126
αἴγυπτος|n127
ἀίδιος|n128
αἰδώς|n129
αἰθίοψ|n130
ἀικατάστατος|n184
αἷμα|n131
αἱματεκχυσία|n132
αἱμοροέω|n133
αἰνέας|n134
αἴνεσις|n135
αἰνέω|n136
αἴνιγμα|n137
αἶνος|n138
αἰνών|n139
αἵρεσις|n141
αἱρετίζω|n142
αἱρετικός|n143
αἱρέω|n140
αἴρω|n144
αἰσθάνομαι|n145
αἴσθησις|n146
αἰσθητήριον|n147
αἰσχροκερδής|n148
αἰσχροκεφδῶς|n149
αἰσχρολογία|n150
αἰσχρός|n152
αἰσχρότης|n153
αἰσχύνη|n154
αἰσχύνω|n155
αἰτέω|n156
αἴτημα|n157
αἰτία|n158
αἴτιον|n160
αἴτιος|n161
αἰτίωμα|n159
αἰφνίδιος|n162
αἰχμαλωσία|n163
αἰχμαλωτεύω|n164
αἰχμαλωτίζω|n165
αἱχμάλωτος|n166
αἰών|n167
αἰώνιος|n168
ἀκαθαρσία|n169
ἀκαθάρτης|n170
ἀκάίθαρτος|n171
ἀκαιρέομαι|n172
ἀκαίρως|n173
ἄκακος|n174
ἄκανθα|n175
ἀκάνθινος|n176
ἄκαρπος|n177
ἀκατάγνωστος|n178
ἀκατακάλυιτος|n179
ἀκατάκριτος|n180
ἀκατάλυτος|n181
ἀκατάπαυστος|n182
ἀκαταστασία|n183
ἀκατιάχετος|n185
ἀκέραιος|n187
ἀκλινής|n188
ἀκμάζω|n189
ἀκμήν|n190
ἀκοή|n191
ἀκολουθέω|n192
ακοπέω|n4549
ἀκούω|n193
ἀκρασία|n194
ἀκρατής|n195
ἄκρατος|n196
ἀκρίβεια|n197
ἀκριβής|n198
ἀκριβόω|n200
ἀκριβῶς|n201
ἀκρίς|n202
ἀκροατήριον|n203
ἀκροατής|n204
ἀκροβυστία|n205
ἀκρογωνιαῖος|n206
ἀκροθίνιον|n207
ἄκρος|n208
ἀκύλας|n209
ἀκυρόω|n210
ἀκωλύτως|n211
ἀκων|n212
ἀλάβαστρον|n213
ἀλαζονία|n214
ἀλαζών|n215
ἀλαλάζω|n216
ἀλάλητος|n217
ἄλαλος|n218
ἅλας|n219
ἀλέανδρος|n225
ἁλεεύς|n233
ἀλείφω|n220
ἀλεκτοροφωνία|n221
ἀλέκτωρ|n222
ἀλεξανδρεύς|n223
ἀλεξανδρινός|n224
ἄλευρον|n226
ἀλήθεια|n227
ἀληθεύω|n228
ἀληθής|n229
ἀληθινός|n230
ἀλήθω|n231
ἀληθῶς|n232
ἁλιεύω|n234
ἁλίζω|n235
ἀλίσγημα|n236
ἀλλά|n237
ἀλλάσσω|n238
ἀλλαχόθεν|n239
ἀλληγορέω|n240
ἁλληλουιά|n241
ἀλλήλων|n242
ἀλλογενής|n243
ἅλλομαι|n244
ἀλλος|n245
ἀλλοτριεπίσκοπος|n246
ἀλλότριος|n247
ἀλλόφυλος|n248
ἄλλως|n249
ἀλοάω|n250
ἄλογος|n251
ἀλόη|n252
ἅλς|n253
ἁλυκός|n254
ἄλυπος|n255
ἅλυσις|n256
ἀλυσιτελής|n257
ἀλφαῖος|n258
ἅλων|n259
ἀλώπηξ|n260
ἅλωσις|n261
ἅμα|n262
ἀμαθής|n263
ἀμαράντινος|n264
ἀμάραντος|n265
ἁμαρτάνω|n266
ἁμάρτημα|n267
ἁμαρτία|n268
ἀμάρτυρος|n269
ἁμαρτωλός|n270
ἄμαχος|n271
ἀμάω|n272
ἀμέθυστος|n273
ἀμελέω|n274
ἄμεμπτος|n275
ἀμέμπτως|n276
ἀμέριμνος|n277
ἀμετάθετος|n278
ἀμετακίνητος|n279
ἀμεταμέλητος|n280
ἀμετανόητος|n281
ἄμετρος|n282
ἀμήτωρ|n284
ἀμίαντος|n285
ἀμιναδάβ|n286
ἄμμος|n287
ἀμνή|n283
ἀμνός|n288
ἀμοιβή|n289
ἄμπελος|n290
ἀμπελουργός|n291
ἀμπελών|n292
ἀμπλιᾶτος|n293
ἀμύνω|n294
ἀμφιάζω|n296
ἀμφίβληστρον|n295
ἀμφίπολις|n297
ἄμφοδον|n298
ἀμφότεροι|n299
ἀμώμητος|n300
ἄμωμος|n301
ἀμών|n302
ἀμώς|n303
̓ὰν μή|n3263
ἄν|n304
ἀνά|n305
ἀναβαθμός|n306
ἀναβάλλω|n308
ἀναβιβάζω|n309
ἀνάβλεψις|n311
ἀναβοάω|n312
ἀναβολή|n313
ἀναβτίνω|n307
ἀναγγέλλω|n314
ἀναγεννάω|n315
ἀναγινώσκω|n316
ἀναγκάζω|n317
ἀναγκαῖος|n318
ἀναγκαστῶς|n319
ἀνάγκη|n320
ἀναγνωρίζω|n321
ἀνάγνωσις|n322
ἀνάγω|n323
ἀναδείκνυμι|n324
ἀνάδειξις|n325
ἀναδέχομαι|n326
ἀναδίδωμι|n327
ἀναζάω|n328
ἀναζητέω|n329
ἀναζώννυμι|n330
ἀναζωπυργέω|n331
ἀναθάλλω|n332
ἀνάθεμα|n333
ἀναθεματίζω|n334
ἀναθεωρέω|n335
ἀνάθημα|n336
ἀναιδία|n337
ἀναίρεσις|n338
ἀναιρέω|n339
ἀναίτιος|n340
ἀνακαθίζω|n341
ἀνακαινίζω|n342
ἀνακαινόω|n343
ἀνακαίνωσις|n344
ἀνακαλύπτω|n345
ἀνακάμπτω|n346
ἀνάκειμαι|n347
ἀνακεφαλαιόω|n348
ἀνακλίνω|n349
ἀνακράζω|n351
ἀνακρίνω|n352
ἀνάκρισις|n353
άνακύπτω|n354
ἀναλαμβάνω|n355
ἀνάλημψις|n356
ἀναλίσκω|n357
ἀναλογία|n358
ἀναλογίζομαι|n359
ἄναλος|n360
ἀνάλυσις|n361
ἀναλύω|n362
ἀναμάρτητος|n363
ἀναμένω|n364
ἀναμιμνήσκω|n365
ἀνάμνησις|n366
ἀνανεόω|n367
ἀνανήφω|n368
ἀνανίας|n369
ἀναντίρητος|n370
ἀναντιρήτως|n371
ἀνάξιος|n372
ἀναξίως|n373
ἀνάπαυσις|n374
ἀναπαύω|n375
ἀναπείθω|n376
ἀναπέμτω|n377
ἀνάπηρος (WH|n378
ἀναπίπτω|n379
ἀναπληρόω|n380
ἀναπολόγητος|n381
ἀναπτύσσω|n382
ἀνάπτω|n383
ἀναρίθμητος|n384
ἀνασείω|n385
ἀνασκευάζω|n386
ἀνασπάω|n387
ἀνάστασις|n388
ἀναστατόω|n389
ἀνασταυρόω;|n390
ἀναστενάζω|n391
ἀναστρέφω|n392
ἀναστροφή|n393
ἀνατάσσομαι|n394
ἀνατέλλω|n395
ἀνατίθημι|n396
ἀνατολή|n397
ἀνατρέπω|n398
ἀνατρέφω|n399
ἀναφαίνομαι|n400
ἀναφέρω|n401
ἀνάφυξις|n405
ἀναφωνέω|n402
ἀνάχυσις|n403
ἀναχωρέω|n404
ἀναψύχω|n406
ἀνδραποδιστής|n407
ἀνδρέας|n408
ἀνδρίζω|n409
ἀνδρόνικος|n410
ἀνδροφόνος|n411
ἀνέγκλητος|n412
ἀνεκδιήγητος|n413
ἀνεκλάλητος|n414
ἀνέκλειπτος|n415
ανεκτός|n416
ἀνελεήμων|n417
ἀνέλεος|n450
ἀνεμίζω|n418
ἄνεμος|n419
ἀνένδεκτος|n420
ἀνεξεραύνητος|n421
ἀνεξίκακος|n422
ἀνεξιχνίαστος|n423
ἀνεπαίσχυντος|n424
ἀνεπίλημπτος|n425
ἀνέρχομαι|n426
ἄνεσις|n427
ἀνετάζω|n428
ἄνευ|n429
ἀνεύθετος|n430
ἀνευρίσκω|n431
ἀνέχω|n432
ἀνεψιός|n433
ἄνηθον|n434
ἀνήκω|n435
ἀνήμερος|n436
ἀνήρ|n437
ἀνθίοτημι|n438
ἀνθομολογέομαι|n439
ἄνθος|n440
ἀνθρακιά|n441
ἄνθραξ|n442
ἀνθρωπάρεσκος|n443
ἀνθρώπινος|n444
ἀνθρωποκτόνος|n445
ἀνθρωπος|n446
ἀνθυπατεύω|n447
ἀνθύπατος ου|n448
ἀνίγαιον|n510
ἀνίημι|n449
ἄνιπτος|n451
ἀνίστημι|n452
ἄννα|n453
ἄννας|n454
ἀνόητος|n455
ἀνοια|n456
ἀνοίγω|n457
ἀνοικοδομέω|n458
ἄνοιξις|n459
ἀνομία|n460
ἄνομος|n461
ἀνόμως|n462
ἀνορθόω|n463
ἀνόσιος|n464
ἀνοχή|n465
ἀνταγωνίζομαι|n466
ἀντάλλαγμα|n467
ἀνταναπληρόω|n468
ἀνταποδίδωμι|n469
ἀνταπόδομα|n470
ἀνταπόδοσις|n471
ἀνταποκρίνομαι|n472
ἀντεῖπον|n473
ἀντὲχω|n474
ἀντί|n475
ἀντιβάλλω|n476
ἀντιδιατίθημι|n477
ἀντίδικος|n478
ἀντίθεσις|n479
ἀντικαθίστημι|n480
ἀντικαλέω|n481
ἀντίκειμαι|n482
ἄντικρυς|n483
ἀντιλαμβάνω|n484
ἀντιλέγω|n485
ἀντίλημψις|n486
ἀντιλογία|n487
ἀντιλοιδορέω|n488
ἀντίλυτρον|n489
ἀντιμετρέω|n490
ἀντιμισθία|n491
ἀντιόχεια|n492
ἀντιοχεύς|n493
ἀντιπαρέρχομαι|n494
ἀντίπας|n495
ἀντιπατρίς|n496
ἀντίπερα|n497
ἀντιπίπτω|n498
ἀντιστρατεύομαι|n499
ἀντιτάσσω (Att...|n500
ἀντίτυπος|n501
άντιχριατος|n502
ἀντλέω|n503
ἄντλημα|n504
ἀντοφθαλμέω|n505
ἄνυδρος|n506
ἀνυπόκριτος|n507
ἀνυπότακτος|n508
ἄνω|n509
ἄνωθεν|n511
ἀνωτερικός|n512
ἀνώτερος|n513
ἀνωφελής|n514
αξίνη|n515
ἄξιος|n516
ἀξιόω|n517
ἀξίως|n518
ἀόρατος|n519
ἀπαγγέλλω|n520
ἀπάγχω|n521
ἀπάγω|n522
ἀπαίδευτος|n523
ἀπαίρω|n524
ἀπαιτέω|n525
ἀπαλγέω|n526
ἀπαλλάσσω|n527
ἀπαλλοτριόω|n528
ἀπαλός|n529
ἀπαντάω|n530
ἀπάντησις|n531
ἅπαξ|n532
ἀπαράβατος|n533
ἀπαρασκεύαστος|n534
ἀπαρνέομαι (οῦμαι)|n535
ἀπάρτι|n536
ἀπαρτισμός|n537
ἀπαρχή|n538
ἅπας|n539
ἀπατάω|n540
ἀπάτη|n541
ἀπάτωρ|n542
ἀπαύγασμα|n543
ἀπεῖδον (WH|n544
ἀπείθεια|n545
ἀπειθέω|n546
ἀπειθής|n547
ἀπειλέω|n548
ἀπειλή|n549
ἄπειμι|@
ἀπεῖπον|n552
απείραστος|n553
ἄπειρος|n554
ἀπεκδέχομαι|n555
ἀπέκδυσις|n557
ἀπεκδύω|n556
ἀπελαύνω|n558
ἀπελεγμός|n559
ἀπελεύθερος|n560
ἀπελλῆς|n561
ἀπελπίζω|n562
ἀπέναντι|n563
ἀπέραντος|n564
ἀπεριστπάστως|n565
ἀπερίτμητος|n566
ἀπέρχομαι|n567
ἀπέχω|n570
ἀπή|n3593
ἀπιστέω|n571
ἀπιστία|n572
ἄπιστος|n573
ἀπλότης|n574
ἁπλοῦς|n575
ἁπλῶς|n576
ἀπό|n577
ἀποβαίνω|n578
ἀποβάλλω|n579
ἀποβλέπω|n580
ἀπόβλητος|n581
ἀποβολή|n582
ἀπογίνομαι (cl. γίγν)|n583
ἀπογραφή|n584
ἀπογράφω|n585
ἀποδείκνυμι|n586
ἀπόδειξις|n587
ἀποδεκατεύω|n588
ἀπόδεκτος|n589
ἀποδέχομαι|n590
ἀποδημέω|n591
ἀπόδημος|n592
ἀποδίδωμι|n593
ἀποδιορίζω|n594
ἀποδοκιμάζω|n595
ἀποδοχή|n596
ἀπόθεσις|n597
ἀποθήκη|n598
ἀποθησαυρίζω|n599
ἀποθλίβω|n600
ἀποθνήσκω|n601
ἀποκαθιστάνω|n602
ἀποκαλύπτω|n603
ἀποκάλυψις|n604
ἀποκανάστασις|n607
ἀποκαραδοκία|n605
ἀποκαταλλάσσω|n606
ἀπόκειμαι|n608
ἀποκεφαλίζω|n609
ἀποκλείω|n610
ἀποκόπτω|n611
ἀπόκριμα|n612
ἀπόκρίνω|n613
ἀπόκρισις|n614
ἀποκρύπτω|n615
ἀπόκρυφος|n616
ἀποκτείνω|n617
ἀποκυέω|n618
ἀποκυλίω|n619
ἀπολαμβάνω|n620
ἀπόλαυσις|n621
ἀπολείπω|n622
ἀπολείχω|n623
ἀπόλλυμι and ἀπολλύω|n624
ἀπολλύων|n625
ἀπολλωνία|n626
ἀπολλώς|n627
ἀπολογέομαι|n628
ἀπολογία|n629
ἀπολούω|n630
ἀπολύτρωσις|n631
ἀπολύω|n632
απομάσσω|n633
ἀπονέμω|n634
ἀπονίπτω|n635
ἀποπίπτω|n636
ἀποπλανάω|n637
ἀποπλέω|n638
ἀποπλύνω|n639
ἀποπνίγω|n640
ἀπορέω|n641
ἀπορία|n642
ἀπορίπτω|n643
ἀπορφανίζω|n644
ἀποσκευάζω|n645
ἀποσκίασμα|n646
ἀπόσολος|n654
ἀποσπάω|n647
άποστασία|n648
ἀποστάσιον|n649
ἀποστεγάζω|n650
ἀποστέλλω|n651
ἀποστερέω|n652
ἀποστολή|n653
ἀποστοματίζω|n655
ἀποστρέφω|n656
ἀποστυγέω|n657
ἀποσυνάγωγος|n658
ἀποτάσσω|n659
ἀποτελέω|n660
ἀποτίθημι|n661
ἀποτινάσσω|n662
ἀποτίνω (or τίω)|n663
ἀποτολμάω|n664
ἀποτομία|n665
ἀποτόμως|n666
ἀποτρέπω|n667
ἀπουσία|n668
ἀποφέρω|n669
ἀποφεύγω|n670
ἀποφθέγγομαι|n671
ἀποφορτίζομαι|n672
ἀπόχρησις|n673
ἀποχωρέω|n674
ἀποχωρίζω|n675
ἀποψύχω|n676
ἀππιος|n677
ἀπρόσιτος|n678
ἀπρόσκοπος|n679
ἀπροσωπολήμπτως|n680
ἄπταιστος|n681
ἅπτω|@
ἀπφία|n684
ἀπωθέω|n685
ἀπώλεια|n686
ἀρά|n687
ἄρα|n688
ἆρα|n689
ἀραβία|n690
ἀράμ|n691
ἄραφος|n731
ἄραψ|n692
ἀργέω|n693
ἀργός|n694
ἀργύρεος|n695
ἀργύριον|n696
ἀργυροκόπος|n697
ἄργυρος|n698
ἄρειος πάυος|n699
ἀρεοπαγίτης|n700
ἀρεσκία|n701
ἀρέσκω|n702
ἀρεστός|n703
ἀρέτας|n704
ἀρετή|n705
ἀρήν|n706
ἀριατάω|n711
ἀριθμέω|n707
ἀριθμός|n708
ἁριμαθεία|n709
ἀρίσταρχος|n710
ἀριστερός|n712
ἀριστόβουλος|n713
ἄριστον|n714
ἀρκετός|n715
ἀρκέω|n716
ἅρκος|n717
ἅρμα|n718
ἁρμαγεδών|n719
ἁρμόζω|n720
ἁρμός|n721
ἀρνέομαι|n722
ἀρνίον|n723
άροικος|n3842
ἀροτριάω|n724
ἄροτρον|n725
ἁρπαγή|n726
ἁρπαγμός|n727
ἁρπάζω|n728
ἅρπαξ|n729
ἀρραβών|n730
ἄρρητος|n733
ἄρρωστος|n734
ἀρσενοκοίτης|n735
ἄρσην|n732
ἀρτεμᾶς|n736
ἄρτεμις|n737
ἀρτέμων|n738
ἄρτι|n739
ἀρτιγέννητος|n740
ἄρτιος|n741
ἄρτος|n742
ἀρτύω|n743
ἀρύσσω|n3637
ἀρφαξάδ|n744
ἀρχάγγελος|n745
ἀρχαῖος|n746
ἀρχέλαος|n747
ἀρχή|n748
ἀρχηγός|n749
ἀρχιερατικός|n750
ἀρχιερεύς|n751
ἀρχιποίμην|n752
ἄρχιππος|n753
ἀρχισυνάγωγος|n754
ἀρχιτέκτων|n755
ἀρχιτελώνης|n756
ἀρχιτρίκλινος|n757
ἄρχω|@
ἄρχων|n760
ἄρωμα|n761
ἀσάλευτος|n763
ἀσάφ|n762
ἄσβεστος|n764
ἀσέβεια|n765
ἀσεβέω|n766
ἀσεβής|n767
ἀσέλγεια|n768
ἄσημος|n769
ἀσήρ|n770
ἀσθένεια|n771
ἀσθενέω|n772
ἀσθένημα|n773
ἀσθενής ές|n774
ἀσία|n775
ἀσιαός|n776
ἀσιάρχης|n777
ἀσιτία|n778
ἄσιτος|n779
ἀσκέω|n780
ἀσκός|n781
ἀσμένως|n782
ἄσοθος|n783
ἀσπάζομαι|n784
ἀσπασμός|n785
ἄσπιλος|n786
ἀσπίς|n787
ἄσπονδος|n788
ἀσσάριον|n789
ἆσσον|n790
ἄσσος|n791
ἀστατέω|n792
ἀστεῖος|n793
ἀστήρ|n794
ἀστήρικτος|n795
ἄστοργος|n796
ἀστοχέω|n797
ἀστραπή|n798
ἀστράπτω|n799
ἄστρον|n800
ἀσύμφωνος|n802
ἀσύνετος|n803
ἀσύνθετος|n804
ἀσύνκριτος|n801
ἀσφάλεια|n805
ἀσφαλής|n806
ἀσφαλίζω|n807
ἀσφαλῶς|n808
ἀσχημονέω|n809
ἀσχημοσύνη|n810
ἀσχήμων|n811
ἀσωτία|n812
ἀσώτως|n813
ἀτακτέω ῶ|n814
ἀτακτος|n815
ἀτάκτως|n816
ἄτεκνος|n817
ἀτενίζω|n818
ἄτερ|n819
ἀτιμάζω|n820
ἀτιμία|n821
ἄτιμος|n822
ἀτιμόω|n823
ἀτμίς|n824
ἄτομος|n825
ἄτοπος|n826
ατρωννύω or στρώννυμι|n4667
ἀτταλία|n827
ἀυαβλέπω|n310
αὐγάζω|n828
αὐγή|n829
αὔγουστος|n830
αὐθάδης|n831
αὐθαίρετος|n832
αὐθεντέω|n833
αὐλέω|n834
αὐλή|n835
αὐλητής|n836
αὐλίζομαι|n837
αὐλός|n838
αὐξάνω|n839
αὔξησις|n840
αὔριον|n841
αὐστηρός|n842
αὐτάρκεια|n843
αὐτάρκης|n844
αὐτοκατάκριτος|n845
αὐτόματος|n846
αὐτόπτης|n847
αὐτός|n848
αὐτοῦ|n849
αὑτοῦ|n850
αὐτόφωρος|n1890
αὐτόχειρ|n851
αὐχμηρός|n852
ἀφαιρέω|n853
ἀφανής|n854
ἀφανίζω|n855
ἀφανισμός|n856
ἄφαντος|n857
ἀφεδρών|n858
ἀφειδία (L|n859
ἀφελότης|n860
ἄφεσις|n861
ἁφή|n862
ἀφθαρσία|n863
ἄφθαρτος|n864
ἀφίημι|n865
ἀφικνέομαι|n866
ἀφιλάγαθος|n867
ἀφιλάργυρος|n868
ἄφιξις|n869
ἀφίστημι|n870
ἄφνω|n871
ἀφόβως|n872
ἀφομοιόω|n873
ἀφοράω|n874
ἀφορίζω|n875
ἀφορμή|n876
ἀφρίζω|n877
ἀφρός|n878
ἀφροσύνη|n879
ἄφρων|n880
ἀφυπιόω|n881
ἀφωνος|n882
ἄχαζ|n883
ἀχαία|n884
ἀχαικός|n885
ἀχάριστος|n886
ἀχείμ|n887
ἀχειροποίητος|n888
ἀχελδαμάχ|n186
ἀχλύς|n889
ἀχρεῖος|n890
ἀχρεόω|n891
άχρηατος|n892
ἄχρι|n893
ἄχυρον|n894
ἀψευδής|n895
ἄψινθος|n896
ἄψυχος|n897
βάαλ|n898
βαβυλών|n899
βαθμός|n900
βάθος|n901
βαθύνω|n902
βαθύς|n903
βαίον|n904
βαλαάμ|n905
βαλάκ|n906
βαλλάντιον|n907
βἀλλω|n908
βαπτίζω|n909
βάπτισμα|n910
βαπτισμός|n911
βαπτιστής|n912
βάπτω|n913
βαραββᾶς|n914
βαράκ|n915
βαραχίας|n916
βάρβαρος|n917
βαρέω|n918
βαρέως|n919
βαρθολομαῖος|n920
βαριησοῦς|n921
βαριωνᾶς|n922
βαρνάβας|n923
βάρος|n924
βαρσαββᾶς|n925
βαρτίμαιος|n926
βαρύνω|n927
βαρύς|n928
βαρύτιμος|n929
βασανίζω|n930
βασανισμός|n931
βασανιστής|n932
βάσανος|n933
βασιλεία|n934
βασίλειον|n935
βασίλειος|n936
βασιλεύς|n937
βασιλεύω|n938
βασιλικός|n939
βασίλισσα|n940
βάσις|n941
βασκαίνω|n942
βαστάζω|n943
βάτος ου|n945
βάτος|n944
βάτραχος|n946
βατταλογέω|n947
βαύλομαι|n1016
βδέλυγμα|n948
βδελυκτός|n949
βδελύσσω|n950
βέβαιος|n951
βεβαιόω|n952
βεβαίωσις|n953
βέβηλος|n954
βεβηλόω|n955
βεεζεβούλ|n956
βελίαλ|n957
βελόνη|n958
βελτίων|n959
βενιαρείν|n960
βερνίκη|n961
βέροια|n962
βεροιαῖος|n963
βεώρ|n1009
βηθαβαρά|n964
βηθανία|n965
βηθεσδά|n966
βηθλεέμ|n967
βηθσαιδά|n968
βηθφαγή|n969
βῆμα|n970
βήρυλλος|n971
βία|n972
βιάζω|n973
βίαιος|n974
βιαστής|n975
βιβλαρίδιον|n976
βιβλίον|n977
βίβλος|n978
βιβρώσκω|n979
βιθυνία|n980
βίος|n981
βιόω|n982
βίωσις|n983
βιωτικός|n984
βλαβερός|n985
βλάπτω|n986
βλαστάνω|n987
βλάστος|n988
βλασφημέω|n989
βλασφημμία|n990
βλάσφημος|n991
βλέμμα|n992
βλέπω|n993
βλητέος|n994
βοανηργές|n995
βοάω|n996
βοή|n997
βοήθεια|n998
βοηθέω|n999
βοηθός|n1000
βόθυνος|n1001
βολή|n1002
βολίζω|n1003
βολίς|n1004
βοός and βοές|n1005
βόρβορος|n1006
βορρᾶς|n1007
βόσκω|n1008
βοτάνη|n1010
βότρυς|n1011
βουλευτής|n1012
βουλεύω|n1013
βουλή|n1014
βούλημα|n1015
βουνός|n1017
βοῦς|n1018
βραβεῖον|n1019
βραβεύω|n1020
βραδύνω|n1021
βραδυπλοέω|n1022
βραδύς|n1023
βραδυτής|n1024
βραχίων|n1025
βραχύς|n1026
βρέφος|n1027
βρέχω|n1028
βροντή|n1029
βροχή|n1030
βρόχος|n1031
βρυγμός|n1032
βρύχω|n1033
βρύω|n1034
βρῶμα|n1035
βρώσιμος|n1036
βρῶσις|n1037
βυθίζω|n1038
βυθός|n1039
βυρσεύς|n1040
βύσσινος|n1041
βύσσος|n1042
βωμός|n1043
γαββαθά|n1044
γαβριήλ|n1045
γάγγραινα|n1046
γάδ|n1047
γαδαρηνός|n1048
γάζα ης|n1050
γάζα|n1049
γαζοφυλάκιον|n1051
γαῖος|n1052
γάλα|n1053
γαλάτης|n1054
γαλατία|n1055
γαλατικός|n1056
γαλήνη|n1057
γαλιλαία|n1058
γαλιλαῖος|n1059
γαλλίων|n1060
γαμαλιήλ|n1061
γαμέω|n1062
γαμίσκω|n1063
γάμος|n1064
γάρ|n1065
γαστήρ|n1066
γε|n1067
γεδεών|n1068
γέεννα|n1069
γεθσημανεί|n1070
γείτων|n1071
γελάω|n1072
γέλως|n1073
γεμίζω|n1074
γέμω|n1075
γενεά|n1076
γενεαλογέω|n1077
γενεαλογία|n1078
γενέσια|n1079
γένεσις|n1080
γενετή|n1081
γένημα|n1083
γεννάω|n1082
γεννησαρέτ|n1084
γέννησις|n1085
γεννητός|n1086
γένος|n1087
γερασηνός|n1088
γερουσία|n1089
γέρως|n1090
γεύω|n1091
γεωργέω|n1092
γεώργιον|n1093
γεωργός|n1094
γῆ|n1095
γῆρας|n1096
γηράσκω|n1097
γίνομαι|n1098
γινώσκω|n1099
γλεῦκος (εος)|n1100
γλυκύς|n1101
γλῶσσα|n1102
γλωσσόκομον|n1103
γναφεύς|n1104
γνήσιος|n1105
γνησίως|n1106
γνόφος|n1107
γνώμη|n1108
γνωρίζω|n1109
γνώσιης|n1111
γνῶσις|n1110
γνωστός|n1112
γογγύζω|n1113
γογγυσμός|n1114
γογγυστής|n1115
γόης|n1116
γολγοθά|n1117
γόμορρα|n1118
γόμος|n1119
γονεύς|n1120
γόνυ|n1121
γονυπετέω|n1122
γράμμα|n1123
γραμματεύς|n1124
γραπτός|n1125
γραφή|n1126
γράφω|n1127
γραώδης|n1128
γρηγορέω|n1129
γυμνάζω|n1130
γυμνασία|n1131
γυμνιτεύω|n1132
γυμνός|n1133
γυμνότης|n1134
γυναικάριον|n1135
γυναικεῖος|n1136
γυνή|n1137
γώγ|n1138
γωνία|n1139
δαιμονίζομαι|n1141
δαιμόνιον|n1142
δαιμονιώδης|n1143
δαίμων|n1144
δάκνω|n1145
δάκρυον|n1146
δακρύω|n1147
δακτύλιος|n1148
δάκτυλος|n1149
δαλμανουθά|n1150
δαλματία|n1151
δαμάζω|n1152
δάμαλις|n1153
δάμαρις|n1154
δαμασκηνός|n1155
δαμασκός|n1156
δανίζω|n1157
δανιήλ|n1160
δάνισν|n1158
δανιστής|n1159
δαπανάω|n1161
δαπάνη|n1162
δαυείδ|n1140
δέ|n1163
δέησις|n1164
δεῖ|n1165
δεῖγμα|n1166
δειγματίζω|n1167
δείκνυμι|n1168
δειλία|n1169
δειλιάω|n1170
δειλός|n1171
δεῖνα|n1172
δεινῶς|n1173
δειπνέω|n1174
δεῖπνον|n1175
δεισιδαιμονία|n1177
δεισιδαίμων|n1176
δέκα|n1178
δεκαδύω|n1179
δεκαπέντε|n1180
δεκάπολις|n1181
δεκατέσσαρες|n1182
δεκάτη|n1183
δέκατος|n1184
δεκατόω|n1185
δεκτός|n1186
δελεάζω|n1187
δένδρον|n1188
δεξιοβόλος|n1189
δεξιός|n1190
δέομαι|n1191
δερβαῖος|n1192
δέρβη|n1193
δέρμα|n1194
δερμάτινος|n1195
δέρω|n1196
δεσμεύω|n1197
δεσμέω|n1198
δέσμη|n1199
δέσμιος|n1200
δεσμός|n1201
δεσμοφύλαξ|n1202
δεσμωτήριον|n1203
δεσμώτης|n1204
δεσπότης|n1205
δεῦρο|n1206
δεῦτε|n1207
δευτεραῖος|n1208
δευτερόπρωτος|n1209
δεῦτερος|n1210
δέχομαι|n1211
δή|n1213
δῆλος|@
δηλόω|n1215
δημᾶς|n1216
δημηγορέω|n1217
δημήτριος|n1218
δημιουργός|n1219
δημόσιος|n1221
δηνάριον|n1222
δήποτε|n1223
δήπου|n1224
διά|n1225
διαβαίνω|n1226
διαβάλλω|n1227
διαβεβαιόομαι|n1228
διαβλέπω;|n1229
διάβολος|n1230
διαγγέλω|n1231
διαγίνομαι|n1232
διαγινώσκω|n1233
διαγνωρίζω|n1234
διάγνωσις|n1235
διαγογγύζω|n1236
διαγρηγορέω|n1237
διάγω|n1238
διαδέχομαι|n1239
διάδημα|n1240
διαδιδωμι|n1241
διάδοχος|n1242
διαζώννυμι|n1243
διαθήκη|n1244
διαίρεσις|n1245
διαιρέω|n1246
διακαθαρίζω|n1247
διακατελέγχομαι|n1248
διακονέω|n1249
διακονία|n1250
διάκονος|n1251
διακόσιοι|n1252
διακούω|n1253
διακρίνω|n1254
διάκρισις|n1255
διακωλεύω|n1256
διαλαλέω|n1257
διαλέγομαι|n1258
διαλείπω|n1259
διάλεκτος|n1260
διαλλάσσω|n1261
διαλογίζομαι|n1262
διαλογισμός|n1263
διαλύω|n1264
διαμαρτύρομαι|n1265
διαμάχομαι|n1266
διαμένω|n1267
διαμερίζω|n1268
διαμερισμός|n1269
διανέμω|n1270
διανεύω|n1271
διανόημα|n1272
διάνοια|n1273
διανοίγω|n1274
διανυκτερεύω|n1275
διανύω|n1276
διαπαντός|n1277
διαπεράω|n1278
διαπλέω|n1279
διαπονέω|n1280
διαπορεύω|n1281
διαπορέω|n1282
διαπραγματεύομαι|n1283
διαπρίω|n1284
διαρήσσω|n1286
διαρπάζω|n1285
διασαφέω|n1287
διασείω|n1288
διασκορπίζω|n1289
διασπάω|n1290
διασπείρω|n1291
διασπορά|n1292
διαστελλω|n1293
διάστημα|n1294
διαστολή|n1295
διαστρέφω|n1296
διασώζω|n1297
διαταγή|n1298
διάταγμα|n1299
διαταράσσω|n1300
διατάσσω|n1301
διατελέω|n1302
διατηρέω|n1303
διατί|n1304
διατίθημι|n1305
διατρίβω|n1306
διατροφή|n1307
διαυγάζω|n1308
διαυγής|n1309
διαφέρω|n1310
διαφεύγω|n1311
διαφημίζω|n1312
διαφθείρω|n1313
διαφθορὰ|n1314
διάφορος|n1315
διαφυλάσσω|n1316
διαχειρίζω|n1317
διαχωρίζω|n1318
διδακτικός|n1319
διδακτός|n1320
διδασκαλία|n1321
διδάσκαλος|n1322
διδάσκω|n1323
διδαχή|n1324
δίδραχμος|n1325
δίδυμος|n1326
δίδωμι|n1327
διέ οδος|n1329
διεγείρω|n1328
διερμηνεία|n2060
διερμηνευτής|n1330
διερμηνεύω|n1331
διέρχομαι|n1332
διερωτάω|n1333
διετής|n1334
διετία|n1335
διηγέομαι|n1336
διήγησις|n1337
διηνεκής|n1338
διθάλασσος|n1339
διικνέομαι|n1340
διίσπημι|n1341
διισχυρίζομαι|n1342
δικαιοκρισία|n1343
δίκαιος|n1344
δικαιοσύνη|n1345
δικαιόω|n1346
δικαίωμα|n1347
δικαίως|n1348
δικαίωσις|n1349
δικαστής|n1350
δίκη|n1351
δίκτυον|n1352
διλογος|n1353
διό|n1354
διοδεύω|n1355
διοιετής|n1358
διονύσιος|n1356
διόπερ|n1357
διόρθωμα|n1359
διορύσσω|n1360
διόσκουροι|n1361
διότι|n1362
διοτρέφης|n1363
διπλόος|n1364
διπλόω|n1365
δίς|n1366
διστάζω|n1367
δίστομος|n1368
δισχίλιοι|n1369
διυλίζω|n1370
διχάζω|n1371
διχοστασία|n1372
διχοτομέω|n1373
διψάω|n1374
δίψος|n1375
δίψυχος|n1376
διωγμός|n1377
διώκτης|n1378
διώκω|n1379
δόγμα|n1380
δογματίζω|n1381
δοκέω|n1382
δοκιμάζω|n1383
δοκίμιον|n1385
δοκίμιος|n1386
δοκμή|n1384
δοκός|n1387
δόλιος|n1388
δολιόω|n1389
δόλος|n1390
δολόω|n1391
δόμα|n1392
δόξα|n1393
δοξάζω|n1394
δορκάς|n1395
δόσις|n1396
δότης|n1397
δουλαγωγέω|n1398
δουλεία|n1399
δουλεύω|n1400
δούλη|n1401
δοῦλον|n1402
δοῦλος|n1403
δουλόω|n1404
δοχή|n1405
δράκων|n1406
δράσσομαι|n1407
δραχμή|n1408
δρέπανον|n1409
δρόμος|n1410
δρούσιλλα|n1411
δύναμαι|n1412
δύναμις|n1413
δυναμόω|n1414
δυνάστης|n1415
δυνατέω|n1416
δυνατός|n1417
δύνω|n1418
δύο|n1419
δυσ|n1420
δυσβάστακτος|n1421
δυσεντερία|n1422
δυσερμήνευτος|n1423
δύσκολος|n1424
δυσκόλως|n1425
δυσμή|n1426
δυσνόητος|n1427
δυσφημέω|n1428
δώδεκα|n1429
δωδέκατος|n1430
δωδεκάφυλος|n1431
δῶμα|n1432
δωρεά|n1433
δωρεάν|n1434
δωρέω|n1435
δώρημα|n1436
δῶρον|n1437
ἔα|n1438
ἐάν|n1439
ἑαυτοῦ|n1440
ἐάω|n1441
ἑβδομήκοντα|n1442
ἑβδομήκοντάκις|n1443
ἕβδομος|n1444
ἔβερ|n1445
ἑβραικός|n1446
ἑβραῖος|n1447
ἑβραίς|n1448
ἑβραιστί|n1449
ἐγγίζω|n1450
ἐγγράφω|n1451
ἔγγυος|n1452
ἐγγύς|n1453
ἐγγύτερον|n1454
ἐγείρω|n1455
ἔγερσις|n1456
ἐγκάθετος|n1457
ἐγκαλέω|n1460
έγκαταλείπω|n1461
ἔγκλημα|n1464
ἐγκομβόομαι|n1465
ἐγκράτεια|n1468
ἐγκρατεύομαι|n1469
ἐγκρατής|n1470
ἐγκρύπτω|n1472
ἐγχρίω|n1474
ἐγώ|n1475
ἐδαφίζω|n1476
ἔδαφος|n1477
ἑδραῖος|n1478
ἑδραίωμα|n1479
ἑζεκίας|n1480
ἐθελοθρησκία|n1481
ἐθίζω|n1482
ἐθνάρχης|n1483
ἐθνικός|n1484
ἐθνικῶς|n1485
ἔθνος|n1486
ἔθος|n1487
ἔθω|n1488
εἰ|@
εἶδος|n1493
εἰδώλιον|n1495
εἰδωλόθυτος|n1496
εἰδωλολατρία|n1497
εἴδωλον|n1499
εἰκῇ|n1502
εἴκοσι|n1503
εἴκω|@
εἰκών|n1506
εἰλικρινής|n1508
εἰλικρινία|n1507
εἱλίσσω|n1509
εἰμί|n1512
εἰρηνεύω|n1516
εἰρήνη|n1517
είρηνικός|n1518
εἰρηνοποιέω|n1519
εἰρηνοποιός|n1520
εἰς|n1521
εἷς|n1522
εἰσάγω|n1523
είσακο ω|n1524
εἰσδέχομαι|n1525
εἴσειμι|n1526
εἰσέρχομαι|n1527
εἰσκαλέω|n1530
εἴσοδος|n1531
εἰσπηδάω|n1532
εἰσπορεύομαι|n1533
εἰστρέχω|n1534
εἰσφέρω|n1535
εἶτα|n1536
εἴτε|n1537
εἱωλολάτρης|n1498
ἐκ (ἐξ)|n1539
ἐκ·πειράζω|n1600
ἑκάστοτε|n1541
ἑκατόν|n1542
ἑκατονταετής|n1543
ἑκατοντάρχης|n1545
ἐκβάλλω|n1546
ἔκβασις|n1547
ἐκβολή|n1548
ἐκγαμίζω|n1549
ἐκγαμίσκω|n1550
ἔκγονος|n1551
εκδαπανάω|n1552
ἐκδέχομαι|n1553
ἔκδηλος|n1554
ἐκδημέω|n1555
ἐκδίδωμι|n1556
ἐκδιηγέομαι|n1557
ἐκδικέω|n1558
ἐκδίκησις|n1559
ἔκδικος|n1560
ἐκδιώκω|n1561
ἔκδοτος|n1562
ἐκδοχή ῆς|n1563
ἐκδύω|n1564
ἐκεῖ|n1565
ἐκεῖθεν|n1566
ἐκεῖνος|n1567
ἐκεῖσε|n1568
ἐκζητέω|n1569
ἐκθαμβέω|n1570
ἔκθαμβος|n1571
ἔκθετος|n1572
ἐκκαθαίρω|n1573
ἐκκαίω|n1574
ἐκκεντέω|n1576
ἐκκλάω|n1577
ἐκκλείω|n1578
ἐκκλησία|n1579
ἐκκολυμβάω|n1581
ἐκκομίζω|n1582
ἐκκοπή|n1583
ἐκκρέμομαι|n1584
ἐκλαλέω|n1585
ἐκλάμπω|n1586
ἐκλανθάνω|n1587
ἐκλέγω|n1588
ἐκλείπω|n1589
ἐκλεκτός|n1590
ἐκλογή|n1591
ἐκλύω|n1592
ἐκμάσσω|n1593
ἐκμυκτηρίζω|n1594
ἐκνεύω|n1595
ἐκνήφω|n1596
ἐκούσιος|n1597
ἑκουσίως|n1598
ἔκπαλαι|n1599
ἐκπέμπω|n1601
ἐκπετάννυμι|n1602
ἐκπίπτω|n1603
ἐκπλέω|n1604
ἐκπληρόω|n1605
ἐκπλήρωσις|n1606
ἐκπλήσσω|n1607
ἐκπνέω|n1608
ἐκπορεύω|n1609
ἐκπορνεύω|n1610
ἐκπτύω|n1611
ἐκριζόω|n1612
ἔκστασις|n1613
ἐκστρέφω|n1614
ἐκταράσσω|n1615
ἐκτείνω|n1616
ἐκτελέω|n1617
ἐκτένεια|n1618
ἐκτενής|n1620
ἐκτενῶς|n1621
ἐκτίθημι|n1622
ἐκτινάσσω|n1623
ἕκτος|n1624
ἐκτός|n1625
ἐκτρέπω|n1626
ἐκτρέφω|n1627
ἔκτρωμα|n1628
ἐκφέρω|n1629
ἐκφεύγω|n1630
ἐκφοβέω|n1631
ἔκφοβος|n1632
ἐκφύω|n1633
ἐκχέω|n1634
εκχύννω|n1635
ἐκψύχω|n1636
ἑκών|n1637
ἐλαία|n1638
ἔλαιον|n1639
ἐλαιών|n1640
ἐλαμείτης|n1641
ἐλάσσων (ττων|n1642
ἐλαττονέω|n1643
ἐλαττόω|n1644
ἐλαύνω|n1645
ἐλαφρία|n1646
ἐλαφρός|n1647
ἐλάχιστος|n1648
ἐλαχιστότερος|n1649
ἐλεάζαρ|n1650
ἐλεγμός|n1652
ἐλεγξις|n1651
ἐλέγχω|n1653
ἐλεεινός|n1654
ἐλεέω|n1655
ἐλεημοσύνη|n1656
ἐλεήμων|n1657
ἐλεισάβετ|n1667
ἔλεος|n1658
ἐλευθερία|n1659
ἐλεύθερος|n1660
ἐλευθερόω|n1661
ἔλευσις|n1662
ἐλεφάντινος|n1663
ἐλιακείμ|n1664
ἐλιέζερ|n1665
ἐλιούδ|n1666
ἐλισαῖος|n1668
ἑλίσσω|n1669
ἑλκος|n1670
ἑλκόω|n1671
ἕλκω|n1672
ἑλλάς|n1673
ἕλλην|n1674
ἑλληνικῇ|n1676
ἑλληνικκός|n1675
ἑλληνιστής|n1677
ἑλληνιστί|n1678
ἐλλογάω|n1679
ἐλμαδάμ|n1680
ἐλπίζω|n1681
ἐλπίς|n1682
ἐλύμας|n1683
ἐλωί|n1684
ἐμαυτοῦ|n1685
ἐμβαίνω|n1686
ἐμβάλλω|n1687
ἐμβάπτω|n1688
ἐμβατεύω|n1689
ἐμβιβάζω|n1690
ἐμβλέπω|n1691
ἐμβριμάομαι|n1692
ἐμέω|n1694
ἐμθύμησις|n1763
ἐμμαίνομαι|n1695
ἐμμανουήλ|n1696
ἐμμαούς|n1697
ἐμμένω|n1698
ἑμμώρ|n1699
ἐμοί|n1700
ἐμός|n1701
ἐμοῦ|n1702
ἐμπαιγμός|n1703
ἐμπαίζω|n1704
ἐμπαίκτης|n1705
ἐμπίπλημι|n1707
ἐμπίπρημι|n1716
ἐμπίπτω|n1708
ἐμπλέκω|n1709
ἐμπλοκή|n1710
ἐμπορεύομαι|n1712
ἐμπόριον|n1714
ἔμπορος|n1715
ἔμπροσθεν|n1717
ἐμπτύω|n1718
ἐμτορία|n1713
ἐμφανής|n1719
ἐμφανίζω|n1720
ἔμφοβος|n1721
ἐμφυσάω|n1722
ἔμφυτος|n1723
ἐν|n1724
ἐναγκαλίζομαι|n1725
ἐνάλιος|n1726
ἔναντι|n1727
ἐναντίον|n1728
ἐναντίος|n1729
ἐνάρχομαι|n1730
ἐνδεής|n1731
ἔνδειγμα|n1732
ἐνδείκνυμι|n1733
ἔνδειξις|n1734
ἕνδεκα|n1735
ἑνδέκατος|n1736
ένδέχομαι|n1737
ἐνδημέω|n1738
ἐνδιδύσκω|n1739
ἔνδικος|n1740
ἐνδοξάζω|n1742
ἔνδοξος|n1743
ἔνδυμα|n1744
ἐνδυναμόω|n1745
ἐνδύνω|n1746
ἔνδυσις|n1747
ἐνδύω|n1748
ἐνδώμησις|n1741
ἐνέδρα|n1749
ἐνεδρεύω|n1750
ἔνεδρον|n1751
ἐνειλέω|n1752
ἔνειμι|n1753
ἕνεκα|n1754
ἐνενήκοντα|n1769
ἐνεός|n1771
ἐνέργεια|n1755
ἐνεργέω|n1756
ἐνέργημα|n1757
ἐνεργής|n1758
ἐνευλογέω|n1759
ἐνέχω|n1760
ἐνθάδε|n1761
ἐνθυμέομαι|n1762
ἔνι|n1764
ἐνιαυτός|n1765
ἐνίστημι|n1766
ἐνισχύω|n1767
ἐνκάθετος|n1768
ἐνκαίνια|n1458
ἐνκαινίζω|n1459
ἐνκακέω|n1575
ἐνκατοικέω|n1462
ἐνκεντρίζω|n1463
ἐνκοπή|n1466
ἐνκόπτω|n1467
ἐνκρίνω|n1471
ἔνκυος|n1473
ἐννενήκοντα|n1770
ἐννεύω|n1772
ἔννοια|n1773
ἔννομος|n1774
ἔννυχος|n1775
ἐνοικέω|n1776
ἑνότης|n1777
ἐνοχλέω|n1778
ἔνοχος|n1779
ἐνπεριπατέω|n1706
ἐνπνέω|n1711
ἔνταλμα|n1780
ἐνταφιάζω|n1781
ἐνταφιασμός|n1782
ἐντέλλω|n1783
ἐντεῦθεν|n1784
ἐντευξις|n1785
ἔντιμος|n1786
ἐντολή|n1787
ἐντόπιος|n1788
ἐντός|n1789
ἐντρέπω|n1790
ἐντρέφω|n1791
ἔντρομος|n1792
ἐντροπή|n1793
ἐντρυφάω|n1794
ἐντυγχάνω|n1795
ἐντυλίσσω|n1796
ἐντυπόω|n1797
ἐνυβρίζω|n1798
ἐνυπνιάζω|n1799
ἐνύπνιον|n1800
ἐνώπιος|n1801
ἐνώς|n1802
ἐνωτίζομαι|n1803
ἐνώχ|n1804
ἐξ απατάω|n1820
ἕξ|n1805
ἐξαγγέλλω|n1806
ἐξαγοράζω|n1807
ἐξάγω|n1808
ἐξαιρέω ῶ|n1809
ἐξαίρω|n1810
ἐξαιτέω|n1811
ἐξαίφνης|n1812
ἐξακολουθέω|n1813
ἐξακόσιοι|n1814
ἐξαλείφω|n1815
ἐξάλλομαι|n1816
ἐξανάστασις|n1817
ἐξανατέλλω|n1818
ἐξανίσημι|n1819
ἐξάπινα|n1821
ἐξαπορέω|n1822
ἐξαποστέλλω|n1823
ἐξαρτίζω|n1824
ἐξαστράπτω|n1825
ἐξαυτῆς|n1826
ἐξεγείρω|n1827
ἔξειμι|n1828
ἐξελίγχω|n1829
ἐξέλκω|n1830
ἐξέραμα|n1831
ἐξεραυνάω|n1832
ἐξέρχομαι|n1833
ἔξεστι|n1834
ἐξετάζω|n1835
ἐξηγέομαι|n1836
ἑξήκοντα|n1837
ἑξῆς|n1838
ἐξηχέω|n1839
ἐξις|n1840
ἐξίστημι (also in Hellenistic ιστάνω|n1841
ἐξισχύω|n1842
ἔξοδος|n1843
έξολεθρεύω|n1844
ἐξομολογέω|n1845
ἐξορκίζω|n1846
ἐξορκιστής|n1847
ἐξορύσσω|n1848
ἐξουδενέω|n1849
ἐξουθενέω|n1850
ἐξουσία|n1851
ἐξουσιάζω|n1852
ἐξοχή|n1853
ἐξυπνίζω|n1854
ἔξυπνος|n1855
ἔξω|n1856
ἔξωθεν|n1857
ἐξωθέω|n1858
ἐξώτερος|n1859
ἑορτάζω|n1860
ἑορτή|n1861
ἐπαγγελία|n1862
ἐπαγγέλλω|n1863
ἐπάγγελμα|n1864
ἐπάγω|n1865
ἐπαγωνίζομαι|n1866
ἐπαθροίζω|n1867
ἐπαίνετος|n1868
ἐπαινέω|n1869
ἔπαινος|n1870
ἐπαίρω|n1871
ἐπαισχύνομαι|n1872
ἐπαιτέω|n1873
ἐπακολουθέω|n1874
ἐπακούω|n1875
ἐπακροάομαι|n1876
ἐπάν|n1877
ἐπανάγκης|n1878
ἐπανάγω|n1879
ἐπαναμιμνήσκω|n1880
ἐπαναπαύω|n1881
ἐπανέρχομαι|n1882
ἐπανίστημι|n1883
ἐπανόρθωσις|n1884
ἐπάνω|n1885
ἐπαρκέω|n1886
ἐπαρχεία|n1887
ἔπαυλις|n1888
ἐπαύριον|n1889
ἐπαφρᾶς|n1891
ἐπαφρίζω|n1892
ἐπαφρόδιτος|n1893
ἐπεγείρω|n1894
ἐπεί|n1895
ἐπειδή|n1896
ἐπειδήπερ|n1897
ἐπεῖδον|n1898
ἔπειμι|n1968
ἐπείπερ|n1899
ἐπεισαγωγή|n1900
ἐπεισέρχομαι|n1906
ἐπειτα|n1901
ἐπέκεινα|n1902
ἐπεκτείνω|n1903
ἐπενδύτης|n1905
ἐπενδύω|n1904
ἐπερωτάω|n1907
ἐπερώτημα|n1908
ἐπέχω|n1909
ἐπηρεάζω|n1910
ἐπί|n1911
ἐπιβαίνω|n1912
ἐπιβάλλω|n1913
ἐπιβαρέω|n1914
ἐπιβιβάζω|n1915
ἐπιβλέπω|n1916
ἐπίβλημα|n1917
ἐπιβοάω|n1918
ἐπιβουλή|n1919
ἐπιγαμβρεύω|n1920
ἐπίγειος|n1921
ἐπιγίνομαι (see γίνομαι)|n1922
ἐπιγινώσκω|n1923
ἐπίγνωσις|n1924
ἐπιγραφή|n1925
ἐπιγράφω|n1926
ἐπιδείκνυμι|n1927
ἐπιδέχομαι|n1928
ἐπιδημέω|n1929
ἐπιδιατάσσομαι|n1930
ἐπιδίδωμι|n1931
ἐπιδιορθόω|n1932
ἐπιδύω|n1933
ἐπιεικής|n1935
ἐπιεικία|n1934
ἐπιζητέω|n1936
ἐπιθανάτιος|n1937
ἐπίθεσις|n1938
ἐπιθυμέω|n1939
ἐπιθυμητής|n1940
ἐπιθυμία|n1941
ἐπικαθίζω|n1942
ἐπικαλέω|n1943
ἐπικάλυμμα|n1944
ἐπικαλύπτω|n1945
ἐπικατάρατος|n1946
ἐπικείμαι|n1947
ἐπικέλλω|n2029
ἐπικουρία|n1949
ἐπικούριος|n1948
ἐπικρίνω|n1950
ἐπιλαμβάνω|n1951
ἐπιλανθάνομαι|n1952
ἐπιλέγω|n1953
ἐπιλείπω|n1954
ἐπιλησμονή|n1955
ἐπίλυσις εως|n1957
ἐπιλύω|n1958
ἐπιμαρτυρέω|n1959
ἐπιμέλεια|n1960
ἐπιμελεομαι|n1961
ἐπιμελῶς|n1962
ἐπινεύω|n1964
ἐπίνοια|n1965
ἐπιορκέω|n1966
ἐπίορκος|n1967
ἐπιούσιος|n1969
ἐπιπίπτω|n1970
ἐπιπλήσσω|n1971
ἐπιποθέω|n1973
ἐπιπόθησις|n1974
ἐπιπόθητος|n1975
ἐπιπόθία|n1976
ἐπιπορεύομαι|n1977
ἐπιράπτω|n1978
ἐπιρένω|n1963
ἐπιρίπτω|n1979
ἐπίσημος|n1980
ἐπισιτισμός|n1981
ἐπισκέπτομαι|n1982
ἐπισκηνόω|n1983
ἐπισκιάζω|n1984
ἐπισκοπέω|n1985
ἐπισκοπή|n1986
ἐπίσκοπος|n1987
ἐπισπάω|n1988
ἐπίσταμαι|n1989
ἐπιστάτης|n1990
ἐπιστέλλω|n1991
ἐπιστήμων|n1992
ἐπιστηρίζω|n1993
ἐπιστολή|n1994
ἐπιστομίζω|n1995
ἐπιστρέφω|n1996
ἐπιστροφή|n1997
ἐπισυνάγω|n1998
ἐπισυναγωγή|n1999
ἐπισυντρέχω|n2000
ἐπισύστασις|n2001
ἐπισφαλής|n2002
ἐπισχύω|n2003
ἐπισωρεύω|n2004
ἐπιταγή|n2005
ἐπιτάσσω|n2006
ἐπιτελέω|n2007
ἐπιτήδειος|n2008
ἐπιτίθημι|n2009
ἐπιτιμία|n2011
ἐπιτιμυάω|n2010
ἐπιτρέπω|n2012
ἐπιτροπή|n2013
ἐπίτροπος|n2014
ἐπιτυγχάνω|n2015
ἐπιφαίνω|n2016
ἐπιφάνεια|n2017
ἐπιφανής|n2018
ἐπιφαύσκω|n2019
ἐπιφέρω|n2020
ἐπιφωνέω|n2021
ἐπιφώσκω|n2022
ἐπιχειρέω|n2023
ἐπιχέω|n2024
ἐπιχορηγέω|n2025
ἐπιχορηγία|n2026
ἐπιχρίω|n2027
ἐποικοδομέω|n2028
ἐπονομάζω|n2030
ἐποπτεύω|n2031
ἐπόπτης|n2032
ἔπος|n2033
ἐπουράνιος|n2034
ἐπτά|n2035
ἐπτάκις|n2036
ἐπτακισχίλιοι|n2037
έραστος|n2039
ἐραυνάω|n2047
ἐργάζομαι|n2040
ἐργασία|n2041
ἐργάτης|n2042
ἔργον|n2043
ἐρεθίζω|n2044
ἐρείδω|n2045
ἐρεύγομαι|n2046
ἐρημία|n2049
ἔρημος|n2050
ἐρημόω|n2051
ἐρήμωσις|n2052
ἐρίζω|n2053
ἐριθία|n2054
ἔριον|n2055
ἔρις|n2056
ἐρίφιον|n2057
ἔριφος|n2058
ἑρμᾶς|n2059
ἑρμηνεύω|n2061
ἑρμῆς|n2062
ἑρμογένης|n2063
ἑρπετόν|n2064
ἐρυθρός|n2065
ἔρχομαι|n2066
ἐρωτάω|n2067
ἐσθής|n2068
ἔσθησις|n2069
ἐσθίω|n2070
ἐσλεί|n2071
ἔσοπτρον|n2074
ἑσπέρα|n2075
ἑσρώμ.|n2076
ἐστέ|n2077
ἐστί|n2078
ἔστω|n2079
ἔσχατος|n2080
ἐσχάτως|n2081
ἔσω|n2082
ἔσωθεν|n2083
ἐσώτερος|n2084
ἑταῖρος|n2085
ἑτερόγλωσσος|n2086
ἑτεροδιδασκαλέω|n2087
ἑτεροζυγέω|n2088
ἕτερος|n2089
ἑτέρως|n2090
ἔτι|n2091
ἐτίλοιπος|n1956
ἑτοιμάζω|n2092
ἑτοιμασία|n2093
ἕτοιμος|n2094
ἑτοίμως|n2095
ἔτος|n2096
εὐ τρόσδεκτος|n2146
εὖ|n2097
εὔα|n2098
εὐαγγελίζω|n2099
εὐαγγέλιον|n2100
εὐαγγελιστής|n2101
εὐάρεατος|n2103
εὐαρεοτέω|n2102
εὐαρέοτως|n2104
εὔβουλος|n2105
εὐγενής|n2106
εὐδία|n2107
εὐδοκέω|n2108
εὐδοκία|n2109
εὐεργεσία|n2110
εὐεργετέω|n2111
εὐεργέτης|n2112
εὔθετος|n2113
εὐθέως|n2114
εὐθυδρομέω|n2115
εὐθυμέω|n2116
εὔθυμος|n2117
εὐθύνω|n2118
εὐθύς|n2119
εὐθύτης|n2120
εὐκαιρέω|n2121
εὐκαιρία|n2122
εὔκαιρος|n2123
εὐκαίρως|n2124
εὔκοπος|n2125
εὐλάβεια|n2126
εὐλαβέομαι|n2127
εὐλαβής|n2128
εὐλογέω|n2129
εὐλογητός|n2130
εὐλογία|n2131
εὐμετάδοτος|n2132
εὐνίκη|n2133
εὐνοέω|n2134
εὔνοια|n2135
εὐνουχίζω|n2136
εὐνοῦχος|n2137
εὐοδία|n2138
εὐοδόω|n2139
εὐπειθής|n2140
εὐπερίστατος|n2141
εὐποιία (Rec. ιία)|n2142
εὐπορέω|n2143
εὐπορία|n2144
εὐπρέπεια|n2145
εὐπρόσεδρος|n2147
εὐπροσωπέω|n2148
εὐρακύλων|n2150
εὑρίσκω|n2149
εὐρύχωρος|n2151
εὐσέβεια|n2152
εὐσεβέω|n2153
εὐσεβής|n2154
εὐσεβῶς|n2155
εὔσημος|n2156
εὔσπλαγχνος|n2157
εὐσχημόνως|n2158
εὐσχημοσύνη|n2159
εὐσχήμωι|n2160
εὐτόνως|n2161
εὐτραπελία|n2162
εὔτυχος|n2163
εὐφημία|n2164
εὔφημος|n2165
εὐφορέω|n2166
εὐφοσύνη|n2169
εὐφραίνω|n2167
εὐφράτης|n2168
εὐχαριστέω|n2170
εὐχαριστία|n2171
εὐχάριστος|n2172
εὐχή|n2173
εὔχομαι|n2174
εὔχρηστος|n2175
εὐψυχέω|n2176
εὐωδία|n2177
εὐώνυμος|n2178
ἐφάλλομαι|n2179
ἐφάπαξ|n2180
ἐφεσῖνος|n2181
ἐφέσιος|n2182
ἔφεσος|n2183
ἐφευρετής|n2184
ἐφημερία|n2185
ἐφήμερος|n2186
ἐφικνέομαι|n2187
ἐφίστημι|n2188
ἐφραίμ|n2189
ἐφφαθά|n2190
ἐχθές|n5405
ἔχθρα|n2191
ἐχθρός|n2192
ἔχιδνα|n2193
ἔχω|n2194
ἕως|n2195
ζαβουλών|n2196
ζακχαῖος|n2197
ζαρά|n2198
ζαχαρίας|n2199
ζάω|n2200
ζεβεδαῖος|n2201
ζεστός|n2202
ζεῦγος|n2203
ζευκτήριος|n2204
ζεύς|n2205
ζέω|n2206
ζῆλος|n2207
ζηλόω|n2208
ζηλωτής|@
ζημία|n2211
ζημόω|n2212
ζηνᾶς|n2213
ζητέω|n2214
ζήτημα|n2215
ζήτησις|n2216
ζιζάνιον|n2217
ζοροβάβελ|n2218
ζόφος|n2219
ζυγός|n2220
ζύμη|n2221
ζυμόω|n2222
ζωγρέω|n2223
ζωή|n2224
ζώνη|n2225
ζώννυμι and ζωννύω|n2226
ζωογονέω|n2227
ζῷον|n2228
ζωοποιέω|n2229
ἦ (μήν)|n2231
ἦ μήν|n2254
ἤ|n2230
ἡγεμονία|n2233
ἡγέομαι|n2235
ἡγερονεύω|n2232
ἡγερών|n2234
ἡδέως|n2236
ἤδη|n2237
ἥδιστα|n2238
ἡδονή|n2239
ἡδύοσμος|n2240
ἦθος|n2241
ἥκω|n2242
ἡλεί|@
ἡλείας|n2245
ἡλικία|n2246
ἡλίκος|n2247
ἥλιος|n2248
ἧλος|n2249
ἡμεῖς|n2251
ἡμέρα|n2252
ἡμέτερος|n2253
ἡμιθανής|n2255
ἡμῖν|n2256
ἥμισυς|n2257
ἡμίωρον|n2258
ἡμῶν|n2259
ἦν|n2260
ἡνίκα|n2261
ἤπερ|n2262
ἤπιος|n2263
ἤρ|n2264
ἤρεμοςον|n2265
ἡρῴδης|n2266
ἡρῳδιανοί|n2267
ἡρῳδίων|n2269
ἡρῳιάς|n2268
ἠσαίας|n2270
ἠσαῦ|n2271
ἥσσων|n2278
ἡσυχάζω|n2272
ἡσυχία|n2273
ἡσύχιος|n2274
ἤτοι|n2275
ἡττάω|n2276
ἥττημα|n2277
ἤτω|n2279
ἠχέω|n2280
ἦχος|n2281
θαδδαῖος|n2282
θάλασσα|n2283
θάλπω|n2284
θάμαρ|n2285
θαμβέω|n2286
θάμβος|n2287
θανάσιμος|n2288
θανατηφόρος|n2289
θάνατος|n2290
θανατόω|n2291
θάπτω|n2292
θαρά|n2293
θαρρέω|n2294
θαρσέω|n2295
θάρσος|n2296
θαῦμα|n2297
θαυμάζω|n2298
θαυμάσιος|n2299
θαυμαστός|n2300
θεά|n2301
θεάομαι|n2302
θεατρίζω|n2303
θέατρον|n2304
θεῖον|n2305
θεῖος|n2306
θειότης|n2307
θειώδης|n2308
θέλημα|n2309
θέλησις|n2310
θέλω|n2311
θεμέλιος|n2312
θεμελιόω|n2313
θεοδίδακτος|n2314
θεομαχέω|n2315
θεομάχος|n2316
θεόπνευστος|n2317
θεός|n2318
θεοσέβεια|n2319
θεοσεβής|n2320
θεοστυγής|n2321
θεότης|n2322
θεόφιλος|n2323
θεραπεία|n2324
θεραπεύω|n2325
θεράπων|n2326
θερίζω|n2327
θερισμός|n2328
θεριστής|n2329
θερμαίνω|n2330
θέρμη|n2331
θέρος|n2332
θεσσαλονικεύς|n2333
θεσσαλονίκη|n2334
θευδᾶς|n2335
θεωρέω|n2336
θεωρία|n2337
θήκη|n2338
θηλάζω|n2339
θῆλυς|n2340
θήρα|n2341
θηρεύω|n2342
θηριομαχέω|n2343
θηρίον|n2344
θησαυρίζω|n2345
θησαυρός|n2346
θιγγάνω|n2347
θλίβω|n2348
θλίψις|n2349
θνήσκω|n2350
θνητός|n2351
θορυβέω|n2352
θόρυβος|n2353
θραύω|n2354
θρέμμα|n2355
θρηνέω|n2356
θρῆνος|n2357
θρησκεία|n2358
θρῆσκος|n2359
θριαμβεύω|n2360
θρίξ|n2361
θροέω|n2362
θρόμβος|n2363
θρόνος|n2364
θυάτειρα|n2365
θυγάτηρ|n2366
θυγάτριον|n2367
θύελλα|n2368
θύινος|n2369
θυμίαμα|n2370
θυμιατήριον|n2371
θυμιάω|n2372
θυμομαέω|n2373
θυμός|n2374
θυμόω|n2375
θύρα|n2376
θυρεός|n2377
θυρίς|n2378
θυρωρός|n2379
θυσία|n2380
θυσιαστήριον|n2381
θύω|n2382
θωμᾶς|n2383
θώραξ|n2384
ἰάειρος|n2385
ἰακώβ|n2386
ἴαμα|n2388
ἰαμβρῆς|n2389
ἰανναί|n2390
ἰαννῆς|n2391
ἰάομαι|n2392
ἰάρετ|n2393
ἴασις|n2394
ἴασπις|n2395
ἰάσων|n2396
ἰατρός|n2397
ἰάωβος|n2387
ἴδε|n2398
ἰδέα|n2399
ἴδιος|n2400
ἰδιώτης|n2401
ἰδού|n2402
ἰδουμαία|n2403
ἱδρώς|n2404
ἰεζάβελ|n2405
ἱεράπολις|n2406
ἱερατεία|n2407
ἱεράτευμα|n2408
ἱερατεύω|n2409
ἰερειχώ|n2412
ἰερεμίας|n2410
ἱερεύς|n2411
ἱερόν|n2413
ἱεροπρεπής|n2414
ἱερός|n2415
ἱεροσόλυμα|n2416
ἱεροσολυμεῖτης|n2417
ἱεροσυλέω|n2418
ἱερόσυλος|n2419
ἱερουργέω|n2420
ἱερουσαλήμ|n2421
ἱερωσύνη|n2422
ἰεσσαί|n2423
ἰεφθάε|n2424
'ιεχονίας|n2425
ἰησοῦς|n2426
ἱκανός|n2427
ἱκανότης|n2428
ἱκανόω|n2429
ἱκετήριος|n2430
ίκκλίνω|n1580
ἰκμάς|n2431
ἰκόνιον|n2432
ἱλαρός|n2433
ἱλαρότης|n2434
ἱλάσκομαι|n2435
ἱλασμός|n2436
ἱλαστήριος|n2437
ἵλεως|n2438
ἰλλυρικόν|n2439
ἱμάς|n2440
ἱματίζω|n2441
ἱμάτιον|n2442
ἱματισμός|n2443
ἱμείρω|n2444
ἵνα μή|n3264
ἵνα|n2445
ἱνατί|n2446
ἰόππη|n2447
ἰορδάνης|n2448
ἰός|n2449
ἰούδα|n2450
ἰουδαία|n2451
ἰουδαίζω|n2452
ἰουδαικός|n2453
ἰουδαικῶς|n2454
'ιουδαῖος|n2455
ἰουδαισμός|n2456
ἰούδας|n2457
ἰουλία|n2458
ἰούλιος|n2459
ἰουνίας|n2460
ἰοῦστος|n2461
ἱππεύς|n2462
ἱππικός|n2463
ἵππος|n2464
ἶρις|n2465
ἰσαάκ|n2466
ἰσάγγελος ον|n2467
ἶσθι|n2470
ἰσκαριώθ|n2471
ἴσος|n2472
ἰσότης|n2473
ἰσότιμος|n2474
ἰσόψυχος ον|n2475
ἰσραήλ|n2476
ἰσραηλείτης|n2477
ἰσσαχάρ|n2468
ἵστημι|n2478
ἱστορέω|n2479
ἰσχυρός|n2480
ἰσχύς|n2481
ἰσχύω|n2482
ἴσως|n2483
ἰταλία|n2484
ἰταλικός|n2485
ἰτουραῖος|n2486
ἰχθύδιον|n2487
ἰχθύς|n2488
ἴχνος|n2489
ἰωαείας|n2504
ἰωάθαμ|n2490
ἰωάνα|n2491
ἰωανάν|n2492
ἰωάνης|n2493
ἰώβ|n2494
ἰωβήδ|n5502
ἰωήλ|n2495
ἰωνάμ|n2496
ἰωνᾶς|n2497
ἰωράμ|n2498
ἰωρείμ|n2499
ἰωσαφάτ|n2500
ἰωσή|n2501
ἰωσῆς|n2502
ἰωσήφ|n2503
ἰῶτα|n2505
κἀγώ|n2506
καθά|n2507
καθαίρεσις|n2508
καθαιρέω|n2509
καθαίρω|n2510
καθάπερ|n2511
καθάπτω|n2512
καθαρίζω|n2513
καθαρισμός|n2514
καθαρός|n2515
καθαρότης|n2516
καθέδρα|n2517
καθέζομαι|n2518
καθεξῆς|n2519
καθεύδω|n2520
καθηγητής|n2521
καθήκω|n2522
κάθημαι|n2523
καθημερινός|n2524
καθίζω|n2525
καθίημι|n2526
καθίστημι|n2527
καθό|n2528
καθόλου|n2529
καθοπλίζω|n2530
καθοράω|n2531
καθότι|n2532
καθώς|n2533
καί|n2534
καιάφας|n2535
καίγε|n2536
καίν|n2537
καινάμ|n2538
καινός|n2539
καινότης|n2540
καίπερ|n2541
καιρός|n2542
καῖσαρ|n2543
καισαρία|n2544
καίτοι|n2545
καίτοιγε|n2546
καίω|n2547
κἀκεῖ|n2548
κἀκεῖθεν|n2549
κἀκεῖνος|n2550
κακία|n2551
κακοήθεια|n2552
κακολογέω|n2553
κακοπάθεια|n2554
κακοπαθέω|n2555
κακοποιέω|n2556
κακοποιός|n2557
κακός|n2558
κακοῦργος|n2559
κακουχέω|n2560
κακόω|n2561
κακῶς|n2562
κάκωσις|n2563
καλάμη|n2564
κάλαμος|n2565
καλέω|n2566
καλλιέλαιος|n2567
καλλίων|n2568
καλοδιδάσκαλος|n2569
καλοί λιμένες|n2570
καλοποιέω|n2571
καλός|n2572
κάλυμμα|n2573
καλύπτω|n2574
καλῶς|n2575
κάμηλος|n2576
κάμινος|n2577
καμμύω|n2578
κάμνω|n2579
κάμπτω|n2580
κἄν|n2581
κανά|n2582
καναναῖος|n2583
κανδάκη|n2584
κανών|n2585
καπά|n2598
καπηλεύω|n2587
καπνός|n2588
καππαδοκία|n2589
καρδιογνώστης|n2591
καρία|n2590
καρπός|n2592
κάρπος|n2593
καρποφορέω|n2594
καρποφόρος|n2595
καρτερέω|n2596
κάρφος|n2597
καταβαίνω|n2599
καταβάλλω|n2600
καταβαρέω|n2601
καταβαρύνω|n2602
καταβιβάζω|n2603
καταβολή|n2604
καταβραβεύω|n2605
καταγγελεύς|n2606
καταγγέλλω|n2607
καταγελάω|n2608
καταγινώσκω|n2609
κατάγνυμι|n2610
κατάγω|n2611
καταγωνίζομαι|n2612
καταδέω|n2613
κατάδηλος|n2614
καταδικάζω|n2615
καταδιώκω|n2616
καταδουλόω|n2617
καταδυναστεύω|n2618
καταθεματίζω|n2655
καταισχύνω|n2619
κατακαίω|n2620
κατακαλύπτω|n2621
κατακαυχάομαι|n2622
κατάκειμαι|n2623
κατακλάω|n2624
κατακλείω|n2625
κατακληρονομέω|n2626
κατακλίνω|n2627
κατακλύζω|n2628
κατακλυσμός|n2629
κατακολουθέω|n2630
κατακόπτω|n2631
κατακρημνίζω|n2632
κατάκριμα|n2633
κατακρίνω|n2634
κατάκρισις|n2635
κατακυριεύω|n2636
καταλαλέω|n2637
καταλαλιά|n2638
κατάλαλος|n2639
καταλαμβάνω|n2640
καταλέγω|n2641
κατάλειμμα|n2642
καταλείπω|n2643
καταλιθάζω|n2644
καταλλαγή|n2645
καταλλάσσω|n2646
κατάλοιπος|n2647
κατάλυμα|n2648
καταλύω|n2649
καταμανθάνω|n2650
καταμαρτυρέω|n2651
καταμένω|n2652
καταμόνας|n2653
κατανάθεμα|n2654
καταναλίσκω|n2656
καταναρκάω|n2657
κατανεύω|n2658
κατανοέω|n2659
καταντάω|n2660
κατάνυξις|n2661
κατανύσσω|n2662
καταξιόω|n2663
καταπατέω|n2664
κατάπαυσις|n2665
καταπαύω|n2666
καταπέτασμα|n2667
καταπίνω|n2668
καταπίπτω|n2669
καταπλέω|n2670
καταπονέω|n2671
καταπονίζω|n2672
κατάρα|n2673
καταράομαι|n2674
καταργέω|n2675
καταριθμέω|n2676
καταρτίζω|n2677
κατάρτισις|n2678
καταρτισμός|n2679
κατασείω|n2680
κατασκάπτω|n2681
κατασκευάζω|n2682
κατασκηνόω|n2683
κατασκήνωσις|n2684
κατασκιάζω|n2685
κατασκοπέω|n2686
κατάσκοπος|n2687
κατασοφίζομαι|n2688
καταστέλλω|n2689
κατάστημα|n2690
καταστολή|n2691
καταστρέφω|n2692
καταστρηνιάω|n2693
καταστροφή|n2694
καταστρώννυμι|n2695
κατασύρω|n2696
κατασφάζω|n2697
κατασφραγίζω|n2698
κατάσχεσις|n2699
κατατίθημι|n2700
κατατομή|n2701
κατατοξεύω|n2702
κατατρέχω|n2703
καταφέρω|n2704
καταφεύγω|n2705
καταφθείρω|n2706
καταφιλέω|n2707
καταφρονέω|n2708
καταφρονητής|n2709
καταχέω|n2710
καταχθόνιος|n2711
καταχράομαι|n2712
καταψύχω|n2713
κατείδωλος|n2714
κατέναντι|n2715
κατενώπιον|n2716
κατεξουσιάζω|n2717
κατεργάζομαι|n2718
κατέρχομαι|n2719
κατεσθίω|n2720
κατευθύνω|n2721
κατεφίστημι|n2722
κατέχω|n2723
κατηγορέω|n2724
κατηγορία|n2725
κατήγορος|n2726
κατήφεια|n2727
κατηχέω|n2728
κατιόω|n2729
κατισχύω|n2730
κατοικέω|n2731
κατοίκησις|n2732
κατοικητήριον|n2733
κατοικία|n2734
κατοπτρίζω|n2735
κατόρθωμα|n2736
κάτω|n2737
κατώτερος|n2738
καῦδα|n2803
καῦμα|n2739
καυματίζω|n2740
καῦσις|n2741
καυσόω|n2742
καυστηριάζω|n2744
καύσων|n2743
καυχάομαι|n2745
καύχημα|n2746
καύχησις|n2747
καφαρναούμ|n2586
κέδρος|n2749
κεῖμαι|n2750
κειρία|n2751
κείρω|n2752
κείς|n2798
κέλευσμα|n2753
κελεύω|n2754
κενοδοξία|n2755
κενόδοξος|n2756
κενός|n2757
κενοφωνία|n2758
κενόω|n2759
κέντρον|n2760
κεντυρίων|n2761
κενχρεαί|n2748
κενῶς|n2762
κεραία|n2763
κεραμεύς|n2764
κεραμικός|n2765
κεράμιον|n2766
κεραμος|n2767
κεράννυμι|n2768
κέρας|n2769
κεράτιον|n2770
κερδαίνω|n2771
κέρδος|n2772
κέρμα|n2773
κερματιατής|n2774
κεφάλαιος|n2775
κεφαλή|n2777
κεφαλιόω|n2776
κεφαλίς|n2778
κῆνσος|n2779
κῆπος|n2780
κηπουρός|n2781
κηρίον|n2782
κήρυγμα|n2783
κῆρυξ|n2784
κηρύσσω|n2785
κῆτος|n2786
κηφᾶς|n2787
κιβωτός|n2788
κιθάρα|n2789
κιθαρίζω|n2790
κιθαρωδός|n2791
κιλικία|n2792
κινδυνεύω|n2794
κίνδυνος|n2795
κινέω|n2796
κίνησις|n2797
κιννάμωμον|n2793
κλάδος|n2799
κλαίω|n2800
κλάσις|n2801
κλάσμα|n2802
κλαυδία|n2804
κλαύδιος|n2805
κλαυθμός|n2806
κλάω|n2807
κλείς|n2808
κλείω|n2809
κλέμμα|n2810
κλεόπας|n2811
κλέος|n2812
κλέπτης|n2813
κλέπτω|n2814
κλῆμα|n2815
κλήμης|n2816
κληρονομέω|n2817
κληρονομία|n2818
κληρονόμος|n2819
κλῆρος|n2820
κληρόω|n2821
κλῆσις|n2822
κλητός|n2823
κλίβανος|n2824
κλίμα|n2825
κλίνη|n2826
κλινίδιον|n2827
κλίνω|n2828
κλισία|n2829
κλοπή|n2830
κλύδων|n2831
κλυδωνίζομαι|n2832
κλωπᾶς|n2833
κνήθω|n2834
κνίδος|n2835
κοδράντης|n2836
κοιλία|n2837
κοιμάω|n2838
κοίμησις|n2839
κοινός|n2840
κοινόω|n2841
κοινωνέω|n2842
κοινωνία|n2843
κοινωνικός|n2844
κοινωνός|n2845
κοίτη|n2846
κοιτών|n2847
κόκκινος|n2848
κολάζω|n2850
κολακία|n2851
κόλασις|n2852
κολασσαεύς|n2859
κολαφίζω|n2853
κολλάω|n2854
κολλούριον|n2855
κολλυβιστής|n2856
κολοβόω|n2857
κολοσσαί|n2858
κόλπος|n2860
κολυμβάω|n2861
κολυμβήθρα|n2862
κολωνία|n2863
κομάω|n2864
κόμη|n2865
κομίζω|n2866
κομψός|n2867
κονιάω|n2868
κονιορτός|n2869
κοπάζω|n2870
κοπετός|n2871
κοπή|n2872
κοπιάω|n2873
κόπος|n2874
κοπρία|n2875
κόπτω|n2876
κόραξ|n2877
κοράσιον|n2878
κορβάν|n2879
κορέ|n2880
κορέννυμι|n2881
κορίνθιος|n2882
κόρινθος|n2883
κορνήλιος|n2884
κόρος|n2885
κοσμέω|n2886
κοσμικός|n2887
κόσμιος|n2888
κοσμοκράτωρ|n2889
κόσμος|n2890
κούαρτος|n2891
κούμ|n2892
κουστωδία|n2893
κουφίζω|n2894
κόφινος|n2895
κράβαττος|n2896
κράζω|n2897
κραιπάλη|n2898
κρανίον|n2899
κράσπεδον|n2900
κραταιός|n2901
κραταιόω|n2902
κρατέω|n2903
κράτιστος|n2904
κράτος|n2905
κραυγάζω (&lt; κραυγή)|n2906
κραυγή|n2907
κρείσσων|@
κρεμάννυμι|n2911
κρὴας|n2908
κρημνός|n2912
κρής|n2913
κρήσκης|n2914
κρήτη|n2915
κριθή|n2916
κρίθινος|n2917
κρίμα|n2918
κρίνον|n2919
κρίνω|n2920
κρίσις|n2921
κρίσπος|n2922
κριτήριον|n2923
κριτής|n2924
κριτικός|n2925
κρούω|n2926
κρύπτη|n2927
κρυπτός|n2928
κρύπτω|n2929
κρυσταλλίζω|n2930
κρύσταλλος|n2931
κρυφῇ|n2932
κτάομαι|n2933
κτῆμα|n2934
κτῆνος|n2935
κτήτωρ|n2936
κτίζω|n2937
κτίσις|n2938
κτίσμα|n2939
κτίστης|n2940
κυβέρνησις|n2942
κυβερνήτης|n2943
κυβία|n2941
κυκλόθεν|n2944
κύκλος|n2946
κυκλόω|n2945
κύλισμα|n2947
κυλίω|n2948
κυλλός|n2949
κῦμα|n2950
κύμβαλον|n2951
κύμινον|n2952
κυνάριον|n2953
κύπριος|n2954
κύπρος|n2955
κύπτω|n2956
κυρηναῖος|n2957
κυρήνη|n2958
κυρήνιος|n2959
κυρία|n2960
κυριακός|n2961
κυριεύω|n2962
κύριος|n2963
κυριότης|n2964
κυρόω|n2965
κύων|n2966
κῶλον|n2967
κωλύω|n2968
κώμη|n2969
κωμόπολις|n2970
κῶμος|n2971
κώνωψ|n2972
κωσάμ|n2974
κωφός|n2975
λαγχάνω|n2976
λάζαρος|n2977
λάθρᾳ|n2978
λαῖλαψ|n2979
λακτίζω|n2980
λαλέω|n2981
λαλία|n2982
λαμά|n2983
λαμβάνω|n2984
λάμεχ|n2985
λαμπάς|n2986
λαμπρός|n2987
λαμπρότης|n2988
λαμπρῶς|n2989
λάμπω|n2990
λανθάνω|n2991
λαξευτός|n2992
λαοδικεύς|n2995
λαοδικία|n2994
λαός|n2993
λάρυγξ|n2996
λασέα (Rec. αία)|n2997
λάσκω|n2998
λατομέω|n2999
λατρεία|n3000
λατρεύω|n3001
λάχανον|n3002
λεββαῖος|n3003
λεγιών|n3004
λέγω|n3005
λεῖμμα (WH|n3006
λεῖος|n3007
λείπω|n3008
λειτουργέω|n3009
λειτουργία|n3010
λειτουργικός|n3011
λειτουργός|n3012
λέντιον|n3013
λεπίς|n3014
λέπρα|n3015
λεπρός|n3016
λεπτός|n3017
λευεί (indecl.) and λευείς (Rec. υί|n3018
λευεί|n3019
λευείτης|n3020
λευειτικός|n3021
λευκαίνω|n3022
λευκοβύσσινος|n3023
λέων|n3024
λήθη|n3025
λῆμψις|n3029
ληνός|n3026
λῆρος|n3027
λῃστής|n3028
λίαν|n3030
λίβανος|n3031
λιβανωτός|n3032
λιβερῖτνος|n3033
λιβύη|n3034
λιθάζω|n3035
λίθινος|n3036
λιθοβολέω|n3037
λίθος|n3038
λιθόστρωτος|n3039
λικμάω|n3040
λιμήν|n3041
λίμνη|n3042
λιμός|n3043
λίνον|n3044
λίνος|n3045
λιπαρός|n3046
λίτρα|n3047
λίψ|n3048
λογεία|n3049
λογίζομαι|n3050
λογικός|n3051
λόγιον|n3052
λόγιος|n3053
λογισμός|n3054
λογομαχέω|n3055
λογομαχία|n3056
λόγος|n3057
λόγχη|n3058
λοιδορέω|n3059
λοιδορία|n3060
λοίδορος|n3061
λοιμός|n3062
λοιπός|@
λουκᾶς|n3066
λούκιος|n3067
λουτρόν|n3068
λούω|n3069
λύδδα|n3070
λυδία|n3071
λυκαονία|n3072
λυκαονιστί|n3073
λυκία|n3074
λύκος|n3075
λυμαίνομαι|n3076
λυπέω|n3077
λύπη|n3078
λυσανίας|n3079
λυσίας|n3080
λύσις|n3081
λυσιτελέω|n3082
λύστρα|n3083
λύτρον|n3084
λυτρόω|n3085
λύτρωσις|n3086
λυτρωτής|n3087
λυχνία|n3088
λύχνος|n3089
λύω|n3090
λωίς (Rec. λωίς)|n3091
λώτ|n3092
μαάθ|n3093
μαγαδάν|n3094
μαγδαληνός|n3095
μαγεύω|n3097
μαγία|n3096
μάγος|n3098
μαγώγ|n3099
μαδιάμ|n3100
μαθητεύω|n3101
μαθήτρια|n3103
μαθθαῖος|n3157
μαθθάν|n3158
μαθθάτ|n3159
μαθθίας|n3160
μαθμτής|n3102
μαθουσάλα|n3104
μαίνομαι|n3106
μακαρζω|n3107
μακάριος|n3108
μακαρισμός|n3109
μακεδονία|n3110
μακεδών|n3111
μάκελλον|n3112
μακράν (prop. fern. acc of μακρός|n3113
μακρόθεν|n3114
μακροθυμέω|n3115
μακροθυμία|n3116
μακροθύμως|n3117
μακρός|n3118
μακροχρόνιος|n3119
μάλα|n3124
μαλακία ας|n3120
μαλακός|n3121
μαλελεήλ|n3122
μάλιστα|n3123
μάλχος|n3125
μάμμη|n3126
μαμωνᾶς|n3127
μαναήν|n3128
μανασσῆς|n3129
μανθάνω|n3130
μανία|n3131
μάννα|n3132
μαντεύομαι|n3133
μαραίνω|n3134
μαρὰν ἀθά|n3135
μαργαρίτης|n3136
μάρθα|n3137
μαρία|n3138
μάρκος|n3139
μάρμαρος|n3140
μαρτυρέω|n3141
μαρτυρία|n3142
μαρτύριον|n3143
μαρτύρομαι|n3144
μάρτυς|n3145
μασάομαι|n3146
μαστιγόω|n3147
μαστίζω|n3148
μάστιξ|n3149
μαστός|n3150
ματαιολογία|n3151
ματαιολόγος ον|n3152
μάταιος|n3153
ματαιόω|n3155
ματαότης|n3154
μάτην|n3156
ματταθά|n3161
ματταθίας|n3162
μάχαιρα|n3163
μάχη|n3164
μάχομαι|n3165
με|n3166
μεγαλαυχέω|n3167
μεγαλεῖος|n3168
μεγαλειότης|n3169
μεγαλοπρεπής|n3170
μεγαλύνω (&lt; μέγας)|n3171
μεγάλως|n3172
μεγαλωσύνη|n3173
μέγας|n3174
μέγεθος|n3175
μεγιστάν|n3176
μέγιστος|n3177
μεθερμηνεύω|n3178
μέθη|n3179
μεθίστημι|n3180
μεθοδία|n3181
μεθόριον|n3182
μεθύσκω|n3183
μέθυσος|n3184
μεθύω|n3185
μεῖζον|n3186
μειζότερος|n3187
μείζων|n3188
μέλαν|n3189
μέλας|n3190
μελεά|n3191
μελετάω|n3192
μέλι|n3193
μελίσσιος|n3194
μελίτη|n3195
μέλλω|n3196
μέλος|n3197
μελχεί|n3198
μελχισεδέκ|n3199
μέλω|n3200
μεμβράνα|n3201
μέμφομαι|n3202
μεμψίμοιρος|n3203
μέν|n3204
μεννά|n3105
μενοῦνγε|n3205
μέντοι|n3206
μένω|n3207
μερίζω|n3208
μέριμνα|n3209
μεριμνάω|n3210
μερίς|n3211
μερισμός|n3212
μεριστής|n3213
μέρος|n3214
μεσημβρία|n3215
μεσιτεύω|n3216
μεσίτης|n3217
μεσονύκτιος|n3218
μεσοποταμία|n3219
μέσος|n3220
μεσότοιχον|n3221
μεσουράνημα|n3222
μεσόω|n3223
μεσσίας|n3224
μεστός|n3225
μεστόω|n3226
μετα στρέφω|n3245
μετά|n3227
μεταβαίνω|n3228
μεταβάλλω|n3229
μετάγω|n3230
μεταδίδωμι|n3231
μετάθεσις|n3232
μεταίρω|n3233
μετακαλέω|n3234
μετακινέω|n3235
μεταλαμξάνω|n3236
μετάλημψις|n3237
μεταλλάσσω|n3238
μεταμέλομαι|n3239
μεταμορφόω|n3240
μετανοέω|n3241
μετάνοια|n3242
μεταξύ|n3243
μεταπέμπω|n3244
μετασχηματίζω|n3246
μετατίθημι|n3247
μετέπειτα|n3248
μετέχω|n3249
μετεωρίζω|n3250
μετοικεσία|n3251
μָετοικίζω|n3252
μετοχή|n3253
μέτοχος|n3254
μετρέω|n3255
μετρητής|n3256
μετριοπαθέω|n3257
μετρίως|n3258
μέτρον|n3259
μέτωπον|n3260
μέχρι|n3261
μὴ οὐκ|n3279
μή|n3262
μηδαμῶς|n3266
μηδέ|n3267
μηδέποτε (μηδέ|n3269
μηδέπω|n3270
μῆδος|n3271
μηκέτι|n3272
μῆκος|n3273
μηκύνω|n3274
μηλωτή|n3275
μήν|@
μηνύω|n3278
μήποτε|n3280
μήπω|n3281
μήπως|n3282
μηρός|n3283
μήτε|n3284
μήτηρ|n3285
μήτι|n3286
μήτιγε|n3287
μήτις|n3288
μήτρα|n3289
μητρολῴας|n3290
μητρόπολις|n3291
μία|n3292
μιαίνω|n3293
μίασμα|n3294
μιασμός|n3295
μίγμα|n3296
μίγνυμι|n3297
μικρόν|n3298
μικρός|n3299
μίλητος|n3300
μίλιον|n3301
μιμέομαι|n3302
μιμητής|n3303
μιμνήσκω|n3304
μισέω|n3305
μισθαποδοσία|n3306
μισθαποδότης|n3307
μίσθιος|n3308
μισθός|n3309
μισθόω|n3310
μίσθωμα|n3311
μισθωτός|n3312
μιτυλήνη|n3313
μιχαήλ|n3314
μνᾶ|n3315
μνάομαι|n3316
μνάσων|n3317
μνεία|n3318
μνῆμα|n3319
μνημεῖον|n3320
μνήμη|n3321
μνημονεύω|n3322
μνημόσυνον|n3323
μνηστεύω|n3324
μογιλάλος|n3325
μόγις|n3326
μοι|n3328
μοιχαλίς|n3327
μοιχαλις|n3329
μοιχάω|n3330
μοιχεία|n3331
μοιχεύω|n3332
μοιχός|n3333
μόλις|n3334
μολόχ|n3335
μολύνω|n3336
μολυσμός|n3337
μομφή|n3338
μονή|n3339
μονογενής|n3340
μόνον|n3341
μόνος|n3342
μονόφθαλμος|n3343
μονόω|n3344
μορφή|n3345
μορφόω|n3346
μόρφωσις|n3347
μοσχοποιέω|n3348
μόσχος|n3349
μοῦ|n3351
μουσικός|n3352
μόχθος|n3350
μυελός|n3353
μυέω|n3354
μῦθος|n3355
μυκάσμαι|n3356
μυκτηρίζω|n3357
μυλικός|n3358
μύλος|n3359
μυλών|n3360
μύρα|n3361
μυριάς|n3362
μυρίζω|n3363
μύρον|n3365
μυσία|n3366
μυστήρισν|n3367
μυωπάζω|n3368
μώλωψ|n3369
μωμάομαι|n3370
μῶμος|n3371
μωραίνω|n3372
μωρία|n3373
μωρολογία|n3374
μωρός|n3375
μωυσῆς|n3376
ναασσών|n3377
ναγγαί|n3378
ναζαρά|n3379
ναζαρηνός|n3380
ναζωραῖος|n3381
ναθάμ|n3382
ναθαναήλ|n3383
ναί|n3384
ναιμάν|n3398
ναίν|n3385
ναός|n3386
ναούμ|n3387
νάρδος|n3388
νάρκισσος|n3389
ναυαγέω|n3390
ναύκληρος|n3391
ναῦς|n3392
ναύτης|n3393
ναχώρ|n3394
νεανίας|n3395
νεανίσκος|n3396
νεάπολις|n3397
νειφόω|n3400
νεκρός|n3399
νέκρωσις|n3401
νεομηνία|n3462
νέος|n3402
νεότης|n3404
νεόφυτος|n3405
νέρων|n3406
νεύω|n3407
νεφέλη|n3408
νεφθαλείμ|n3409
νέφος|n3410
νεφρός|n3411
νεωκόρος|n3412
νεωτερικός|n3413
νή|n3414
νήθω|n3415
νηπιάζω|n3416
νήπιος|n3417
νηρεί|n3419
νηρεύς|n3418
νησίον|n3420
νῆσος|n3421
νηστεία|n3422
νηστεύω|n3423
νῆστις|n3424
νηφάλιος|n3425
νήφω|n3426
νίγερ|n3427
νικάνωρ|n3428
νικἀω|n3429
νίκη|n3430
νικόδημος|n3431
νικολαίτης|n3432
νικόλαος|n3433
νικόπολις|n3434
νῖκος|n3435
νινευείτης|n3437
νινευί|n3436
νιπτήρ|n3438
νίπτω|n3439
νόημα|n3441
νόθος|n3442
νοιεω|n3440
νομή|n3443
νομίζω|n3444
νομικός|n3445
νομίμως|n3446
νόμισμα|n3447
νομοδιδάσκαλος|n3448
νομοθεσία|n3449
νομοθετέω|n3450
νομοθέτης|n3451
νόμος|n3452
νοσέω|n3453
νόσημα|n3454
νόσος|n3455
νοσσιά|n3456
νοσσίον|n3457
νοσσός|n3403
νοσφίζω|n3458
νότος|n3459
νουθεσία|n3460
νουθετέω|n3461
νουνεχῶς|n3463
νοῦς|n3464
νύμφα|n3465
νύμφη|n3466
νυμφίος|n3467
νυμφών|n3468
νῦν|n3469
νῦνί|n3471
νύξ|n3472
νύσσω|n3473
νυστάζω|n3474
νυχθήμερος|n3475
νῶε|n3476
νωθρός|n3477
νῶτος|n3478
ξενία|n3479
ξενίζω|n3480
ξενοδοχέω|n3481
ξένος|n3482
ξέστης|n3483
ξηραίνω|n3484
ξηρός|n3485
ξύλινος|n3486
ξύλον|n3487
ξυράω|n3488
ὁ ὢν ὁ ἦν ὁ ἐρχόμενος|n3702
ὁ|n3489
ὁαιότης|n3643
ὀγδοήκοντα|n3490
ὄγδοος|n3491
ὄγκος|n3492
ὅδε|n3493
ὁδεύω|n3494
ὁδηγέω|n3495
ὁδηγός|n3496
ὁδοιπορέω|n3497
ὁδοιπορία|n3498
ὁδός|n3499
ὀδούς|n3500
ὀδυνάω|n3501
ὀδύνη|n3502
ὀδυρμός|n3503
ὀεφίλω|n3685
ὀζείας|n3505
ὄζω|n3506
ὅθεν|n3507
ὀθόνη|n3508
ὀθόνιον|n3509
οἶδα|n1494
οἰκεῖος|n3510
οἰκέτης|n3511
οἰκέω|n3512
οἴκημα|n3513
οἰκητήριον|n3514
οἰκία|n3515
οἰκιακός|n3516
οἰκοδεσποτέω|n3517
οἰκοδεσπότης|n3518
οἰκοδομέω|n3519
οἰκοδομή|n3520
οἰκοδομία|n3521
οἰκονομέω|n3522
οἰκονομία|n3523
οἰκονόμος|n3524
οἶκος|n3525
οἰκουμένη|n3526
οἰκουρός|n3527
οἰκτείρω|n3528
οἰκτιρμός|n3529
οἰκτίρμων|n3530
οἰνοπότης|n3531
οἶνος|n3532
οἰνοφλυγία|n3533
οἴομαι|n3534
οἷος|n3535
ὀκνέω|n3536
ὀκνηρός|n3537
ὀκταήμερος|n3538
ὀκτώ|n3539
ὀλέθριος|n3540
ὀλιγόπιστος|n3541
ὀλίγος|n3542
ὀλιγόφυχος|n3543
ὀλιγωρέω|n3544
ὀλοθρευτής|n3545
ὀλοθρεύω|n3546
ὁλοκαύτωμα|n3547
ὀλοκληρία|n3548
ὁλόκληρος|n3549
ὀλολύζω|n3550
ὅλος|n3551
ὁλοτελής|n3552
ὀλυμπᾶς|n3553
ὄλυνθος|n3554
ὅλως|n3555
ὄμβρος|n3556
ὁμιλέω|n3557
όμιλία|n3558
ὅμιλος|n3559
ὄμμα|n3560
ὀμνύω|n3561
ὁμοθυμαδόν|n3562
ὁμοιάζω|n3563
ὁμοιοπαθής|n3564
ὅμοιος|n3565
ὁμοιότης|n3566
ὁμοιόω|n3567
ὁμοίωμα|n3568
ὁμοίως|n3569
ὁμοίωσις|n3570
ὁμολογέω|n3571
ὁμολογία|n3572
ὁμολογουμένως|n3573
ὁμότεχνος|n3574
ὁμοῦ|n3575
ὁμόφρων|n3576
ὅμως|n3577
ὄναρ|n3578
ὀνάριον|n3579
ὀνειδίζω|n3580
ὀνειδισμός|n3581
ὄνειδος|n3582
ὀνήσιμος|n3583
ὀνησίφορος|n3584
ὀνικός|n3585
ὀνίνημι|n3586
ὄνομα|n3587
ὀνομάζω|n3588
ὄνος|n3589
ὄντως|n3590
ὄξος|n3591
ὄξύς|n3592
ὄπισθεν|n3594
ὀπίσω|n3595
ὁπλίζω|n3596
ὅπλον|n3597
ὁποῖος|n3598
ὁπότε|n3599
ὅπου|n3600
ὀπτάνω|n3601
ὀπτασία|n3602
ὀπτός|n3603
ὀπώρα|n3604
ὅπως.|n3605
ὅραμα|n3606
ὅρασις|n3607
ὁρατός|n3608
ὁράω|n3609
ὀργή|n3610
ὀργίζω|n3611
ὀργίλος|n3612
ὀργυιά|n3613
ὀρέγω|n3614
ὀρεινός|n3615
ὄρεξις|n3616
ὀρθοποδέω|n3617
ὀρθός|n3618
ὀρθοτομέω|n3619
ὀρθρίζω|n3620
ὀρθρινός|n3621
ὄρθριος|n3622
ὄρθρος|n3623
όρθῶς|n3624
ὁρίζω|n3625
ὅριον|n3626
ὁρκίζω|n3627
ὅρκος|n3628
ὁρκωμοσία|n3629
ὁρμάω|n3630
ὁρμή|n3631
ὅρμημα|n3632
ὄρνεον|n3633
ὄρνις|n3634
ὁροθεσία|n3635
ὄρος|n3636
ὀρφανός|n3638
ὀρχέομαι|n3639
ὅς|n3640
ὁσάκις|n3641
ὅσιος|n3642
ὁσίως|n3644
ὀσμή|n3645
ὅσος|n3646
ὅσπερ|n3647
ὀστέον|n3648
ὅστις|n3649
ὀστράκινος η|n3650
ὄσφρησις|n3651
ὀσφύς|n3652
ὅταν|n3653
οταυρός|n4617
ὅτε|n3654
ὅτι|n3655
ὅτου|n3656
οτρατιώτης|n4658
οὐ μή|n3265
οὐ|n3657
οὐά|n3659
οὐαί|n3660
οὐδαμῶς|n3661
οὐδέ|n3662
οὐδείς|n3663
οὐδέποτε|n3664
οὐδέπω|n3665
οὐκέτι|n3666
οὐκοῦν|n3667
οὖν|n3668
οὔπω|n3669
οὐρά|n3670
οὐράνιος|n3671
οὐρανόθεν|n3672
οὐρανός|n3673
οὐρβανός|n3674
οὐρίας|n3675
οὖς|n3676
οὐσία|n3677
οὔτε|n3678
οὗτος|n3679
οὕτως|n3680
οὐχί|n3681
ὀφειλέτης|n3682
ὀφειλή|n3683
ὀφείλημα|n3684
ὄφελον|n3686
ὄφελος|n3687
ὀφθαλμοδουλία|n3688
ὀφθαλμός|n3689
ὄφις|@
ὀφρύς ύος|n3691
ὀχλέω|n3692
ὀχλοποιέω|n3693
ὄχλος|n3694
ὀχύρωμα|n3695
ὀψάριον|n3696
ὀψέ|n3697
ὄψιμος|n3698
ὄψιος|n3699
ὄψώνιον|n3701
παγιδεύω|n3703
παγίς|n3704
πάθημα|n3705
παθητός|n3706
πάθος|n3707
παιδαγωγός|n3708
παιδάριον|n3709
παιδεία (ία|n3710
παιδευτής|n3711
παιδεύω|n3712
παιδιόθεν|n3713
παιδίον|n3714
παιδίσκη|n3715
παίζω|n3716
παῖς|n3717
παίω|n3718
πακατιανή|n3719
πάλαι|n3720
παλαιός|n3721
παλαιότης|n3722
παλαιόω|n3723
πάλη|n3724
πάλιν|n3726
παλινγενεσία|n3725
πάμπολυς|n3728
παμφυλία|n3729
πανδοχεῖον|n3730
πανδοχεύς|n3731
πανήγυρις|n3732
πανοικεί|n3733
πανοπλία|n3734
πανουργία|n3735
πανοῦργος|n3736
πανπληθεί|n3727
πανταχόθεν|n3737
πανταχοῦ|n3738
παντελής|n3739
πάντῃ|n3740
πάντοθεν|n3741
παντοκράτωρ|n3742
πάντοτε|n3743
πάντως|n3744
παρά|n3745
παραβαίνω|n3746
παραβάλλω|n3747
παράβασις|n3748
παραβάτης|n3749
παραβιάζομαι|n3750
παραβολεύομαι|n3752
παραβολή|n3751
παραγγελία|n3753
παραγγέλλω|n3754
παραγίνομαι|n3755
παράγω|n3756
παραδαλάσσιος|n3765
παραδειγματίζω|n3757
παράδεισος|n3758
παραδέχομαι|n3759
παραδιατριβή|n3760
παραδίδωμι|n3761
παράδοξος|n3762
παράδοσις|n3763
παραζηλόω|n3764
παραθεωρέω|n3766
παραθήκη|n3767
παραινέω|n3768
παραιτέομαι|n3769
παρακαθίζω|n3770
παρακαλέω|n3771
παρακαλύπτω|n3772
παρακαταθήκη|n3773
παράκειμαι|n3774
παράκλησις|n3775
παράκλητος|n3776
παρακοή|n3777
παρακολουθέω|n3778
παρακούω|n3779
παρακύπτω|n3780
παραλαμβάνω|n3781
παραλέγω|n3782
παράλιος|n3783
παραλλαγή|n3784
παραλογίζομαι|n3785
παραλυτικός|n3786
παραλύω|n3787
παραμένω|n3788
παραμυθέομαι|n3789
παραμυθία|n3790
παραμύθιον|n3791
παρανομέω|n3792
παρανομία|n3793
παραπικραίνω|n3794
παραπικρασμός|n3795
παραπίπτω|n3796
παραπλέω|n3797
παραπλήσιος|n3798
παραπλησίως|n3799
παραπορεύομαι|n3800
παράπτωρμα|n3801
παραρρέω|n3802
παράσημος|n3803
παρασκευάζω|n3804
παρασκευή|n3805
παρατείνω|n3806
παρατηρέω|n3807
παρατήρησις|n3808
παρατίθημι|n3809
παρατυγχάνω|n3810
παραυτίκα|n3811
παραφέρω|n3812
παραφρονέω|n3813
παραφρονία|n3814
παραχειμάζω|n3815
παραχειμασία|n3816
παραχρῆμα|n3817
πάρδαλις|n3818
πάρειμι|n3819
παρεισάγω|n3820
παρείσακτος|n3821
παρεισδύω|n3822
παρεισέρχομαι|n3823
παρεισφέρω|n3824
παρεκτός|n3825
παρεμβολή|n3826
παρενοχλέω|n3827
παρεπίδημος|n3828
παρἐρχομαι|n3829
πάρεσις|n3830
παρέχω|n3831
παρηγορία|n3832
παρθενία|n3833
παρθένος|n3834
πάρθος|n3835
παρίημι|n3836
παρίστημι|n3837
παρμενᾶς|n3838
πάροδος|n3839
παροικέω|n3840
παροικία|n3841
παροιμία|n3843
πάροινος|n3844
παροίχομαι|n3845
παρομοιάζω|n3846
παρόμοιος|n3847
παροξύνω|n3848
παροξυσμός|n3849
παροργίζω|n3850
παροργισμός|n3851
παροτρύνω|n3852
παρουσία|n3853
παροψίς|n3854
παρρησία|n3855
παρρησιάζομαι|n3856
πᾶς|n3857
πάσχα|n3858
πάσχω|n3859
πάταρα|n3860
πατάσσω|n3861
πατέω|n3862
πατήρ|n3863
πάτμος|n3864
πατριά|n3866
πατριάρχης|n3867
πατρικίς|n3868
πατρίς|n3869
πατρόβας|n3870
πατρολῴας|n3865
πατροπαράδοτος|n3871
πατρῷος|n3872
παῦλος|n3873
παύω|n3874
πάφος|n3875
παχύνω|n3876
πέδη|n3877
πεδινός|n3878
πεζεύω|n3879
πεζός|n3880
πειθαρχέω|n3881
πειθός|n3882
πειθώ|n3883
πειλᾶτος|n3992
πεινάω|n3884
πεῖρα|n3885
πειρααμός|n3887
πειράζω|n3886
πειράω|n3888
πεισμονή|n3889
πέλαγος|n3890
πελεκίζω|n3891
πελευτή|n4955
πέμπτος|n3892
πέμπω|n3893
πένης|n3894
πενθερά|n3895
πενθερός|n3896
πενθέω|n3897
πένθος|n3898
πενιχρός|n3899
πεντάκις|n3900
πεντακισχίλιοι|n3901
πεντακόσιοι|n3902
πέντε|n3903
πεντεκαιδέκατος|n3904
πεντήκοντα|n3905
πεντηκοστός|n3906
πεποίθησις|n3907
πέρ|n3908
πέραν|n3909
πέρας|n3910
πέργαμος|n3911
πέργη|n3912
περί|n3913
περιάγω|n3914
περιαιρέω|n3915
περιαστράπτω|n3916
περιβάλλω|n3917
περιβλέπω|n3918
περιβόλαιον|n3919
περιδέω|n3920
περιεργάζομαι|n3921
περίεργος|n3922
περιέρχομαι|n3923
περιέχω|n3924
περιζώννυμι and ύω|n3925
περίθεσις|n3926
περιίστημι (Rec. ίστημι)|n3927
περικάθαρμα|n3928
περικαθίζω|n4677
περικαλύπτω|n3929
περίκειμαι|n3930
περικεφαλαία|n3931
περικρατής|n3932
περικρύπτω|n3933
περικυκλόω|n3934
περιλάμπω|n3935
περιλείπομαι|n3936
περίλυπος|n3937
περιμένω|n3938
πέριξ|n3939
περιοικέω|n3940
περίοικος|n3941
περιούσιος|n3942
περιοχή|n3943
περιπατέω|n3944
περιπείρω|n3945
περιπίπτω|n3946
περιποιέω|n3947
περιποίησις|n3948
περιρήγνυμι|n3949
περισπάω|n3950
περισσεία|n3951
περίσσευμα|n3952
περισσεύω|n3953
περισσιῶς|n3958
περισσός|n3954
περισσότερον|n3955
περισσότερος|n3956
περισσοτέρως|n3957
περιστερά|n3959
περιτέμνω|n3960
περιτίθημι|n3961
περιτομή|n3962
περιτρέπω|n3963
περιτρέχω|n3964
περιφέρω|n3965
περιφρονέω|n3966
περίχωρος|n3967
περίψημα|n3968
περσίς|n3970
περτερεύοραι|n3969
πέρυσι|n3971
πετεινός|n3972
πέτομαι|n3973
πέτρα|n3974
πέτρος|n3975
πετρώδης|n3976
πήγανον|n3977
πηγή|n3978
πήγνυμι|n3979
πηδάλιον|n3980
πηλίκος|n3981
πηλός|n3982
πἡρα|n3983
πῆχυς|n3984
πιάζω|n3985
πιέζω|n3986
πιθανολογία|n3987
πικραίνω|n3988
πικρία|n3989
πικρός|n3990
πικρῶς|n3991
πίμπλημι|n4031
πίμπρημι|n3993
πινακίδιον|n3994
πίναξ|n3995
πίνω|n3996
πιότης|n3997
πιπράσκω|n3998
πίπτω|n3999
πισιόία|n4000
πιστεύω|n4001
πιστικός|n4002
πίστις|n4003
πιστός|n4004
πιστόω|n4005
πλανάω|n4006
πλάνη|n4007
πλανήτης|n4008
πλάνος|n4009
πλάξ|n4010
πλάσμα|n4011
πλάσσω|n4012
πλαστός|n4013
πλατεία|n4014
πλάτος|n4015
πλατύνω|n4016
πλατύς|n4017
πλέγμα|n4018
πλεῖστος|n4019
πλέκω|n4021
πλέον|n4020
πλεονάζω|n4022
πλεονεκτέω|n4023
πλεονέκτης|n4024
πλεονεξία|n4025
πλευρά|n4026
πλέω|n4027
πληγή|n4028
πλῆθος|n4029
πληθύνω|n4030
πλήκτης|n4032
πλήμμυρα|n4033
πλήν|n4034
πλήρης|n4035
πληροφορέω|n4036
πληροφορία|n4037
πληρόω|n4038
πλήρωμα|n4039
πλησίος|n4040
πλησμονή|n4041
πλήσσω|n4042
πλοιάριον|n4043
πλοῖον|n4044
πλόος|n4045
πλούσιος|n4046
πλουσίως|n4047
πλουτέω|n4048
πλουτίζω|n4049
πλοῦτος|n4050
πλύνω|n4051
πνευματικιῶς|n4054
πνευματικός|n4053
πνέω|n4055
πνίγω|n4056
πνικτός|n4057
πνοή|n4058
ποδήρης|n4059
πόθεν|n4060
ποιέω|n4061
ποίημα|n4062
ποίησις|n4063
ποιητής|n4064
ποικίλος|n4065
ποιμαίνω|n4066
ποιμήν|n4067
ποίμνη|n4068
ποίμνιον|n4069
ποῖος|n4070
πολείπω|n5176
πολεμέω|n4071
πόλεμος|n4072
πόλις|n4073
πολιτάρχης|n4074
πολιτεία|n4075
πολίτευμα|n4076
πολίτης|n4078
πολλάκις|n4079
πολλαπλασίων|n4080
πολυλογία|n4081
πολυμερῶς|n4082
πολυποίκιλος|n4083
πολύς|n4084
πολύσπλαγχνος|n4085
πολυτελής|n4086
πολύτιμος|n4087
πολυτρόπως|n4088
πόμα|n4089
πονηρία|n4090
πονηρός|n4091
πόνος|n4093
ποντικός|n4094
πόντιος|n4095
πόντος|n4096
πόπλιος|n4097
πορεία|n4098
πορεύω|n4099
πορθέω|n4100
πορισμός|n4101
πόρκιος|n4102
πορνεία|n4103
πορνεύω|n4104
πόρνη|n4105
πόρνος|n4106
πόρρω|n4107
πόρρωθεν|n4108
πορφύρα|n4110
πορφύρεος|n4111
πορφυρόπωλις|n4112
ποσάκις|n4113
πόσις|n4114
πόσος|n4115
ποταμός|n4116
ποταμοφόρητος|n4117
ποταπός|n4118
ποτέ|n4119
πότε|n4120
πότερος|n4121
ποτήριον|n4122
ποτίζω|n4123
ποτίολοι|n4124
πότος|n4125
πού|n4126
ποῦ|n4127
πούδης|n4128
πούς|n4129
πρᾶγμα|n4130
πραγματεύομαι|n4132
πραγματία|n4131
πραιτώριον|n4133
πράκτωρ|n4134
πρᾶξις|n4135
πρᾷος|n4136
πρᾳότης|n4137
πρασιά|n4138
πράσσω|n4139
πραύς|n4140
πραύτης|n4141
πρέπω|n4142
πρεσβεία. ας|n4143
πρεσβεύω|n4144
πρέσβυς|n4146
πρεσβυτέριον|n4145
πρεσβύτης|n4147
πρεσβῦτης|n4148
πρηνής|n4149
πρίζω|n4150
πρίν|n4151
πρίσκα|n4152
πρίσκιλλα|n4153
πρό|n4154
προάγω|n4155
προαιρέω|n4156
προαιτιάομαι|n4157
προακούω|n4158
προαμαρτάνω|n4159
προαύλιον|n4160
προβαίνω|n4161
προβάλλω|n4162
προβατικός|n4163
πρόβατον|n4164
προβιβάζω|n4165
προβλέπω|n4166
προγίνομαι|n4167
προγινώσκω|n4168
πρόγνωσις|n4169
πρόγονος|n4170
προγράφω|n4171
πρόδηλος|n4172
προδίδωμι|n4173
προδότης|n4174
πρόδρομος|n4175
προεῖδον|n4176
προεῖπον|n4178
προελπίζω|n4177
προενάρχομαι|n4179
προεπαγγέλλω|n4180
προερέω|n4181
προέρχομαι|n4182
προετοιμάζω|n4183
προευαγγελίζομαι|n4184
προέχω|n4185
προηγέσμαι|n4186
πρόθεσις|n4187
προθέσμιος|n4188
προθυμία|n4189
πρόθυμος|n4190
προθύμως|n4191
προίστημι|n4192
προκαλέω|n4193
προκαταγγέλλω|n4194
προκαταρτίζω|n4195
πρόκειμαι|n4196
προκηρύσσω|n4197
προκοπή|n4198
προκόπτω|n4199
πρόκριμα|n4200
προκυρόω|n4201
προλαμβάνω|n4202
προλέγω|n4203
προμαρτύρομαι|n4204
προμελετάω|n4205
προμεριμνάω|n4206
πρόμνα|n4304
προμοέω|n4207
πρόνοια|n4208
προοράω|n4209
προορίζω|n4210
προπάσχω|n4211
προπέμπω|n4212
προπετής|n4213
προπορεύω|n4214
πρός|n4215
προσάββατον|n4216
προσαγορεύω|n4217
προσάγω|n4218
προσαγωγή|n4219
προσαιτέω|n4220
προσαναβαίνω|n4221
προσαναλίσκω|n4222
προσαναπληρόω|n4223
προσανατίθημι|n4224
προσαπειλέω|n4225
προσδαπανάω|n4226
προσδέομαι|n4227
προσδέχομαι|n4228
προσδοκάω|n4229
προσδοκία|n4230
προσεάω|n4231
προσεγγίζω|n4232
προσεδρεύω|n4233
προσεργάζομαι|n4234
προσέρχομαι|n4235
προσευχή|n4236
προσεύχομαι|n4237
προσέχω|n4238
προσηλόω ῶ|n4239
προσήλυτος|n4240
πρόσκαιρος|n4241
προσκαλέω|n4242
προσκαρτερέω|n4243
προσκαρτέρησις|n4244
προσκεφάλαιον|n4245
προσκληρόω|n4246
προσκλίνω|n4248
πρόσκλισις|n4247
πρόσκομμα|n4249
προσκοπή|n4250
προσκόπτω|n4251
προσκυλίω|n4252
προσκυνέω|n4253
προσκυνητήν|n4254
προσλαλέω|n4255
προσλαμβάνω|n4256
πρόσλημψις|n4257
προσμένω|n4258
προσορμίζω|n4259
προσοφείλω|n4260
προσοχθίζω|n4261
προσπήγνυμι|n4263
προσπίπτω|n4264
προσποιέω|n4265
προσπορεύομαι|n4266
προσρήγνυμι|n4267
προστάσσω|n4268
προστάτις|n4269
προστίθημι|n4270
προστρέχω|n4271
προσφάγιον|n4272
πρόσφατος|n4273
προσφάτως|n4274
προσφέρω|n4275
προσφιλής|n4276
προσφορά|n4277
προσφωνέω|n4278
πρόσχυσις|n4279
προσψαύω|n4280
προσωπολημπτέω|n4281
προσωπολήμπτης|n4282
προσωπολημψία|n4283
πρόσωπον|n4284
προτάσσω|n4285
προτείνω|n4286
πρότερος|n4288
προτίθημι|n4289
προτρέπω|n4290
προτρέχω|n4291
πρότσπεινος|n4262
προυπάρχω|n4292
πρόφασις|n4293
προφέρω|n4294
προφητεία|n4295
προφητεύω|n4296
προφήτης|n4297
προφητικός|n4298
προφῆτις|n4299
προφθάνω|n4300
προχειρίζω|n4301
προχειροτονέω|n4302
πρόχορος|n4303
πρωί|n4305
πρωία|n4306
πρώιμος|n4307
πρωινός|n4308
πρῷρα|n4309
πρωτεύω (&lt; πρῶτος)|n4310
πρωτοκαθεδρία|n4311
πρωτοκλυτία|n4312
πρῶτον|n4313
πρωτοστάτης|n4315
πρωτοτόκια|n4316
πρωτότοκος|n4317
πρώτως|n4314
πταίω|n4318
πτέρνα|n4319
πτερύγιον|n4320
πτέρυξ|n4321
πτηνός|n4322
πτοέω|n4323
πτόησις|n4324
πτολεμαίς|n4325
πτύον|n4326
πτύρομαι|n4327
πτύσμα|n4328
πτύσσω|n4329
πτύω|n4330
πτῶμα τος|n4331
πτῶσις|n4332
πτωχεία|n4333
πτωχεύω|n4334
πτωχός|n4335
πυγμή|n4336
πύθων|n4337
πυκιός|n4338
πυκτεύω|n4339
πύλη|n4340
πυλών|n4341
πυνθώ'ομαι|n4342
πῦρ|n4343
πυρά|n4344
πύργος|n4345
πυρέσσω (&lt; πῦρ)|n4346
πυρετός|n4347
πύρινος|n4348
πυρόω|n4349
πυρράζω|n4350
πυρρός ά|n4351
πύρωσις|n4352
πω|n4353
πωλέω|n4354
πῶλος|n4355
πώποτε|n4356
πωρόω|n4357
πώρωσις|n4358
πως|n4359
πῶς|n4360
ῥoύθ|n4404
ῥαάβ|n4361
ῥαββεί|n4362
ῥαββουνεί (Rec. βονί|n4363
ῥαβδίζω|n4364
ῥαβδοῦχος|n4366
ῥαγαύ|n4367
ῥᾳδιούργημα|n4368
ῥᾳδιουργία|n4369
ῥάδος|n4365
ῥακά (T|n4370
ῥάκος|n4371
ῥαμά|n4372
ῥαντίζω|n4373
ῥαντισμός|n4374
ῥαπίζω|n4375
ῥαφίς|n4377
ῥαχάβ|n4378
ῥαχήλ|n4379
ῥεβέκκα|n4380
ῥέδη|n4381
ῥεμφάν|n4382
ῥέω|n4383
ῥήγιον|n4385
ῥῆγμα|n4386
ῥήγνυμι|n4387
ῥῆμα|n4388
ῥησά (L|n4389
ῥήτωρ|n4390
ῥητῶς|n4391
ῥίζα|n4392
ῥιζόω|n4393
ῥιπή|n4394
ῥιπίζω|n4395
ῥιπτέω|n4396
ῥίπτω|n4397
ῥοβοάμ|n4398
ῥόδη|n4399
ῥόδος|n4400
ῥοιζηδόν|n4401
ῥομφαία|n4402
ῥουβήν|n4403
ῥοῦφος|n4405
ῥύμη|n4406
ῥύομαι|n4407
ῥυπαρία|n4408
ῥυπαρός|n4409
ῥύπος|n4410
ῥυπόω|n4411
ρυρίος|n3364
ῥύσις|n4412
ῥυτίς|n4413
ῥωμαικός|n4414
ῥωμαῖος|n4415
ῥωμαιστί|n4416
ῥώμη|n4417
ῥώννυμι|n4418
σαβαχθανεί|n4419
σαβαώθ|n4420
σαββατισμός|n4421
σάββατον|n4422
σαγήνη|n4423
σαδδουκαῖος|n4424
σαδώκ|n4425
σαίνω|n4426
σάκκος|n4427
σαλά|n4428
σαλαθιήλ|n4429
σαλαμίς|n4430
σαλείμ|n4431
σαλεύω|n4432
σαλήμ|n4433
σαλμών|n4434
σαλμώνη|n4435
σάλος|n4436
σάλπιγξ|n4437
σαλπίζω|n4438
σαλπιστής|n4439
σαλώμη|n4440
σαμαρείτης|n4442
σαμαρεῖτις (ῖτις|n4443
σαμαρία|n4441
σαμοθρᾴκη|n4444
σάμος|n4445
σαμουήλ|n4446
σαμψών|n4447
σανδάλιον|n4448
σανίς|n4449
σαούλ|n4450
σαπρός|n4451
σαπφείρα|n4452
σαργάνη|n4454
σάρδεις|n4455
σάρδινος|n4456
σάρδιον|n4457
σαρδόνυξ|n4458
σάρεπτα|n4459
σαρκικός|n4460
σάρκινος|n4461
σάρξ|n4462
σαρόω|n4464
σάρρα|n4465
σάρων|n4466
σατανᾶς|n4468
σάτον|n4469
σάτφειρος|n4453
σαῦλος|n4470
σβέννυμι|n4471
σεαυτοῦ|n4473
σεβάζομαι|n4474
σέβασμα|n4475
σεβαστός|n4476
σέβω|n4477
σειρά|n4478
σεισμός|n4479
σείω|n4480
σέκουνδος|n4481
σελευκία|n4482
σελήνη|n4483
σεληνιάζω|n4484
σεμεείν|n4485
σεμίδαλις|n4486
σεμνός|n4487
σεμνότης|n4488
σέργιος|n4489
σερούχ|n4463
σήθ|n4490
σήμ|n4491
σημαίνω|n4492
σημεῖον|n4493
σημειόω|n4494
σήμερον|n4495
σήπω|n4496
σής|n4498
σητόβρωτος|n4499
σθενόω|n4500
σιαγών|n4501
σιγάω|n4502
σιγή|n4503
σιδήρεος|n4504
σίδηρος|n4505
σιδών|n4506
σιδώνιος|n4507
σικάριος|n4508
σίκερα|n4509
σίλας|n4510
σιλουανός|n4511
σιλωάμ|n4512
σιμικίνθιον|n4513
σίμων|n4514
σινά|n4515
σίναπι|n4516
σινδών|n4517
σινιάω|n4518
σιρικός|n4497
σιτευτός|n4519
σιτιστός|n4520
σιτομέτριον|n4521
σῖτος|n4522
σιών|n4523
σιωπάω|n4524
σκανδαλίζω|n4525
σκάνδαλον|n4526
σκάπτω|n4527
σκάφη|n4528
σκέλος|n4529
σκέπασμα|n4530
σκευᾶς|n4531
σκευή|n4532
σκεῦος|n4533
σκηνή|n4534
σκηνοπηγία|n4535
σκηνοποιός|n4536
σκῆνος|n4537
σκηνόω|n4538
σκήνωμα|n4539
σκιά|n4540
σκιρτάω|n4541
σκληροκαρδία|n4542
σκληρός|n4543
σκληρότης|n4544
σκληροτράχηλος|n4545
σκληρύνω|n4546
σκολιός|n4547
σκόλοψ|n4548
σκοπός|n4550
σκορπίζω|n4551
σκορπίος|n4552
σκοτεινός (WH. τινός)|n4553
σκοτία|n4554
σκοτίζω|n4555
σκότος|n4556
σκοτόω|n4557
σκύβαλον|n4558
σκύθης|n4559
σκυθρωπός|n4560
σκύλλω|n4561
σκῦλον|n4562
σκωληκόβρωτος|n4563
σκώληξ|n4564
σμαράγδινος|n4565
σμάραγδος|n4566
σμύρνα (T|n4568
σμύρνα|n4567
σμυρναῖος|n4569
σμυρνίζω|n4570
σόδομα|n4571
σολομών|n4573
σορός|n4574
σός|n4575
σουδάριον|n4577
σουσάννα|n4578
σοφία|n4579
σοφίζω|n4580
σοφός|n4581
σπανία|n4582
σπαράσσω|n4583
σπαργανόω|n4584
σπαταλάω|n4585
σπάω|n4586
σπείρα|n4587
σπείρω|n4588
σπεκουλάτωρ|n4589
σπένδω|n4590
σπέρμα|n4591
σπερμολόγος|n4592
σπεύδω|n4593
σπήλαιον|n4594
σπιλάς|n4595
σπίλος|n4597
σπιλόω|n4596
σπλαγχνίζομαι|n4598
σπλάγχνον|n4599
σπόγγος|n4600
σποδός|n4601
σπορά|n4602
σπόριμος|n4603
σπόρος|n4604
σπουδάζω|n4605
σπουδαῖος|n4606
σπουδαίως|n4610
σπουδή|n4611
στάδιον|n4613
στάρνος|n4614
στασιαστής|n4856
στάσσ|n4615
στατήρ|n4616
σταυρόω|n4618
σταφυλή|n4619
στάχυς|@
στέγη|n4622
στέγω|n4623
στεῖρος|n4624
στέλλω|n4625
στέμμα|n4626
στεναγμός|n4627
στενάζω|n4628
στενός|n4629
στενοχωρέω|n4630
στενοχωρία|n4631
στερεός|n4632
στερεόω|n4633
στερέωμα|n4634
στεφανᾶς|n4635
στέφανος|@
στεφανόω|n4638
στῆθος|n4639
στήκω|n4640
στηριγμός|n4641
στηρίζω|n4642
στίγμα τος|n4643
στιγμή|n4644
στίλβω|n4645
στοά|n4646
στοιβάς|n4647
στοιχεῖον|n4648
στοιχέω|n4649
στολή|n4650
στόμα|n4651
στόμαχος|n4652
στρατεία|n4653
στράτευμα|n4654
στρατεύω|n4655
στρατηγός|n4656
στρατιά|n4657
στρατολογέω|n4659
στρατοπέδαρχος|n4660
στρατόπεδον|n4661
στρεβλόω|n4662
στρέφω|n4663
στρηνιάω|n4664
στρῆνος|n4665
στρουθίον|n4666
στυγητός|n4668
στυγνάζω|n4669
στύλος (T|n4670
στωικός|n4671
συ|n4672
συγγένεια|n4673
συγγενεύς|n4674
συγκυρία|n4696
σύγχυσις|n4700
συκάμινος|n4708
συκῆ|n4709
συκομορέα|n4710
σῦκον|n4711
συκοφαντέω|n4712
συλαγωγέω|n4713
συλάω|n4714
συλλαμβάνω|n4716
συλλέγω|n4717
συλλογίζομαι|n4718
συμβαίνω|n4720
συμβουλεύω|@
συμβούλιον|n4725
σύμβουλος|n4726
συμεών|n4727
σύμμορφος|n4733
συμμορφόω|n4734
συμπαθής|n4736
συμπαραμένω|n4740
συμπόσιον|n4750
συμτόσιον|n4745
συμφέρω|n4752
συμφυλέτης|n4754
σύμφυτος|n4755
συμφώνησις|n4758
συμφωνία|n4759
συμφωνίω|n4757
σύμφωνος|n4760
συμψηφίζω|n4761
σύν ζυγος|n4706
σύν φημι|n4753
σύν|n4763
συνάγω|n4764
συναγωγή|n4765
συναγωνίζομαι|n4766
συναθλέω|n4767
συναθροίζω|n4768
συναίρω|n4769
συναιχμάλωτος|n4770
συνακολουθέω|n4771
συναλίζω|n4772
συναναβαίνω|n4773
συνανάκειμαι|n4774
συναναμίγνυμι|n4775
συναναπαύομαι|n4776
συναντάω|n4777
συνάντησις|n4778
συναντιλαμβάνομαι|n4779
συναπάγω|n4780
συναποθνήσκω|n4781
συναπόλλυμι|n4782
συναποστέλλω|n4783
συναρμολογέω|n4784
συναρπάζω|n4785
συναυξάνω|n4786
συνβάλλω|n4721
συνβιβάζω|n4723
συνγνώμη (Rec. συγγ)|n4675
σύνδεσμος|n4787
συνδέω|n4788
συνδοξάζω|n4789
σύνδουλος|n4790
συνδρομή|n4791
συνεγείρω|n4792
συνέδριον|n4793
συνείδησις|n4794
συνεῖδον|n4795
σύνειμι|@
συνεισέρχομαι|n4798
συνέκδημος|n4799
συνεκλεκτός|n4800
συνελαύνω|n4801
συνεπιμαρτυρέω|n4802
συνέπομαι|n4803
συνεργέω|n4804
συνεργός|n4805
συνέρχομαι|n4806
συνεσθίω|n4807
σύνεσις|n4808
συνετός|n4809
συνευδοκέω|n4810
συνευωχέω|n4811
συνεφίστημι|n4812
συνέχω|n4813
συνζάω|n4701
συνζεύγνυμι|n4702
συνζητέω|n4703
συνζήτηαις|n4704
συνζητητής|n4705
συνζωοποιέω|n4707
συνήδομαι|n4814
συνήθεια|n4815
συνηλικιώτης|n4816
συνθάπτω|n4817
συνθλάω|n4818
συνθλίβω|n4819
συνθρύπτω|n4820
συνίημι|n4821
συνίστημι|n4822
συνκάθημαι|n4676
συνκακοπαθέω|n4678
συνκακουχέομαι|n4679
συνκαλέω|n4680
συνκαλύπτω|n4681
συνκάμπτω|n4682
συνκαταβαίνω|n4683
συνκατάθεσις|n4684
συνκατατίθημι|n4685
συνκαταψηφίζω|n4686
συνκεράννυμι|n4687
συνκινέω|n4688
συνκλείω|n4689
συνκληρονόμος|n4690
συνκοιιωνός|n4692
συνκοινωνέω|n4691
συνκομίζω|n4693
συνκρίνω (Rec. συγκ)|n4694
συνκύπτω|n4695
συνλαλέω|n4715
συνλυπέω|n4719
συνμαθητίς|n4728
συνμαρτυρέω|n4729
συνμερίζω|n4730
συνμέτοχος|n4731
συνμιμητής (Rec. συμμ)|n4732
συνοδεύω|n4823
συνοδία|n4824
συνοικέω|n4825
συνοίκοδομέω|n4826
συνομιλέω|n4827
συνομορέω|n4828
συνοχή|n4829
συνπαθέω|n4735
συνπαραγίνομαι|n4737
συνπαρακαλέω|n4738
συνπαραλαμβάνω|n4739
συνπάρειμι|n4741
συνπάσχω|n4742
συνπέμπω (Rec. συμπ)|n4743
συνπεριλαμβάνω|n4744
συνπληρόω|n4746
συνπνίγω|n4747
συνπολίτης|n4748
συνπορεύομαι|n4749
συνπρεσβύτερος (Rec. συμπ)|n4751
συνσταυρόω|n4858
συνστέλλω|n4859
συνστενάζω|n4860
συνστοιχέω|n4861
συνστρατιώτης|n4862
συνσχηματιζω|n4865
σύνσωμος|n4855
συντάσσω|n4830
συντέλεια|n4831
συντελέω|n4832
συντέμνω|n4833
συντηρέω|n4834
συντίθημι|n4835
συντόμως|n4836
συντρέχω|n4837
συντρίβω|n4838
σύντριμμα|n4839
σύντροφος|n4840
συντυγχάνω|n4841
συντύχη (T|n4842
συνυποκρίνομαι|n4843
συνυπουργέω|n4844
συνφύω|n4756
συνχαίρω|n4697
συνχέω|n4698
συνχράομαι|n4699
σύνψυχος|n4762
συνωδίνω|n4845
συνωμοσία|n4846
συράκουσαι|n4847
συρία|n4848
σύρος|n4849
συροφοινίκισσα|n4850
σύρτις|n4851
σύρω|n4852
συσπαράσσω|n4853
σύσσημον|n4854
συστατικός|n4857
συστέφω|n4863
συστροφή|n4864
συχάρ|n4866
συχέμ|n4867
σφαγή|n4868
σφάγιον|n4869
σφάζω|n4870
σφόδρα|n4871
σφοδρῶς|n4872
σφραγίζω|n4873
σφραγίς|n4874
σφυδρόν|n4875
σφυρίς|n4612
σχέδον|n4876
σχῆμα|n4877
σχίζω|n4878
σχίσμα|n4879
σχοινίον|n4880
σχολάζω|n4881
σχολή|n4882
σώζω|n4883
σῶμα|n4884
σωματικός|n4885
σωματικῶς|n4886
σώπατρος|n4887
σωρεύω|n4888
σωσθένης|n4889
σωσίπατρος|n4890
σωτήρ|n4891
σωτηρία|n4892
σωτήριος|n4893
σωφρονέω|n4894
σωφρονίζω|n4895
σωφρονισμός|n4896
σωφρόνως|n4897
σωφροσύνη|n4898
σώφρων|n4899
ταβειθά|n4901
ταβέρνη|n4900
τάγμα|n4902
τακτός|n4903
ταλαιπωρέω|n4904
ταλαιπωρία|n4905
ταλαίωρος|n4906
ταλαντιαῖος|n4907
τάλαντομ|n4908
ταλειθά|n4909
ταμεῖον|n4910
τανῦν|n3470
τάξις|n4911
ταπεινός|n4912
ταπεινοφροσύνη|n4913
ταπεινόω|n4914
ταράσσω|n4916
ταραχή|n4917
τάραχος|n4918
ταρσεύς|n4919
ταρσός|n4920
ταρταρόω|n4921
τάσσω|n4922
ταῦρος|n4923
ταῦτα|n4924
ταὐτά|n4925
ταύταις|n4926
ταύτῃ|n4927
ταφή|n4928
τάφος|n4929
τάχα (&lt; ταχύς)|n4930
ταχέως|n4931
ταχινός|n4932
τάχιον|n4933
τάχιστα|n4934
τάχος|n4935
ταχύ|n4936
ταχύς|n4937
ταωείνωσις|n4915
τέ|n4938
τεῖχος|n4939
τεκμήριον|n4940
τεκνίον|n4941
τεκνογονέω|n4942
τεκνογονία|n4943
τέκνον|n4944
τεκνοτροφέω|n4945
τέκτων|n4946
τέλειος|n4947
τελειότης|n4948
τελειόω|n4949
τελείως|n4950
τελείωσις|n4951
τελειωτής|n4952
τελεσφορέω|n4953
τελευτάω|n4954
τελέω|n4956
τέλος|n4957
τελώνης|n4958
τελώνιον|n4959
τέρας|n4960
τέρτιος|n4961
τέρτυλλος|n4962
τέσσαρες|n4965
τεσσαρεσκαιδέκατος|n4966
τεσσεράκοντα|n4963
τεσσερακονταετίς|n4964
τεταρταῖος|n4967
τέταρτος|n4968
τετρααρχέω|n4976
τετραάρχης|n4977
τετράγωνος|n4969
τετράδιον|n4970
τετράιμηνος|n4973
τετρακισχίλιοι|n4971
τετρακόσιοι|n4972
τετραπλόος|n4974
τετράπους|n4975
τεφρόω|n4978
τέχνη|n4979
τεχνίτης|n4980
τήκω|n4981
τηλαυγῶς|n4982
τηλικοῦτος|n4983
τηρέω|n4984
τήρησις|n4985
τιβεριάς|n4986
τιβέριος|n4987
τίθημι|n4988
τίκτω|n4989
τίλλω|n4990
τιμαῖος|n4991
τιμάω|n4992
τιμή|n4993
τίμιος|n4994
τιμιότης|n4995
τιμόθεος|n4996
τίμων|n4997
τιμωρέω|n4998
τιμωρία|n4999
τίνω|n5000
τίς|n5001
τις|n5002
τίτλος|n5003
τίτος|n5004
τνεῦμα|n4052
τοί|n5005
τοιγαροῦν|n5006
τοίνυν|n5007
τοιοῦτος|n5009
τοῖχος|n5010
τόκος|n5011
τολιτεύω|n4077
τολμάω|n5012
τολμηρῶς|n5013
τολμητής|n5014
τομός|n5015
τόξον|n5016
τοπάζιον|n5017
τόπος|n5018
τοσοῦτος|n5019
τότε|n5020
τοῦ|n5021
τοὐναντίον|n5022
τοὔνομα|n5023
τουτέστι = τοῦτ᾿ ἔστι.|n5024
τοῦτο|n5025
τούτοις|n5026
τοῦτον|n5027
τούτου|n5028
τούτους|n5029
τούτῳ|n5030
τούτων|n5031
τράγος|n5032
τράπεζα|n5033
τραπεζείτης|n5034
τραῦμα|n5035
τραυματίζω|n5036
τραχηλίζω|n5037
τράχηλος|n5038
τραχύς|n5039
τραχωνῖτις|n5040
τρεῖς|n5041
τρέμω|n5042
τρέφω|n5043
τρέχω|n5044
τριάκοντα|n5045
τριακόσιοι|n5046
τρίβολος|n5047
τρίβος|n5048
τριετία|n5049
τρίζω|n5050
τρίμηνος|n5051
τρίς|n5052
τρίστεγος|n5053
τρισχίλιοι|n5054
τρίτος|n5055
τρίχινος|n5056
τρόμος|n5057
τροπή|n5058
τρόπος|n5059
τροποφορέω|n5060
τροφή|n5061
τρόφιμος|n5062
τροφός|n5063
τροχιά|n5064
τροχός|n5065
τρύβλιον (Rec. τρυβλίον)|n5066
τρυγάω|n5067
τρυγών|n5068
τρυμαλιά|n5069
τρύπημα|n5070
τρύφαινα|n5071
τρυφάω|n5072
τρυφή|n5073
τρυφῶσα|n5074
τρῳάς|n5075
τρωγύλλιον|n5076
τρώγω|n5077
τσιόσδε|n5008
τυγχάνω|n5078
τυμπανίζω|n5079
τύπος|n5080
τύπτω|n5081
τύραννος|n5082
τυρβάζω|n5083
τύριος|n5084
τύρος|n5085
τυφλός|n5086
τυφλόω|n5087
τυφόω|n5088
τύφω|n5089
τυφωνικός|n5090
τύχικος (T|n5091
ὑακίνθινος|n5092
ὑάλινος|n5094
ὕαλος|n5095
ὑβρίζω|n5096
ὕβρις|n5097
ὑβριστής|n5098
ὑγιαίνω|n5099
ὑγιής|n5100
ὑγρός|n5101
ὑδρία|n5102
ὑδροποτίω|n5103
ὑδρωπικός|n5104
ὕδωρ|n5105
ύέκινθος|n5093
ὑετός|n5106
υηδείς|n3268
υἱός|n5108
ὕλη|n5109
ὑμᾶς|n5110
ὑμείς|n5111
ὑμέναιος|n5112
ὑμέτερος|n5113
ὑμῖν|n5114
ὑμνέω|n5115
ὕμνος|n5116
ὑμῶν|n5117
ὑπάγω|n5118
ὑπακοή|n5119
ὑπακούω|n5120
ὕπανδρος|n5121
ὑπαντάω|n5122
ὑπάντησις|n5123
ὕπαρξις|n5124
ὑπάρχω|n5126
ὑπείκω|n5127
ὑπεναντίος|n5128
ὑπέρ|n5129
ὑπεραίρω|n5130
ὑπέρακμος|n5131
ὑπεράνω|n5132
ὑπεραυξάνω|n5133
ὑπερβαίνω|n5134
ὑπερβαλλόντως|n5135
ὑπερβάλλω|n5136
ὑπερβολή|n5137
ὑπερεῖδον|n5138
ὑπερέκεινα|n5139
ὑπερεκτείνω|n5140
ὑπερεκχύννω (Rec. ύνω)|n5141
ὑπερεντυγχάνω|n5142
ὑπερέχω|n5143
ὑπερηφανία|n5144
ὑπερήφανος|n5145
ὑπερνικάω|n5146
ὑπέρογκος|n5147
ὑπεροχή|n5148
ὑπερπερισσεύω|n5149
ὑπερπερισσῶς|n5150
ὑπερπλεονάζω|n5151
ὑπερυψόω|n5152
ὑπερφρονέω|n5153
ὑπερῷον|n5154
ὑπέχω|n5155
ὑπήκοος|n5156
ὑπηρετέω|n5157
ὑπηρέτης|n5158
ὕπνος|n5159
ὑπο νοέω|n5183
ὑπό|n5160
ὑποβάλλω|n5161
ὑπογραμμός|n5162
ὑπόδειγμα|n5163
ὑποδείκνυμι|n5164
ὑποδέχομαι|n5165
ὑποδέω|n5166
ὑπόδημα|n5167
ὑποζύγιος|n5169
ὑποζώννυμι|n5170
ύποκάτω|n5171
ὑποκρίνομαι|n5172
ὑπόκρισις|n5173
ὑποκριτής|n5174
ὑπολαμβάνω|n5175
ὑπολήνιον|n5177
ὑπολιμτάνω|n5178
ὑπομένω|n5179
ὑπομιμνήσκω|n5180
ὑπόμινησις|n5181
ὑπομονή|n5182
ὑπόνοια|n5184
ὑποπλέω|n5185
ὑποπνέω|n5186
ὑποπόδιον|n5187
ὑπόστασις|n5188
ὑποστέλλω|n5189
ὑποστολή|n5190
ὑποστρέφω|n5191
ὑποστρωννύω|n5192
ὑποταγή|n5193
ὑποτάσσω|n5194
ὑποτίθημι|n5195
ὑποτρέχω|n5196
ὑποτύπωσις|n5197
ὑποφέρω|n5198
ὑποχωρέω|n5199
ὑπωπιάζω|n5200
ὗς|n5201
ὕσσωπος|n5202
ὑστερέω|n5203
ὑστέρημα|n5204
ὑστέρησις|n5205
ὕστερον|n5206
ὕστερος|n5207
ὑφαντός|n5208
ὑψηλο φρονέω|n5210
ὑψηλός|n5209
ὕψιστος|n5211
ὕψος|n5212
ὑψόω|n5213
ὕψωμα|n5214
ὑωόδικος|n5168
φάγος|n5215
φάγω|n5216
φαίνω|n5217
φάλεκ|n5218
φανερός|n5219
φανερόω|n5220
φανερῶς|n5221
φανέρωσις|n5222
φανός|n5223
φανουήλ|n5224
φαντάζω (&lt; φαίνω)|n5225
φαντασία|n5226
φάντασμα|n5227
φάραγξ|n5228
φαραώ|n5229
φαρές|n5230
φαρισαῖος|n5231
φαρμακεύς|n5233
φαρμακία (Rec. εία)|n5232
φαρμακός|n5234
φάσις|n5235
φάσκω|n5236
φάτνη|n5237
φαῦλος|n5238
φέγγος|n5239
φείδομαι|n5240
φειδομένως|n5241
φελόνης|n5242
φέρω|n5243
φεύγω|n5244
φῆλιξ (L|n5245
φήμη|n5246
φημί|n5247
φῆστος|n5248
φθάνω|n5249
φθαρτός|n5250
φθέγγομαι|n5251
φθείρω|n5252
φθινοπωρινός|n5253
φθόγγος|n5254
φθονέω|n5255
φθόνος|n5256
φθορά|n5257
φιάλη|n5258
φιλάγαθος|n5259
φιλαδελφία|n5260
φιλαδελφία|n5261
φιλάδελφος|n5262
φίλανδρος|n5263
φιλανθρωπία|n5264
φιλανθρώπως|n5265
φιλαργυρία|n5266
φιλάργυρος|n5267
φίλαυτος|n5268
φιλέω|n5269
φιλήδονος|n5270
φίλημα|n5271
φιλήμων|n5272
φίλητός|n5273
φιλία|n5274
φιλιππήσιος|n5275
φίλιπποι|n5276
φίλιππος|n5277
φιλόθεος|n5278
φιλόλογσς|n5279
φιλονεικία|n5280
φιλοξενία|n5282
φιλόξενος|n5283
φιλοπρωτιύω|n5284
φιλόρεικος|n5281
φίλος|n5285
φιλοσοφία|n5286
φιλόσοφος|n5287
φιλόστοργος|n5288
φιλότεκνος|n5289
φιλοτιμέομαι|n5290
φιλοφρόνως (&lt; φιλόφρων)|n5291
φιλόφρων|n5292
φιμόω|n5293
φλέγων|n5294
φλογίζω|n5295
φλόξ|n5296
φλυαρέω|n5297
φλύαρος|n5298
φοβέέω|n5300
φοβερός|n5299
φόβητρον|n5301
φόβος|n5302
φοίβη|n5303
φοινίκη|n5304
φοῖνιξ|@
φονεύς|n5307
φονεύω|n5308
φόνος|n5309
φορέω|n5310
φόρον|n5311
φόρος|n5312
φορτίζω|n5313
φορτίον|n5314
φόρτος|n5315
φορτούνατος|n5316
φραγέλλιον|n5317
φραγμός|n5319
φραγολλόω|n5318
φράζω|n5320
φράσσω|n5321
φρέαρ|n5322
φρεναπατάω|n5323
φρεναπάτης|n5324
φρήν|n5325
φρίσσω|n5326
φρονέω|n5327
φρόνημα|n5328
φρόνησις|n5329
φρόνιμος|n5330
φρονίμως|n5331
φροντίζω|n5332
φρουρέω|n5333
φρυάσσω|n5334
φρύγανον|n5335
φρυγία|n5336
φύγελος|n5337
φυγή|n5338
φυλακή|n5339
φυλακίζω|n5340
φυλακτήριον|n5341
φύλαξ|n5342
φυλάσσω|n5343
φυλή|n5344
φύλλον|n5345
φύραμα|n5346
φυσικός|n5347
φυσικῶς|n5348
φυσιόω|n5349
φύσις|n5350
φυσίωσις|n5351
φυτεία|n5352
φυτεύω|n5353
φύω|n5354
φωλεός|n5355
φωνέω|n5356
φωνή|n5357
φῶς|n5358
φωστήρ|n5359
φωσφόρος|n5360
φωτεινός (WH|n5361
φωτίζω|n5362
φωτισμός|n5363
χαίρω|n5364
χάλαζα|n5365
χαλάω|n5366
χαλδαῖος|n5367
χαλεπός|n5368
χαλιναγωγέω|n5369
χαλινός|n5370
χάλκεος|n5371
χαλκεύς|n5372
χαλκηδών|n5373
χαλκίον|n5374
χαλκολίβανον|n5375
χαλκός|n5376
χαμαί|n5377
χαναάν|n5378
χαναναῖος|n5379
χαρά|n5380
χάραγμα|n5381
χαρακτήρ|n5382
χάραξ|n5383
χαρίζομαι|n5384
χάριν|n5385
χάρις|n5386
χάρισμα|n5387
χαριτόω|n5388
χαρράν|n5389
χάρτης|n5390
χάσμα|n5391
χεῖλος|n5392
χειμάζω|n5393
χείμμαρος|n5394
χειμών|n5395
χείρ|n5396
χειραγωγέω|n5397
χειραγωγός|n5398
χειρόγραφος|n5399
χειροποίητος|n5400
χειροτονέω|n5401
χείρων|n5402
χερουβείν|n5403
χήρα|n5404
χιλίαρχος|n5407
χιλιάς|n5406
χίλιοι|n5408
χίος|n5409
χιτών|n5410
χιών|n5411
χλαμύς|n5412
χλευάζω|n5413
χλιαρός|n5414
χλόη|n5415
χλωρός|n5416
χξς´|n5417
χοικός|n5418
χοῖνιξ|n5419
χοῖρος|n5420
χολάω|n5421
χολή|n5422
χοραζείν|n5424
χορηγέω|n5425
χορός|n5426
χορτάζω|n5427
χόρτασμα|n5428
χόρτος|n5429
χουζᾶς|n5430
χοῦς|n5423
χράομαι|n5431
χράω|n5432
χρεία|n5433
χρεοφειλέτης|n5434
χρή|n5435
χρῄζω (&lt; χρή)|n5436
χρῆμα|n5437
χρηματίζω|n5438
χρηματισμός|n5439
χρήσιμος|n5440
χρῆσις|n5441
χρηστεύομαι|n5442
χρηστολογία|n5443
χρηστός|n5444
χρηστότης|n5445
χρίσμα|n5446
χριστιανός|n5447
χριστός|n5448
χρίω|n5449
χρονίζω|n5450
χρόνος|n5451
χρονοτριβέω|n5452
χρύσεος|n5453
χρυσίον|n5454
χρυσοδακτύλιος|n5455
χρυσόλιθος|n5456
χρυσόπρασος|n5457
χρυσός|n5458
χρυσόω|n5459
χρώς|n5460
χωλός|n5461
χώρα|n5462
χωρέω|n5463
χωρίζω|n5464
χωρίον|n5465
χωρίς|n5466
χῶρος|n5467
ψάλλω|n5468
ψαλμός|n5469
ψευδάδελφος|n5470
ψευδαπόστολος|n5471
ψευδής|n5472
ψευδοδιδάσκαλος|n5473
ψευδολόγος|n5474
ψευδομαρτυρέω|n5477
ψευδομαρτυρία|n5478
ψευδομάρτυς|n5476
ψευδοπροφήτης|n5479
ψεῦδος|n5480
ψευδόχριστος|n5481
ψεύδω|n5475
ψευδώνυμος|n5482
ψεῦσμα|n5483
ψεύστης|n5484
ψηλαφάω|n5485
ψηφίζω|n5486
ψῆφος|n5487
ψιθυρισμός|n5488
ψιθυριστής|n5489
ψιχίον|n5490
ψυχή|n5491
ψυχικός|n5492
ψύχος|n5493
ψυχρός|n5494
ψύχω|n5495
ψωμίζω|n5496
ψωμίον|n5497
ψώχω|n5498
ω|n5499
ὦ|n5500
ὦδε|n5503
ᾠδή|n5504
ὠδίν|n5505
ὠδίνω|n5506
ὤν|n5508
ὠνέομαι|n5509
ᾠόν|n5510
ὥρα|n5511
ὡραῖος|n5512
ὦρος|n5507
ὠρύομαι|n5513
ῶς|n2973
ὡς|n5514
ὡσαννά (T|n5515
ὡσαύτως|n5516
ὡσεί|n5517
ὠσηέ (TTr.|n5518
ὥσπερ|n5519
ὡσπερεί|n5520
ὥστε|n5521
ὠτάριον|n5522
ὠφέλεια (WH|n5523
ὠφελέω|n5524
ὠφέλιμος|n5525
